<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jan 19 14:48:10 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2018-01-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/ankus/mapreduce/package-tree.html">org.ankus.mapreduce</a>, </li>
<li><a href="org/ankus/mapreduce/algorithms/utils/DocSimilarity/package-tree.html">org.ankus.mapreduce.algorithms.utils.DocSimilarity</a>, </li>
<li><a href="org/ankus/util/package-tree.html">org.ankus.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.ankus.mapreduce.<a href="org/ankus/mapreduce/AnkusDriver.html" title="class in org.ankus.mapreduce"><span class="typeNameLink">AnkusDriver</span></a></li>
<li type="circle">org.ankus.util.<a href="org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util"><span class="typeNameLink">ArgumentsConstants</span></a></li>
<li type="circle">org.ankus.mapreduce.algorithms.utils.DocSimilarity.<a href="org/ankus/mapreduce/algorithms/utils/DocSimilarity/ArirangAnalyzerHandler.html" title="class in org.ankus.mapreduce.algorithms.utils.DocSimilarity"><span class="typeNameLink">ArirangAnalyzerHandler</span></a></li>
<li type="circle">org.ankus.util.<a href="org/ankus/util/ConfigurationVariable.html" title="class in org.ankus.util"><span class="typeNameLink">ConfigurationVariable</span></a></li>
<li type="circle">org.apache.hadoop.conf.Configured (implements org.apache.hadoop.conf.Configurable)
<ul>
<li type="circle">org.ankus.mapreduce.algorithms.utils.DocSimilarity.<a href="org/ankus/mapreduce/algorithms/utils/DocSimilarity/DocSiliarityDriver.html" title="class in org.ankus.mapreduce.algorithms.utils.DocSimilarity"><span class="typeNameLink">DocSiliarityDriver</span></a> (implements org.apache.hadoop.util.Tool)</li>
</ul>
</li>
<li type="circle">org.ankus.util.<a href="org/ankus/util/Constants.html" title="class in org.ankus.util"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.Mapper&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;
<ul>
<li type="circle">org.ankus.mapreduce.algorithms.utils.DocSimilarity.<a href="org/ankus/mapreduce/algorithms/utils/DocSimilarity/IDF_Mapper.html" title="class in org.ankus.mapreduce.algorithms.utils.DocSimilarity"><span class="typeNameLink">IDF_Mapper</span></a></li>
<li type="circle">org.ankus.mapreduce.algorithms.utils.DocSimilarity.<a href="org/ankus/mapreduce/algorithms/utils/DocSimilarity/Mapper_Unique_Term.html" title="class in org.ankus.mapreduce.algorithms.utils.DocSimilarity"><span class="typeNameLink">Mapper_Unique_Term</span></a></li>
<li type="circle">org.ankus.mapreduce.algorithms.utils.DocSimilarity.<a href="org/ankus/mapreduce/algorithms/utils/DocSimilarity/TF_Mapper.html" title="class in org.ankus.mapreduce.algorithms.utils.DocSimilarity"><span class="typeNameLink">TF_Mapper</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.Reducer&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;
<ul>
<li type="circle">org.ankus.mapreduce.algorithms.utils.DocSimilarity.<a href="org/ankus/mapreduce/algorithms/utils/DocSimilarity/IDF_Reducer.html" title="class in org.ankus.mapreduce.algorithms.utils.DocSimilarity"><span class="typeNameLink">IDF_Reducer</span></a></li>
<li type="circle">org.ankus.mapreduce.algorithms.utils.DocSimilarity.<a href="org/ankus/mapreduce/algorithms/utils/DocSimilarity/Reducer_Unique_Term.html" title="class in org.ankus.mapreduce.algorithms.utils.DocSimilarity"><span class="typeNameLink">Reducer_Unique_Term</span></a></li>
<li type="circle">org.ankus.mapreduce.algorithms.utils.DocSimilarity.<a href="org/ankus/mapreduce/algorithms/utils/DocSimilarity/TF_Reducer.html" title="class in org.ankus.mapreduce.algorithms.utils.DocSimilarity"><span class="typeNameLink">TF_Reducer</span></a></li>
</ul>
</li>
<li type="circle">org.ankus.util.<a href="org/ankus/util/Usage.html" title="class in org.ankus.util"><span class="typeNameLink">Usage</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
