<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jan 26 13:07:29 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.ankus.mapreduce.algorithms.association.pfpgrowth.Generator</title>
<meta name="date" content="2018-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.ankus.mapreduce.algorithms.association.pfpgrowth.Generator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/ankus/mapreduce/algorithms/association/pfpgrowth/class-use/Generator.html" target="_top">Frames</a></li>
<li><a href="Generator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.ankus.mapreduce.algorithms.association.pfpgrowth.Generator" class="title">Uses of Class<br>org.ankus.mapreduce.algorithms.association.pfpgrowth.Generator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Generator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ankus.mapreduce.algorithms.association.pfpgrowth">org.ankus.mapreduce.algorithms.association.pfpgrowth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ankus.mapreduce.algorithms.association.pfpgrowth">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Generator</a> in <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/package-summary.html">org.ankus.mapreduce.algorithms.association.pfpgrowth</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Generator</a> in <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/package-summary.html">org.ankus.mapreduce.algorithms.association.pfpgrowth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">ComplexCombinationGenerator</a>&lt;T&gt;</strong></code>
<div class="block">This generator generates non-overlapping sublists of a given vector/list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">CompositionGenerator</a></strong></code>
<div class="block">A composition of an integer n is a way of writing n as the sum of a sequence
 of (strictly) positive integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">MultiCombinationGenerator</a>&lt;T&gt;</strong></code>
<div class="block">This generator generates multi-combinations (with repetitions) from specified
 core set by specified length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PartitionGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PartitionGenerator</a></strong></code>
<div class="block">In number theory, a partition of a positive integer n is a way of writing n
 as a sum of positive integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PermutationGenerator</a>&lt;T&gt;</strong></code>
<div class="block">This generator generates all possible permutations of the specified initial
 vector
 
 A permutation is an ordering of a set in the context of all possible
 orderings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PermutationWithRepetitionGenerator</a>&lt;T&gt;</strong></code>
<div class="block">This generator generates permutations with repetitions from the specified
 vector by specified length
 
 The permutation may have more elements than slots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SimpleCombinationGenerator</a>&lt;T&gt;</strong></code>
<div class="block">This generator generates simple combinations from specified core set by
 specified length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SubSetGenerator</a>&lt;T&gt;</strong></code>
<div class="block">This generator generates all subsets of the specified set/vector.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/package-summary.html">org.ankus.mapreduce.algorithms.association.pfpgrowth</a> declared as <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Generator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Generator</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetIterator.html" title="type parameter in SubSetIterator">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">SubSetIterator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetIterator.html#_generator">_generator</a></strong></code>
<div class="block">Subset generator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Generator</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubListIterator.html" title="type parameter in SubListIterator">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">SubListIterator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubListIterator.html#_generator">_generator</a></strong></code>
<div class="block">Subset generator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Generator</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationIterator.html" title="type parameter in PermutationIterator">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">PermutationIterator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationIterator.html#_generator">_generator</a></strong></code>
<div class="block">Generator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Generator</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/DuplicatedPermutationIterator.html" title="type parameter in DuplicatedPermutationIterator">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">DuplicatedPermutationIterator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/DuplicatedPermutationIterator.html#_generator">_generator</a></strong></code>
<div class="block">Generator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Generator</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">CompositionIterator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionIterator.html#_subsetGenerator">_subsetGenerator</a></strong></code>
<div class="block">Subset generator</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/package-summary.html">org.ankus.mapreduce.algorithms.association.pfpgrowth</a> that return <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Generator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Generator</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">Factory.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html#createCompositionGenerator(java.lang.Integer)">createCompositionGenerator</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;n)</code>
<div class="block">Creates a composition generator of the given integer value <code>n</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Generator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Factory.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html#createMultiCombinationGenerator(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector,%20int)">createMultiCombinationGenerator</a></strong>(<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;T&gt;&nbsp;originalVector,
                               int&nbsp;combinationsLength)</code>
<div class="block">Creates a multi-combination generator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Generator</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">Factory.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html#createPartitionGenerator(java.lang.Integer)">createPartitionGenerator</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;n)</code>
<div class="block">Creates a partition generator of the given integer value <code>n</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Generator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Factory.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html#createPermutationGenerator(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector)">createPermutationGenerator</a></strong>(<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;T&gt;&nbsp;originalVector)</code>
<div class="block">Creates a permutation generator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Generator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Factory.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html#createPermutationGenerator(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector,%20boolean)">createPermutationGenerator</a></strong>(<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;T&gt;&nbsp;originalVector,
                          boolean&nbsp;treatAsIdentical)</code>
<div class="block">Creates a permutation generator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Generator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Factory.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html#createPermutationWithRepetitionGenerator(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector,%20int)">createPermutationWithRepetitionGenerator</a></strong>(<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;T&gt;&nbsp;originalVector,
                                        int&nbsp;permutationLength)</code>
<div class="block">Creates a permutation with repetitions generator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Generator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Factory.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html#createSimpleCombinationGenerator(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector,%20int)">createSimpleCombinationGenerator</a></strong>(<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;T&gt;&nbsp;originalVector,
                                int&nbsp;combinationsLength)</code>
<div class="block">Creates a simple combination generator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Generator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Factory.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html#createSubSetGenerator(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector)">createSubSetGenerator</a></strong>(<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;T&gt;&nbsp;originalVector)</code>
<div class="block">Creates a sub-set generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Generator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Factory.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html#createSubSetGenerator(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector,%20boolean)">createSubSetGenerator</a></strong>(<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;T&gt;&nbsp;originalVector,
                     boolean&nbsp;treatAsIdentical)</code>
<div class="block">Creates a sub-set generator</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/package-summary.html">org.ankus.mapreduce.algorithms.association.pfpgrowth</a> with parameters of type <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Generator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/DuplicatedPermutationIterator.html#DuplicatedPermutationIterator(org.ankus.mapreduce.algorithms.association.pfpgrowth.Generator)">DuplicatedPermutationIterator</a></strong>(<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Generator</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/DuplicatedPermutationIterator.html" title="type parameter in DuplicatedPermutationIterator">T</a>&gt;&nbsp;generator)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationIterator.html#PermutationIterator(org.ankus.mapreduce.algorithms.association.pfpgrowth.Generator)">PermutationIterator</a></strong>(<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Generator</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationIterator.html" title="type parameter in PermutationIterator">T</a>&gt;&nbsp;generator)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubListIterator.html#SubListIterator(org.ankus.mapreduce.algorithms.association.pfpgrowth.Generator)">SubListIterator</a></strong>(<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Generator</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubListIterator.html" title="type parameter in SubListIterator">T</a>&gt;&nbsp;generator)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetIterator.html#SubSetIterator(org.ankus.mapreduce.algorithms.association.pfpgrowth.Generator)">SubSetIterator</a></strong>(<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Generator</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetIterator.html" title="type parameter in SubSetIterator">T</a>&gt;&nbsp;generator)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/ankus/mapreduce/algorithms/association/pfpgrowth/class-use/Generator.html" target="_top">Frames</a></li>
<li><a href="Generator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
