<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jan 26 13:07:29 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector</title>
<meta name="date" content="2018-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/ankus/mapreduce/algorithms/association/pfpgrowth/class-use/ICombinatoricsVector.html" target="_top">Frames</a></li>
<li><a href="ICombinatoricsVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector" class="title">Uses of Interface<br>org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ankus.mapreduce.algorithms.association.pfpgrowth">org.ankus.mapreduce.algorithms.association.pfpgrowth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ankus.mapreduce.algorithms.association.pfpgrowth">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a> in <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/package-summary.html">org.ankus.mapreduce.algorithms.association.pfpgrowth</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/package-summary.html">org.ankus.mapreduce.algorithms.association.pfpgrowth</a> that implement <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">CombinatoricsVector</a>&lt;T&gt;</strong></code>
<div class="block">This class represents a simple vector of element's type <code>T</code></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/package-summary.html">org.ankus.mapreduce.algorithms.association.pfpgrowth</a> declared as <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationIterator.html" title="type parameter in MultiCombinationIterator">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">MultiCombinationIterator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationIterator.html#_currentCombination">_currentCombination</a></strong></code>
<div class="block">Current combination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationIterator.html" title="type parameter in ComplexCombinationIterator">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ComplexCombinationIterator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationIterator.html#_currentComplexCombination">_currentComplexCombination</a></strong></code>
<div class="block">Current combination</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">CompositionIterator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionIterator.html#_currentComposition">_currentComposition</a></strong></code>
<div class="block">Current composition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">PartitionIterator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PartitionIterator.html#_currentPartition">_currentPartition</a></strong></code>
<div class="block">Current partition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionIterator.html" title="type parameter in PermutationWithRepetitionIterator">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">PermutationWithRepetitionIterator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionIterator.html#_currentPermutation">_currentPermutation</a></strong></code>
<div class="block">Current permutation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationIterator.html" title="type parameter in PermutationIterator">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">PermutationIterator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationIterator.html#_currentPermutation">_currentPermutation</a></strong></code>
<div class="block">Current permutation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/DuplicatedPermutationIterator.html" title="type parameter in DuplicatedPermutationIterator">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">DuplicatedPermutationIterator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/DuplicatedPermutationIterator.html#_currentPermutation">_currentPermutation</a></strong></code>
<div class="block">Current permutation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationIterator.html" title="type parameter in SimpleCombinationIterator">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleCombinationIterator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationIterator.html#_currentSimpleCombination">_currentSimpleCombination</a></strong></code>
<div class="block">Current simple combination</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubListIterator.html" title="type parameter in SubListIterator">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">SubListIterator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubListIterator.html#_currentSubList">_currentSubList</a></strong></code>
<div class="block">Current sublist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">CompositionIterator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionIterator.html#_currentSubset">_currentSubset</a></strong></code>
<div class="block">Current subset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetIterator.html" title="type parameter in SubSetIterator">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">SubSetIterator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetIterator.html#_currentSubSet">_currentSubSet</a></strong></code>
<div class="block">Current subset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/DuplicatedPermutationIterator.html" title="type parameter in DuplicatedPermutationIterator">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">DuplicatedPermutationIterator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/DuplicatedPermutationIterator.html#_initialOrderedPermutation">_initialOrderedPermutation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html" title="type parameter in SubSetGenerator">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">SubSetGenerator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html#_originalVector">_originalVector</a></strong></code>
<div class="block">Core set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationGenerator.html" title="type parameter in SimpleCombinationGenerator">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleCombinationGenerator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationGenerator.html#_originalVector">_originalVector</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionGenerator.html" title="type parameter in PermutationWithRepetitionGenerator">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">PermutationWithRepetitionGenerator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionGenerator.html#_originalVector">_originalVector</a></strong></code>
<div class="block">Original vector which is used as the base for the permutations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html" title="type parameter in PermutationGenerator">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">PermutationGenerator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html#_originalVector">_originalVector</a></strong></code>
<div class="block">Initial vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationGenerator.html" title="type parameter in MultiCombinationGenerator">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">MultiCombinationGenerator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationGenerator.html#_originalVector">_originalVector</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html" title="type parameter in ComplexCombinationGenerator">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ComplexCombinationGenerator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html#_originalVector">_originalVector</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/package-summary.html">org.ankus.mapreduce.algorithms.association.pfpgrowth</a> with type parameters of type <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationIterator.html" title="type parameter in ComplexCombinationIterator">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ComplexCombinationIterator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationIterator.html#_currentComplexCombination">_currentComplexCombination</a></strong></code>
<div class="block">Current combination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubListIterator.html" title="type parameter in SubListIterator">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">SubListIterator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubListIterator.html#_result">_result</a></strong></code>
<div class="block">Set of the result vectors (with duplicates)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubListIterator.html" title="type parameter in SubListIterator">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">SubListIterator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubListIterator.html#_resultIterator">_resultIterator</a></strong></code>
<div class="block">Iterator over the result vectors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationIterator.html" title="type parameter in ComplexCombinationIterator">T</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ComplexCombinationIterator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationIterator.html#_resultIterator">_resultIterator</a></strong></code>
<div class="block">The iterator over the result combinations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationIterator.html" title="type parameter in ComplexCombinationIterator">T</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ComplexCombinationIterator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationIterator.html#_resultIterator">_resultIterator</a></strong></code>
<div class="block">The iterator over the result combinations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationIterator.html" title="type parameter in ComplexCombinationIterator">T</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ComplexCombinationIterator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationIterator.html#_resultSet">_resultSet</a></strong></code>
<div class="block">The set of the generated combinations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationIterator.html" title="type parameter in ComplexCombinationIterator">T</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ComplexCombinationIterator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationIterator.html#_resultSet">_resultSet</a></strong></code>
<div class="block">The set of the generated combinations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">CompositionIterator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionIterator.html#_subsetIterator">_subsetIterator</a></strong></code>
<div class="block">Subset iterator</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/package-summary.html">org.ankus.mapreduce.algorithms.association.pfpgrowth</a> that return <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Factory.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html#createVector()">createVector</a></strong>()</code>
<div class="block">Creates the empty vector instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Factory.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html#createVector(java.util.Collection)">createVector</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends T&gt;&nbsp;collection)</code>
<div class="block">Creates a combinatorics vector from a collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Factory.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html#createVector(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector)">createVector</a></strong>(<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;T&gt;&nbsp;vector)</code>
<div class="block">Creates a copy of the given combinatorics vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Factory.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html#createVector(T[])">createVector</a></strong>(T[]&nbsp;array)</code>
<div class="block">Creates a combinatorics vector from an array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">CompositionIterator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionIterator.html#getCurrentItem()">getCurrentItem</a></strong>()</code>
<div class="block">Returns current composition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html" title="type parameter in SubSetGenerator">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">SubSetGenerator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html#getOriginalVector()">getOriginalVector</a></strong>()</code>
<div class="block">Returns the core set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationGenerator.html" title="type parameter in SimpleCombinationGenerator">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleCombinationGenerator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationGenerator.html#getOriginalVector()">getOriginalVector</a></strong>()</code>
<div class="block">Returns the original vector/set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionGenerator.html" title="type parameter in PermutationWithRepetitionGenerator">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">PermutationWithRepetitionGenerator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionGenerator.html#getOriginalVector()">getOriginalVector</a></strong>()</code>
<div class="block">Returns core vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html" title="type parameter in PermutationGenerator">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">PermutationGenerator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html#getOriginalVector()">getOriginalVector</a></strong>()</code>
<div class="block">Returns core permutation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">PartitionGenerator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PartitionGenerator.html#getOriginalVector()">getOriginalVector</a></strong>()</code>
<div class="block">Returns value which is used to generate all partitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationGenerator.html" title="type parameter in MultiCombinationGenerator">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">MultiCombinationGenerator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationGenerator.html#getOriginalVector()">getOriginalVector</a></strong>()</code>
<div class="block">Returns core set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">CompositionGenerator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionGenerator.html#getOriginalVector()">getOriginalVector</a></strong>()</code>
<div class="block">Returns value which is used to generate all compositions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html" title="type parameter in ComplexCombinationGenerator">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ComplexCombinationGenerator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html#getOriginalVector()">getOriginalVector</a></strong>()</code>
<div class="block">Returns the original vector wrapped into one more vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetIterator.html" title="type parameter in SubSetIterator">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">SubSetIterator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetIterator.html#next()">next</a></strong>()</code>
<div class="block">Returns the next subset if it is available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubListIterator.html" title="type parameter in SubListIterator">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">SubListIterator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubListIterator.html#next()">next</a></strong>()</code>
<div class="block">Returns the next sublist if it is available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationIterator.html" title="type parameter in SimpleCombinationIterator">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleCombinationIterator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationIterator.html#next()">next</a></strong>()</code>
<div class="block">Moves to the next combination</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionIterator.html" title="type parameter in PermutationWithRepetitionIterator">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">PermutationWithRepetitionIterator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionIterator.html#next()">next</a></strong>()</code>
<div class="block">Moves to the next permutation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationIterator.html" title="type parameter in PermutationIterator">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">PermutationIterator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationIterator.html#next()">next</a></strong>()</code>
<div class="block">Moves to the next permutation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">PartitionIterator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PartitionIterator.html#next()">next</a></strong>()</code>
<div class="block">Moves to the next partition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationIterator.html" title="type parameter in MultiCombinationIterator">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">MultiCombinationIterator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationIterator.html#next()">next</a></strong>()</code>
<div class="block">Moves to the next combination</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/DuplicatedPermutationIterator.html" title="type parameter in DuplicatedPermutationIterator">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">DuplicatedPermutationIterator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/DuplicatedPermutationIterator.html#next()">next</a></strong>()</code>
<div class="block">Moves to the next permutation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">CompositionIterator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionIterator.html#next()">next</a></strong>()</code>
<div class="block">Returns the next composition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationIterator.html" title="type parameter in ComplexCombinationIterator">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ComplexCombinationIterator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationIterator.html#next()">next</a></strong>()</code>
<div class="block">Moves to the next combination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">Factory.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html#range(int)">range</a></strong>(int&nbsp;n)</code>
<div class="block">This method creates a combinatorics vector of (1, 2,.., n)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">Factory.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html#range(int,%20int)">range</a></strong>(int&nbsp;from,
     int&nbsp;to)</code>
<div class="block">This method creates a combinatorics vector of (from, from + 1,.., to-1,
 to)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/package-summary.html">org.ankus.mapreduce.algorithms.association.pfpgrowth</a> that return types with arguments of type <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="type parameter in Generator">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Generator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html#createIterator()">createIterator</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method will removed in the near future. Use the method
             <code>iterator()</code> instead of this method</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="type parameter in Generator">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Generator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html#generateAllObjects()">generateAllObjects</a></strong>()</code>
<div class="block">Returns all generated vectors as a list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="type parameter in Generator">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Generator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html#generateFilteredObjects(org.ankus.mapreduce.algorithms.association.pfpgrowth.IFilter)">generateFilteredObjects</a></strong>(<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/IFilter.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">IFilter</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="type parameter in Generator">T</a>&gt;&gt;&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="type parameter in Generator">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Generator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html#generateObjectsRange(int,%20int)">generateObjectsRange</a></strong>(int&nbsp;startIndex,
                    int&nbsp;stopIndex)</code>
<div class="block">Returns vectors as a list for specified range of indexes (from the
 <code>startIndex</code> to <code>stopIndex</code>)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html" title="type parameter in ComplexCombinationGenerator">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ComplexCombinationGenerator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html#getOriginalVector()">getOriginalVector</a></strong>()</code>
<div class="block">Returns the original vector wrapped into one more vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html" title="type parameter in SubSetGenerator">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">SubSetGenerator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html#iterator()">iterator</a></strong>()</code>
<div class="block">Creates the iterator over the all subsets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationGenerator.html" title="type parameter in SimpleCombinationGenerator">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">SimpleCombinationGenerator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationGenerator.html#iterator()">iterator</a></strong>()</code>
<div class="block">Creates an iterator of the simple combinations (without repetitions)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionGenerator.html" title="type parameter in PermutationWithRepetitionGenerator">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">PermutationWithRepetitionGenerator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionGenerator.html#iterator()">iterator</a></strong>()</code>
<div class="block">Creates an iterator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html" title="type parameter in PermutationGenerator">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">PermutationGenerator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html#iterator()">iterator</a></strong>()</code>
<div class="block">Creates an iterator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">PartitionGenerator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PartitionGenerator.html#iterator()">iterator</a></strong>()</code>
<div class="block">Creates iterator to enumerate all partitions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationGenerator.html" title="type parameter in MultiCombinationGenerator">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">MultiCombinationGenerator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationGenerator.html#iterator()">iterator</a></strong>()</code>
<div class="block">Creates iterator of combinations with repetitions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">CompositionGenerator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionGenerator.html#iterator()">iterator</a></strong>()</code>
<div class="block">Creates the iterator over all compositions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html" title="type parameter in ComplexCombinationGenerator">T</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ComplexCombinationGenerator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html#iterator()">iterator</a></strong>()</code>
<div class="block">Creates an iterator of the complex combinations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html" title="type parameter in ComplexCombinationGenerator">T</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ComplexCombinationGenerator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html#iterator()">iterator</a></strong>()</code>
<div class="block">Creates an iterator of the complex combinations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationIterator.html" title="type parameter in ComplexCombinationIterator">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ComplexCombinationIterator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationIterator.html#next()">next</a></strong>()</code>
<div class="block">Moves to the next combination</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/package-summary.html">org.ankus.mapreduce.algorithms.association.pfpgrowth</a> with parameters of type <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><span class="strong">ComplexCombinationGenerator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html#convert2List(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector)">convert2List</a></strong>(<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;T&gt;&gt;&nbsp;vector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ComplexCombinationGenerator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html#convert2String(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector)">convert2String</a></strong>(<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;T&gt;&gt;&nbsp;vector)</code>
<div class="block">This method converts a composition into a string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ComplexCombinationGenerator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html#convertIndexes2String(T[],%20org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector)">convertIndexes2String</a></strong>(T[]&nbsp;elements,
                     <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;&nbsp;vector)</code>
<div class="block">This method converts a composition into a string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Generator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Factory.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html#createMultiCombinationGenerator(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector,%20int)">createMultiCombinationGenerator</a></strong>(<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;T&gt;&nbsp;originalVector,
                               int&nbsp;combinationsLength)</code>
<div class="block">Creates a multi-combination generator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Generator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Factory.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html#createPermutationGenerator(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector)">createPermutationGenerator</a></strong>(<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;T&gt;&nbsp;originalVector)</code>
<div class="block">Creates a permutation generator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Generator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Factory.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html#createPermutationGenerator(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector,%20boolean)">createPermutationGenerator</a></strong>(<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;T&gt;&nbsp;originalVector,
                          boolean&nbsp;treatAsIdentical)</code>
<div class="block">Creates a permutation generator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Generator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Factory.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html#createPermutationWithRepetitionGenerator(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector,%20int)">createPermutationWithRepetitionGenerator</a></strong>(<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;T&gt;&nbsp;originalVector,
                                        int&nbsp;permutationLength)</code>
<div class="block">Creates a permutation with repetitions generator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Generator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Factory.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html#createSimpleCombinationGenerator(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector,%20int)">createSimpleCombinationGenerator</a></strong>(<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;T&gt;&nbsp;originalVector,
                                int&nbsp;combinationsLength)</code>
<div class="block">Creates a simple combination generator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Generator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Factory.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html#createSubSetGenerator(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector)">createSubSetGenerator</a></strong>(<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;T&gt;&nbsp;originalVector)</code>
<div class="block">Creates a sub-set generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Generator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Factory.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html#createSubSetGenerator(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector,%20boolean)">createSubSetGenerator</a></strong>(<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;T&gt;&nbsp;originalVector,
                     boolean&nbsp;treatAsIdentical)</code>
<div class="block">Creates a sub-set generator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Factory.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html#createVector(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector)">createVector</a></strong>(<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;T&gt;&nbsp;vector)</code>
<div class="block">Creates a copy of the given combinatorics vector</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/package-summary.html">org.ankus.mapreduce.algorithms.association.pfpgrowth</a> with type arguments of type <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><span class="strong">ComplexCombinationGenerator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html#convert2List(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector)">convert2List</a></strong>(<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;T&gt;&gt;&nbsp;vector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ComplexCombinationGenerator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html#convert2String(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector)">convert2String</a></strong>(<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;T&gt;&gt;&nbsp;vector)</code>
<div class="block">This method converts a composition into a string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ComplexCombinationGenerator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html#convertIndexes2String(T[],%20org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector)">convertIndexes2String</a></strong>(T[]&nbsp;elements,
                     <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;&nbsp;vector)</code>
<div class="block">This method converts a composition into a string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="type parameter in Generator">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Generator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html#generateFilteredObjects(org.ankus.mapreduce.algorithms.association.pfpgrowth.IFilter)">generateFilteredObjects</a></strong>(<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/IFilter.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">IFilter</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="type parameter in Generator">T</a>&gt;&gt;&nbsp;filter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/package-summary.html">org.ankus.mapreduce.algorithms.association.pfpgrowth</a> with parameters of type <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html#CombinatoricsVector(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector)">CombinatoricsVector</a></strong>(<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</a>&gt;&nbsp;vector)</code>
<div class="block">Copy constructor
 
 
 Notes: Use the factory method <code>Factory.createVector()</code> to
 create a vector from another vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html#ComplexCombinationGenerator(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector,%20int)">ComplexCombinationGenerator</a></strong>(<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html" title="type parameter in ComplexCombinationGenerator">T</a>&gt;&nbsp;originalVector,
                           int&nbsp;combinationsLength)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html#ComplexCombinationGenerator(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector,%20int,%20boolean)">ComplexCombinationGenerator</a></strong>(<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html" title="type parameter in ComplexCombinationGenerator">T</a>&gt;&nbsp;originalVector,
                           int&nbsp;combinationsLength,
                           boolean&nbsp;isOrderImportant)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html#ComplexCombinationGenerator(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector,%20int,%20boolean,%20boolean)">ComplexCombinationGenerator</a></strong>(<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html" title="type parameter in ComplexCombinationGenerator">T</a>&gt;&nbsp;originalVector,
                           int&nbsp;combinationsLength,
                           boolean&nbsp;isOrderImportant,
                           boolean&nbsp;excludeEmptySet)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationGenerator.html#MultiCombinationGenerator(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector,%20int)">MultiCombinationGenerator</a></strong>(<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationGenerator.html" title="type parameter in MultiCombinationGenerator">T</a>&gt;&nbsp;originalVector,
                         int&nbsp;combinationsLength)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html#PermutationGenerator(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector)">PermutationGenerator</a></strong>(<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html" title="type parameter in PermutationGenerator">T</a>&gt;&nbsp;originalVector)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html#PermutationGenerator(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector,%20boolean)">PermutationGenerator</a></strong>(<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html" title="type parameter in PermutationGenerator">T</a>&gt;&nbsp;originalVector,
                    boolean&nbsp;treatAsIdentical)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionGenerator.html#PermutationWithRepetitionGenerator(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector,%20int)">PermutationWithRepetitionGenerator</a></strong>(<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionGenerator.html" title="type parameter in PermutationWithRepetitionGenerator">T</a>&gt;&nbsp;originalVector,
                                  int&nbsp;permutationLength)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationGenerator.html#SimpleCombinationGenerator(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector,%20int)">SimpleCombinationGenerator</a></strong>(<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationGenerator.html" title="type parameter in SimpleCombinationGenerator">T</a>&gt;&nbsp;originalVector,
                          int&nbsp;combinationsLength)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html#SubSetGenerator(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector)">SubSetGenerator</a></strong>(<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html" title="type parameter in SubSetGenerator">T</a>&gt;&nbsp;originalVector)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html#SubSetGenerator(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector,%20boolean)">SubSetGenerator</a></strong>(<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html" title="type parameter in SubSetGenerator">T</a>&gt;&nbsp;originalVector,
               boolean&nbsp;treatAsIdentical)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/ankus/mapreduce/algorithms/association/pfpgrowth/class-use/ICombinatoricsVector.html" target="_top">Frames</a></li>
<li><a href="ICombinatoricsVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
