<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jan 26 13:07:29 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.ankus.mapreduce.algorithms.association.pfpgrowth.IFilter</title>
<meta name="date" content="2018-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.ankus.mapreduce.algorithms.association.pfpgrowth.IFilter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/IFilter.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/ankus/mapreduce/algorithms/association/pfpgrowth/class-use/IFilter.html" target="_top">Frames</a></li>
<li><a href="IFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.ankus.mapreduce.algorithms.association.pfpgrowth.IFilter" class="title">Uses of Interface<br>org.ankus.mapreduce.algorithms.association.pfpgrowth.IFilter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/IFilter.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">IFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ankus.mapreduce.algorithms.association.pfpgrowth">org.ankus.mapreduce.algorithms.association.pfpgrowth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ankus.mapreduce.algorithms.association.pfpgrowth">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/IFilter.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">IFilter</a> in <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/package-summary.html">org.ankus.mapreduce.algorithms.association.pfpgrowth</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/package-summary.html">org.ankus.mapreduce.algorithms.association.pfpgrowth</a> with parameters of type <a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/IFilter.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">IFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="type parameter in Generator">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Generator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html#generateFilteredObjects(org.ankus.mapreduce.algorithms.association.pfpgrowth.IFilter)">generateFilteredObjects</a></strong>(<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/IFilter.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">IFilter</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="type parameter in Generator">T</a>&gt;&gt;&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/IGenerator.html" title="type parameter in IGenerator">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">IGenerator.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/IGenerator.html#generateFilteredObjects(org.ankus.mapreduce.algorithms.association.pfpgrowth.IFilter)">generateFilteredObjects</a></strong>(<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/IFilter.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">IFilter</a>&lt;<a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/IGenerator.html" title="type parameter in IGenerator">T</a>&gt;&nbsp;filter)</code>
<div class="block">Returns the generated vectors filtered by a filter</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/IFilter.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/ankus/mapreduce/algorithms/association/pfpgrowth/class-use/IFilter.html" target="_top">Frames</a></li>
<li><a href="IFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
