<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Dec 06 16:17:48 KST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/ankus/util/ConfigurationVariable.html#setFromArguments-java.lang.String:A-org.apache.hadoop.conf.Configuration-">setFromArguments(String[], Configuration)</a></span> - Static method in class org.ankus.util.<a href="../org/ankus/util/ConfigurationVariable.html" title="class in org.ankus.util">ConfigurationVariable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/statistics/nominalstats/NominalStatsFrequencyMapper.html#setup-org.apache.hadoop.mapreduce.Mapper.Context-">setup(Mapper&lt;Object, Text, Text, IntWritable&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.statistics.nominalstats.<a href="../org/ankus/mapreduce/algorithms/statistics/nominalstats/NominalStatsFrequencyMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.nominalstats">NominalStatsFrequencyMapper</a></dt>
<dd>
<div class="block">구분자를 획득하고, 계산하려는 범주형 데이터의 컬럼 번호를 획득한다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/statistics/nominalstats/NominalStatsFrequencyReducer.html#setup-org.apache.hadoop.mapreduce.Reducer.Context-">setup(Reducer&lt;Text, IntWritable, NullWritable, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.statistics.nominalstats.<a href="../org/ankus/mapreduce/algorithms/statistics/nominalstats/NominalStatsFrequencyReducer.html" title="class in org.ankus.mapreduce.algorithms.statistics.nominalstats">NominalStatsFrequencyReducer</a></dt>
<dd>
<div class="block">NominalStatsFrequencyReducer를 수행하기 위한 기본 설정을 시작한다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/statistics/nominalstats/NominalStatsRatioMapper.html#setup-org.apache.hadoop.mapreduce.Mapper.Context-">setup(Mapper&lt;Object, Text, NullWritable, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.statistics.nominalstats.<a href="../org/ankus/mapreduce/algorithms/statistics/nominalstats/NominalStatsRatioMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.nominalstats">NominalStatsRatioMapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
