<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Dec 06 16:17:48 KST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>N-Index</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../org/ankus/mapreduce/algorithms/statistics/nominalstats/NominalStatsDriver.html" title="class in org.ankus.mapreduce.algorithms.statistics.nominalstats"><span class="typeNameLink">NominalStatsDriver</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/statistics/nominalstats/package-summary.html">org.ankus.mapreduce.algorithms.statistics.nominalstats</a></dt>
<dd>
<div class="block">범주 데이터의 주기와 비율을 계산</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/statistics/nominalstats/NominalStatsDriver.html#NominalStatsDriver--">NominalStatsDriver()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.statistics.nominalstats.<a href="../org/ankus/mapreduce/algorithms/statistics/nominalstats/NominalStatsDriver.html" title="class in org.ankus.mapreduce.algorithms.statistics.nominalstats">NominalStatsDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/statistics/nominalstats/NominalStatsFrequencyMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.nominalstats"><span class="typeNameLink">NominalStatsFrequencyMapper</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/statistics/nominalstats/package-summary.html">org.ankus.mapreduce.algorithms.statistics.nominalstats</a></dt>
<dd>
<div class="block">설정한 컬럼 번호에 존재하는 범주 데이터에 1을 할당한다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/statistics/nominalstats/NominalStatsFrequencyMapper.html#NominalStatsFrequencyMapper--">NominalStatsFrequencyMapper()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.statistics.nominalstats.<a href="../org/ankus/mapreduce/algorithms/statistics/nominalstats/NominalStatsFrequencyMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.nominalstats">NominalStatsFrequencyMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/statistics/nominalstats/NominalStatsFrequencyReducer.html" title="class in org.ankus.mapreduce.algorithms.statistics.nominalstats"><span class="typeNameLink">NominalStatsFrequencyReducer</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/statistics/nominalstats/package-summary.html">org.ankus.mapreduce.algorithms.statistics.nominalstats</a></dt>
<dd>
<div class="block">NominalStatsFrequencyMapper의 전처리 결과값을 기반으로 범주형 데이터의 발생 횟수를 파일에 기록한다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/statistics/nominalstats/NominalStatsFrequencyReducer.html#NominalStatsFrequencyReducer--">NominalStatsFrequencyReducer()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.statistics.nominalstats.<a href="../org/ankus/mapreduce/algorithms/statistics/nominalstats/NominalStatsFrequencyReducer.html" title="class in org.ankus.mapreduce.algorithms.statistics.nominalstats">NominalStatsFrequencyReducer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/statistics/nominalstats/NominalStatsRatioMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.nominalstats"><span class="typeNameLink">NominalStatsRatioMapper</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/statistics/nominalstats/package-summary.html">org.ankus.mapreduce.algorithms.statistics.nominalstats</a></dt>
<dd>
<div class="block">NominalStatsRatioMapper</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/statistics/nominalstats/NominalStatsRatioMapper.html#NominalStatsRatioMapper--">NominalStatsRatioMapper()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.statistics.nominalstats.<a href="../org/ankus/mapreduce/algorithms/statistics/nominalstats/NominalStatsRatioMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.nominalstats">NominalStatsRatioMapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
