<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jan 09 17:41:24 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2018-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/preprocessing/etl/Calculator.html#calculate-java.lang.String-">calculate(String)</a></span> - Method in class org.ankus.mapreduce.algorithms.preprocessing.etl.<a href="../org/ankus/mapreduce/algorithms/preprocessing/etl/Calculator.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.etl">Calculator</a></dt>
<dd>
<div class="block">논리식을 계산함.</div>
</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/preprocessing/etl/Calculator.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.etl"><span class="typeNameLink">Calculator</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/preprocessing/etl/package-summary.html">org.ankus.mapreduce.algorithms.preprocessing.etl</a></dt>
<dd>
<div class="block">규칙 해석 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/preprocessing/etl/Calculator.html#Calculator--">Calculator()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.preprocessing.etl.<a href="../org/ankus/mapreduce/algorithms/preprocessing/etl/Calculator.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.etl">Calculator</a></dt>
<dd>
<div class="block">계산 스택을 초기화 함.</div>
</dd>
<dt><a href="../org/ankus/util/CommonMethods.html" title="class in org.ankus.util"><span class="typeNameLink">CommonMethods</span></a> - Class in <a href="../org/ankus/util/package-summary.html">org.ankus.util</a></dt>
<dd>
<div class="block">알고리즘 수행 파라미터 검증과 문자열 행태의 파라미터를 배열로 변경.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/util/CommonMethods.html#CommonMethods--">CommonMethods()</a></span> - Constructor for class org.ankus.util.<a href="../org/ankus/util/CommonMethods.html" title="class in org.ankus.util">CommonMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/preprocessing/etl/SortKeyComparator_Ascending.html#compare-org.apache.hadoop.io.WritableComparable-org.apache.hadoop.io.WritableComparable-">compare(WritableComparable, WritableComparable)</a></span> - Method in class org.ankus.mapreduce.algorithms.preprocessing.etl.<a href="../org/ankus/mapreduce/algorithms/preprocessing/etl/SortKeyComparator_Ascending.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.etl">SortKeyComparator_Ascending</a></dt>
<dd>
<div class="block">특정 키에 대하여 a,b의 크기 비교, 수치값과 문자값을 모두 지원한다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/preprocessing/etl/SortKeyComparator_descending.html#compare-org.apache.hadoop.io.WritableComparable-org.apache.hadoop.io.WritableComparable-">compare(WritableComparable, WritableComparable)</a></span> - Method in class org.ankus.mapreduce.algorithms.preprocessing.etl.<a href="../org/ankus/mapreduce/algorithms/preprocessing/etl/SortKeyComparator_descending.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.etl">SortKeyComparator_descending</a></dt>
<dd>
<div class="block">특정 키에 대하여 a,b의 크기 비교, 수치값과 문자값을 모두 지원한다.</div>
</dd>
<dt><a href="../org/ankus/util/ConfigurationVariable.html" title="class in org.ankus.util"><span class="typeNameLink">ConfigurationVariable</span></a> - Class in <a href="../org/ankus/util/package-summary.html">org.ankus.util</a></dt>
<dd>
<div class="block">알고리즘 수행 파라미터 검증과 파싱</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/util/ConfigurationVariable.html#ConfigurationVariable--">ConfigurationVariable()</a></span> - Constructor for class org.ankus.util.<a href="../org/ankus/util/ConfigurationVariable.html" title="class in org.ankus.util">ConfigurationVariable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/util/Constants.html" title="class in org.ankus.util"><span class="typeNameLink">Constants</span></a> - Class in <a href="../org/ankus/util/package-summary.html">org.ankus.util</a></dt>
<dd>
<div class="block">MapReduce 수행 관련 상수정의</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/util/Constants.html#Constants--">Constants()</a></span> - Constructor for class org.ankus.util.<a href="../org/ankus/util/Constants.html" title="class in org.ankus.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/util/CommonMethods.html#convertIndexStr2IntArr-java.lang.String-">convertIndexStr2IntArr(String)</a></span> - Static method in class org.ankus.util.<a href="../org/ankus/util/CommonMethods.html" title="class in org.ankus.util">CommonMethods</a></dt>
<dd>
<div class="block">문자열로 구성된 인덱스 목록을 배열로 전환함.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
