<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jan 09 17:41:24 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.ankus.mapreduce.algorithms.preprocessing.etl</title>
<meta name="date" content="2018-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.ankus.mapreduce.algorithms.preprocessing.etl";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ankus/mapreduce/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/ankus/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ankus/mapreduce/algorithms/preprocessing/etl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.ankus.mapreduce.algorithms.preprocessing.etl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/preprocessing/etl/Calculator.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.etl">Calculator</a></td>
<td class="colLast">
<div class="block">규칙 해석 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/preprocessing/etl/ETL_FilterMapper.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.etl">ETL_FilterMapper</a></td>
<td class="colLast">
<div class="block">ColumnExtractor,FilterInclude,Replace,FilterExclude,NumericNorm 수행을 위한 데이터 추출,변환, 작업을 수행함.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/preprocessing/etl/ETL_FilterReducer.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.etl">ETL_FilterReducer</a></td>
<td class="colLast">
<div class="block">Mapper에서 생성한 결과가 다수의 파일로 나누어지므로 1개의 파일로 결합하기 위해 사용한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/preprocessing/etl/ETL_SortMapper.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.etl">ETL_SortMapper</a></td>
<td class="colLast">
<div class="block">정렬할 데이터의 키를 설정하여 ETL_SortReducer로 출력한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/preprocessing/etl/ETL_SortReducer.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.etl">ETL_SortReducer</a></td>
<td class="colLast">
<div class="block">ETL_SortMapper로 부터 Key에 따라 정렬된 레코드들을 받아 파일로 출력한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/preprocessing/etl/ETL_Trans_Driver.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.etl">ETL_Trans_Driver</a></td>
<td class="colLast">
<div class="block">ETL알고리즘을 수행하는 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/preprocessing/etl/LinkedListStack.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.etl">LinkedListStack</a></td>
<td class="colLast">
<div class="block">계산 스택을 위한 연결 리스트 형성</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/preprocessing/etl/Node.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.etl">Node</a></td>
<td class="colLast">
<div class="block">연결 리스트의 노드를 표현하는 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/preprocessing/etl/SortKeyComparator_Ascending.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.etl">SortKeyComparator_Ascending</a></td>
<td class="colLast">
<div class="block">특정 키를 대상으로 오름 차순을 수행하는 클래스
 WritableComparator를 사용하여 Hadoop job에서 입력 스플릿에 대해 정렬이 가능하도록 함.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/preprocessing/etl/SortKeyComparator_descending.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.etl">SortKeyComparator_descending</a></td>
<td class="colLast">
<div class="block">특정 키를 대상으로 내림 차순을 수행하는 클래스
 WritableComparator를 사용하여 Hadoop job에서 입력 스플릿에 대해 정렬이 가능하도록 함.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ankus/mapreduce/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/ankus/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ankus/mapreduce/algorithms/preprocessing/etl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
