<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 28 09:55:15 KST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/FinalRecommendationMakingReducer.html#m_delimiter">m_delimiter</a></span> - Variable in class org.ankus.mapreduce.algorithms.recommendation.recommender.commons.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/FinalRecommendationMakingReducer.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.commons">FinalRecommendationMakingReducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/UserViewedItemsExtractMapper.html#m_delimiter">m_delimiter</a></span> - Variable in class org.ankus.mapreduce.algorithms.recommendation.recommender.commons.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/UserViewedItemsExtractMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.commons">UserViewedItemsExtractMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/userbased/FinalRecommendationMakingMapper_UserSim.html#m_delimiter">m_delimiter</a></span> - Variable in class org.ankus.mapreduce.algorithms.recommendation.recommender.userbased.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/userbased/FinalRecommendationMakingMapper_UserSim.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.userbased">FinalRecommendationMakingMapper_UserSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/userbased/SimilUserExtractMapper.html#m_delimiter">m_delimiter</a></span> - Variable in class org.ankus.mapreduce.algorithms.recommendation.recommender.userbased.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/userbased/SimilUserExtractMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.userbased">SimilUserExtractMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/UserViewedItemsExtractMapper.html#m_iidIndex">m_iidIndex</a></span> - Variable in class org.ankus.mapreduce.algorithms.recommendation.recommender.commons.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/UserViewedItemsExtractMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.commons">UserViewedItemsExtractMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/userbased/FinalRecommendationMakingMapper_UserSim.html#m_iidIndex">m_iidIndex</a></span> - Variable in class org.ankus.mapreduce.algorithms.recommendation.recommender.userbased.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/userbased/FinalRecommendationMakingMapper_UserSim.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.userbased">FinalRecommendationMakingMapper_UserSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/userbased/FinalRecommendationMakingMapper_UserSim.html#m_isTargetItemListDefined">m_isTargetItemListDefined</a></span> - Variable in class org.ankus.mapreduce.algorithms.recommendation.recommender.userbased.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/userbased/FinalRecommendationMakingMapper_UserSim.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.userbased">FinalRecommendationMakingMapper_UserSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/UserViewedItemsExtractMapper.html#m_ratingIndex">m_ratingIndex</a></span> - Variable in class org.ankus.mapreduce.algorithms.recommendation.recommender.commons.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/UserViewedItemsExtractMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.commons">UserViewedItemsExtractMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/userbased/FinalRecommendationMakingMapper_UserSim.html#m_ratingIndex">m_ratingIndex</a></span> - Variable in class org.ankus.mapreduce.algorithms.recommendation.recommender.userbased.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/userbased/FinalRecommendationMakingMapper_UserSim.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.userbased">FinalRecommendationMakingMapper_UserSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/userbased/SimilUserExtractMapper.html#m_similDelimiter">m_similDelimiter</a></span> - Variable in class org.ankus.mapreduce.algorithms.recommendation.recommender.userbased.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/userbased/SimilUserExtractMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.userbased">SimilUserExtractMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/userbased/SimilUserExtractMapper.html#m_similThreshold">m_similThreshold</a></span> - Variable in class org.ankus.mapreduce.algorithms.recommendation.recommender.userbased.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/userbased/SimilUserExtractMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.userbased">SimilUserExtractMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/userbased/FinalRecommendationMakingMapper_UserSim.html#m_similUserMap">m_similUserMap</a></span> - Variable in class org.ankus.mapreduce.algorithms.recommendation.recommender.userbased.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/userbased/FinalRecommendationMakingMapper_UserSim.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.userbased">FinalRecommendationMakingMapper_UserSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/userbased/FinalRecommendationMakingMapper_UserSim.html#m_targetIIDList">m_targetIIDList</a></span> - Variable in class org.ankus.mapreduce.algorithms.recommendation.recommender.userbased.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/userbased/FinalRecommendationMakingMapper_UserSim.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.userbased">FinalRecommendationMakingMapper_UserSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/UserViewedItemsExtractMapper.html#m_targetUID">m_targetUID</a></span> - Variable in class org.ankus.mapreduce.algorithms.recommendation.recommender.commons.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/UserViewedItemsExtractMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.commons">UserViewedItemsExtractMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/userbased/FinalRecommendationMakingMapper_UserSim.html#m_targetUID">m_targetUID</a></span> - Variable in class org.ankus.mapreduce.algorithms.recommendation.recommender.userbased.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/userbased/FinalRecommendationMakingMapper_UserSim.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.userbased">FinalRecommendationMakingMapper_UserSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/userbased/SimilUserExtractMapper.html#m_targetUID">m_targetUID</a></span> - Variable in class org.ankus.mapreduce.algorithms.recommendation.recommender.userbased.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/userbased/SimilUserExtractMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.userbased">SimilUserExtractMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/UserViewedItemsExtractMapper.html#m_uidIndex">m_uidIndex</a></span> - Variable in class org.ankus.mapreduce.algorithms.recommendation.recommender.commons.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/UserViewedItemsExtractMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.commons">UserViewedItemsExtractMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/userbased/FinalRecommendationMakingMapper_UserSim.html#m_uidIndex">m_uidIndex</a></span> - Variable in class org.ankus.mapreduce.algorithms.recommendation.recommender.userbased.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/userbased/FinalRecommendationMakingMapper_UserSim.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.userbased">FinalRecommendationMakingMapper_UserSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/userbased/FinalRecommendationMakingMapper_UserSim.html#m_userViewedItemList">m_userViewedItemList</a></span> - Variable in class org.ankus.mapreduce.algorithms.recommendation.recommender.userbased.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/userbased/FinalRecommendationMakingMapper_UserSim.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.userbased">FinalRecommendationMakingMapper_UserSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/userbased/UserSimRecommenderDriver.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.ankus.mapreduce.algorithms.recommendation.recommender.userbased.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/userbased/UserSimRecommenderDriver.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.userbased">UserSimRecommenderDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/UserSimilarityBasedRecommenderDriver.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.ankus.mapreduce.algorithms.recommendation.recommender.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/UserSimilarityBasedRecommenderDriver.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender">UserSimilarityBasedRecommenderDriver</a></dt>
<dd>
<div class="block">드라이버를 호출하기 위한 메인 함수.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/AnkusDriver.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.ankus.mapreduce.<a href="../org/ankus/mapreduce/AnkusDriver.html" title="class in org.ankus.mapreduce">AnkusDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/UserViewedItemsExtractMapper.html#map(java.lang.Object,%20org.apache.hadoop.io.Text,%20org.apache.hadoop.mapreduce.Mapper.Context)">map(Object, Text, Mapper&lt;Object, Text, NullWritable, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.recommendation.recommender.commons.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/UserViewedItemsExtractMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.commons">UserViewedItemsExtractMapper</a></dt>
<dd>
<div class="block">사용자 평점 데이터로부터 추천 대상 사용자의 아이템 평점, 정보 획득.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/userbased/FinalRecommendationMakingMapper_UserSim.html#map(java.lang.Object,%20org.apache.hadoop.io.Text,%20org.apache.hadoop.mapreduce.Mapper.Context)">map(Object, Text, Mapper&lt;Object, Text, Text, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.recommendation.recommender.userbased.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/userbased/FinalRecommendationMakingMapper_UserSim.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.userbased">FinalRecommendationMakingMapper_UserSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/userbased/SimilUserExtractMapper.html#map(java.lang.Object,%20org.apache.hadoop.io.Text,%20org.apache.hadoop.mapreduce.Mapper.Context)">map(Object, Text, Mapper&lt;Object, Text, NullWritable, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.recommendation.recommender.userbased.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/userbased/SimilUserExtractMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.userbased">SimilUserExtractMapper</a></dt>
<dd>
<div class="block">타겟 사용자의 유사 사용자 정보 로딩<br></div>
</dd>
<dt><span class="strong"><a href="../org/ankus/util/Constants.html#MIDTERM_PROCESS_OUTPUT_DIR">MIDTERM_PROCESS_OUTPUT_DIR</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/Constants.html" title="class in org.ankus.util">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
