<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 28 09:55:15 KST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../org/ankus/util/Constants.html#RATING_INDEX">RATING_INDEX</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/Constants.html" title="class in org.ankus.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/io/TextTwoWritableComparable.html#readFields(java.io.DataInput)">readFields(DataInput)</a></span> - Method in class org.ankus.io.<a href="../org/ankus/io/TextTwoWritableComparable.html" title="class in org.ankus.io">TextTwoWritableComparable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/Constants.html#RECOMJOB_ITEM_DEFINED">RECOMJOB_ITEM_DEFINED</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/Constants.html" title="class in org.ankus.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/Constants.html#RECOMJOB_SIMIL_USER_INFOS">RECOMJOB_SIMIL_USER_INFOS</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/Constants.html" title="class in org.ankus.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/Constants.html#RECOMJOB_USERS_VIEWED_INFOS">RECOMJOB_USERS_VIEWED_INFOS</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/Constants.html" title="class in org.ankus.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/Constants.html#RECOMMENDATION_CNT">RECOMMENDATION_CNT</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/Constants.html" title="class in org.ankus.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/Constants.html#RECOMMENDED_DATA_INPUT">RECOMMENDED_DATA_INPUT</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/Constants.html" title="class in org.ankus.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/RecomResultStructure.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.commons"><span class="strong">RecomResultStructure</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/package-summary.html">org.ankus.mapreduce.algorithms.recommendation.recommender.commons</a></dt>
<dd>
<div class="block">추천 결과를 객체로 저장하기 위한 클래스.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/RecomResultStructure.html#RecomResultStructure()">RecomResultStructure()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.recommendation.recommender.commons.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/RecomResultStructure.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.commons">RecomResultStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/RecomResultStructure.html#RecomResultStructure(java.lang.String,%20double,%20int)">RecomResultStructure(String, double, int)</a></span> - Constructor for class org.ankus.mapreduce.algorithms.recommendation.recommender.commons.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/RecomResultStructure.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.commons">RecomResultStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/FinalRecommendationMakingReducer.html#reduce(org.apache.hadoop.io.Text,%20java.lang.Iterable,%20org.apache.hadoop.mapreduce.Reducer.Context)">reduce(Text, Iterable&lt;Text&gt;, Reducer&lt;Text, Text, NullWritable, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.recommendation.recommender.commons.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/FinalRecommendationMakingReducer.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.commons">FinalRecommendationMakingReducer</a></dt>
<dd>
<div class="block">키 아이템에 대한 유사한 사용자의 평균 평점을 출력함.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/userbased/UserSimRecommenderDriver.html#run(java.lang.String[])">run(String[])</a></span> - Method in class org.ankus.mapreduce.algorithms.recommendation.recommender.userbased.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/userbased/UserSimRecommenderDriver.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.userbased">UserSimRecommenderDriver</a></dt>
<dd>
<div class="block">GenericOptionsParser와 함께 작동하여 generic hadoop 명령 줄 인수를 구문 분석.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/UserSimilarityBasedRecommenderDriver.html#run(java.lang.String[])">run(String[])</a></span> - Method in class org.ankus.mapreduce.algorithms.recommendation.recommender.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/UserSimilarityBasedRecommenderDriver.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender">UserSimilarityBasedRecommenderDriver</a></dt>
<dd>
<div class="block">GenericOptionsParser와 함께 작동하여 generic hadoop 명령 줄 인수를 구문 분석.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
