<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Jul 27 11:33:34 KST 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#UID_INDEX">UID_INDEX</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/util/Usage.html" title="class in org.ankus.util"><span class="strong">Usage</span></a> - Class in <a href="../org/ankus/util/package-summary.html">org.ankus.util</a></dt>
<dd>
<div class="block">알고리즘 사용법을 기술함.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/util/Usage.html#Usage()">Usage()</a></span> - Constructor for class org.ankus.util.<a href="../org/ankus/util/Usage.html" title="class in org.ankus.util">Usage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#USER_INDEX">USER_INDEX</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/old_version/neighborhood/userbased/UserbasedMovielensMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.old_version.neighborhood.userbased"><span class="strong">UserbasedMovielensMapper</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/old_version/neighborhood/userbased/package-summary.html">org.ankus.mapreduce.algorithms.recommendation.recommender.old_version.neighborhood.userbased</a></dt>
<dd>
<div class="block">MovielensMapper</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/old_version/neighborhood/userbased/UserbasedMovielensMapper.html#UserbasedMovielensMapper()">UserbasedMovielensMapper()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.recommendation.recommender.old_version.neighborhood.userbased.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/old_version/neighborhood/userbased/UserbasedMovielensMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.old_version.neighborhood.userbased">UserbasedMovielensMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/old_version/neighborhood/userbased/UserbasedNeighborhoodMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.old_version.neighborhood.userbased"><span class="strong">UserbasedNeighborhoodMapper</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/old_version/neighborhood/userbased/package-summary.html">org.ankus.mapreduce.algorithms.recommendation.recommender.old_version.neighborhood.userbased</a></dt>
<dd>
<div class="block">UserbasedNeighborhoodMapper</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/old_version/neighborhood/userbased/UserbasedNeighborhoodMapper.html#UserbasedNeighborhoodMapper()">UserbasedNeighborhoodMapper()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.recommendation.recommender.old_version.neighborhood.userbased.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/old_version/neighborhood/userbased/UserbasedNeighborhoodMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.old_version.neighborhood.userbased">UserbasedNeighborhoodMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/old_version/neighborhood/userbased/UserbasedNeighborhoodReducer.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.old_version.neighborhood.userbased"><span class="strong">UserbasedNeighborhoodReducer</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/old_version/neighborhood/userbased/package-summary.html">org.ankus.mapreduce.algorithms.recommendation.recommender.old_version.neighborhood.userbased</a></dt>
<dd>
<div class="block">UserbasedNeighborhoodReducer</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/old_version/neighborhood/userbased/UserbasedNeighborhoodReducer.html#UserbasedNeighborhoodReducer()">UserbasedNeighborhoodReducer()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.recommendation.recommender.old_version.neighborhood.userbased.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/old_version/neighborhood/userbased/UserbasedNeighborhoodReducer.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.old_version.neighborhood.userbased">UserbasedNeighborhoodReducer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/UserSimilarityBasedRecommenderDriver.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender"><span class="strong">UserSimilarityBasedRecommenderDriver</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/package-summary.html">org.ankus.mapreduce.algorithms.recommendation.recommender</a></dt>
<dd>
<div class="block">사용자 유사도 기반 추천 알고리즘  모듈.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/UserSimilarityBasedRecommenderDriver.html#UserSimilarityBasedRecommenderDriver()">UserSimilarityBasedRecommenderDriver()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.recommendation.recommender.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/UserSimilarityBasedRecommenderDriver.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender">UserSimilarityBasedRecommenderDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/userbased/UserSimRecommenderDriver.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.userbased"><span class="strong">UserSimRecommenderDriver</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/userbased/package-summary.html">org.ankus.mapreduce.algorithms.recommendation.recommender.userbased</a></dt>
<dd>
<div class="block">사용자간의 유사도를 이용하여 특정 사용자에 대한 추천 결과를 생성하는 분석 모듈.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/userbased/UserSimRecommenderDriver.html#UserSimRecommenderDriver()">UserSimRecommenderDriver()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.recommendation.recommender.userbased.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/userbased/UserSimRecommenderDriver.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.userbased">UserSimRecommenderDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/UserViewedItemsExtractMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.commons"><span class="strong">UserViewedItemsExtractMapper</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/package-summary.html">org.ankus.mapreduce.algorithms.recommendation.recommender.commons</a></dt>
<dd>
<div class="block">대상 사용자가 이미 평가한 아이템만 추출하는 Mapper클래스.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/UserViewedItemsExtractMapper.html#UserViewedItemsExtractMapper()">UserViewedItemsExtractMapper()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.recommendation.recommender.commons.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/UserViewedItemsExtractMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.commons">UserViewedItemsExtractMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/Constants.html#UTF8">UTF8</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/Constants.html" title="class in org.ankus.util">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
