<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 29 18:42:32 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RecomResultStructure</title>
<meta name="date" content="2018-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecomResultStructure";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecomResultStructure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/FinalRecommendationMakingReducer.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.commons"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/UserViewedItemsExtractMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.commons"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/ankus/mapreduce/algorithms/recommendation/recommender/commons/RecomResultStructure.html" target="_top">Frames</a></li>
<li><a href="RecomResultStructure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ankus.mapreduce.algorithms.recommendation.recommender.commons</div>
<h2 title="Class RecomResultStructure" class="title">Class RecomResultStructure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ankus.mapreduce.algorithms.recommendation.recommender.commons.RecomResultStructure</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RecomResultStructure</span>
extends java.lang.Object</pre>
<div class="block">추천 결과가 저장될 클래스</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/RecomResultStructure.html#RecomResultStructure(java.lang.String,%20double,%20int)">RecomResultStructure</a></strong>(java.lang.String&nbsp;name,
                    double&nbsp;value,
                    int&nbsp;cnt)</code>
<div class="block">추천 아이템에 대한 정보를 설정</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/RecomResultStructure.html#compareTo(org.ankus.mapreduce.algorithms.recommendation.recommender.commons.RecomResultStructure)">compareTo</a></strong>(<a href="../../../../../../../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/RecomResultStructure.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.commons">RecomResultStructure</a>&nbsp;compObj)</code>
<div class="block">추천 결과를 정렬하기 위해 추천 값을 기준으로 크고 작음을 비교함.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/RecomResultStructure.html#getConsideredCount()">getConsideredCount</a></strong>()</code>
<div class="block">추천에 사용된 아이템의 갯수를 반환</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/RecomResultStructure.html#getItemName()">getItemName</a></strong>()</code>
<div class="block">아이템 아이디를 반환</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/RecomResultStructure.html#getRecomValue()">getRecomValue</a></strong>()</code>
<div class="block">추천 값을 반환</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/RecomResultStructure.html#setConsideredCount(int)">setConsideredCount</a></strong>(int&nbsp;consideredCount)</code>
<div class="block">추천에 사용된 아이템의 갯수를 설정</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/RecomResultStructure.html#setItemName(java.lang.String)">setItemName</a></strong>(java.lang.String&nbsp;itemName)</code>
<div class="block">아이템 아이디를 설정</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/RecomResultStructure.html#setRecomValue(double)">setRecomValue</a></strong>(double&nbsp;recomValue)</code>
<div class="block">추천 값을 설정</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/RecomResultStructure.html#toString(java.lang.String)">toString</a></strong>(java.lang.String&nbsp;delimiter)</code>
<div class="block">추천 아이템의 정보를 문자열로 출력</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecomResultStructure(java.lang.String, double, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecomResultStructure</h4>
<pre>public&nbsp;RecomResultStructure(java.lang.String&nbsp;name,
                    double&nbsp;value,
                    int&nbsp;cnt)</pre>
<div class="block">추천 아이템에 대한 정보를 설정</div>
<dl><dt><span class="strong">param:</span></dt>
  <dd>name : 아이템 아이디, value : 아이템 값, cnt : 아이템 갯수</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemName()</pre>
<div class="block">아이템 아이디를 반환</div>
<dl><dt><span class="strong">param:</span></dt>
  <dd></dd>
<dt><span class="strong">return:</span></dt>
  <dd>String : 아이템 이름</dd></dl>
</li>
</ul>
<a name="setItemName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemName</h4>
<pre>public&nbsp;void&nbsp;setItemName(java.lang.String&nbsp;itemName)</pre>
<div class="block">아이템 아이디를 설정</div>
<dl><dt><span class="strong">param:</span></dt>
  <dd>itemName: 아이템 아이디</dd>
<dt><span class="strong">return:</span></dt>
  <dd>void</dd></dl>
</li>
</ul>
<a name="getRecomValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecomValue</h4>
<pre>public&nbsp;double&nbsp;getRecomValue()</pre>
<div class="block">추천 값을 반환</div>
<dl><dt><span class="strong">param:</span></dt>
  <dd></dd>
<dt><span class="strong">return:</span></dt>
  <dd>double  추천값</dd></dl>
</li>
</ul>
<a name="setRecomValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecomValue</h4>
<pre>public&nbsp;void&nbsp;setRecomValue(double&nbsp;recomValue)</pre>
<div class="block">추천 값을 설정</div>
<dl><dt><span class="strong">param:</span></dt>
  <dd>recomValue :추천 값</dd>
<dt><span class="strong">return:</span></dt>
  <dd>void</dd></dl>
</li>
</ul>
<a name="getConsideredCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsideredCount</h4>
<pre>public&nbsp;int&nbsp;getConsideredCount()</pre>
<div class="block">추천에 사용된 아이템의 갯수를 반환</div>
<dl><dt><span class="strong">param:</span></dt>
  <dd></dd>
<dt><span class="strong">return:</span></dt>
  <dd>int :아이템 갯수</dd></dl>
</li>
</ul>
<a name="setConsideredCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsideredCount</h4>
<pre>public&nbsp;void&nbsp;setConsideredCount(int&nbsp;consideredCount)</pre>
<div class="block">추천에 사용된 아이템의 갯수를 설정</div>
<dl><dt><span class="strong">param:</span></dt>
  <dd>consideredCount: 아이템 갯수</dd>
<dt><span class="strong">return:</span></dt>
  <dd>void</dd></dl>
</li>
</ul>
<a name="toString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.String&nbsp;delimiter)</pre>
<div class="block">추천 아이템의 정보를 문자열로 출력</div>
<dl><dt><span class="strong">param:</span></dt>
  <dd>delimiter : 구분자</dd>
<dt><span class="strong">return:</span></dt>
  <dd>String: 추천 정보</dd></dl>
</li>
</ul>
<a name="compareTo(org.ankus.mapreduce.algorithms.recommendation.recommender.commons.RecomResultStructure)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../../../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/RecomResultStructure.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.commons">RecomResultStructure</a>&nbsp;compObj)</pre>
<div class="block">추천 결과를 정렬하기 위해 추천 값을 기준으로 크고 작음을 비교함.</div>
<dl><dt><span class="strong">param:</span></dt>
  <dd>compObj  : 추천 결과 객체</dd>
<dt><span class="strong">return:</span></dt>
  <dd>int :1,0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecomResultStructure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/FinalRecommendationMakingReducer.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.commons"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/UserViewedItemsExtractMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.commons"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/ankus/mapreduce/algorithms/recommendation/recommender/commons/RecomResultStructure.html" target="_top">Frames</a></li>
<li><a href="RecomResultStructure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
