<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Sep 27 18:25:05 KST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.ankus.mapreduce.algorithms.utils.TF_IDF</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.ankus.mapreduce.algorithms.utils.TF_IDF";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ankus/mapreduce/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/ankus/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ankus/mapreduce/algorithms/utils/TF_IDF/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.ankus.mapreduce.algorithms.utils.TF_IDF</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/utils/TF_IDF/ArirangAnalyzerHandler.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">ArirangAnalyzerHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/utils/TF_IDF/Mapper_LineCount.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">Mapper_LineCount</a></td>
<td class="colLast">
<div class="block">전체 라인수 (문서 수)를 구하기 위해 파일의 모든 라인을 읽는다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/utils/TF_IDF/Reducer_LineCount.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">Reducer_LineCount</a></td>
<td class="colLast">
<div class="block">LINES에 할당된 값들을 합하여 전체 문서의 갯수를 산출한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/utils/TF_IDF/sortComparator.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">sortComparator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/utils/TF_IDF/TF_IDF_SORT_Map.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">TF_IDF_SORT_Map</a></td>
<td class="colLast">
<div class="block">TFIDF값에 따라 내림 차순으로 정렬하기 위한 데이터 전처리를 관리함.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/utils/TF_IDF/TF_IDF_SORT_Reduce.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">TF_IDF_SORT_Reduce</a></td>
<td class="colLast">
<div class="block">Mapper로 부터 내림 차순으로 전송 받은 각 단어의 중요도를 문서 ID 명의 파일에 기록한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/utils/TF_IDF/TFIDF_Driver.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">TFIDF_Driver</a></td>
<td class="colLast">
<div class="block">단어 중요도 계산을 위한 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/utils/TF_IDF/TFIDFMapper.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">TFIDFMapper</a></td>
<td class="colLast">
<div class="block">"단어@문서ID\t단어의 갯수/전체 단어의 갯수" 형식의 입력 데이터를 받아
 Key: 단어, Value : 문서ID=단어의 갯수/전체 단어의 갯수로 출력한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/utils/TF_IDF/TFIDFReducer.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">TFIDFReducer</a></td>
<td class="colLast">
<div class="block">WordsInCorpusTFIDFReducer calculates the number of documents in corpus that a given key occurs and the TF-IDF computation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/utils/TF_IDF/TFIDFReducerSimple.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">TFIDFReducerSimple</a></td>
<td class="colLast">
<div class="block">WordsInCorpusTFIDFReducer calculates the number of documents in corpus that a given key occurs and the TF-IDF computation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/utils/TF_IDF/TFIDFReducerStep1.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">TFIDFReducerStep1</a></td>
<td class="colLast">
<div class="block">개별 단어들을 포함하는 문서의 갯수를 카운트 한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/utils/TF_IDF/TFIDFReducerStep2.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">TFIDFReducerStep2</a></td>
<td class="colLast">
<div class="block">WordsInCorpusTFIDFReducer calculates the number of documents in corpus that a given key occurs and the TF-IDF computation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/utils/TF_IDF/WordCountsMapper.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">WordCountsMapper</a></td>
<td class="colLast">
<div class="block">각 문서ID가 가지는 각 단어의 갯수를 출력한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/utils/TF_IDF/WordCountsReducer.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">WordCountsReducer</a></td>
<td class="colLast">
<div class="block">WordCountsMapper의 결과를 받아 문서내의 단어의 수와 전체 단어의 갯수를 출력.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/utils/TF_IDF/WordFrequenceMapper.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">WordFrequenceMapper</a></td>
<td class="colLast">
<div class="block">각문서의 개별 단어에 정수 1을 할당하여, WordFrequenceReducer에서 단어 수를 계산할 수 있도록 전처리 한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/utils/TF_IDF/WordFrequenceReducer.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">WordFrequenceReducer</a></td>
<td class="colLast">
<div class="block">각 문서마다 "개별 단어의 수"를 카운트</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ankus/mapreduce/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/ankus/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ankus/mapreduce/algorithms/utils/TF_IDF/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
