<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Sep 06 17:43:03 KST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TextIntegerTwoPairsWritableComparable</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextIntegerTwoPairsWritableComparable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextIntegerTwoPairsWritableComparable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ankus/io/TextIntegerPairWritableComparable.html" title="class in org.ankus.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ankus/io/TextTwoWritableComparable.html" title="class in org.ankus.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ankus/io/TextIntegerTwoPairsWritableComparable.html" target="_top">Frames</a></li>
<li><a href="TextIntegerTwoPairsWritableComparable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ankus.io</div>
<h2 title="Class TextIntegerTwoPairsWritableComparable" class="title">Class TextIntegerTwoPairsWritableComparable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ankus.io.TextIntegerTwoPairsWritableComparable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../org/ankus/io/TextIntegerTwoPairsWritableComparable.html" title="class in org.ankus.io">TextIntegerTwoPairsWritableComparable</a>&gt;, org.apache.hadoop.io.Writable, org.apache.hadoop.io.WritableComparable&lt;<a href="../../../org/ankus/io/TextIntegerTwoPairsWritableComparable.html" title="class in org.ankus.io">TextIntegerTwoPairsWritableComparable</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextIntegerTwoPairsWritableComparable</span>
extends java.lang.Object
implements org.apache.hadoop.io.WritableComparable&lt;<a href="../../../org/ankus/io/TextIntegerTwoPairsWritableComparable.html" title="class in org.ankus.io">TextIntegerTwoPairsWritableComparable</a>&gt;</pre>
<div class="block">TextIntegerTwoPairsWritableComparable</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Suhyun Jeon</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ankus/io/TextIntegerTwoPairsWritableComparable.html#TextIntegerTwoPairsWritableComparable--">TextIntegerTwoPairsWritableComparable</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ankus/io/TextIntegerTwoPairsWritableComparable.html#TextIntegerTwoPairsWritableComparable-java.lang.String-int-java.lang.String-int-">TextIntegerTwoPairsWritableComparable</a></span>(java.lang.String&nbsp;text1,
                                     int&nbsp;number1,
                                     java.lang.String&nbsp;text2,
                                     int&nbsp;number2)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ankus/io/TextIntegerTwoPairsWritableComparable.html#compareTo-org.ankus.io.TextIntegerTwoPairsWritableComparable-">compareTo</a></span>(<a href="../../../org/ankus/io/TextIntegerTwoPairsWritableComparable.html" title="class in org.ankus.io">TextIntegerTwoPairsWritableComparable</a>&nbsp;textIntegerTwoPairsWritableComparable)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ankus/io/TextIntegerTwoPairsWritableComparable.html#getNumber1--">getNumber1</a></span>()</code>
<div class="block">Get the value of the number1</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ankus/io/TextIntegerTwoPairsWritableComparable.html#getNumber2--">getNumber2</a></span>()</code>
<div class="block">Get the value of the number2</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.io.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ankus/io/TextIntegerTwoPairsWritableComparable.html#getText1--">getText1</a></span>()</code>
<div class="block">Get the value of the text1</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.apache.hadoop.io.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ankus/io/TextIntegerTwoPairsWritableComparable.html#getText2--">getText2</a></span>()</code>
<div class="block">Get the value of the text2</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ankus/io/TextIntegerTwoPairsWritableComparable.html#readFields-java.io.DataInput-">readFields</a></span>(java.io.DataInput&nbsp;dataInput)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ankus/io/TextIntegerTwoPairsWritableComparable.html#setNumber1-int-">setNumber1</a></span>(int&nbsp;number1)</code>
<div class="block">Set the value of the number1</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ankus/io/TextIntegerTwoPairsWritableComparable.html#setNumber2-int-">setNumber2</a></span>(int&nbsp;number2)</code>
<div class="block">Set the value of the number2</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ankus/io/TextIntegerTwoPairsWritableComparable.html#setText1-org.apache.hadoop.io.Text-">setText1</a></span>(org.apache.hadoop.io.Text&nbsp;text1)</code>
<div class="block">Set the value of the text1</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ankus/io/TextIntegerTwoPairsWritableComparable.html#setText2-org.apache.hadoop.io.Text-">setText2</a></span>(org.apache.hadoop.io.Text&nbsp;text2)</code>
<div class="block">Set the value of the text2</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ankus/io/TextIntegerTwoPairsWritableComparable.html#toString--">toString</a></span>()</code>
<div class="block">Returns the value of the TextIntegerTwoPairsWritableComparable</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ankus/io/TextIntegerTwoPairsWritableComparable.html#write-java.io.DataOutput-">write</a></span>(java.io.DataOutput&nbsp;dataOutput)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextIntegerTwoPairsWritableComparable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextIntegerTwoPairsWritableComparable</h4>
<pre>public&nbsp;TextIntegerTwoPairsWritableComparable()</pre>
</li>
</ul>
<a name="TextIntegerTwoPairsWritableComparable-java.lang.String-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextIntegerTwoPairsWritableComparable</h4>
<pre>public&nbsp;TextIntegerTwoPairsWritableComparable(java.lang.String&nbsp;text1,
                                             int&nbsp;number1,
                                             java.lang.String&nbsp;text2,
                                             int&nbsp;number2)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getText1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText1</h4>
<pre>public&nbsp;org.apache.hadoop.io.Text&nbsp;getText1()</pre>
<div class="block">Get the value of the text1</div>
</li>
</ul>
<a name="getNumber1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber1</h4>
<pre>public&nbsp;int&nbsp;getNumber1()</pre>
<div class="block">Get the value of the number1</div>
</li>
</ul>
<a name="getText2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText2</h4>
<pre>public&nbsp;org.apache.hadoop.io.Text&nbsp;getText2()</pre>
<div class="block">Get the value of the text2</div>
</li>
</ul>
<a name="getNumber2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber2</h4>
<pre>public&nbsp;int&nbsp;getNumber2()</pre>
<div class="block">Get the value of the number2</div>
</li>
</ul>
<a name="setText1-org.apache.hadoop.io.Text-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText1</h4>
<pre>public&nbsp;void&nbsp;setText1(org.apache.hadoop.io.Text&nbsp;text1)</pre>
<div class="block">Set the value of the text1</div>
</li>
</ul>
<a name="setNumber1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber1</h4>
<pre>public&nbsp;void&nbsp;setNumber1(int&nbsp;number1)</pre>
<div class="block">Set the value of the number1</div>
</li>
</ul>
<a name="setText2-org.apache.hadoop.io.Text-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText2</h4>
<pre>public&nbsp;void&nbsp;setText2(org.apache.hadoop.io.Text&nbsp;text2)</pre>
<div class="block">Set the value of the text2</div>
</li>
</ul>
<a name="setNumber2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber2</h4>
<pre>public&nbsp;void&nbsp;setNumber2(int&nbsp;number2)</pre>
<div class="block">Set the value of the number2</div>
</li>
</ul>
<a name="readFields-java.io.DataInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFields</h4>
<pre>public&nbsp;void&nbsp;readFields(java.io.DataInput&nbsp;dataInput)
                throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readFields</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.io.Writable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="write-java.io.DataOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.DataOutput&nbsp;dataOutput)
           throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.io.Writable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the value of the TextIntegerTwoPairsWritableComparable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-org.ankus.io.TextIntegerTwoPairsWritableComparable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../org/ankus/io/TextIntegerTwoPairsWritableComparable.html" title="class in org.ankus.io">TextIntegerTwoPairsWritableComparable</a>&nbsp;textIntegerTwoPairsWritableComparable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../org/ankus/io/TextIntegerTwoPairsWritableComparable.html" title="class in org.ankus.io">TextIntegerTwoPairsWritableComparable</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextIntegerTwoPairsWritableComparable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ankus/io/TextIntegerPairWritableComparable.html" title="class in org.ankus.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ankus/io/TextTwoWritableComparable.html" title="class in org.ankus.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ankus/io/TextIntegerTwoPairsWritableComparable.html" target="_top">Frames</a></li>
<li><a href="TextIntegerTwoPairsWritableComparable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
