<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jan 26 13:07:29 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2018-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">_</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/Util.html#gcd(long,%20long)">gcd(long, long)</a></span> - Static method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/Util.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Util</a></dt>
<dd>
<div class="block">Calculates greatest common divisor (GCD) of two integer values
 <code>a</code> and <code>b</code></div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html#generateAllObjects()">generateAllObjects()</a></span> - Method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Generator</a></dt>
<dd>
<div class="block">Returns all generated vectors as a list</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/IGenerator.html#generateAllObjects()">generateAllObjects()</a></span> - Method in interface org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/IGenerator.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">IGenerator</a></dt>
<dd>
<div class="block">Returns all generated vectors as a list</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html#generateFilteredObjects(org.ankus.mapreduce.algorithms.association.pfpgrowth.IFilter)">generateFilteredObjects(IFilter&lt;ICombinatoricsVector&lt;T&gt;&gt;)</a></span> - Method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/IGenerator.html#generateFilteredObjects(org.ankus.mapreduce.algorithms.association.pfpgrowth.IFilter)">generateFilteredObjects(IFilter&lt;T&gt;)</a></span> - Method in interface org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/IGenerator.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">IGenerator</a></dt>
<dd>
<div class="block">Returns the generated vectors filtered by a filter</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html#generateObjectsRange(int,%20int)">generateObjectsRange(int, int)</a></span> - Method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Generator</a></dt>
<dd>
<div class="block">Returns vectors as a list for specified range of indexes (from the
 <code>startIndex</code> to <code>stopIndex</code>)</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/IGenerator.html#generateObjectsRange(int,%20int)">generateObjectsRange(int, int)</a></span> - Method in interface org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/IGenerator.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">IGenerator</a></dt>
<dd>
<div class="block">Returns vectors as a list for specified range of indexes (from the
 <code>startIndex</code> to <code>stopIndex</code>)</div>
</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth"><span class="strong">Generator</span></a>&lt;<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="type parameter in Generator">T</a>&gt; - Class in <a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/package-summary.html">org.ankus.mapreduce.algorithms.association.pfpgrowth</a></dt>
<dd>
<div class="block">Abstract base class for all generic generators of the library
 
 This is a library written on Java to resolve some combinatorics issues such
 as generating combinatorial objects (permutations, partitions, compositions,
 subsets, combinations and etc).</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html#Generator()">Generator()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html#getCombinationLength()">getCombinationLength()</a></span> - Method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">ComplexCombinationGenerator</a></dt>
<dd>
<div class="block">Returns length of the combinations</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationGenerator.html#getCombinationLength()">getCombinationLength()</a></span> - Method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">MultiCombinationGenerator</a></dt>
<dd>
<div class="block">Returns length of combinations</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationGenerator.html#getCombinationLength()">getCombinationLength()</a></span> - Method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SimpleCombinationGenerator</a></dt>
<dd>
<div class="block">Returns the length of the combinations</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionIterator.html#getCurrentItem()">getCurrentItem()</a></span> - Method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">CompositionIterator</a></dt>
<dd>
<div class="block">Returns current composition</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html#getNumberOfGeneratedObjects()">getNumberOfGeneratedObjects()</a></span> - Method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">ComplexCombinationGenerator</a></dt>
<dd>
<div class="block">Returns number of generated combinations</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionGenerator.html#getNumberOfGeneratedObjects()">getNumberOfGeneratedObjects()</a></span> - Method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">CompositionGenerator</a></dt>
<dd>
<div class="block">Returns number of the compositions</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/IGenerator.html#getNumberOfGeneratedObjects()">getNumberOfGeneratedObjects()</a></span> - Method in interface org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/IGenerator.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">IGenerator</a></dt>
<dd>
<div class="block">Returns the number of the the generated objects/vectors</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationGenerator.html#getNumberOfGeneratedObjects()">getNumberOfGeneratedObjects()</a></span> - Method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">MultiCombinationGenerator</a></dt>
<dd>
<div class="block">Returns number of generated combinations with repetitions</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PartitionGenerator.html#getNumberOfGeneratedObjects()">getNumberOfGeneratedObjects()</a></span> - Method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PartitionGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PartitionGenerator</a></dt>
<dd>
<div class="block">Returns approximated number of partitions for given positive value.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html#getNumberOfGeneratedObjects()">getNumberOfGeneratedObjects()</a></span> - Method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PermutationGenerator</a></dt>
<dd>
<div class="block">Returns the number of all generated permutations</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionGenerator.html#getNumberOfGeneratedObjects()">getNumberOfGeneratedObjects()</a></span> - Method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PermutationWithRepetitionGenerator</a></dt>
<dd>
<div class="block">Returns number of generated permutations</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationGenerator.html#getNumberOfGeneratedObjects()">getNumberOfGeneratedObjects()</a></span> - Method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SimpleCombinationGenerator</a></dt>
<dd>
<div class="block">Returns the number of the generated combinations</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html#getNumberOfGeneratedObjects()">getNumberOfGeneratedObjects()</a></span> - Method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SubSetGenerator</a></dt>
<dd>
<div class="block">Returns the number of the subsets.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html#getOriginalVector()">getOriginalVector()</a></span> - Method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">ComplexCombinationGenerator</a></dt>
<dd>
<div class="block">Returns the original vector wrapped into one more vector.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionGenerator.html#getOriginalVector()">getOriginalVector()</a></span> - Method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">CompositionGenerator</a></dt>
<dd>
<div class="block">Returns value which is used to generate all compositions.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/IGenerator.html#getOriginalVector()">getOriginalVector()</a></span> - Method in interface org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/IGenerator.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">IGenerator</a></dt>
<dd>
<div class="block">Returns core/original vector.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationGenerator.html#getOriginalVector()">getOriginalVector()</a></span> - Method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">MultiCombinationGenerator</a></dt>
<dd>
<div class="block">Returns core set</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PartitionGenerator.html#getOriginalVector()">getOriginalVector()</a></span> - Method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PartitionGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PartitionGenerator</a></dt>
<dd>
<div class="block">Returns value which is used to generate all partitions.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html#getOriginalVector()">getOriginalVector()</a></span> - Method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PermutationGenerator</a></dt>
<dd>
<div class="block">Returns core permutation</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionGenerator.html#getOriginalVector()">getOriginalVector()</a></span> - Method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PermutationWithRepetitionGenerator</a></dt>
<dd>
<div class="block">Returns core vector</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationGenerator.html#getOriginalVector()">getOriginalVector()</a></span> - Method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SimpleCombinationGenerator</a></dt>
<dd>
<div class="block">Returns the original vector/set</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html#getOriginalVector()">getOriginalVector()</a></span> - Method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SubSetGenerator</a></dt>
<dd>
<div class="block">Returns the core set</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionGenerator.html#getPermutationLength()">getPermutationLength()</a></span> - Method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PermutationWithRepetitionGenerator</a></dt>
<dd>
<div class="block">Returns the number of elements in the generated permutations</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html#getSize()">getSize()</a></span> - Method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">CombinatoricsVector</a></dt>
<dd>
<div class="block">Returns the size of the vector</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html#getSize()">getSize()</a></span> - Method in interface org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a></dt>
<dd>
<div class="block">Returns size of the vector</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html#getValue(int)">getValue(int)</a></span> - Method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">CombinatoricsVector</a></dt>
<dd>
<div class="block">Returns value of the <code>index</code>-element</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html#getValue(int)">getValue(int)</a></span> - Method in interface org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a></dt>
<dd>
<div class="block">Returns value of the <code>index</code>-element</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html#getVector()">getVector()</a></span> - Method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">CombinatoricsVector</a></dt>
<dd>
<div class="block">Returns this vector as a list</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html#getVector()">getVector()</a></span> - Method in interface org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a></dt>
<dd>
<div class="block">Returns vector as a list of elements</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
