<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jan 15 14:03:28 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>_-Index</title>
<meta name="date" content="2018-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="_-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">_</a>&nbsp;<a name="I:Z:Z_">
<!--   -->
</a>
<h2 class="title">_</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html#Z:Z_combinationLength">_combinationLength</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">ComplexCombinationGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationGenerator.html#Z:Z_combinationLength">_combinationLength</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">MultiCombinationGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationGenerator.html#Z:Z_combinationLength">_combinationLength</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SimpleCombinationGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationIterator.html#Z:Z_currentCombination">_currentCombination</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">MultiCombinationIterator</a></dt>
<dd>
<div class="block">Current combination</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationIterator.html#Z:Z_currentComplexCombination">_currentComplexCombination</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">ComplexCombinationIterator</a></dt>
<dd>
<div class="block">Current combination</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionIterator.html#Z:Z_currentComposition">_currentComposition</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">CompositionIterator</a></dt>
<dd>
<div class="block">Current composition</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationIterator.html#Z:Z_currentIndex">_currentIndex</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">ComplexCombinationIterator</a></dt>
<dd>
<div class="block">Current index of the combination</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionIterator.html#Z:Z_currentIndex">_currentIndex</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">CompositionIterator</a></dt>
<dd>
<div class="block">Current index of the weak composition</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/DuplicatedPermutationIterator.html#Z:Z_currentIndex">_currentIndex</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/DuplicatedPermutationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">DuplicatedPermutationIterator</a></dt>
<dd>
<div class="block">Current index of current permutation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationIterator.html#Z:Z_currentIndex">_currentIndex</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">MultiCombinationIterator</a></dt>
<dd>
<div class="block">Index of the current combination</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PartitionIterator.html#Z:Z_currentIndex">_currentIndex</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PartitionIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PartitionIterator</a></dt>
<dd>
<div class="block">Index of the current partition</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationIterator.html#Z:Z_currentIndex">_currentIndex</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PermutationIterator</a></dt>
<dd>
<div class="block">Current index of current permutation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionIterator.html#Z:Z_currentIndex">_currentIndex</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PermutationWithRepetitionIterator</a></dt>
<dd>
<div class="block">Index of the current permutation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationIterator.html#Z:Z_currentIndex">_currentIndex</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SimpleCombinationIterator</a></dt>
<dd>
<div class="block">Index of the current combination</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubListIterator.html#Z:Z_currentIndex">_currentIndex</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubListIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SubListIterator</a></dt>
<dd>
<div class="block">Index of the current sub-list</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetIterator.html#Z:Z_currentIndex">_currentIndex</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SubSetIterator</a></dt>
<dd>
<div class="block">Index of the current subset</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PartitionIterator.html#Z:Z_currentPartition">_currentPartition</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PartitionIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PartitionIterator</a></dt>
<dd>
<div class="block">Current partition</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/DuplicatedPermutationIterator.html#Z:Z_currentPermutation">_currentPermutation</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/DuplicatedPermutationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">DuplicatedPermutationIterator</a></dt>
<dd>
<div class="block">Current permutation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationIterator.html#Z:Z_currentPermutation">_currentPermutation</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PermutationIterator</a></dt>
<dd>
<div class="block">Current permutation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionIterator.html#Z:Z_currentPermutation">_currentPermutation</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PermutationWithRepetitionIterator</a></dt>
<dd>
<div class="block">Current permutation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationIterator.html#Z:Z_currentSimpleCombination">_currentSimpleCombination</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SimpleCombinationIterator</a></dt>
<dd>
<div class="block">Current simple combination</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubListIterator.html#Z:Z_currentSubList">_currentSubList</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubListIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SubListIterator</a></dt>
<dd>
<div class="block">Current sublist</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionIterator.html#Z:Z_currentSubset">_currentSubset</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">CompositionIterator</a></dt>
<dd>
<div class="block">Current subset</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetIterator.html#Z:Z_currentSubSet">_currentSubSet</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SubSetIterator</a></dt>
<dd>
<div class="block">Current subset</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html#Z:Z_excludeEmptySet">_excludeEmptySet</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">ComplexCombinationGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationIterator.html#Z:Z_generator">_generator</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">ComplexCombinationIterator</a></dt>
<dd>
<div class="block">Generator</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionIterator.html#Z:Z_generator">_generator</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">CompositionIterator</a></dt>
<dd>
<div class="block">Generator</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/DuplicatedPermutationIterator.html#Z:Z_generator">_generator</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/DuplicatedPermutationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">DuplicatedPermutationIterator</a></dt>
<dd>
<div class="block">Generator</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationIterator.html#Z:Z_generator">_generator</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">MultiCombinationIterator</a></dt>
<dd>
<div class="block">Generator</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PartitionIterator.html#Z:Z_generator">_generator</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PartitionIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PartitionIterator</a></dt>
<dd>
<div class="block">Generator</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationIterator.html#Z:Z_generator">_generator</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PermutationIterator</a></dt>
<dd>
<div class="block">Generator</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionIterator.html#Z:Z_generator">_generator</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PermutationWithRepetitionIterator</a></dt>
<dd>
<div class="block">Generator</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationIterator.html#Z:Z_generator">_generator</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SimpleCombinationIterator</a></dt>
<dd>
<div class="block">Generator</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubListIterator.html#Z:Z_generator">_generator</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubListIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SubListIterator</a></dt>
<dd>
<div class="block">Subset generator</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetIterator.html#Z:Z_generator">_generator</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SubSetIterator</a></dt>
<dd>
<div class="block">Subset generator</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html#Z:Z_hasDuplicates">_hasDuplicates</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PermutationGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html#Z:Z_hasDuplicates">_hasDuplicates</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SubSetGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/DuplicatedPermutationIterator.html#Z:Z_initialOrderedPermutation">_initialOrderedPermutation</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/DuplicatedPermutationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">DuplicatedPermutationIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionGenerator.html#Z:Z_initialValue">_initialValue</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">CompositionGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PartitionGenerator.html#Z:Z_initialValue">_initialValue</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PartitionGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PartitionGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html#Z:Z_isOrderImportant">_isOrderImportant</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">ComplexCombinationGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionIterator.html#Z:Z_k">_k</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PermutationWithRepetitionIterator</a></dt>
<dd>
<div class="block">Number of elements in the generated permutations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/DuplicatedPermutationIterator.html#Z:Z_length">_length</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/DuplicatedPermutationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">DuplicatedPermutationIterator</a></dt>
<dd>
<div class="block">Number of elements in the permutations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationIterator.html#Z:Z_length">_length</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PermutationIterator</a></dt>
<dd>
<div class="block">Number of elements in the permutations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetIterator.html#Z:Z_length">_length</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SubSetIterator</a></dt>
<dd>
<div class="block">Size of the subset</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationIterator.html#Z:Z_lengthK">_lengthK</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">MultiCombinationIterator</a></dt>
<dd>
<div class="block">Size of the combinations (number of elements) to generate</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationIterator.html#Z:Z_lengthK">_lengthK</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SimpleCombinationIterator</a></dt>
<dd>
<div class="block">Size of the generated combination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationIterator.html#Z:Z_lengthN">_lengthN</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">MultiCombinationIterator</a></dt>
<dd>
<div class="block">Size of the original vector/set</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationIterator.html#Z:Z_lengthN">_lengthN</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SimpleCombinationIterator</a></dt>
<dd>
<div class="block">Size of the original vector/set</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionIterator.html#Z:Z_n">_n</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PermutationWithRepetitionIterator</a></dt>
<dd>
<div class="block">Number of elements in the core vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html#Z:Z_originalVector">_originalVector</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">ComplexCombinationGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationGenerator.html#Z:Z_originalVector">_originalVector</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">MultiCombinationGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html#Z:Z_originalVector">_originalVector</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PermutationGenerator</a></dt>
<dd>
<div class="block">Initial vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionGenerator.html#Z:Z_originalVector">_originalVector</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PermutationWithRepetitionGenerator</a></dt>
<dd>
<div class="block">Original vector which is used as the base for the permutations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationGenerator.html#Z:Z_originalVector">_originalVector</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SimpleCombinationGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html#Z:Z_originalVector">_originalVector</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SubSetGenerator</a></dt>
<dd>
<div class="block">Core set</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionGenerator.html#Z:Z_permutationLength">_permutationLength</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PermutationWithRepetitionGenerator</a></dt>
<dd>
<div class="block">Number of elements in the generated permutation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubListIterator.html#Z:Z_result">_result</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubListIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SubListIterator</a></dt>
<dd>
<div class="block">Set of the result vectors (with duplicates)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationIterator.html#Z:Z_resultIterator">_resultIterator</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">ComplexCombinationIterator</a></dt>
<dd>
<div class="block">The iterator over the result combinations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubListIterator.html#Z:Z_resultIterator">_resultIterator</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubListIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SubListIterator</a></dt>
<dd>
<div class="block">Iterator over the result vectors</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationIterator.html#Z:Z_resultSet">_resultSet</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">ComplexCombinationIterator</a></dt>
<dd>
<div class="block">The set of the generated combinations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionIterator.html#Z:Z_subsetGenerator">_subsetGenerator</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">CompositionIterator</a></dt>
<dd>
<div class="block">Subset generator</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionIterator.html#Z:Z_subsetIterator">_subsetIterator</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">CompositionIterator</a></dt>
<dd>
<div class="block">Subset iterator</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubListIterator.html#Z:Z_subSetsIterator">_subSetsIterator</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubListIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SubListIterator</a></dt>
<dd>
<div class="block">Sub set iterator</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html#Z:Z_treatAsIdentical">_treatAsIdentical</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PermutationGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html#Z:Z_treatAsIdentical">_treatAsIdentical</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SubSetGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html#Z:Z_vector">_vector</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">CombinatoricsVector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
