<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jan 26 13:07:29 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2018-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">_</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../org/ankus/util/ConfigurationVariable.html#setFromArguments(java.lang.String[],%20org.apache.hadoop.conf.Configuration)">setFromArguments(String[], Configuration)</a></span> - Static method in class org.ankus.util.<a href="../org/ankus/util/ConfigurationVariable.html" title="class in org.ankus.util">ConfigurationVariable</a></dt>
<dd>
<div class="block">알고리즘 수행 인자 파싱</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthConditionalTransaction_Map.html#setup(org.apache.hadoop.mapreduce.Mapper.Context)">setup(Mapper&lt;LongWritable, Text, Text, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthConditionalTransaction_Map.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PfpgrowthConditionalTransaction_Map</a></dt>
<dd>
<div class="block">함수에서 /flist에 저장된 Frequent Item Header Table을 Key(아이템), Value(빈발 수)를 가지는 Hash Type flist로 저장.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthMakeFPTree_Reduce1.html#setup(org.apache.hadoop.mapreduce.Reducer.Context)">setup(Reducer&lt;Text, Text, Text, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthMakeFPTree_Reduce1.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PfpgrowthMakeFPTree_Reduce1</a></dt>
<dd>
<div class="block">100분율로 받은 Minimum support로 부터 전체 트랜잭션 중 사용할 support 값으로 변환한다.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthPatternGen_ReduceFP_List2.html#setup(org.apache.hadoop.mapreduce.Reducer.Context)">setup(Reducer&lt;Text, Text, Text, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthPatternGen_ReduceFP_List2.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PfpgrowthPatternGen_ReduceFP_List2</a></dt>
<dd>
<div class="block">사용자로 입력으로 부터 Parameter로 부터 검색할 데이터(아이템), 최대 규칙 길이를 획득한다.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html#setValue(int,%20T)">setValue(int, T)</a></span> - Method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">CombinatoricsVector</a></dt>
<dd>
<div class="block">Sets value to position <code>index</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html#setValue(int,%20T)">setValue(int, T)</a></span> - Method in interface org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a></dt>
<dd>
<div class="block">Sets value to position <code>index</code>.</div>
</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth"><span class="strong">SimpleCombinationGenerator</span></a>&lt;<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationGenerator.html" title="type parameter in SimpleCombinationGenerator">T</a>&gt; - Class in <a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/package-summary.html">org.ankus.mapreduce.algorithms.association.pfpgrowth</a></dt>
<dd>
<div class="block">This generator generates simple combinations from specified core set by
 specified length.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationGenerator.html#SimpleCombinationGenerator(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector,%20int)">SimpleCombinationGenerator(ICombinatoricsVector&lt;T&gt;, int)</a></span> - Constructor for class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SimpleCombinationGenerator</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth"><span class="strong">SimpleCombinationIterator</span></a>&lt;<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationIterator.html" title="type parameter in SimpleCombinationIterator">T</a>&gt; - Class in <a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/package-summary.html">org.ankus.mapreduce.algorithms.association.pfpgrowth</a></dt>
<dd>
<div class="block">Iterator for the simple combination generator</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationIterator.html#SimpleCombinationIterator(org.ankus.mapreduce.algorithms.association.pfpgrowth.SimpleCombinationGenerator)">SimpleCombinationIterator(SimpleCombinationGenerator&lt;T&gt;)</a></span> - Constructor for class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SimpleCombinationIterator</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthConditionalTransaction_Map.html#sortByValue(java.util.Map)">sortByValue(Map)</a></span> - Method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthConditionalTransaction_Map.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PfpgrowthConditionalTransaction_Map</a></dt>
<dd>
<div class="block">Map 형태의 데이터를 받아 내림 차순으로 정렬한다.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthDriver.html#sortByValue(java.util.Map)">sortByValue(Map)</a></span> - Method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthDriver.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PfpgrowthDriver</a></dt>
<dd>
<div class="block">Map의 내용을 Value를 기준으로 내림 차순 정렬함.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthDriver.html#status">status</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthDriver.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PfpgrowthDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthDriver.html#str_flist">str_flist</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthDriver.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PfpgrowthDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubListIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth"><span class="strong">SubListIterator</span></a>&lt;<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubListIterator.html" title="type parameter in SubListIterator">T</a>&gt; - Class in <a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/package-summary.html">org.ankus.mapreduce.algorithms.association.pfpgrowth</a></dt>
<dd>
<div class="block">Iterator over the all sublists (with duplicates)</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubListIterator.html#SubListIterator(org.ankus.mapreduce.algorithms.association.pfpgrowth.Generator)">SubListIterator(Generator&lt;T&gt;)</a></span> - Constructor for class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubListIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SubListIterator</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth"><span class="strong">SubSetGenerator</span></a>&lt;<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html" title="type parameter in SubSetGenerator">T</a>&gt; - Class in <a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/package-summary.html">org.ankus.mapreduce.algorithms.association.pfpgrowth</a></dt>
<dd>
<div class="block">This generator generates all subsets of the specified set/vector.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html#SubSetGenerator(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector)">SubSetGenerator(ICombinatoricsVector&lt;T&gt;)</a></span> - Constructor for class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SubSetGenerator</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html#SubSetGenerator(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector,%20boolean)">SubSetGenerator(ICombinatoricsVector&lt;T&gt;, boolean)</a></span> - Constructor for class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SubSetGenerator</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth"><span class="strong">SubSetIterator</span></a>&lt;<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetIterator.html" title="type parameter in SubSetIterator">T</a>&gt; - Class in <a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/package-summary.html">org.ankus.mapreduce.algorithms.association.pfpgrowth</a></dt>
<dd>
<div class="block">Iterator over the all subsets</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetIterator.html#SubSetIterator(org.ankus.mapreduce.algorithms.association.pfpgrowth.Generator)">SubSetIterator(Generator&lt;T&gt;)</a></span> - Constructor for class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SubSetIterator</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthDriver.html#support">support</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthDriver.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PfpgrowthDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthSupportCounterCombiner.html#support">support</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthSupportCounterCombiner.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PfpgrowthSupportCounterCombiner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthSupportCountReducer.html#support">support</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthSupportCountReducer.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PfpgrowthSupportCountReducer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
