<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jan 26 13:07:29 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2018-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">_</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthPatternGen_ReduceFP_List2.html#cleanup(org.apache.hadoop.mapreduce.Reducer.Context)">cleanup(Reducer&lt;Text, Text, Text, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthPatternGen_ReduceFP_List2.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PfpgrowthPatternGen_ReduceFP_List2</a></dt>
<dd>
<div class="block">HDFS파일 핸들러 해제.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html#clearVector()">clearVector()</a></span> - Method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">CombinatoricsVector</a></dt>
<dd>
<div class="block">Clear the elements</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html#clearVector()">clearVector()</a></span> - Method in interface org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a></dt>
<dd>
<div class="block">Clear the elements</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/Util.html#combination(long,%20long)">combination(long, long)</a></span> - Static method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/Util.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Util</a></dt>
<dd>
<div class="block">Calculates the number of k-combinations (each of size k) from a set with
 n elements (size n) (also known as the "choose function")</div>
</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth"><span class="strong">CombinatoricsVector</span></a>&lt;<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</a>&gt; - Class in <a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/package-summary.html">org.ankus.mapreduce.algorithms.association.pfpgrowth</a></dt>
<dd>
<div class="block">This class represents a simple vector of element's type <code>T</code></div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html#CombinatoricsVector()">CombinatoricsVector()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">CombinatoricsVector</a></dt>
<dd>
<div class="block">Default constructor creates the empty vector
 
 Notes: Use the factory method <code>Factory.createVector()</code> to
 create an empty vector</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html#CombinatoricsVector(java.util.Collection)">CombinatoricsVector(Collection&lt;? extends T&gt;)</a></span> - Constructor for class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">CombinatoricsVector</a></dt>
<dd>
<div class="block">Constructor from a collection
 
 Notes: Use the factory method <code>Factory.createVector()</code> to
 create a vector from a collection</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html#CombinatoricsVector(T[])">CombinatoricsVector(T[])</a></span> - Constructor for class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">CombinatoricsVector</a></dt>
<dd>
<div class="block">Constructor from an array
 
 Notes: Use the factory method <code>Factory.createVector()</code> to
 create a vector from an array</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html#CombinatoricsVector(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector)">CombinatoricsVector(ICombinatoricsVector&lt;T&gt;)</a></span> - Constructor for class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">CombinatoricsVector</a></dt>
<dd>
<div class="block">Copy constructor
 
 
 Notes: Use the factory method <code>Factory.createVector()</code> to
 create a vector from another vector</div>
</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth"><span class="strong">ComplexCombinationGenerator</span></a>&lt;<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html" title="type parameter in ComplexCombinationGenerator">T</a>&gt; - Class in <a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/package-summary.html">org.ankus.mapreduce.algorithms.association.pfpgrowth</a></dt>
<dd>
<div class="block">This generator generates non-overlapping sublists of a given vector/list.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html#ComplexCombinationGenerator(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector,%20int)">ComplexCombinationGenerator(ICombinatoricsVector&lt;T&gt;, int)</a></span> - Constructor for class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">ComplexCombinationGenerator</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html#ComplexCombinationGenerator(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector,%20int,%20boolean)">ComplexCombinationGenerator(ICombinatoricsVector&lt;T&gt;, int, boolean)</a></span> - Constructor for class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">ComplexCombinationGenerator</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html#ComplexCombinationGenerator(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector,%20int,%20boolean,%20boolean)">ComplexCombinationGenerator(ICombinatoricsVector&lt;T&gt;, int, boolean, boolean)</a></span> - Constructor for class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">ComplexCombinationGenerator</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth"><span class="strong">ComplexCombinationIterator</span></a>&lt;<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationIterator.html" title="type parameter in ComplexCombinationIterator">T</a>&gt; - Class in <a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/package-summary.html">org.ankus.mapreduce.algorithms.association.pfpgrowth</a></dt>
<dd>
<div class="block">Iterator over the all complex combinations</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationIterator.html#ComplexCombinationIterator(org.ankus.mapreduce.algorithms.association.pfpgrowth.ComplexCombinationGenerator)">ComplexCombinationIterator(ComplexCombinationGenerator&lt;T&gt;)</a></span> - Constructor for class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">ComplexCombinationIterator</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth"><span class="strong">CompositionGenerator</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/package-summary.html">org.ankus.mapreduce.algorithms.association.pfpgrowth</a></dt>
<dd>
<div class="block">A composition of an integer n is a way of writing n as the sum of a sequence
 of (strictly) positive integers.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionGenerator.html#CompositionGenerator(java.lang.Integer)">CompositionGenerator(Integer)</a></span> - Constructor for class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">CompositionGenerator</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth"><span class="strong">CompositionIterator</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/package-summary.html">org.ankus.mapreduce.algorithms.association.pfpgrowth</a></dt>
<dd>
<div class="block">Iterator for enumeration of all compositions</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionIterator.html#CompositionIterator(org.ankus.mapreduce.algorithms.association.pfpgrowth.CompositionGenerator)">CompositionIterator(CompositionGenerator)</a></span> - Constructor for class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">CompositionIterator</a></dt>
<dd>
<div class="block">Constructor of the iterator</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthDriver.html#conf">conf</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthDriver.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PfpgrowthDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthPatternGen_ReduceFP_List2.html#conf">conf</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthPatternGen_ReduceFP_List2.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PfpgrowthPatternGen_ReduceFP_List2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/util/ConfigurationVariable.html" title="class in org.ankus.util"><span class="strong">ConfigurationVariable</span></a> - Class in <a href="../org/ankus/util/package-summary.html">org.ankus.util</a></dt>
<dd>
<div class="block">알고리즘 수행 파라미터 검증과 파싱</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/util/ConfigurationVariable.html#ConfigurationVariable()">ConfigurationVariable()</a></span> - Constructor for class org.ankus.util.<a href="../org/ankus/util/ConfigurationVariable.html" title="class in org.ankus.util">ConfigurationVariable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/util/Constants.html" title="class in org.ankus.util"><span class="strong">Constants</span></a> - Class in <a href="../org/ankus/util/package-summary.html">org.ankus.util</a></dt>
<dd>
<div class="block">MapReduce 수행 관련 상수정의</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/util/Constants.html#Constants()">Constants()</a></span> - Constructor for class org.ankus.util.<a href="../org/ankus/util/Constants.html" title="class in org.ankus.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html#contains(T)">contains(T)</a></span> - Method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">CombinatoricsVector</a></dt>
<dd>
<div class="block">This method detects if the victor contains a given value</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html#contains(T)">contains(T)</a></span> - Method in interface org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a></dt>
<dd>
<div class="block">This method detects if the victor contains a given value</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html#convert2List(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector)">convert2List(ICombinatoricsVector&lt;ICombinatoricsVector&lt;T&gt;&gt;)</a></span> - Static method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">ComplexCombinationGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html#convert2String(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector)">convert2String(ICombinatoricsVector&lt;ICombinatoricsVector&lt;T&gt;&gt;)</a></span> - Static method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">ComplexCombinationGenerator</a></dt>
<dd>
<div class="block">This method converts a composition into a string</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html#convertIndexes2String(T[],%20org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector)">convertIndexes2String(T[], ICombinatoricsVector&lt;ICombinatoricsVector&lt;Integer&gt;&gt;)</a></span> - Static method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">ComplexCombinationGenerator</a></dt>
<dd>
<div class="block">This method converts a composition into a string</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html#countElements(T)">countElements(T)</a></span> - Method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">CombinatoricsVector</a></dt>
<dd>
<div class="block">This method calculates the count of duplicates of a given value</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html#countElements(T)">countElements(T)</a></span> - Method in interface org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a></dt>
<dd>
<div class="block">This method calculates the count of duplicates of a given value</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html#createCompositionGenerator(java.lang.Integer)">createCompositionGenerator(Integer)</a></span> - Static method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Factory</a></dt>
<dd>
<div class="block">Creates a composition generator of the given integer value <code>n</code></div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html#createIterator()">createIterator()</a></span> - Method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Generator</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This method will removed in the near future. Use the method
             <code>iterator()</code> instead of this method</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html#createMultiCombinationGenerator(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector,%20int)">createMultiCombinationGenerator(ICombinatoricsVector&lt;T&gt;, int)</a></span> - Static method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Factory</a></dt>
<dd>
<div class="block">Creates a multi-combination generator</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html#createPartitionGenerator(java.lang.Integer)">createPartitionGenerator(Integer)</a></span> - Static method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Factory</a></dt>
<dd>
<div class="block">Creates a partition generator of the given integer value <code>n</code></div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html#createPermutationGenerator(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector)">createPermutationGenerator(ICombinatoricsVector&lt;T&gt;)</a></span> - Static method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Factory</a></dt>
<dd>
<div class="block">Creates a permutation generator</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html#createPermutationGenerator(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector,%20boolean)">createPermutationGenerator(ICombinatoricsVector&lt;T&gt;, boolean)</a></span> - Static method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Factory</a></dt>
<dd>
<div class="block">Creates a permutation generator</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html#createPermutationWithRepetitionGenerator(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector,%20int)">createPermutationWithRepetitionGenerator(ICombinatoricsVector&lt;T&gt;, int)</a></span> - Static method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Factory</a></dt>
<dd>
<div class="block">Creates a permutation with repetitions generator</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html#createSimpleCombinationGenerator(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector,%20int)">createSimpleCombinationGenerator(ICombinatoricsVector&lt;T&gt;, int)</a></span> - Static method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Factory</a></dt>
<dd>
<div class="block">Creates a simple combination generator</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html#createSubSetGenerator(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector)">createSubSetGenerator(ICombinatoricsVector&lt;T&gt;)</a></span> - Static method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Factory</a></dt>
<dd>
<div class="block">Creates a sub-set generator.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html#createSubSetGenerator(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector,%20boolean)">createSubSetGenerator(ICombinatoricsVector&lt;T&gt;, boolean)</a></span> - Static method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Factory</a></dt>
<dd>
<div class="block">Creates a sub-set generator</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html#createVector()">createVector()</a></span> - Static method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Factory</a></dt>
<dd>
<div class="block">Creates the empty vector instance</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html#createVector(T[])">createVector(T[])</a></span> - Static method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Factory</a></dt>
<dd>
<div class="block">Creates a combinatorics vector from an array</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html#createVector(java.util.Collection)">createVector(Collection&lt;? extends T&gt;)</a></span> - Static method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Factory</a></dt>
<dd>
<div class="block">Creates a combinatorics vector from a collection</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html#createVector(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector)">createVector(ICombinatoricsVector&lt;T&gt;)</a></span> - Static method in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Factory</a></dt>
<dd>
<div class="block">Creates a copy of the given combinatorics vector</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
