<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jan 26 13:07:29 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>_-Index</title>
<meta name="date" content="2018-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="_-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">_</a>&nbsp;<a name="___">
<!--   -->
</a>
<h2 class="title">_</h2>
<dl>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html#_combinationLength">_combinationLength</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">ComplexCombinationGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationGenerator.html#_combinationLength">_combinationLength</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">MultiCombinationGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationGenerator.html#_combinationLength">_combinationLength</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SimpleCombinationGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationIterator.html#_currentCombination">_currentCombination</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">MultiCombinationIterator</a></dt>
<dd>
<div class="block">Current combination</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationIterator.html#_currentComplexCombination">_currentComplexCombination</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">ComplexCombinationIterator</a></dt>
<dd>
<div class="block">Current combination</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionIterator.html#_currentComposition">_currentComposition</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">CompositionIterator</a></dt>
<dd>
<div class="block">Current composition</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationIterator.html#_currentIndex">_currentIndex</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">ComplexCombinationIterator</a></dt>
<dd>
<div class="block">Current index of the combination</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionIterator.html#_currentIndex">_currentIndex</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">CompositionIterator</a></dt>
<dd>
<div class="block">Current index of the weak composition</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/DuplicatedPermutationIterator.html#_currentIndex">_currentIndex</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/DuplicatedPermutationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">DuplicatedPermutationIterator</a></dt>
<dd>
<div class="block">Current index of current permutation</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationIterator.html#_currentIndex">_currentIndex</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">MultiCombinationIterator</a></dt>
<dd>
<div class="block">Index of the current combination</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PartitionIterator.html#_currentIndex">_currentIndex</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PartitionIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PartitionIterator</a></dt>
<dd>
<div class="block">Index of the current partition</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationIterator.html#_currentIndex">_currentIndex</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PermutationIterator</a></dt>
<dd>
<div class="block">Current index of current permutation</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionIterator.html#_currentIndex">_currentIndex</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PermutationWithRepetitionIterator</a></dt>
<dd>
<div class="block">Index of the current permutation</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationIterator.html#_currentIndex">_currentIndex</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SimpleCombinationIterator</a></dt>
<dd>
<div class="block">Index of the current combination</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubListIterator.html#_currentIndex">_currentIndex</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubListIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SubListIterator</a></dt>
<dd>
<div class="block">Index of the current sub-list</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetIterator.html#_currentIndex">_currentIndex</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SubSetIterator</a></dt>
<dd>
<div class="block">Index of the current subset</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PartitionIterator.html#_currentPartition">_currentPartition</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PartitionIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PartitionIterator</a></dt>
<dd>
<div class="block">Current partition</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/DuplicatedPermutationIterator.html#_currentPermutation">_currentPermutation</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/DuplicatedPermutationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">DuplicatedPermutationIterator</a></dt>
<dd>
<div class="block">Current permutation</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationIterator.html#_currentPermutation">_currentPermutation</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PermutationIterator</a></dt>
<dd>
<div class="block">Current permutation</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionIterator.html#_currentPermutation">_currentPermutation</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PermutationWithRepetitionIterator</a></dt>
<dd>
<div class="block">Current permutation</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationIterator.html#_currentSimpleCombination">_currentSimpleCombination</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SimpleCombinationIterator</a></dt>
<dd>
<div class="block">Current simple combination</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubListIterator.html#_currentSubList">_currentSubList</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubListIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SubListIterator</a></dt>
<dd>
<div class="block">Current sublist</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionIterator.html#_currentSubset">_currentSubset</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">CompositionIterator</a></dt>
<dd>
<div class="block">Current subset</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetIterator.html#_currentSubSet">_currentSubSet</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SubSetIterator</a></dt>
<dd>
<div class="block">Current subset</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html#_excludeEmptySet">_excludeEmptySet</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">ComplexCombinationGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationIterator.html#_generator">_generator</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">ComplexCombinationIterator</a></dt>
<dd>
<div class="block">Generator</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionIterator.html#_generator">_generator</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">CompositionIterator</a></dt>
<dd>
<div class="block">Generator</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/DuplicatedPermutationIterator.html#_generator">_generator</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/DuplicatedPermutationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">DuplicatedPermutationIterator</a></dt>
<dd>
<div class="block">Generator</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationIterator.html#_generator">_generator</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">MultiCombinationIterator</a></dt>
<dd>
<div class="block">Generator</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PartitionIterator.html#_generator">_generator</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PartitionIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PartitionIterator</a></dt>
<dd>
<div class="block">Generator</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationIterator.html#_generator">_generator</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PermutationIterator</a></dt>
<dd>
<div class="block">Generator</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionIterator.html#_generator">_generator</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PermutationWithRepetitionIterator</a></dt>
<dd>
<div class="block">Generator</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationIterator.html#_generator">_generator</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SimpleCombinationIterator</a></dt>
<dd>
<div class="block">Generator</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubListIterator.html#_generator">_generator</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubListIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SubListIterator</a></dt>
<dd>
<div class="block">Subset generator</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetIterator.html#_generator">_generator</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SubSetIterator</a></dt>
<dd>
<div class="block">Subset generator</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html#_hasDuplicates">_hasDuplicates</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PermutationGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html#_hasDuplicates">_hasDuplicates</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SubSetGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/DuplicatedPermutationIterator.html#_initialOrderedPermutation">_initialOrderedPermutation</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/DuplicatedPermutationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">DuplicatedPermutationIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionGenerator.html#_initialValue">_initialValue</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">CompositionGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PartitionGenerator.html#_initialValue">_initialValue</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PartitionGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PartitionGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html#_isOrderImportant">_isOrderImportant</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">ComplexCombinationGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionIterator.html#_k">_k</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PermutationWithRepetitionIterator</a></dt>
<dd>
<div class="block">Number of elements in the generated permutations</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/DuplicatedPermutationIterator.html#_length">_length</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/DuplicatedPermutationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">DuplicatedPermutationIterator</a></dt>
<dd>
<div class="block">Number of elements in the permutations</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationIterator.html#_length">_length</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PermutationIterator</a></dt>
<dd>
<div class="block">Number of elements in the permutations</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetIterator.html#_length">_length</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SubSetIterator</a></dt>
<dd>
<div class="block">Size of the subset</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationIterator.html#_lengthK">_lengthK</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">MultiCombinationIterator</a></dt>
<dd>
<div class="block">Size of the combinations (number of elements) to generate</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationIterator.html#_lengthK">_lengthK</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SimpleCombinationIterator</a></dt>
<dd>
<div class="block">Size of the generated combination.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationIterator.html#_lengthN">_lengthN</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">MultiCombinationIterator</a></dt>
<dd>
<div class="block">Size of the original vector/set</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationIterator.html#_lengthN">_lengthN</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SimpleCombinationIterator</a></dt>
<dd>
<div class="block">Size of the original vector/set</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionIterator.html#_n">_n</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PermutationWithRepetitionIterator</a></dt>
<dd>
<div class="block">Number of elements in the core vector</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html#_originalVector">_originalVector</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">ComplexCombinationGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationGenerator.html#_originalVector">_originalVector</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">MultiCombinationGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html#_originalVector">_originalVector</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PermutationGenerator</a></dt>
<dd>
<div class="block">Initial vector</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionGenerator.html#_originalVector">_originalVector</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PermutationWithRepetitionGenerator</a></dt>
<dd>
<div class="block">Original vector which is used as the base for the permutations</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationGenerator.html#_originalVector">_originalVector</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SimpleCombinationGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html#_originalVector">_originalVector</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SubSetGenerator</a></dt>
<dd>
<div class="block">Core set</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionGenerator.html#_permutationLength">_permutationLength</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PermutationWithRepetitionGenerator</a></dt>
<dd>
<div class="block">Number of elements in the generated permutation</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubListIterator.html#_result">_result</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubListIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SubListIterator</a></dt>
<dd>
<div class="block">Set of the result vectors (with duplicates)</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationIterator.html#_resultIterator">_resultIterator</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">ComplexCombinationIterator</a></dt>
<dd>
<div class="block">The iterator over the result combinations</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubListIterator.html#_resultIterator">_resultIterator</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubListIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SubListIterator</a></dt>
<dd>
<div class="block">Iterator over the result vectors</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationIterator.html#_resultSet">_resultSet</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">ComplexCombinationIterator</a></dt>
<dd>
<div class="block">The set of the generated combinations</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionIterator.html#_subsetGenerator">_subsetGenerator</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">CompositionIterator</a></dt>
<dd>
<div class="block">Subset generator</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionIterator.html#_subsetIterator">_subsetIterator</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">CompositionIterator</a></dt>
<dd>
<div class="block">Subset iterator</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubListIterator.html#_subSetsIterator">_subSetsIterator</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubListIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SubListIterator</a></dt>
<dd>
<div class="block">Sub set iterator</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html#_treatAsIdentical">_treatAsIdentical</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PermutationGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html#_treatAsIdentical">_treatAsIdentical</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SubSetGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html#_vector">_vector</a></span> - Variable in class org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">CombinatoricsVector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
