<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jul 18 11:50:27 KST 2017 -->
<title>HadoopJopPrepare</title>
<meta name="date" content="2017-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HadoopJopPrepare";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HadoopJopPrepare.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ankus/util/Constants.html" title="class in org.ankus.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ankus/util/Usage.html" title="class in org.ankus.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ankus/util/HadoopJopPrepare.html" target="_top">Frames</a></li>
<li><a href="HadoopJopPrepare.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ankus.util</div>
<h2 title="Class HadoopJopPrepare" class="title">Class HadoopJopPrepare</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ankus.util.HadoopJopPrepare</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">HadoopJopPrepare</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.mapreduce.Job</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/util/HadoopJopPrepare.html#prepareJob(org.apache.hadoop.mapreduce.Job,%20org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class)">prepareJob</a></strong>(org.apache.hadoop.mapreduce.Job&nbsp;job,
          org.apache.hadoop.fs.Path&nbsp;inputPath,
          org.apache.hadoop.fs.Path&nbsp;outputPath,
          java.lang.Class&lt;? extends org.apache.hadoop.conf.Configured&gt;&nbsp;driver,
          java.lang.Class&lt;? extends org.apache.hadoop.mapreduce.Mapper&gt;&nbsp;mapper,
          java.lang.Class&lt;? extends org.apache.hadoop.io.Writable&gt;&nbsp;mapperKey,
          java.lang.Class&lt;? extends org.apache.hadoop.io.Writable&gt;&nbsp;mapperValue,
          java.lang.Class&lt;? extends org.apache.hadoop.mapreduce.Reducer&gt;&nbsp;combiner,
          java.lang.Class&lt;? extends org.apache.hadoop.mapreduce.Reducer&gt;&nbsp;reducer,
          java.lang.Class&lt;? extends org.apache.hadoop.io.Writable&gt;&nbsp;reducerKey,
          java.lang.Class&lt;? extends org.apache.hadoop.io.Writable&gt;&nbsp;reducerValue)</code>
<div class="block">Create a map and reduce Hadoop job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.mapreduce.Job</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/util/HadoopJopPrepare.html#prepareJob(org.apache.hadoop.mapreduce.Job,%20org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class)">prepareJob</a></strong>(org.apache.hadoop.mapreduce.Job&nbsp;job,
          org.apache.hadoop.fs.Path&nbsp;inputPath,
          org.apache.hadoop.fs.Path&nbsp;outputPath,
          java.lang.Class&lt;? extends org.apache.hadoop.conf.Configured&gt;&nbsp;driver,
          java.lang.Class&lt;? extends org.apache.hadoop.mapreduce.Mapper&gt;&nbsp;mapper,
          java.lang.Class&lt;? extends org.apache.hadoop.io.Writable&gt;&nbsp;mapperKey,
          java.lang.Class&lt;? extends org.apache.hadoop.io.Writable&gt;&nbsp;mapperValue,
          java.lang.Class&lt;? extends org.apache.hadoop.mapreduce.Reducer&gt;&nbsp;reducer,
          java.lang.Class&lt;? extends org.apache.hadoop.io.Writable&gt;&nbsp;reducerKey,
          java.lang.Class&lt;? extends org.apache.hadoop.io.Writable&gt;&nbsp;reducerValue)</code>
<div class="block">Create a map and reduce Hadoop job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.mapreduce.Job</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/util/HadoopJopPrepare.html#prepareJob(org.apache.hadoop.mapreduce.Job,%20org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class)">prepareJob</a></strong>(org.apache.hadoop.mapreduce.Job&nbsp;job,
          org.apache.hadoop.fs.Path&nbsp;multiInputPath1,
          org.apache.hadoop.fs.Path&nbsp;multiInputPath2,
          org.apache.hadoop.fs.Path&nbsp;outputPath,
          java.lang.Class&lt;? extends org.apache.hadoop.conf.Configured&gt;&nbsp;driver,
          java.lang.Class&lt;? extends org.apache.hadoop.mapreduce.Mapper&gt;&nbsp;mapper1,
          java.lang.Class&lt;? extends org.apache.hadoop.mapreduce.Mapper&gt;&nbsp;mapper2,
          java.lang.Class&lt;? extends org.apache.hadoop.io.Writable&gt;&nbsp;mapperKey,
          java.lang.Class&lt;? extends org.apache.hadoop.io.Writable&gt;&nbsp;mapperValue,
          java.lang.Class&lt;? extends org.apache.hadoop.mapreduce.Reducer&gt;&nbsp;reducer,
          java.lang.Class&lt;? extends org.apache.hadoop.io.Writable&gt;&nbsp;reducerKey,
          java.lang.Class&lt;? extends org.apache.hadoop.io.Writable&gt;&nbsp;reducerValue)</code>
<div class="block">Create a map and reduce Hadoop job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.mapreduce.Job</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/util/HadoopJopPrepare.html#prepareJob(org.apache.hadoop.mapreduce.Job,%20org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class)">prepareJob</a></strong>(org.apache.hadoop.mapreduce.Job&nbsp;job,
          org.apache.hadoop.fs.Path&nbsp;multiInputPath1,
          org.apache.hadoop.fs.Path&nbsp;multiInputPath2,
          org.apache.hadoop.fs.Path&nbsp;outputPath,
          java.lang.Class&lt;? extends org.apache.hadoop.conf.Configured&gt;&nbsp;driver,
          java.lang.Class&lt;? extends org.apache.hadoop.mapreduce.Mapper&gt;&nbsp;mapper,
          java.lang.Class&lt;? extends org.apache.hadoop.io.Writable&gt;&nbsp;mapperKey,
          java.lang.Class&lt;? extends org.apache.hadoop.io.Writable&gt;&nbsp;mapperValue)</code>
<div class="block">Create a map and reduce Hadoop job.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareJob(org.apache.hadoop.mapreduce.Job, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path, java.lang.Class, java.lang.Class, java.lang.Class, java.lang.Class, java.lang.Class, java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareJob</h4>
<pre>public static&nbsp;org.apache.hadoop.mapreduce.Job&nbsp;prepareJob(org.apache.hadoop.mapreduce.Job&nbsp;job,
                                         org.apache.hadoop.fs.Path&nbsp;inputPath,
                                         org.apache.hadoop.fs.Path&nbsp;outputPath,
                                         java.lang.Class&lt;? extends org.apache.hadoop.conf.Configured&gt;&nbsp;driver,
                                         java.lang.Class&lt;? extends org.apache.hadoop.mapreduce.Mapper&gt;&nbsp;mapper,
                                         java.lang.Class&lt;? extends org.apache.hadoop.io.Writable&gt;&nbsp;mapperKey,
                                         java.lang.Class&lt;? extends org.apache.hadoop.io.Writable&gt;&nbsp;mapperValue,
                                         java.lang.Class&lt;? extends org.apache.hadoop.mapreduce.Reducer&gt;&nbsp;reducer,
                                         java.lang.Class&lt;? extends org.apache.hadoop.io.Writable&gt;&nbsp;reducerKey,
                                         java.lang.Class&lt;? extends org.apache.hadoop.io.Writable&gt;&nbsp;reducerValue)
                                                  throws java.io.IOException</pre>
<div class="block">Create a map and reduce Hadoop job.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>job</code> - The job <code>Job</code> to use</dd><dd><code>inputPath</code> - The input <code>Path</code></dd><dd><code>outputPath</code> - The output <code>Path</code></dd><dd><code>driver</code> - The driver name</dd><dd><code>mapper</code> - The <code>Mapper</code> class to use</dd><dd><code>mapperKey</code> - The <code>Writable</code> key class.  If the Mapper is a no-op, this value may be null</dd><dd><code>mapperValue</code> - The <code>Writable</code> value class.  If the Mapper is a no-op, this value may be null</dd><dd><code>reducer</code> - The <code>Reducer</code> to use</dd><dd><code>reducerKey</code> - The reducer key class.</dd><dd><code>reducerValue</code> - The reducer value class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>Job</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem with the io.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ankus/util/HadoopJopPrepare.html#prepareJob(org.apache.hadoop.mapreduce.Job,%20org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class)"><code>prepareJob(org.apache.hadoop.mapreduce.Job, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path, Class, Class, Class, Class, Class, Class, Class)</code></a></dd></dl>
</li>
</ul>
<a name="prepareJob(org.apache.hadoop.mapreduce.Job, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path, java.lang.Class, java.lang.Class, java.lang.Class, java.lang.Class, java.lang.Class, java.lang.Class, java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareJob</h4>
<pre>public static&nbsp;org.apache.hadoop.mapreduce.Job&nbsp;prepareJob(org.apache.hadoop.mapreduce.Job&nbsp;job,
                                         org.apache.hadoop.fs.Path&nbsp;inputPath,
                                         org.apache.hadoop.fs.Path&nbsp;outputPath,
                                         java.lang.Class&lt;? extends org.apache.hadoop.conf.Configured&gt;&nbsp;driver,
                                         java.lang.Class&lt;? extends org.apache.hadoop.mapreduce.Mapper&gt;&nbsp;mapper,
                                         java.lang.Class&lt;? extends org.apache.hadoop.io.Writable&gt;&nbsp;mapperKey,
                                         java.lang.Class&lt;? extends org.apache.hadoop.io.Writable&gt;&nbsp;mapperValue,
                                         java.lang.Class&lt;? extends org.apache.hadoop.mapreduce.Reducer&gt;&nbsp;combiner,
                                         java.lang.Class&lt;? extends org.apache.hadoop.mapreduce.Reducer&gt;&nbsp;reducer,
                                         java.lang.Class&lt;? extends org.apache.hadoop.io.Writable&gt;&nbsp;reducerKey,
                                         java.lang.Class&lt;? extends org.apache.hadoop.io.Writable&gt;&nbsp;reducerValue)
                                                  throws java.io.IOException</pre>
<div class="block">Create a map and reduce Hadoop job.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>job</code> - The job <code>Job</code> to use</dd><dd><code>inputPath</code> - The input <code>Path</code></dd><dd><code>outputPath</code> - The output <code>Path</code></dd><dd><code>driver</code> - The driver name</dd><dd><code>mapper</code> - The <code>Mapper</code> class to use</dd><dd><code>mapperKey</code> - The <code>Writable</code> key class.  If the Mapper is a no-op, this value may be null</dd><dd><code>mapperValue</code> - The <code>Writable</code> value class.  If the Mapper is a no-op, this value may be null</dd><dd><code>combiner</code> - </dd><dd><code>reducer</code> - The <code>Reducer</code> to use</dd><dd><code>reducerKey</code> - The reducer key class.</dd><dd><code>reducerValue</code> - The reducer value class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>Job</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem with the io.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ankus/util/HadoopJopPrepare.html#prepareJob(org.apache.hadoop.mapreduce.Job,%20org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class)"><code>prepareJob(org.apache.hadoop.mapreduce.Job, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path, Class, Class, Class, Class, Class, Class, Class)</code></a></dd></dl>
</li>
</ul>
<a name="prepareJob(org.apache.hadoop.mapreduce.Job, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path, java.lang.Class, java.lang.Class, java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareJob</h4>
<pre>public static&nbsp;org.apache.hadoop.mapreduce.Job&nbsp;prepareJob(org.apache.hadoop.mapreduce.Job&nbsp;job,
                                         org.apache.hadoop.fs.Path&nbsp;multiInputPath1,
                                         org.apache.hadoop.fs.Path&nbsp;multiInputPath2,
                                         org.apache.hadoop.fs.Path&nbsp;outputPath,
                                         java.lang.Class&lt;? extends org.apache.hadoop.conf.Configured&gt;&nbsp;driver,
                                         java.lang.Class&lt;? extends org.apache.hadoop.mapreduce.Mapper&gt;&nbsp;mapper,
                                         java.lang.Class&lt;? extends org.apache.hadoop.io.Writable&gt;&nbsp;mapperKey,
                                         java.lang.Class&lt;? extends org.apache.hadoop.io.Writable&gt;&nbsp;mapperValue)
                                                  throws java.io.IOException</pre>
<div class="block">Create a map and reduce Hadoop job.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>job</code> - The job <code>Job</code> to use</dd><dd><code>multiInputPath1</code> - The input <code>Path</code></dd><dd><code>multiInputPath2</code> - The input <code>Path</code></dd><dd><code>outputPath</code> - The output <code>Path</code></dd><dd><code>driver</code> - The driver name</dd><dd><code>mapper</code> - The <code>Mapper</code> class to use</dd><dd><code>mapperKey</code> - The <code>Writable</code> key class.  If the Mapper is a no-op, this value may be null</dd><dd><code>mapperValue</code> - The <code>Writable</code> value class.  If the Mapper is a no-op, this value may be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>Job</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem with the IO.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ankus/util/HadoopJopPrepare.html#prepareJob(org.apache.hadoop.mapreduce.Job,%20org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class)"><code>prepareJob(org.apache.hadoop.mapreduce.Job, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path, Class, Class, Class, Class)</code></a></dd></dl>
</li>
</ul>
<a name="prepareJob(org.apache.hadoop.mapreduce.Job, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path, java.lang.Class, java.lang.Class, java.lang.Class, java.lang.Class, java.lang.Class, java.lang.Class, java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepareJob</h4>
<pre>public static&nbsp;org.apache.hadoop.mapreduce.Job&nbsp;prepareJob(org.apache.hadoop.mapreduce.Job&nbsp;job,
                                         org.apache.hadoop.fs.Path&nbsp;multiInputPath1,
                                         org.apache.hadoop.fs.Path&nbsp;multiInputPath2,
                                         org.apache.hadoop.fs.Path&nbsp;outputPath,
                                         java.lang.Class&lt;? extends org.apache.hadoop.conf.Configured&gt;&nbsp;driver,
                                         java.lang.Class&lt;? extends org.apache.hadoop.mapreduce.Mapper&gt;&nbsp;mapper1,
                                         java.lang.Class&lt;? extends org.apache.hadoop.mapreduce.Mapper&gt;&nbsp;mapper2,
                                         java.lang.Class&lt;? extends org.apache.hadoop.io.Writable&gt;&nbsp;mapperKey,
                                         java.lang.Class&lt;? extends org.apache.hadoop.io.Writable&gt;&nbsp;mapperValue,
                                         java.lang.Class&lt;? extends org.apache.hadoop.mapreduce.Reducer&gt;&nbsp;reducer,
                                         java.lang.Class&lt;? extends org.apache.hadoop.io.Writable&gt;&nbsp;reducerKey,
                                         java.lang.Class&lt;? extends org.apache.hadoop.io.Writable&gt;&nbsp;reducerValue)
                                                  throws java.io.IOException</pre>
<div class="block">Create a map and reduce Hadoop job.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>job</code> - The job <code>Job</code> to use</dd><dd><code>multiInputPath1</code> - The input <code>Path</code></dd><dd><code>multiInputPath2</code> - The input <code>Path</code></dd><dd><code>outputPath</code> - The output <code>Path</code></dd><dd><code>driver</code> - The driver name</dd><dd><code>mapper1</code> - The <code>Mapper</code> class to use</dd><dd><code>mapper2</code> - The <code>Mapper</code> class to use</dd><dd><code>mapperKey</code> - The <code>Writable</code> key class.  If the Mapper is a no-op, this value may be null</dd><dd><code>mapperValue</code> - The <code>Writable</code> value class.  If the Mapper is a no-op, this value may be null</dd><dd><code>reducer</code> - The <code>Reducer</code> to use</dd><dd><code>reducerKey</code> - The reducer key class.</dd><dd><code>reducerValue</code> - The reducer value class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>Job</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem with the IO.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ankus/util/HadoopJopPrepare.html#prepareJob(org.apache.hadoop.mapreduce.Job,%20org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class)"><code>prepareJob(org.apache.hadoop.mapreduce.Job, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path, Class, Class, Class, Class, Class, Class, Class, Class)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HadoopJopPrepare.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ankus/util/Constants.html" title="class in org.ankus.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ankus/util/Usage.html" title="class in org.ankus.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ankus/util/HadoopJopPrepare.html" target="_top">Frames</a></li>
<li><a href="HadoopJopPrepare.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
