<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jan 26 13:12:16 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.ankus.mapreduce.algorithms.preprocessing.etl.Node</title>
<meta name="date" content="2018-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.ankus.mapreduce.algorithms.preprocessing.etl.Node";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/ankus/mapreduce/algorithms/preprocessing/etl/Node.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.etl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/ankus/mapreduce/algorithms/preprocessing/etl/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.ankus.mapreduce.algorithms.preprocessing.etl.Node" class="title">Uses of Class<br>org.ankus.mapreduce.algorithms.preprocessing.etl.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/ankus/mapreduce/algorithms/preprocessing/etl/Node.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.etl">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ankus.mapreduce.algorithms.preprocessing.etl">org.ankus.mapreduce.algorithms.preprocessing.etl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ankus.mapreduce.algorithms.preprocessing.etl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/ankus/mapreduce/algorithms/preprocessing/etl/Node.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.etl">Node</a> in <a href="../../../../../../../org/ankus/mapreduce/algorithms/preprocessing/etl/package-summary.html">org.ankus.mapreduce.algorithms.preprocessing.etl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/ankus/mapreduce/algorithms/preprocessing/etl/package-summary.html">org.ankus.mapreduce.algorithms.preprocessing.etl</a> that return <a href="../../../../../../../org/ankus/mapreduce/algorithms/preprocessing/etl/Node.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.etl">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/ankus/mapreduce/algorithms/preprocessing/etl/Node.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.etl">Node</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/preprocessing/etl/Node.html#getNextNode()">getNextNode</a></strong>()</code>
<div class="block">다음 Node를 가져옴.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/ankus/mapreduce/algorithms/preprocessing/etl/Node.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.etl">Node</a></code></td>
<td class="colLast"><span class="strong">LinkedListStack.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/preprocessing/etl/LinkedListStack.html#getTop()">getTop</a></strong>()</code>
<div class="block">최상위 노드 반환</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/ankus/mapreduce/algorithms/preprocessing/etl/Node.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.etl">Node</a></code></td>
<td class="colLast"><span class="strong">LinkedListStack.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/preprocessing/etl/LinkedListStack.html#pop()">pop</a></strong>()</code>
<div class="block">노드를 스택에서 제거함.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/ankus/mapreduce/algorithms/preprocessing/etl/package-summary.html">org.ankus.mapreduce.algorithms.preprocessing.etl</a> with parameters of type <a href="../../../../../../../org/ankus/mapreduce/algorithms/preprocessing/etl/Node.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.etl">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LinkedListStack.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/preprocessing/etl/LinkedListStack.html#push(org.ankus.mapreduce.algorithms.preprocessing.etl.Node)">push</a></strong>(<a href="../../../../../../../org/ankus/mapreduce/algorithms/preprocessing/etl/Node.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.etl">Node</a>&nbsp;newNode)</code>
<div class="block">노드를 스택에 추가함.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/preprocessing/etl/Node.html#setNextNode(org.ankus.mapreduce.algorithms.preprocessing.etl.Node)">setNextNode</a></strong>(<a href="../../../../../../../org/ankus/mapreduce/algorithms/preprocessing/etl/Node.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.etl">Node</a>&nbsp;nextNode)</code>
<div class="block">다음 Node를 연결함.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/ankus/mapreduce/algorithms/preprocessing/etl/Node.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.etl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/ankus/mapreduce/algorithms/preprocessing/etl/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
