<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jan 18 15:11:59 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/ankus/util/ArgumentsConstants.html#CERTAINTY_FACTOR_MAX">CERTAINTY_FACTOR_MAX</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/statistics/certaintyfactorsum/CertaintyFactorSumDriver.html" title="class in org.ankus.mapreduce.algorithms.statistics.certaintyfactorsum"><span class="typeNameLink">CertaintyFactorSumDriver</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/statistics/certaintyfactorsum/package-summary.html">org.ankus.mapreduce.algorithms.statistics.certaintyfactorsum</a></dt>
<dd>
<div class="block">확신도 기반 합계 드라이버 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/statistics/certaintyfactorsum/CertaintyFactorSumDriver.html#CertaintyFactorSumDriver--">CertaintyFactorSumDriver()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.statistics.certaintyfactorsum.<a href="../org/ankus/mapreduce/algorithms/statistics/certaintyfactorsum/CertaintyFactorSumDriver.html" title="class in org.ankus.mapreduce.algorithms.statistics.certaintyfactorsum">CertaintyFactorSumDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/statistics/certaintyfactorsum/CFSum1MRMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.certaintyfactorsum"><span class="typeNameLink">CFSum1MRMapper</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/statistics/certaintyfactorsum/package-summary.html">org.ankus.mapreduce.algorithms.statistics.certaintyfactorsum</a></dt>
<dd>
<div class="block">확신도 자료들을 추출한다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/statistics/certaintyfactorsum/CFSum1MRMapper.html#CFSum1MRMapper--">CFSum1MRMapper()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.statistics.certaintyfactorsum.<a href="../org/ankus/mapreduce/algorithms/statistics/certaintyfactorsum/CFSum1MRMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.certaintyfactorsum">CFSum1MRMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/statistics/certaintyfactorsum/CFSum2MRMergeMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.certaintyfactorsum"><span class="typeNameLink">CFSum2MRMergeMapper</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/statistics/certaintyfactorsum/package-summary.html">org.ankus.mapreduce.algorithms.statistics.certaintyfactorsum</a></dt>
<dd>
<div class="block">각 폴드(Reducer)에 대한 컬럼 번호와,폴더별 확신도를 획득하여 Reducer로 출력한다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/statistics/certaintyfactorsum/CFSum2MRMergeMapper.html#CFSum2MRMergeMapper--">CFSum2MRMergeMapper()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.statistics.certaintyfactorsum.<a href="../org/ankus/mapreduce/algorithms/statistics/certaintyfactorsum/CFSum2MRMergeMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.certaintyfactorsum">CFSum2MRMergeMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/statistics/certaintyfactorsum/CFSum2MRSplitMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.certaintyfactorsum"><span class="typeNameLink">CFSum2MRSplitMapper</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/statistics/certaintyfactorsum/package-summary.html">org.ankus.mapreduce.algorithms.statistics.certaintyfactorsum</a></dt>
<dd>
<div class="block">입력 스프릿으로 부터 n폴드로 데이터를 그룹하여 출력한다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/statistics/certaintyfactorsum/CFSum2MRSplitMapper.html#CFSum2MRSplitMapper--">CFSum2MRSplitMapper()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.statistics.certaintyfactorsum.<a href="../org/ankus/mapreduce/algorithms/statistics/certaintyfactorsum/CFSum2MRSplitMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.certaintyfactorsum">CFSum2MRSplitMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/statistics/certaintyfactorsum/CFSumReducer.html" title="class in org.ankus.mapreduce.algorithms.statistics.certaintyfactorsum"><span class="typeNameLink">CFSumReducer</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/statistics/certaintyfactorsum/package-summary.html">org.ankus.mapreduce.algorithms.statistics.certaintyfactorsum</a></dt>
<dd>
<div class="block">CFSum2MRSplitMapper으로 부터 Key와 Value를 받아 확신도 합계를 구하는 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/statistics/certaintyfactorsum/CFSumReducer.html#CFSumReducer--">CFSumReducer()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.statistics.certaintyfactorsum.<a href="../org/ankus/mapreduce/algorithms/statistics/certaintyfactorsum/CFSumReducer.html" title="class in org.ankus.mapreduce.algorithms.statistics.certaintyfactorsum">CFSumReducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/statistics/certaintyfactorsum/CFSum1MRMapper.html#cleanup-org.apache.hadoop.mapreduce.Mapper.Context-">cleanup(Mapper&lt;Object, Text, Text, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.statistics.certaintyfactorsum.<a href="../org/ankus/mapreduce/algorithms/statistics/certaintyfactorsum/CFSum1MRMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.certaintyfactorsum">CFSum1MRMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/statistics/certaintyfactorsum/CFSum2MRSplitMapper.html#cleanup-org.apache.hadoop.mapreduce.Mapper.Context-">cleanup(Mapper&lt;Object, Text, Text, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.statistics.certaintyfactorsum.<a href="../org/ankus/mapreduce/algorithms/statistics/certaintyfactorsum/CFSum2MRSplitMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.certaintyfactorsum">CFSum2MRSplitMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/util/Constants.html#COMMON_MAP_OUTPUT_CNT">COMMON_MAP_OUTPUT_CNT</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/Constants.html" title="class in org.ankus.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/util/CommonMethods.html" title="class in org.ankus.util"><span class="typeNameLink">CommonMethods</span></a> - Class in <a href="../org/ankus/util/package-summary.html">org.ankus.util</a></dt>
<dd>
<div class="block">알고리즘 수행 파라미터 검증과 문자열 행태의 파라미터를 배열로 변경.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/util/CommonMethods.html#CommonMethods--">CommonMethods()</a></span> - Constructor for class org.ankus.util.<a href="../org/ankus/util/CommonMethods.html" title="class in org.ankus.util">CommonMethods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/util/ConfigurationVariable.html" title="class in org.ankus.util"><span class="typeNameLink">ConfigurationVariable</span></a> - Class in <a href="../org/ankus/util/package-summary.html">org.ankus.util</a></dt>
<dd>
<div class="block">알고리즘 수행 파라미터 검증과 파싱</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/util/ConfigurationVariable.html#ConfigurationVariable--">ConfigurationVariable()</a></span> - Constructor for class org.ankus.util.<a href="../org/ankus/util/ConfigurationVariable.html" title="class in org.ankus.util">ConfigurationVariable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/util/Constants.html" title="class in org.ankus.util"><span class="typeNameLink">Constants</span></a> - Class in <a href="../org/ankus/util/package-summary.html">org.ankus.util</a></dt>
<dd>
<div class="block">드라이버를 호출하는 상수를 정의하는 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/util/Constants.html#Constants--">Constants()</a></span> - Constructor for class org.ankus.util.<a href="../org/ankus/util/Constants.html" title="class in org.ankus.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/util/CommonMethods.html#convertIndexStr2IntArr-java.lang.String-">convertIndexStr2IntArr(String)</a></span> - Static method in class org.ankus.util.<a href="../org/ankus/util/CommonMethods.html" title="class in org.ankus.util">CommonMethods</a></dt>
<dd>
<div class="block">문자열로 구성된 인덱스 목록을 배열로 전환함.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
