<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Oct 17 14:38:12 KST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constants</title>
<meta name="date" content="2017-10-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ankus/util/ConfigurationVariable.html" title="class in org.ankus.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ankus/util/Usage.html" title="class in org.ankus.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ankus/util/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ankus.util</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ankus.util.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
<div class="block">MapReduce 수행 관련 상수정의</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Suhyun Jeon, Moonie Song</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ankus/util/Constants.html#ALGORITHM_OPTION">ALGORITHM_OPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ankus/util/Constants.html#BASED_TYPE">BASED_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ankus/util/Constants.html#COMMON_COUNT">COMMON_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ankus/util/Constants.html#COMPUTE_INDEX">COMPUTE_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ankus/util/Constants.html#DELIMITER">DELIMITER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ankus/util/Constants.html#DRIVER_NORMALIZE">DRIVER_NORMALIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ankus/util/Constants.html#DRIVER_NUMERIC_STATS">DRIVER_NUMERIC_STATS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ankus/util/Constants.html#KEY_INDEX">KEY_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ankus/util/Constants.html#REMOVE_INDEX">REMOVE_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ankus/util/Constants.html#STATS_MINMAX_VALUE">STATS_MINMAX_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ankus/util/Constants.html#STATS_NUMERIC_QUARTILE_COUNTER">STATS_NUMERIC_QUARTILE_COUNTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ankus/util/Constants.html#SUB_DELIMITER">SUB_DELIMITER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ankus/util/Constants.html#TARGET_INDEX">TARGET_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ankus/util/Constants.html#THRESHOLD">THRESHOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ankus/util/Constants.html#UTF8">UTF8</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ankus/util/Constants.html#Constants--">Constants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DRIVER_NORMALIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIVER_NORMALIZE</h4>
<pre>public static final&nbsp;java.lang.String DRIVER_NORMALIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ankus.util.Constants.DRIVER_NORMALIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DRIVER_NUMERIC_STATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIVER_NUMERIC_STATS</h4>
<pre>public static final&nbsp;java.lang.String DRIVER_NUMERIC_STATS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ankus.util.Constants.DRIVER_NUMERIC_STATS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATS_MINMAX_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATS_MINMAX_VALUE</h4>
<pre>public static&nbsp;java.lang.String STATS_MINMAX_VALUE</pre>
</li>
</ul>
<a name="STATS_NUMERIC_QUARTILE_COUNTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATS_NUMERIC_QUARTILE_COUNTER</h4>
<pre>public static&nbsp;java.lang.String STATS_NUMERIC_QUARTILE_COUNTER</pre>
</li>
</ul>
<a name="KEY_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_INDEX</h4>
<pre>public static final&nbsp;java.lang.String KEY_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ankus.util.Constants.KEY_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TARGET_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_INDEX</h4>
<pre>public static final&nbsp;java.lang.String TARGET_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ankus.util.Constants.TARGET_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String DELIMITER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ankus.util.Constants.DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUB_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String SUB_DELIMITER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ankus.util.Constants.SUB_DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALGORITHM_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALGORITHM_OPTION</h4>
<pre>public static final&nbsp;java.lang.String ALGORITHM_OPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ankus.util.Constants.ALGORITHM_OPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPUTE_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPUTE_INDEX</h4>
<pre>public static final&nbsp;java.lang.String COMPUTE_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ankus.util.Constants.COMPUTE_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THRESHOLD</h4>
<pre>public static final&nbsp;java.lang.String THRESHOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ankus.util.Constants.THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVE_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_INDEX</h4>
<pre>public static final&nbsp;java.lang.String REMOVE_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ankus.util.Constants.REMOVE_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASED_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASED_TYPE</h4>
<pre>public static final&nbsp;java.lang.String BASED_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ankus.util.Constants.BASED_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMON_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMON_COUNT</h4>
<pre>public static final&nbsp;java.lang.String COMMON_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ankus.util.Constants.COMMON_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UTF8">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UTF8</h4>
<pre>public static final&nbsp;java.lang.String UTF8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ankus.util.Constants.UTF8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ankus/util/ConfigurationVariable.html" title="class in org.ankus.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ankus/util/Usage.html" title="class in org.ankus.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ankus/util/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
