<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jan 19 14:48:10 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.ankus.mapreduce.algorithms.utils.DocSimilarity</title>
<meta name="date" content="2018-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/ankus/mapreduce/algorithms/utils/DocSimilarity/package-summary.html" target="classFrame">org.ankus.mapreduce.algorithms.utils.DocSimilarity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArirangAnalyzerHandler.html" title="class in org.ankus.mapreduce.algorithms.utils.DocSimilarity" target="classFrame">ArirangAnalyzerHandler</a></li>
<li><a href="DocSiliarityDriver.html" title="class in org.ankus.mapreduce.algorithms.utils.DocSimilarity" target="classFrame">DocSiliarityDriver</a></li>
<li><a href="IDF_Mapper.html" title="class in org.ankus.mapreduce.algorithms.utils.DocSimilarity" target="classFrame">IDF_Mapper</a></li>
<li><a href="IDF_Reducer.html" title="class in org.ankus.mapreduce.algorithms.utils.DocSimilarity" target="classFrame">IDF_Reducer</a></li>
<li><a href="Mapper_Unique_Term.html" title="class in org.ankus.mapreduce.algorithms.utils.DocSimilarity" target="classFrame">Mapper_Unique_Term</a></li>
<li><a href="Reducer_Unique_Term.html" title="class in org.ankus.mapreduce.algorithms.utils.DocSimilarity" target="classFrame">Reducer_Unique_Term</a></li>
<li><a href="TF_Mapper.html" title="class in org.ankus.mapreduce.algorithms.utils.DocSimilarity" target="classFrame">TF_Mapper</a></li>
<li><a href="TF_Reducer.html" title="class in org.ankus.mapreduce.algorithms.utils.DocSimilarity" target="classFrame">TF_Reducer</a></li>
</ul>
</div>
</body>
</html>
