<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Oct 17 14:38:12 KST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2017-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/preprocessing/normalize/NormalizeDriver.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.ankus.mapreduce.algorithms.preprocessing.normalize.<a href="../org/ankus/mapreduce/algorithms/preprocessing/normalize/NormalizeDriver.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.normalize">NormalizeDriver</a></dt>
<dd>
<div class="block">드라이버 클래스를 수행시키는 메인 함수로 ToolRunner를 호출함.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStatsDriver.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStatsDriver.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats">NumericStatsDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/AnkusDriver.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.ankus.mapreduce.<a href="../org/ankus/mapreduce/AnkusDriver.html" title="class in org.ankus.mapreduce">AnkusDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/preprocessing/normalize/NormalizeMapper.html#map-java.lang.Object-org.apache.hadoop.io.Text-org.apache.hadoop.mapreduce.Mapper.Context-">map(Object, Text, Mapper&lt;Object, Text, NullWritable, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.preprocessing.normalize.<a href="../org/ankus/mapreduce/algorithms/preprocessing/normalize/NormalizeMapper.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.normalize">NormalizeMapper</a></dt>
<dd>
<div class="block">입력 스프릿을 받아 최대/최소 정규화를 수행한다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_1MRMapper.html#map-java.lang.Object-org.apache.hadoop.io.Text-org.apache.hadoop.mapreduce.Mapper.Context-">map(Object, Text, Mapper&lt;Object, Text, IntWritable, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_1MRMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats">NumericStats1_1MRMapper</a></dt>
<dd>
<div class="block">입력 데이터에 대하여 컬럼 번호와 해당 번호의 값을 Reducer로 전달함.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_2MRMergeMapper.html#map-java.lang.Object-org.apache.hadoop.io.Text-org.apache.hadoop.mapreduce.Mapper.Context-">map(Object, Text, Mapper&lt;Object, Text, Text, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_2MRMergeMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats">NumericStats1_2MRMergeMapper</a></dt>
<dd>
<div class="block">1단계 기초 통계 자료를 로드하여 컬럼번호, 통계 자료를 key, value로 구조화 한다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_2MRSplitMapper.html#map-java.lang.Object-org.apache.hadoop.io.Text-org.apache.hadoop.mapreduce.Mapper.Context-">map(Object, Text, Mapper&lt;Object, Text, Text, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_2MRSplitMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats">NumericStats1_2MRSplitMapper</a></dt>
<dd>
<div class="block">옵셋, Reducer 갯수, 컬럼 번호를 이용하여 키를 생성하고, 컬럼 번호에 해당하는 것을 값으로 사용하여 Mapper에 전송한다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats2_BlockInfoMapper.html#map-java.lang.Object-org.apache.hadoop.io.Text-org.apache.hadoop.mapreduce.Mapper.Context-">map(Object, Text, Mapper&lt;Object, Text, NullWritable, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats2_BlockInfoMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats">NumericStats2_BlockInfoMapper</a></dt>
<dd>
<div class="block">입력 데이터를 4개 구간으로 분리하기 위해 데이터에 구간 위치 정보를 마킹한다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats2_QuartilesMapper.html#map-java.lang.Object-org.apache.hadoop.io.Text-org.apache.hadoop.mapreduce.Mapper.Context-">map(Object, Text, Mapper&lt;Object, Text, Text, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats2_QuartilesMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats">NumericStats2_QuartilesMapper</a></dt>
<dd>
<div class="block">입력 데이터에서 각 컬럼을 분리하여 reducer에 전송
 emit
 key: 컬럼번호+ "-{1B, 2B, 3B, 4B}" , value :컬럼 값</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/util/ArgumentsConstants.html#MR_JOB_STEP">MR_JOB_STEP</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
