<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jan 26 14:47:42 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2018-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../org/ankus/util/ConfigurationVariable.html#setFromArguments(java.lang.String[],%20org.apache.hadoop.conf.Configuration)">setFromArguments(String[], Configuration)</a></span> - Static method in class org.ankus.util.<a href="../org/ankus/util/ConfigurationVariable.html" title="class in org.ankus.util">ConfigurationVariable</a></dt>
<dd>
<div class="block">등록되어 있는 알고리즘 인자인지 검사.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Mapper_Centroid.html#setup(org.apache.hadoop.mapreduce.Mapper.Context)">setup(Mapper&lt;Object, Text, Text, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans.<a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Mapper_Centroid.html" title="class in org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans">Mapper_Centroid</a></dt>
<dd>
<div class="block">변수 구분자, 군집에 사용할 변수 인덱스,예상하는 클러스터의 갯수를 설정한다.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Mapper_ClusterAssign.html#setup(org.apache.hadoop.mapreduce.Mapper.Context)">setup(Mapper&lt;Object, Text, NullWritable, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans.<a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Mapper_ClusterAssign.html" title="class in org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans">Mapper_ClusterAssign</a></dt>
<dd>
<div class="block">구분자, 군집에 사용할 변수 인덱스, 제외할 인덱스를 획득한다.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Mapper_Membership.html#setup(org.apache.hadoop.mapreduce.Mapper.Context)">setup(Mapper&lt;Object, Text, Text, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans.<a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Mapper_Membership.html" title="class in org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans">Mapper_Membership</a></dt>
<dd>
<div class="block">분산 캐쉬에 저장된 이전 군집화 단계의 군집의 중심값 가중치를 로드함.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Mapper_Random_Weight.html#setup(org.apache.hadoop.mapreduce.Mapper.Context)">setup(Mapper&lt;Object, Text, Text, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans.<a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Mapper_Random_Weight.html" title="class in org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans">Mapper_Random_Weight</a></dt>
<dd>
<div class="block">사용자가 지정한 클러스터의 갯수를 얻는다.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Reducer_Centroid.html#setup(org.apache.hadoop.mapreduce.Reducer.Context)">setup(Reducer&lt;Text, Text, Text, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans.<a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Reducer_Centroid.html" title="class in org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans">Reducer_Centroid</a></dt>
<dd>
<div class="block">변수 구분자를 설정한다.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
