<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jan 26 14:47:42 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2018-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/FuzzyCMeansDriver.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans.<a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/FuzzyCMeansDriver.html" title="class in org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans">FuzzyCMeansDriver</a></dt>
<dd>
<div class="block">main()함수로 ToolRunner를 사용하여 군집 분석 기능을 호출한다.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/AnkusDriver.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.ankus.mapreduce.<a href="../org/ankus/mapreduce/AnkusDriver.html" title="class in org.ankus.mapreduce">AnkusDriver</a></dt>
<dd>
<div class="block">Fuzzy-C-Means 알고리즘을 등록하고 호출하는 클래스</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Mapper_Centroid.html#map(java.lang.Object,%20org.apache.hadoop.io.Text,%20org.apache.hadoop.mapreduce.Mapper.Context)">map(Object, Text, Mapper&lt;Object, Text, Text, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans.<a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Mapper_Centroid.html" title="class in org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans">Mapper_Centroid</a></dt>
<dd>
<div class="block">원본 벡터, 클러스터별 가중치를 받아 
 클러스터 키 , 가중치가 적용된 벡터로 변환된 값을 출력한다.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Mapper_ClusterAssign.html#map(java.lang.Object,%20org.apache.hadoop.io.Text,%20org.apache.hadoop.mapreduce.Mapper.Context)">map(Object, Text, Mapper&lt;Object, Text, NullWritable, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans.<a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Mapper_ClusterAssign.html" title="class in org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans">Mapper_ClusterAssign</a></dt>
<dd>
<div class="block">입력 데이터가 속할 군집의 번호를 출력한다.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Mapper_Membership.html#map(java.lang.Object,%20org.apache.hadoop.io.Text,%20org.apache.hadoop.mapreduce.Mapper.Context)">map(Object, Text, Mapper&lt;Object, Text, Text, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans.<a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Mapper_Membership.html" title="class in org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans">Mapper_Membership</a></dt>
<dd>
<div class="block">군집 중심과 입력 데이터의 거리를 산출하고  각 군집과 데이터 간의 거리의 역수를 사용하여
 입력 데이터의 군집 소속 가중치를 산출한다.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Mapper_Random_Weight.html#map(java.lang.Object,%20org.apache.hadoop.io.Text,%20org.apache.hadoop.mapreduce.Mapper.Context)">map(Object, Text, Mapper&lt;Object, Text, Text, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans.<a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Mapper_Random_Weight.html" title="class in org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans">Mapper_Random_Weight</a></dt>
<dd>
<div class="block">전체 레코드에 가중치를 벡터를 할당한다.</div>
</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Mapper_Centroid.html" title="class in org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans"><span class="strong">Mapper_Centroid</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/package-summary.html">org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans</a></dt>
<dd>
<div class="block">입력 벡터에 클러스터 가중치를 적용하여 Reducer로 전달</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Mapper_Centroid.html#Mapper_Centroid()">Mapper_Centroid()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans.<a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Mapper_Centroid.html" title="class in org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans">Mapper_Centroid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Mapper_ClusterAssign.html" title="class in org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans"><span class="strong">Mapper_ClusterAssign</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/package-summary.html">org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans</a></dt>
<dd>
<div class="block">학습에 사용한 데이터에 대하여 소속 군집의 번호를 출력한다.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Mapper_ClusterAssign.html#Mapper_ClusterAssign()">Mapper_ClusterAssign()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans.<a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Mapper_ClusterAssign.html" title="class in org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans">Mapper_ClusterAssign</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Mapper_Membership.html" title="class in org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans"><span class="strong">Mapper_Membership</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/package-summary.html">org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans</a></dt>
<dd>
<div class="block">이전 군집화 단계에서 생성된 군집의 중심값을 로드하여  군집 중심과 입력 데이터의 거리를 산출하고  각 군집과 데이터 간의 거리의 역수를 사용하여
 입력 데이터의 군집 소속 가중치를 산출한다.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Mapper_Membership.html#Mapper_Membership()">Mapper_Membership()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans.<a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Mapper_Membership.html" title="class in org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans">Mapper_Membership</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Mapper_Random_Weight.html" title="class in org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans"><span class="strong">Mapper_Random_Weight</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/package-summary.html">org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans</a></dt>
<dd>
<div class="block">각 속성에 군집 소속 활률을 지정하는 클래스</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Mapper_Random_Weight.html#Mapper_Random_Weight()">Mapper_Random_Weight()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans.<a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Mapper_Random_Weight.html" title="class in org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans">Mapper_Random_Weight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Membership.html" title="class in org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans"><span class="strong">Membership</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/package-summary.html">org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans</a></dt>
<dd>
<div class="block">군집의 번호와 중심 값 저장을 위한 클래스를 정의함.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Membership.html#Membership()">Membership()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans.<a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Membership.html" title="class in org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans">Membership</a></dt>
<dd>
<div class="block">군집번호와 중심값을 저장하는 클래스를 초기화 함</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
