<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jan 26 14:47:42 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2018-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Reducer_Centroid.html#reduce(org.apache.hadoop.io.Text,%20java.lang.Iterable,%20org.apache.hadoop.mapreduce.Reducer.Context)">reduce(Text, Iterable&lt;Text&gt;, Reducer&lt;Text, Text, Text, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans.<a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Reducer_Centroid.html" title="class in org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans">Reducer_Centroid</a></dt>
<dd>
<div class="block">각 군집이 가지는 속성 번호와 가중치가 적용된 속성값을 출력한다.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Reducer_Random_Reducer.html#reduce(org.apache.hadoop.io.Text,%20java.lang.Iterable,%20org.apache.hadoop.mapreduce.Reducer.Context)">reduce(Text, Iterable&lt;Text&gt;, Reducer&lt;Text, Text, Text, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans.<a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Reducer_Random_Reducer.html" title="class in org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans">Reducer_Random_Reducer</a></dt>
<dd>
<div class="block">각 레코드마다 가중치를 부여한다.</div>
</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Reducer_Centroid.html" title="class in org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans"><span class="strong">Reducer_Centroid</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/package-summary.html">org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans</a></dt>
<dd>
<div class="block">Mapper에서 계산된 클러스터 가중치와 가중치가 적용된 입력 벡터를 이용하여 각 군집이 가지는 속성 번호와 가중치가 적용된 속성값을 출력한다.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Reducer_Centroid.html#Reducer_Centroid()">Reducer_Centroid()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans.<a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Reducer_Centroid.html" title="class in org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans">Reducer_Centroid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Reducer_Random_Reducer.html" title="class in org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans"><span class="strong">Reducer_Random_Reducer</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/package-summary.html">org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans</a></dt>
<dd>
<div class="block">전체 레코드에 가중치를 벡터를 할당한다.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Reducer_Random_Reducer.html#Reducer_Random_Reducer()">Reducer_Random_Reducer()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans.<a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Reducer_Random_Reducer.html" title="class in org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans">Reducer_Random_Reducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/FuzzyCMeansDriver.html#run(java.lang.String[])">run(String[])</a></span> - Method in class org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans.<a href="../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/FuzzyCMeansDriver.html" title="class in org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans">FuzzyCMeansDriver</a></dt>
<dd>
<div class="block">ToolRunner에서 호출되는 실제 알고리즘 시작 함수.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
