<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jan 19 15:35:27 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2018-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../org/ankus/mapreduce/algorithms/utils/GraphAnalysis/GraphAnalysis_Reducer.html" title="class in org.ankus.mapreduce.algorithms.utils.GraphAnalysis"><span class="typeNameLink">GraphAnalysis_Reducer</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/utils/GraphAnalysis/package-summary.html">org.ankus.mapreduce.algorithms.utils.GraphAnalysis</a></dt>
<dd>
<div class="block">GraphLoad_Mapper로 부터 시작 노드와 이웃노드(거리1)을 받아 이웃의 노드의 갯수와 노드 리스트를 출력한다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/GraphAnalysis/GraphAnalysis_Reducer.html#GraphAnalysis_Reducer--">GraphAnalysis_Reducer()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.utils.GraphAnalysis.<a href="../org/ankus/mapreduce/algorithms/utils/GraphAnalysis/GraphAnalysis_Reducer.html" title="class in org.ankus.mapreduce.algorithms.utils.GraphAnalysis">GraphAnalysis_Reducer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/utils/GraphAnalysis/GraphAnalysisDriver.html" title="class in org.ankus.mapreduce.algorithms.utils.GraphAnalysis"><span class="typeNameLink">GraphAnalysisDriver</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/utils/GraphAnalysis/package-summary.html">org.ankus.mapreduce.algorithms.utils.GraphAnalysis</a></dt>
<dd>
<div class="block">그래프 분석을 수행하는 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/GraphAnalysis/GraphAnalysisDriver.html#GraphAnalysisDriver--">GraphAnalysisDriver()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.utils.GraphAnalysis.<a href="../org/ankus/mapreduce/algorithms/utils/GraphAnalysis/GraphAnalysisDriver.html" title="class in org.ankus.mapreduce.algorithms.utils.GraphAnalysis">GraphAnalysisDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/utils/GraphAnalysis/GraphLoad_Mapper.html" title="class in org.ankus.mapreduce.algorithms.utils.GraphAnalysis"><span class="typeNameLink">GraphLoad_Mapper</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/utils/GraphAnalysis/package-summary.html">org.ankus.mapreduce.algorithms.utils.GraphAnalysis</a></dt>
<dd>
<div class="block">입력 데이터로 부터 시작 노드와 이웃 노드를 추출하여 Reducer로 출력한다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/GraphAnalysis/GraphLoad_Mapper.html#GraphLoad_Mapper--">GraphLoad_Mapper()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.utils.GraphAnalysis.<a href="../org/ankus/mapreduce/algorithms/utils/GraphAnalysis/GraphLoad_Mapper.html" title="class in org.ankus.mapreduce.algorithms.utils.GraphAnalysis">GraphLoad_Mapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
