<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jan 26 17:53:19 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2018-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#IID_INDEX">IID_INDEX</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>
<div class="block"><font face="verdana" color="green">아이템 식별자 인덱스</font></div>
</dd>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#INPUT_PATH">INPUT_PATH</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>
<div class="block"><font face="verdana" color="green">입력 경로 설정 인자</font></div>
</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/ItemBasedSimilarityComputeMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.Itembased"><span class="strong">ItemBasedSimilarityComputeMapper</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/package-summary.html">org.ankus.mapreduce.algorithms.recommendation.similarity.Itembased</a></dt>
<dd>
<div class="block">입력 데이터에서 사용자 번호를 제거하고 아이템 번호와 평점을 제구성.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/ItemBasedSimilarityComputeMapper.html#ItemBasedSimilarityComputeMapper()">ItemBasedSimilarityComputeMapper()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.recommendation.similarity.Itembased.<a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/ItemBasedSimilarityComputeMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.Itembased">ItemBasedSimilarityComputeMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/ItemBasedSimilarityComputeReducer.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.Itembased"><span class="strong">ItemBasedSimilarityComputeReducer</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/package-summary.html">org.ankus.mapreduce.algorithms.recommendation.similarity.Itembased</a></dt>
<dd>
<div class="block">연관된 두 아이템 간의 상관 계수를 분석.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/ItemBasedSimilarityComputeReducer.html#ItemBasedSimilarityComputeReducer()">ItemBasedSimilarityComputeReducer()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.recommendation.similarity.Itembased.<a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/ItemBasedSimilarityComputeReducer.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.Itembased">ItemBasedSimilarityComputeReducer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/ItemBasedSimilarityDriver.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.Itembased"><span class="strong">ItemBasedSimilarityDriver</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/package-summary.html">org.ankus.mapreduce.algorithms.recommendation.similarity.Itembased</a></dt>
<dd>
<div class="block">사용자 평점에 기반한 아이템간의 유사도를 구하는 알고리즘 <br>
 입력 데이터 형태 : [userID, itemID, rating]<br></div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/ItemBasedSimilarityDriver.html#ItemBasedSimilarityDriver()">ItemBasedSimilarityDriver()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.recommendation.similarity.Itembased.<a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/ItemBasedSimilarityDriver.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.Itembased">ItemBasedSimilarityDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/ItemBasedSimilarityPairMakingMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.Itembased"><span class="strong">ItemBasedSimilarityPairMakingMapper</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/package-summary.html">org.ankus.mapreduce.algorithms.recommendation.similarity.Itembased</a></dt>
<dd>
<div class="block">입력 데이터 스플릿으로 부터 Key(사용자), Value(아이템, 평점)로 제구성하는 Mapper<br>
 Input split : [userID, itemID, rating]<br>
 Mapper Output : Key(사용자), Value(아이템, 평점)<br></div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/ItemBasedSimilarityPairMakingMapper.html#ItemBasedSimilarityPairMakingMapper()">ItemBasedSimilarityPairMakingMapper()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.recommendation.similarity.Itembased.<a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/ItemBasedSimilarityPairMakingMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.Itembased">ItemBasedSimilarityPairMakingMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/ItemBasedSimilarityPairMakingReducer.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.Itembased"><span class="strong">ItemBasedSimilarityPairMakingReducer</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/package-summary.html">org.ankus.mapreduce.algorithms.recommendation.similarity.Itembased</a></dt>
<dd>
<div class="block">입력 데이터 스플릿으로 부터 Key(사용자), Value(아이템, 평점)로 제구성는 Reducer <br>
 Input split : Key(사용자), Value(아이템, 평점)<br>
 Reducer Output : 아이템1 아이템2 사용자 아이템1-평점 아이템2-평점<br></div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/ItemBasedSimilarityPairMakingReducer.html#ItemBasedSimilarityPairMakingReducer()">ItemBasedSimilarityPairMakingReducer()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.recommendation.similarity.Itembased.<a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/ItemBasedSimilarityPairMakingReducer.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.Itembased">ItemBasedSimilarityPairMakingReducer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
