<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jan 26 17:53:19 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2018-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#COMMON_COUNT">COMMON_COUNT</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>
<div class="block"><font face="verdana" color="green">상관 관계를 구할 아이템 하한 수를 설정</font></div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/ItemBasedSimilarityDriver.html#conf">conf</a></span> - Variable in class org.ankus.mapreduce.algorithms.recommendation.similarity.Itembased.<a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/ItemBasedSimilarityDriver.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.Itembased">ItemBasedSimilarityDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/util/ConfigurationVariable.html" title="class in org.ankus.util"><span class="strong">ConfigurationVariable</span></a> - Class in <a href="../org/ankus/util/package-summary.html">org.ankus.util</a></dt>
<dd>
<div class="block">알고리즘 수행 인자의 시스템 적용과 검증.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/util/ConfigurationVariable.html#ConfigurationVariable()">ConfigurationVariable()</a></span> - Constructor for class org.ankus.util.<a href="../org/ankus/util/ConfigurationVariable.html" title="class in org.ankus.util">ConfigurationVariable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/util/Constants.html" title="class in org.ankus.util"><span class="strong">Constants</span></a> - Class in <a href="../org/ankus/util/package-summary.html">org.ankus.util</a></dt>
<dd>
<div class="block">알고리즘 수행 인자에 대한 상수를 정의함.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/util/Constants.html#Constants()">Constants()</a></span> - Constructor for class org.ankus.util.<a href="../org/ankus/util/Constants.html" title="class in org.ankus.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/Constants.html#CORR_COSINE">CORR_COSINE</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/Constants.html" title="class in org.ankus.util">Constants</a></dt>
<dd>
<div class="block"><font face="verdana" color="green">유사도 측정에 사용할 코사인 유사도 이름 상수</font></div>
</dd>
<dt><span class="strong"><a href="../org/ankus/util/Constants.html#CORR_PEARSON">CORR_PEARSON</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/Constants.html" title="class in org.ankus.util">Constants</a></dt>
<dd>
<div class="block"><font face="verdana" color="green">유사도 측정에 사용할 피어슨 상관 계수 이름 상수</font></div>
</dd>
<dt><span class="strong"><a href="../org/ankus/util/Constants.html#CORR_UCLIDEAN">CORR_UCLIDEAN</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/Constants.html" title="class in org.ankus.util">Constants</a></dt>
<dd>
<div class="block"><font face="verdana" color="green">유사도 측정에 사용할 유클리스 거리 이름 상수</font></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
