<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jan 26 17:53:19 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2018-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../org/ankus/util/ConfigurationVariable.html#setFromArguments(java.lang.String[],%20org.apache.hadoop.conf.Configuration)">setFromArguments(String[], Configuration)</a></span> - Static method in class org.ankus.util.<a href="../org/ankus/util/ConfigurationVariable.html" title="class in org.ankus.util">ConfigurationVariable</a></dt>
<dd>
<div class="block">환경 변수 설정.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/ItemBasedSimilarityComputeMapper.html#setup(org.apache.hadoop.mapreduce.Mapper.Context)">setup(Mapper&lt;LongWritable, Text, Text, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.recommendation.similarity.Itembased.<a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/ItemBasedSimilarityComputeMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.Itembased">ItemBasedSimilarityComputeMapper</a></dt>
<dd>
<div class="block">아이템간 구분자를 획득한다.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/ItemBasedSimilarityComputeReducer.html#setup(org.apache.hadoop.mapreduce.Reducer.Context)">setup(Reducer&lt;Text, Text, NullWritable, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.recommendation.similarity.Itembased.<a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/ItemBasedSimilarityComputeReducer.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.Itembased">ItemBasedSimilarityComputeReducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/ItemBasedSimilarityPairMakingMapper.html#setup(org.apache.hadoop.mapreduce.Mapper.Context)">setup(Mapper&lt;LongWritable, Text, Text, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.recommendation.similarity.Itembased.<a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/ItemBasedSimilarityPairMakingMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.Itembased">ItemBasedSimilarityPairMakingMapper</a></dt>
<dd>
<div class="block">하둡 환경 변수로 부터 변수간 구분자, 사용자 인덱스, 아이템 인덱스, 평점 인덱스를 획득한다</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/ItemBasedSimilarityPairMakingReducer.html#setup(org.apache.hadoop.mapreduce.Reducer.Context)">setup(Reducer&lt;Text, Text, NullWritable, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.recommendation.similarity.Itembased.<a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/ItemBasedSimilarityPairMakingReducer.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.Itembased">ItemBasedSimilarityPairMakingReducer</a></dt>
<dd>
<div class="block">하둡 환경 변수로 부터 변수간 구분자, 유사도를 구할 대상 아이템 ID를 획득한다</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
