<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jan 26 13:07:28 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CombinatoricsVector</title>
<meta name="date" content="2018-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CombinatoricsVector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CombinatoricsVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" target="_top">Frames</a></li>
<li><a href="CombinatoricsVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ankus.mapreduce.algorithms.association.pfpgrowth</div>
<h2 title="Class CombinatoricsVector" class="title">Class CombinatoricsVector&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.ankus.mapreduce.algorithms.association.pfpgrowth.CombinatoricsVector&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Type of the elements</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, <a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CombinatoricsVector&lt;T&gt;</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;T&gt;</pre>
<div class="block">This class represents a simple vector of element's type <code>T</code></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dmytro Paukov</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth"><code>Generator</code></a>, 
<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a>, 
<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth"><code>Factory</code></a></dd><dt><span class="strong">param:</span></dt>
  <dd>Type of the elements</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html#_vector">_vector</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html#CombinatoricsVector()">CombinatoricsVector</a></strong>()</code>
<div class="block">Default constructor creates the empty vector
 
 Notes: Use the factory method <code>Factory.createVector()</code> to
 create an empty vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html#CombinatoricsVector(java.util.Collection)">CombinatoricsVector</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</a>&gt;&nbsp;vector)</code>
<div class="block">Constructor from a collection
 
 Notes: Use the factory method <code>Factory.createVector()</code> to
 create a vector from a collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html#CombinatoricsVector(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector)">CombinatoricsVector</a></strong>(<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</a>&gt;&nbsp;vector)</code>
<div class="block">Copy constructor
 
 
 Notes: Use the factory method <code>Factory.createVector()</code> to
 create a vector from another vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html#CombinatoricsVector(T[])">CombinatoricsVector</a></strong>(<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</a>[]&nbsp;array)</code>
<div class="block">Constructor from an array
 
 Notes: Use the factory method <code>Factory.createVector()</code> to
 create a vector from an array</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html#addValue(T)">addValue</a></strong>(<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</a>&nbsp;value)</code>
<div class="block">Adds value to this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html#clearVector()">clearVector</a></strong>()</code>
<div class="block">Clear the elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html#contains(T)">contains</a></strong>(<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</a>&nbsp;value)</code>
<div class="block">This method detects if the victor contains a given value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html#countElements(T)">countElements</a></strong>(<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</a>&nbsp;value)</code>
<div class="block">This method calculates the count of duplicates of a given value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html#equals(java.lang.Object)">equals</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html#getSize()">getSize</a></strong>()</code>
<div class="block">Returns the size of the vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html#getValue(int)">getValue</a></strong>(int&nbsp;index)</code>
<div class="block">Returns value of the <code>index</code>-element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html#getVector()">getVector</a></strong>()</code>
<div class="block">Returns this vector as a list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html#hasDuplicates()">hasDuplicates</a></strong>()</code>
<div class="block">This method detects duplicates in the vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Hash code of the current vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html#isAllElementsEqual()">isAllElementsEqual</a></strong>()</code>
<div class="block">This method detects if the vector's elements are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator over the current vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html#setValue(int,%20T)">setValue</a></strong>(int&nbsp;index,
        <a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</a>&nbsp;value)</code>
<div class="block">Sets value to position <code>index</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html#toString()">toString</a></strong>()</code>
<div class="block">Returns vector as a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_vector">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_vector</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</a>&gt; _vector</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CombinatoricsVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CombinatoricsVector</h4>
<pre>public&nbsp;CombinatoricsVector()</pre>
<div class="block">Default constructor creates the empty vector
 <p>
 Notes: Use the factory method <code>Factory.createVector()</code> to
 create an empty vector</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>org.paukov.combinatorics.Factory#createVector()</code></dd></dl>
</li>
</ul>
<a name="CombinatoricsVector(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CombinatoricsVector</h4>
<pre>public&nbsp;CombinatoricsVector(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</a>&gt;&nbsp;vector)</pre>
<div class="block">Constructor from a collection
 <p>
 Notes: Use the factory method <code>Factory.createVector()</code> to
 create a vector from a collection</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>org.paukov.combinatorics.Factory#createVector(Collection)</code></dd><dt><span class="strong">param:</span></dt>
  <dd>Initial collection to initialize the created vector</dd></dl>
</li>
</ul>
<a name="CombinatoricsVector(java.lang.Object[])">
<!--   -->
</a><a name="CombinatoricsVector(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CombinatoricsVector</h4>
<pre>public&nbsp;CombinatoricsVector(<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</a>[]&nbsp;array)</pre>
<div class="block">Constructor from an array
 <p>
 Notes: Use the factory method <code>Factory.createVector()</code> to
 create a vector from an array</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>org.paukov.combinatorics.Factory#createVector(T[])</code></dd><dt><span class="strong">param:</span></dt>
  <dd>Initial array to initialize the created vector</dd></dl>
</li>
</ul>
<a name="CombinatoricsVector(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CombinatoricsVector</h4>
<pre>public&nbsp;CombinatoricsVector(<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</a>&gt;&nbsp;vector)</pre>
<div class="block">Copy constructor
 
 <p>
 Notes: Use the factory method <code>Factory.createVector()</code> to
 create a vector from another vector</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>org.paukov.combinatorics.Factory#createVector(ICombinatoricsVector)</code></dd><dt><span class="strong">param:</span></dt>
  <dd>Initial combinatorics vector to initialize the created vector</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValue(int,java.lang.Object)">
<!--   -->
</a><a name="setValue(int, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;index,
            <a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</a>&nbsp;value)</pre>
<div class="block">Sets value to position <code>index</code>. If the index is out of bounds
 the value will be added at the end of the vector</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html#setValue(int,%20T)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>org.paukov.combinatorics.ICombinatoricsVector#setValue(int, T)</code></dd><dt><span class="strong">param:</span></dt>
  <dd>Position of element, Value of the element to be set</dd></dl>
</li>
</ul>
<a name="addValue(java.lang.Object)">
<!--   -->
</a><a name="addValue(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;boolean&nbsp;addValue(<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</a>&nbsp;value)</pre>
<div class="block">Adds value to this vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html#addValue(T)">addValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>org.paukov.combinatorics.ICombinatoricsVector#addValue(T)</code></dd><dt><span class="strong">param:</span></dt>
  <dd>Value of the element to be added</dd></dl>
</li>
</ul>
<a name="getValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</a>&nbsp;getValue(int&nbsp;index)</pre>
<div class="block">Returns value of the <code>index</code>-element</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html#getValue(int)">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>org.paukov.combinatorics.ICombinatoricsVector#getValue(int)</code></dd><dt><span class="strong">param:</span></dt>
  <dd>The position of the element (Index of the element)</dd>
<dt><span class="strong">return:</span></dt>
  <dd>Value of the element</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Returns the size of the vector</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html#getSize()">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>org.paukov.combinatorics.ICombinatoricsVector#getSize()</code></dd></dl>
</li>
</ul>
<a name="hasDuplicates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDuplicates</h4>
<pre>public&nbsp;boolean&nbsp;hasDuplicates()</pre>
<div class="block">This method detects duplicates in the vector</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html#hasDuplicates()">hasDuplicates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>org.paukov.combinatorics.ICombinatoricsVector#hasDuplicates()</code></dd><dt><span class="strong">return:</span></dt>
  <dd><code>true</code> if the vector has duplicates, otherwise
         <code>false</code></dd></dl>
</li>
</ul>
<a name="countElements(java.lang.Object)">
<!--   -->
</a><a name="countElements(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countElements</h4>
<pre>public&nbsp;int&nbsp;countElements(<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</a>&nbsp;value)</pre>
<div class="block">This method calculates the count of duplicates of a given value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html#countElements(T)">countElements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>org.paukov.combinatorics.ICombinatoricsVector#countElements(T)</code></dd><dt><span class="strong">return:</span></dt>
  <dd>Number of the duplicates within the vector</dd></dl>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a><a name="contains(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</a>&nbsp;value)</pre>
<div class="block">This method detects if the victor contains a given value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html#contains(T)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>org.paukov.combinatorics.ICombinatoricsVector#contains()</code></dd><dt><span class="strong">return:</span></dt>
  <dd><code>true</code> if the vector contains the value, otherwise
         <code>false</code></dd></dl>
</li>
</ul>
<a name="isAllElementsEqual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllElementsEqual</h4>
<pre>public&nbsp;boolean&nbsp;isAllElementsEqual()</pre>
<div class="block">This method detects if the vector's elements are equal. For example, this
 method returns true for a vector (a, a, a) and false for a vector (a, b,
 a)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html#isAllElementsEqual()">isAllElementsEqual</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>org.paukov.combinatorics.ICombinatoricsVector#isAllElementsEqual()</code></dd><dt><span class="strong">return:</span></dt>
  <dd><code>True</code> if the vector's elements are equal</dd></dl>
</li>
</ul>
<a name="getVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVector</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</a>&gt;&nbsp;getVector()</pre>
<div class="block">Returns this vector as a list</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html#getVector()">getVector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>org.paukov.combinatorics.ICombinatoricsVector#getVector()</code></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Hash code of the current vector</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><code>Object.hashCode()</code></a></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="clearVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearVector</h4>
<pre>public&nbsp;void&nbsp;clearVector()</pre>
<div class="block">Clear the elements</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html#clearVector()">clearVector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>org.paukov.combinatorics.ICombinatoricsVector#clearVector()</code></dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over the current vector</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</a>&gt;</code></dd>
<dt><span class="strong">return:</span></dt>
  <dd>an Iterator.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns vector as a string</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CombinatoricsVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" target="_top">Frames</a></li>
<li><a href="CombinatoricsVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
