<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jan 26 13:07:28 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Generator</title>
<meta name="date" content="2018-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Generator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Generator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" target="_top">Frames</a></li>
<li><a href="Generator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ankus.mapreduce.algorithms.association.pfpgrowth</div>
<h2 title="Class Generator" class="title">Class Generator&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.ankus.mapreduce.algorithms.association.pfpgrowth.Generator&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Type of the elements in the generated vectors</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;T&gt;&gt;, <a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/IGenerator.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">IGenerator</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;T&gt;&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">ComplexCombinationGenerator</a>, <a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">CompositionGenerator</a>, <a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">MultiCombinationGenerator</a>, <a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PartitionGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PartitionGenerator</a>, <a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PermutationGenerator</a>, <a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PermutationWithRepetitionGenerator</a>, <a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SimpleCombinationGenerator</a>, <a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SubSetGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Generator&lt;T&gt;</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/IGenerator.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">IGenerator</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;T&gt;&gt;</pre>
<div class="block">Abstract base class for all generic generators of the library
 <p>
 This is a library written on Java to resolve some combinatorics issues such
 as generating combinatorial objects (permutations, partitions, compositions,
 subsets, combinations and etc).
 <p>
 Type of the items should be specified as a parameter of generators and
 vectors.
 <p>
 There is a general pattern how to use the generators <blockquote>
 
 <pre>
 // create the initial vector or set
 ICombinatoricsVector&lt;T&gt; vector = Factory.createVector(new &lt;T&gt;[]{ elements } );
 
 // create a concrete generator
 Generator&lt;T&gt; generator = Factory.create&lt;Concrete&gt;Generator(vector);
 
 // iterate the generated objects
 for (ICombinatoricsVector&lt;T&gt; v : generator) {
        System.out.println( v );
 }
 </pre>
 
 </blockquote>
 <p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dmytro Paukov</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth"><code>ICombinatoricsVector</code></a>, 
<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a>, 
<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth"><code>Factory</code></a></dd><dt><span class="strong">param:</span></dt>
  <dd>Type of the elements in the generated vectors</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html#Rule_length">Rule_length</a></strong></code>
<div class="block">Returns the generated vectors filtered by a filter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html#Generator()">Generator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="type parameter in Generator">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html#createIterator()">createIterator</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method will removed in the near future. Use the method
             <code>iterator()</code> instead of this method</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="type parameter in Generator">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html#generateAllObjects()">generateAllObjects</a></strong>()</code>
<div class="block">Returns all generated vectors as a list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="type parameter in Generator">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html#generateFilteredObjects(org.ankus.mapreduce.algorithms.association.pfpgrowth.IFilter)">generateFilteredObjects</a></strong>(<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/IFilter.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">IFilter</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="type parameter in Generator">T</a>&gt;&gt;&nbsp;filter)</code>
<div class="block">Returns the generated vectors filtered by a filter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="type parameter in Generator">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html#generateObjectsRange(int,%20int)">generateObjectsRange</a></strong>(int&nbsp;startIndex,
                    int&nbsp;stopIndex)</code>
<div class="block">Returns vectors as a list for specified range of indexes (from the
 <code>startIndex</code> to <code>stopIndex</code>)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ankus.mapreduce.algorithms.association.pfpgrowth.IGenerator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/IGenerator.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">IGenerator</a></h3>
<code><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/IGenerator.html#getNumberOfGeneratedObjects()">getNumberOfGeneratedObjects</a>, <a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/IGenerator.html#getOriginalVector()">getOriginalVector</a>, <a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/IGenerator.html#iterator()">iterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Rule_length">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rule_length</h4>
<pre>public static&nbsp;int Rule_length</pre>
<div class="block">Returns the generated vectors filtered by a filter</div>
<dl><dt><span class="strong">param:</span></dt>
  <dd>The filter to be applied to the generated result</dd>
<dt><span class="strong">return:</span></dt>
  <dd>The list of the filtered vectors</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Generator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Generator</h4>
<pre>public&nbsp;Generator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIterator</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="type parameter in Generator">T</a>&gt;&gt;&nbsp;createIterator()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method will removed in the near future. Use the method
             <code>iterator()</code> instead of this method</i></div>
<div class="block">Creates an iterator for enumerating all generated objects/vectors</div>
<dl><dt><span class="strong">return:</span></dt>
  <dd>The iterator over the generated objects/vectors</dd></dl>
</li>
</ul>
<a name="generateAllObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAllObjects</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="type parameter in Generator">T</a>&gt;&gt;&nbsp;generateAllObjects()</pre>
<div class="block">Returns all generated vectors as a list</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/IGenerator.html#generateAllObjects()">generateAllObjects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/IGenerator.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">IGenerator</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="type parameter in Generator">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">return:</span></dt>
  <dd>List of all generated objects/vectors</dd></dl>
</li>
</ul>
<a name="generateFilteredObjects(org.ankus.mapreduce.algorithms.association.pfpgrowth.IFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFilteredObjects</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="type parameter in Generator">T</a>&gt;&gt;&nbsp;generateFilteredObjects(<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/IFilter.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">IFilter</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="type parameter in Generator">T</a>&gt;&gt;&nbsp;filter)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/IGenerator.html#generateFilteredObjects(org.ankus.mapreduce.algorithms.association.pfpgrowth.IFilter)">IGenerator</a></code></strong></div>
<div class="block">Returns the generated vectors filtered by a filter</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/IGenerator.html#generateFilteredObjects(org.ankus.mapreduce.algorithms.association.pfpgrowth.IFilter)">generateFilteredObjects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/IGenerator.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">IGenerator</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="type parameter in Generator">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/IFilter.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth"><code>IFilter</code></a></dd></dl>
</li>
</ul>
<a name="generateObjectsRange(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateObjectsRange</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="type parameter in Generator">T</a>&gt;&gt;&nbsp;generateObjectsRange(int&nbsp;startIndex,
                                                 int&nbsp;stopIndex)</pre>
<div class="block">Returns vectors as a list for specified range of indexes (from the
 <code>startIndex</code> to <code>stopIndex</code>)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/IGenerator.html#generateObjectsRange(int,%20int)">generateObjectsRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/IGenerator.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">IGenerator</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="type parameter in Generator">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">return:</span></dt>
  <dd>List of the generated objects/vectors</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Generator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" target="_top">Frames</a></li>
<li><a href="Generator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
