<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jan 26 13:07:28 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IFilter</title>
<meta name="date" content="2018-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IFilter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/IGenerator.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ankus/mapreduce/algorithms/association/pfpgrowth/IFilter.html" target="_top">Frames</a></li>
<li><a href="IFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ankus.mapreduce.algorithms.association.pfpgrowth</div>
<h2 title="Interface IFilter" class="title">Interface IFilter&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Type of the elements</dd></dl>
<hr>
<br>
<pre>public interface <span class="strong">IFilter&lt;T&gt;</span></pre>
<div class="block">This is the interface for filtering the generated combinatorial vectors</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dmytro Paukov</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/IGenerator.html#generateFilteredObjects(org.ankus.mapreduce.algorithms.association.pfpgrowth.IFilter)"><code>IGenerator.generateFilteredObjects(org.ankus.mapreduce.algorithms.association.pfpgrowth.IFilter&lt;T&gt;)</code></a></dd><dt><span class="strong">param:</span></dt>
  <dd>Type of the elements</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/IFilter.html#accepted(long,%20T)">accepted</a></strong>(long&nbsp;index,
        <a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/IFilter.html" title="type parameter in IFilter">T</a>&nbsp;value)</code>
<div class="block">This method defines a condition for a given value to be accepted by the
 filter or not</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accepted(long,java.lang.Object)">
<!--   -->
</a><a name="accepted(long, T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accepted</h4>
<pre>boolean&nbsp;accepted(long&nbsp;index,
               <a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/IFilter.html" title="type parameter in IFilter">T</a>&nbsp;value)</pre>
<div class="block">This method defines a condition for a given value to be accepted by the
 filter or not</div>
<dl><dt><span class="strong">param:</span></dt>
  <dd>The index of the value, The value to be tested</dd>
<dt><span class="strong">return:</span></dt>
  <dd><code>true</code> if the value is accepted, otherwise
         <code>false</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/IGenerator.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ankus/mapreduce/algorithms/association/pfpgrowth/IFilter.html" target="_top">Frames</a></li>
<li><a href="IFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
