<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jan 26 13:07:29 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.ankus.mapreduce.algorithms.association.pfpgrowth</title>
<meta name="date" content="2018-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.ankus.mapreduce.algorithms.association.pfpgrowth";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ankus/mapreduce/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/ankus/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ankus/mapreduce/algorithms/association/pfpgrowth/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.ankus.mapreduce.algorithms.association.pfpgrowth</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This interface is implemented by all generic combinatorics vectors of the
 library</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/IFilter.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">IFilter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This is the interface for filtering the generated combinatorial vectors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/IGenerator.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">IGenerator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This interface is implemented by all generic generators in the library</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CombinatoricsVector.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">CombinatoricsVector</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This class represents a simple vector of element's type <code>T</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">ComplexCombinationGenerator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This generator generates non-overlapping sublists of a given vector/list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ComplexCombinationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">ComplexCombinationIterator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Iterator over the all complex combinations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">CompositionGenerator</a></td>
<td class="colLast">
<div class="block">A composition of an integer n is a way of writing n as the sum of a sequence
 of (strictly) positive integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/CompositionIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">CompositionIterator</a></td>
<td class="colLast">
<div class="block">Iterator for enumeration of all compositions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/DuplicatedPermutationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">DuplicatedPermutationIterator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Iterator for the permutation generator which contains duplicates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Factory</a></td>
<td class="colLast">
<div class="block">This is the factory class to create combinatorics vectors and generators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Generator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Abstract base class for all generic generators of the library
 
 This is a library written on Java to resolve some combinatorics issues such
 as generating combinatorial objects (permutations, partitions, compositions,
 subsets, combinations and etc).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">MultiCombinationGenerator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This generator generates multi-combinations (with repetitions) from specified
 core set by specified length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/MultiCombinationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">MultiCombinationIterator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Multi-combinations iterator for enumerating combinations with repetitions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PartitionGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PartitionGenerator</a></td>
<td class="colLast">
<div class="block">In number theory, a partition of a positive integer n is a way of writing n
 as a sum of positive integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PartitionIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PartitionIterator</a></td>
<td class="colLast">
<div class="block">Iterator for enumerating the all possible integer partitions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PermutationGenerator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This generator generates all possible permutations of the specified initial
 vector
 
 A permutation is an ordering of a set in the context of all possible
 orderings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PermutationIterator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Iterator for the permutation generator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PermutationWithRepetitionGenerator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This generator generates permutations with repetitions from the specified
 vector by specified length
 
 The permutation may have more elements than slots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationWithRepetitionIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PermutationWithRepetitionIterator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Iterator for the permutation with repetitions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthConditionalTransaction_Map.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PfpgrowthConditionalTransaction_Map</a></td>
<td class="colLast">
<div class="block">각 입력 데이터를 특정 구분자로 분리, 분산 캐쉬에 등록된 FList를 기준으로 정렬
 정렬된 데이터로 부터 Conditional Pattern Base 출력(key: Suffix, value : Prefix)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthDriver.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PfpgrowthDriver</a></td>
<td class="colLast">
<div class="block">PFP_growth Driver</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthMakeFPTree_Reduce1.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PfpgrowthMakeFPTree_Reduce1</a></td>
<td class="colLast">
<div class="block">Conditional FP Tree를 생성하는 과정으로 PfpgrwothConditionalTransaction_Map로 부터 Suffix와 Prefix를 받는다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthPatternGen_Map.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PfpgrowthPatternGen_Map</a></td>
<td class="colLast">
<div class="block">PfpgrowthMakeFPTree_Reduce1에서 출력한 Conditional FP-tree 파일을 읽어 Key: Suffix, Value: Prefix를 context에 출력한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthPatternGen_ReduceFP_List2.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PfpgrowthPatternGen_ReduceFP_List2</a></td>
<td class="colLast">
<div class="block">빈발 패턴과 규칙을 생성한다</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthSupportCounterCombiner.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PfpgrowthSupportCounterCombiner</a></td>
<td class="colLast">
<div class="block">아이템의 발생 횟수를 지역적으로 누적하여 Reducer로 전송하는 클래스.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthSupportCountMapper.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PfpgrowthSupportCountMapper</a></td>
<td class="colLast">
<div class="block">아이템의 발생 횟수를 계산하기 위한 전처리 단계</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthSupportCountReducer.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">PfpgrowthSupportCountReducer</a></td>
<td class="colLast">
<div class="block">지역적으로 누산된 아이템 발생 수를 전체적으로 누산하여 파일로 저장하는 클래스.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SimpleCombinationGenerator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This generator generates simple combinations from specified core set by
 specified length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SimpleCombinationIterator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Iterator for the simple combination generator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubListIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SubListIterator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Iterator over the all sublists (with duplicates)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SubSetGenerator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This generator generates all subsets of the specified set/vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">SubSetIterator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Iterator over the all subsets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Util.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Util</a></td>
<td class="colLast">
<div class="block">Utility class for combinatorial package</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ankus/mapreduce/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/ankus/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ankus/mapreduce/algorithms/association/pfpgrowth/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
