<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jan 26 13:07:29 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.ankus.mapreduce.algorithms.association.pfpgrowth</title>
<meta name="date" content="2018-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.ankus.mapreduce.algorithms.association.pfpgrowth";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ankus/mapreduce/algorithms/association/pfpgrowth/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.ankus.mapreduce.algorithms.association.pfpgrowth" class="title">Uses of Package<br>org.ankus.mapreduce.algorithms.association.pfpgrowth</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/package-summary.html">org.ankus.mapreduce.algorithms.association.pfpgrowth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ankus.mapreduce.algorithms.association.pfpgrowth">org.ankus.mapreduce.algorithms.association.pfpgrowth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ankus.mapreduce.algorithms.association.pfpgrowth">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/package-summary.html">org.ankus.mapreduce.algorithms.association.pfpgrowth</a> used by <a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/package-summary.html">org.ankus.mapreduce.algorithms.association.pfpgrowth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/class-use/ComplexCombinationGenerator.html#org.ankus.mapreduce.algorithms.association.pfpgrowth">ComplexCombinationGenerator</a>
<div class="block">This generator generates non-overlapping sublists of a given vector/list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/class-use/CompositionGenerator.html#org.ankus.mapreduce.algorithms.association.pfpgrowth">CompositionGenerator</a>
<div class="block">A composition of an integer n is a way of writing n as the sum of a sequence
 of (strictly) positive integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/class-use/Generator.html#org.ankus.mapreduce.algorithms.association.pfpgrowth">Generator</a>
<div class="block">Abstract base class for all generic generators of the library
 
 This is a library written on Java to resolve some combinatorics issues such
 as generating combinatorial objects (permutations, partitions, compositions,
 subsets, combinations and etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/class-use/ICombinatoricsVector.html#org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>
<div class="block">This interface is implemented by all generic combinatorics vectors of the
 library</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/class-use/IFilter.html#org.ankus.mapreduce.algorithms.association.pfpgrowth">IFilter</a>
<div class="block">This is the interface for filtering the generated combinatorial vectors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/class-use/IGenerator.html#org.ankus.mapreduce.algorithms.association.pfpgrowth">IGenerator</a>
<div class="block">This interface is implemented by all generic generators in the library</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/class-use/MultiCombinationGenerator.html#org.ankus.mapreduce.algorithms.association.pfpgrowth">MultiCombinationGenerator</a>
<div class="block">This generator generates multi-combinations (with repetitions) from specified
 core set by specified length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/class-use/PartitionGenerator.html#org.ankus.mapreduce.algorithms.association.pfpgrowth">PartitionGenerator</a>
<div class="block">In number theory, a partition of a positive integer n is a way of writing n
 as a sum of positive integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/class-use/PermutationWithRepetitionGenerator.html#org.ankus.mapreduce.algorithms.association.pfpgrowth">PermutationWithRepetitionGenerator</a>
<div class="block">This generator generates permutations with repetitions from the specified
 vector by specified length
 
 The permutation may have more elements than slots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/class-use/SimpleCombinationGenerator.html#org.ankus.mapreduce.algorithms.association.pfpgrowth">SimpleCombinationGenerator</a>
<div class="block">This generator generates simple combinations from specified core set by
 specified length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/class-use/SubSetIterator.html#org.ankus.mapreduce.algorithms.association.pfpgrowth">SubSetIterator</a>
<div class="block">Iterator over the all subsets</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ankus/mapreduce/algorithms/association/pfpgrowth/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
