<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jan 26 13:07:29 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PermutationGenerator</title>
<meta name="date" content="2018-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PermutationGenerator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PermutationGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PartitionIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html" target="_top">Frames</a></li>
<li><a href="PermutationGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ankus.mapreduce.algorithms.association.pfpgrowth</div>
<h2 title="Class PermutationGenerator" class="title">Class PermutationGenerator&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">org.ankus.mapreduce.algorithms.association.pfpgrowth.Generator</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.ankus.mapreduce.algorithms.association.pfpgrowth.PermutationGenerator&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Type of the elements in the permutations</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;T&gt;&gt;, <a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/IGenerator.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">IGenerator</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;T&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PermutationGenerator&lt;T&gt;</span>
extends <a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Generator</a>&lt;T&gt;</pre>
<div class="block">This generator generates all possible permutations of the specified initial
 vector
 <p>
 A permutation is an ordering of a set in the context of all possible
 orderings. For example, the set containing the first three digits, 123, has
 six permutations: 123, 132, 213, 231, 312, and 321.
 <p>
 This is an example of the permutations of 3 string items (apple, orange,
 cherry):
 <p>
 <blockquote>
 
 <pre>
 
 // Create the initial vector of 3 elements (apple, orange, cherry)
 ICombinatoricsVector&lt;String&gt; originalVector = Factory
                .createVector(new String[] { &quot;apple&quot;, &quot;orange&quot;, &quot;cherry&quot; });
 
 // Create the permutation generator by calling the appropriate method in the
 // Factory class
 Generator&lt;String&gt; gen = Factory.createPermutationGenerator(originalVector);
 
 // Print the result
 for (ICombinatoricsVector&lt;String&gt; perm : gen)
        System.out.println(perm);
 
 </pre>
 
 </blockquote>
 <p>
 And the result
 <p>
 <blockquote>
 
 <pre>
   CombinatoricsVector=([apple, orange, cherry], size=3)
   CombinatoricsVector=([apple, cherry, orange], size=3)
   CombinatoricsVector=([cherry, apple, orange], size=3)
   CombinatoricsVector=([cherry, orange, apple], size=3)
   CombinatoricsVector=([orange, cherry, apple], size=3)
   CombinatoricsVector=([orange, apple, cherry], size=3)
 </pre>
 
 </blockquote>
 <p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dmytro Paukov</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth"><code>ICombinatoricsVector</code></a>, 
<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth"><code>PermutationIterator</code></a>, 
<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Factory.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth"><code>Factory</code></a></dd><dt><span class="strong">param:</span></dt>
  <dd>Type of the elements in the permutations</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html#_hasDuplicates">_hasDuplicates</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html" title="type parameter in PermutationGenerator">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html#_originalVector">_originalVector</a></strong></code>
<div class="block">Initial vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html#_treatAsIdentical">_treatAsIdentical</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.ankus.mapreduce.algorithms.association.pfpgrowth.Generator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Generator</a></h3>
<code><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html#Rule_length">Rule_length</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html#PermutationGenerator(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector)">PermutationGenerator</a></strong>(<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html" title="type parameter in PermutationGenerator">T</a>&gt;&nbsp;originalVector)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html#PermutationGenerator(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector,%20boolean)">PermutationGenerator</a></strong>(<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html" title="type parameter in PermutationGenerator">T</a>&gt;&nbsp;originalVector,
                    boolean&nbsp;treatAsIdentical)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html#getNumberOfGeneratedObjects()">getNumberOfGeneratedObjects</a></strong>()</code>
<div class="block">Returns the number of all generated permutations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html" title="type parameter in PermutationGenerator">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html#getOriginalVector()">getOriginalVector</a></strong>()</code>
<div class="block">Returns core permutation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html#isDuplicateIterator()">isDuplicateIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html" title="type parameter in PermutationGenerator">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html#iterator()">iterator</a></strong>()</code>
<div class="block">Creates an iterator</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ankus.mapreduce.algorithms.association.pfpgrowth.Generator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Generator</a></h3>
<code><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html#createIterator()">createIterator</a>, <a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html#generateAllObjects()">generateAllObjects</a>, <a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html#generateFilteredObjects(org.ankus.mapreduce.algorithms.association.pfpgrowth.IFilter)">generateFilteredObjects</a>, <a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html#generateObjectsRange(int,%20int)">generateObjectsRange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_hasDuplicates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_hasDuplicates</h4>
<pre>protected final&nbsp;boolean _hasDuplicates</pre>
</li>
</ul>
<a name="_treatAsIdentical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_treatAsIdentical</h4>
<pre>protected final&nbsp;boolean _treatAsIdentical</pre>
</li>
</ul>
<a name="_originalVector">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_originalVector</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html" title="type parameter in PermutationGenerator">T</a>&gt; _originalVector</pre>
<div class="block">Initial vector</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PermutationGenerator(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PermutationGenerator</h4>
<pre>public&nbsp;PermutationGenerator(<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html" title="type parameter in PermutationGenerator">T</a>&gt;&nbsp;originalVector)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">param:</span></dt>
  <dd>Vector which is used for permutation generation</dd></dl>
</li>
</ul>
<a name="PermutationGenerator(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PermutationGenerator</h4>
<pre>public&nbsp;PermutationGenerator(<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html" title="type parameter in PermutationGenerator">T</a>&gt;&nbsp;originalVector,
                    boolean&nbsp;treatAsIdentical)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">param:</span></dt>
  <dd>Vector which is used for permutation generation, True if the generator should treat the vector as identical</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOriginalVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalVector</h4>
<pre>public&nbsp;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html" title="type parameter in PermutationGenerator">T</a>&gt;&nbsp;getOriginalVector()</pre>
<div class="block">Returns core permutation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>org.paukov.combinatorics.Generator#getOriginalVector()</code></dd></dl>
</li>
</ul>
<a name="getNumberOfGeneratedObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfGeneratedObjects</h4>
<pre>public&nbsp;long&nbsp;getNumberOfGeneratedObjects()</pre>
<div class="block">Returns the number of all generated permutations</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>org.paukov.combinatorics.Generator#getNumberOfGeneratedObjects()</code></dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html" title="type parameter in PermutationGenerator">T</a>&gt;&gt;&nbsp;iterator()</pre>
<div class="block">Creates an iterator</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>org.paukov.combinatorics.Generator#iterator()</code></dd></dl>
</li>
</ul>
<a name="isDuplicateIterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDuplicateIterator</h4>
<pre>protected&nbsp;boolean&nbsp;isDuplicateIterator()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PermutationGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PartitionIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ankus/mapreduce/algorithms/association/pfpgrowth/PermutationGenerator.html" target="_top">Frames</a></li>
<li><a href="PermutationGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
