<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jan 26 13:07:29 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PfpgrowthPatternGen_ReduceFP_List2</title>
<meta name="date" content="2018-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PfpgrowthPatternGen_ReduceFP_List2";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PfpgrowthPatternGen_ReduceFP_List2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthPatternGen_Map.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthSupportCounterCombiner.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthPatternGen_ReduceFP_List2.html" target="_top">Frames</a></li>
<li><a href="PfpgrowthPatternGen_ReduceFP_List2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.mapreduce.Reducer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ankus.mapreduce.algorithms.association.pfpgrowth</div>
<h2 title="Class PfpgrowthPatternGen_ReduceFP_List2" class="title">Class PfpgrowthPatternGen_ReduceFP_List2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.Reducer&lt;org.apache.hadoop.io.Text,org.apache.hadoop.io.Text,org.apache.hadoop.io.Text,org.apache.hadoop.io.Text&gt;</li>
<li>
<ul class="inheritance">
<li>org.ankus.mapreduce.algorithms.association.pfpgrowth.PfpgrowthPatternGen_ReduceFP_List2</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PfpgrowthPatternGen_ReduceFP_List2</span>
extends org.apache.hadoop.mapreduce.Reducer&lt;org.apache.hadoop.io.Text,org.apache.hadoop.io.Text,org.apache.hadoop.io.Text,org.apache.hadoop.io.Text&gt;</pre>
<div class="block">빈발 패턴과 규칙을 생성한다</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.0.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>HongJoong.Shin</dd>
<dt><span class="strong">date:</span></dt>
  <dd>2015.03.26</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.mapreduce.Reducer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.mapreduce.Reducer</h3>
<code>org.apache.hadoop.mapreduce.Reducer.Context</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.apache.hadoop.conf.Configuration</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthPatternGen_ReduceFP_List2.html#conf">conf</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.apache.hadoop.mapreduce.lib.output.MultipleOutputs&lt;org.apache.hadoop.io.Text,org.apache.hadoop.io.Text&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthPatternGen_ReduceFP_List2.html#mos">mos</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthPatternGen_ReduceFP_List2.html#pattern_map_rds">pattern_map_rds</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthPatternGen_ReduceFP_List2.html#rule_length">rule_length</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthPatternGen_ReduceFP_List2.html#rule_map_rds">rule_map_rds</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthPatternGen_ReduceFP_List2.html#target_item">target_item</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthPatternGen_ReduceFP_List2.html#PfpgrowthPatternGen_ReduceFP_List2()">PfpgrowthPatternGen_ReduceFP_List2</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthPatternGen_ReduceFP_List2.html#cleanup(org.apache.hadoop.mapreduce.Reducer.Context)">cleanup</a></strong>(org.apache.hadoop.mapreduce.Reducer.Context&nbsp;context)</code>
<div class="block">HDFS파일 핸들러 해제.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthPatternGen_ReduceFP_List2.html#reduce(org.apache.hadoop.io.Text,%20java.lang.Iterable,%20org.apache.hadoop.mapreduce.Reducer.Context)">reduce</a></strong>(org.apache.hadoop.io.Text&nbsp;terminal,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.apache.hadoop.io.Text&gt;&nbsp;prefixs,
      org.apache.hadoop.mapreduce.Reducer.Context&nbsp;context)</code>
<div class="block">각 Key(Suffix)에 해당하는 Value(Prefix)를 list_PatternBase에 저장
 list_PatternBase의 각 prefix마다 발생 수 정보를 제거하여, 부분 집합을 형성하여 각 부분 집합의 최소 반복수를 계산함 
 list_PatternBase에서 동일한 부분 집합이 발생하면 누산하고, 신규면 최소 값을 데이터와 함께 Pattern_count에 할당한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthPatternGen_ReduceFP_List2.html#setup(org.apache.hadoop.mapreduce.Reducer.Context)">setup</a></strong>(org.apache.hadoop.mapreduce.Reducer.Context&nbsp;context)</code>
<div class="block">사용자로 입력으로 부터 Parameter로 부터 검색할 데이터(아이템), 최대 규칙 길이를 획득한다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.Reducer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapreduce.Reducer</h3>
<code>run</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rule_map_rds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rule_map_rds</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt; rule_map_rds</pre>
</li>
</ul>
<a name="pattern_map_rds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pattern_map_rds</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt; pattern_map_rds</pre>
</li>
</ul>
<a name="rule_length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rule_length</h4>
<pre>int rule_length</pre>
</li>
</ul>
<a name="target_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target_item</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> target_item</pre>
</li>
</ul>
<a name="conf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conf</h4>
<pre>org.apache.hadoop.conf.Configuration conf</pre>
</li>
</ul>
<a name="mos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mos</h4>
<pre>org.apache.hadoop.mapreduce.lib.output.MultipleOutputs&lt;org.apache.hadoop.io.Text,org.apache.hadoop.io.Text&gt; mos</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PfpgrowthPatternGen_ReduceFP_List2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PfpgrowthPatternGen_ReduceFP_List2</h4>
<pre>public&nbsp;PfpgrowthPatternGen_ReduceFP_List2()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup(org.apache.hadoop.mapreduce.Reducer.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(org.apache.hadoop.mapreduce.Reducer.Context&nbsp;context)
           throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">사용자로 입력으로 부터 Parameter로 부터 검색할 데이터(아이템), 최대 규칙 길이를 획득한다.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setup</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.mapreduce.Reducer&lt;org.apache.hadoop.io.Text,org.apache.hadoop.io.Text,org.apache.hadoop.io.Text,org.apache.hadoop.io.Text&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd><dt><span class="strong">date:</span></dt>
  <dd>2015.03.26</dd>
<dt><span class="strong">param:</span></dt>
  <dd>context : 하둡 콘텍스트 정보</dd></dl>
</li>
</ul>
<a name="reduce(org.apache.hadoop.io.Text, java.lang.Iterable, org.apache.hadoop.mapreduce.Reducer.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduce</h4>
<pre>public&nbsp;void&nbsp;reduce(org.apache.hadoop.io.Text&nbsp;terminal,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.apache.hadoop.io.Text&gt;&nbsp;prefixs,
          org.apache.hadoop.mapreduce.Reducer.Context&nbsp;context)
            throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">각 Key(Suffix)에 해당하는 Value(Prefix)를 list_PatternBase에 저장
 list_PatternBase의 각 prefix마다 발생 수 정보를 제거하여, 부분 집합을 형성하여 각 부분 집합의 최소 반복수를 계산함 
 list_PatternBase에서 동일한 부분 집합이 발생하면 누산하고, 신규면 최소 값을 데이터와 함께 Pattern_count에 할당한다.
 list_PatternBase에 저장된 각 prefix을 이용하여 suffix가 포함된 부분 집합을 형성하여 발생수와 함께 Frequent Pattern인 Pattern_Map에 저장 
 저장된 Frequent Pattern의 길이가 2이면 LR 규칙을 생성/파일로 출력 한다.
 저장된 Frequent Pattern의 길이가 3이상이면 조합 생성기를 이용하여 LR규칙을 생성/파일로 출력 한다.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>reduce</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.mapreduce.Reducer&lt;org.apache.hadoop.io.Text,org.apache.hadoop.io.Text,org.apache.hadoop.io.Text,org.apache.hadoop.io.Text&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd><dt><span class="strong">date:</span></dt>
  <dd>2015.03.26</dd>
<dt><span class="strong">param:</span></dt>
  <dd>terminal : Suffix, prefixs : Prefix 리스트, context : 하둡 콘텍스트 정보</dd></dl>
</li>
</ul>
<a name="cleanup(org.apache.hadoop.mapreduce.Reducer.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanup</h4>
<pre>protected&nbsp;void&nbsp;cleanup(org.apache.hadoop.mapreduce.Reducer.Context&nbsp;context)
                throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">HDFS파일 핸들러 해제.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>cleanup</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.mapreduce.Reducer&lt;org.apache.hadoop.io.Text,org.apache.hadoop.io.Text,org.apache.hadoop.io.Text,org.apache.hadoop.io.Text&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd><dt><span class="strong">date:</span></dt>
  <dd>2015.03.26</dd>
<dt><span class="strong">param:</span></dt>
  <dd>context : 하둡 콘텍스트</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PfpgrowthPatternGen_ReduceFP_List2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthPatternGen_Map.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthSupportCounterCombiner.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthPatternGen_ReduceFP_List2.html" target="_top">Frames</a></li>
<li><a href="PfpgrowthPatternGen_ReduceFP_List2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.mapreduce.Reducer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
