<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jan 26 13:07:29 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SimpleCombinationGenerator</title>
<meta name="date" content="2018-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleCombinationGenerator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleCombinationGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthSupportCountReducer.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationGenerator.html" target="_top">Frames</a></li>
<li><a href="SimpleCombinationGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ankus.mapreduce.algorithms.association.pfpgrowth</div>
<h2 title="Class SimpleCombinationGenerator" class="title">Class SimpleCombinationGenerator&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">org.ankus.mapreduce.algorithms.association.pfpgrowth.Generator</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.ankus.mapreduce.algorithms.association.pfpgrowth.SimpleCombinationGenerator&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Type of elements in the combination</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;T&gt;&gt;, <a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/IGenerator.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">IGenerator</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;T&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleCombinationGenerator&lt;T&gt;</span>
extends <a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Generator</a>&lt;T&gt;</pre>
<div class="block">This generator generates simple combinations from specified core set by
 specified length. Core set and length are specified in the constructor of
 generator
 <p>
 A simple k-combination of a finite set S is a subset of k distinct elements
 of S. Specifying a subset does not arrange them in a particular order. As an
 example, a poker hand can be described as a 5-combination of cards from a
 52-card deck: the 5 cards of the hand are all distinct, and the order of the
 cards in the hand does not matter.
 <p>
 Example. Generate 3-combination of the set (red, black, white, green, blue).
 <p>
 <blockquote>
 
 <pre>
 
 // Create the initial vector
 ICombinatoricsVector&lt;String&gt; initialVector = Factory.createVector(new String[] {
                &quot;red&quot;, &quot;black&quot;, &quot;white&quot;, &quot;green&quot;, &quot;blue&quot; });
 
 // Create a simple combination generator to generate 3-combinations of the
 // initial vector
 Generator&lt;String&gt; gen = Factory.createSimpleCombinationGenerator(initialVector,
                3);
 
 // Print all possible combinations
 for (ICombinatoricsVector&lt;String&gt; combination : gen) {
        System.out.println(combination);
 }
 </pre>
 
 </blockquote>
 <p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dmytro Paukov</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth"><code>SimpleCombinationIterator</code></a></dd><dt><span class="strong">param:</span></dt>
  <dd>Type of elements in the combination</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationGenerator.html#_combinationLength">_combinationLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationGenerator.html" title="type parameter in SimpleCombinationGenerator">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationGenerator.html#_originalVector">_originalVector</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.ankus.mapreduce.algorithms.association.pfpgrowth.Generator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Generator</a></h3>
<code><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html#Rule_length">Rule_length</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationGenerator.html#SimpleCombinationGenerator(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector,%20int)">SimpleCombinationGenerator</a></strong>(<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationGenerator.html" title="type parameter in SimpleCombinationGenerator">T</a>&gt;&nbsp;originalVector,
                          int&nbsp;combinationsLength)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationGenerator.html#getCombinationLength()">getCombinationLength</a></strong>()</code>
<div class="block">Returns the length of the combinations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationGenerator.html#getNumberOfGeneratedObjects()">getNumberOfGeneratedObjects</a></strong>()</code>
<div class="block">Returns the number of the generated combinations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationGenerator.html" title="type parameter in SimpleCombinationGenerator">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationGenerator.html#getOriginalVector()">getOriginalVector</a></strong>()</code>
<div class="block">Returns the original vector/set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationGenerator.html" title="type parameter in SimpleCombinationGenerator">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationGenerator.html#iterator()">iterator</a></strong>()</code>
<div class="block">Creates an iterator of the simple combinations (without repetitions)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ankus.mapreduce.algorithms.association.pfpgrowth.Generator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Generator</a></h3>
<code><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html#createIterator()">createIterator</a>, <a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html#generateAllObjects()">generateAllObjects</a>, <a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html#generateFilteredObjects(org.ankus.mapreduce.algorithms.association.pfpgrowth.IFilter)">generateFilteredObjects</a>, <a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html#generateObjectsRange(int,%20int)">generateObjectsRange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_originalVector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_originalVector</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationGenerator.html" title="type parameter in SimpleCombinationGenerator">T</a>&gt; _originalVector</pre>
</li>
</ul>
<a name="_combinationLength">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_combinationLength</h4>
<pre>protected final&nbsp;int _combinationLength</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleCombinationGenerator(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleCombinationGenerator</h4>
<pre>public&nbsp;SimpleCombinationGenerator(<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationGenerator.html" title="type parameter in SimpleCombinationGenerator">T</a>&gt;&nbsp;originalVector,
                          int&nbsp;combinationsLength)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">param:</span></dt>
  <dd>Original vector which is used for generating the combination, Length of the combinations</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOriginalVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalVector</h4>
<pre>public&nbsp;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationGenerator.html" title="type parameter in SimpleCombinationGenerator">T</a>&gt;&nbsp;getOriginalVector()</pre>
<div class="block">Returns the original vector/set</div>
<dl><dt><span class="strong">return:</span></dt>
  <dd>Returns the _originalVector.</dd></dl>
</li>
</ul>
<a name="getCombinationLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombinationLength</h4>
<pre>public&nbsp;int&nbsp;getCombinationLength()</pre>
<div class="block">Returns the length of the combinations</div>
<dl><dt><span class="strong">return:</span></dt>
  <dd>Returns the _combinationLength.</dd></dl>
</li>
</ul>
<a name="getNumberOfGeneratedObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfGeneratedObjects</h4>
<pre>public&nbsp;long&nbsp;getNumberOfGeneratedObjects()</pre>
<div class="block">Returns the number of the generated combinations</div>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationGenerator.html" title="type parameter in SimpleCombinationGenerator">T</a>&gt;&gt;&nbsp;iterator()</pre>
<div class="block">Creates an iterator of the simple combinations (without repetitions)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleCombinationGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/PfpgrowthSupportCountReducer.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ankus/mapreduce/algorithms/association/pfpgrowth/SimpleCombinationGenerator.html" target="_top">Frames</a></li>
<li><a href="SimpleCombinationGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
