<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jan 26 13:07:29 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SubSetGenerator</title>
<meta name="date" content="2018-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubSetGenerator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubSetGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubListIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html" target="_top">Frames</a></li>
<li><a href="SubSetGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ankus.mapreduce.algorithms.association.pfpgrowth</div>
<h2 title="Class SubSetGenerator" class="title">Class SubSetGenerator&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">org.ankus.mapreduce.algorithms.association.pfpgrowth.Generator</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.ankus.mapreduce.algorithms.association.pfpgrowth.SubSetGenerator&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Type of the elements in the set</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;T&gt;&gt;, <a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/IGenerator.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">IGenerator</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;T&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SubSetGenerator&lt;T&gt;</span>
extends <a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Generator</a>&lt;T&gt;</pre>
<div class="block">This generator generates all subsets of the specified set/vector.
 <p>
 A set A is a subset of a set B if A is "contained" inside B. A and B may
 coincide. The relationship of one set being a subset of another is called
 inclusion or sometimes containment.
 <p>
 Examples:
 <ul>
 <li>The set (1, 2) is a proper subset of (1, 2, 3).
 <li>Any set is a subset of itself, but not a proper subset.
 <li>The empty set, denoted by (), is also a subset of any given set X.
 </ul>
 <p>
 All subsets of (1, 2, 3) are:
 <ol>
 <li>()
 <li>(1)
 <li>(2)
 <li>(1, 2)
 <li>(3)
 <li>(1, 3)
 <li>(2, 3)
 <li>(1, 2, 3)
 </ol>
 <p>
 And code which generates all subsets of (one, two, three)
 <p>
 <blockquote>
 
 <pre>
 // Create an initial vector/set
 ICombinatoricsVector&lt;String&gt; initialSet = Factory.createVector(new String[] {
                &quot;one&quot;, &quot;two&quot;, &quot;three&quot; });
 
 // Create an instance of the subset generator
 Generator&lt;String&gt; gen = Factory.createSubSetGenerator(initialSet);
 
 // Print the subsets
 for (ICombinatoricsVector&lt;String&gt; subSet : gen) {
        System.out.println(subSet);
 }
 </pre>
 
 </blockquote>
 <p>
 And the result of all 8 possible subsets
 <p>
 <blockquote>
 
 <pre>
  CombinatoricsVector=([], size=0)
  CombinatoricsVector=([one], size=1)
  CombinatoricsVector=([two], size=1)
  CombinatoricsVector=([one, two], size=2)
  CombinatoricsVector=([three], size=1)
  CombinatoricsVector=([one, three], size=2)
  CombinatoricsVector=([two, three], size=2)
  CombinatoricsVector=([one, two, three], size=3)
 </pre>
 
 </blockquote>
 <p>
 Version 2.0 of the combinatoricslib supports sets with duplicates. For
 example, if the original vector contains duplicates like (a, b, a, c), then
 the result will contain 14 subsets (instead of 16): <blockquote>
 
 <pre>
 ()
 (a)
 (b)
 (a, b)
 (a, a)
 (b, a)
 (a, b, a)
 (c)
 (a, c)
 (b, c)
 (a, b, c)
 (a, a, c)
 (b, a, c)
 (a, b, a, c)
 </pre>
 
 </blockquote>
 <p>
 If you still would like to treat the set with duplicates as not identical,
 you should create a generator and set the second parameter of the method
 <code>Factory.createSubSetGenerator()</code> as <code>false</code>. In this
 case all 16 subsets will be generated.
 <p>
 
 <b>Note.</b> If the initial vector contains duplicates then the method
 <code>getNumberOfGeneratedObjects</code> won't be able to return the number
 of the sub sets/lists. It will throw a runtime exception</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dmytro Paukov</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth"><code>ICombinatoricsVector</code></a>, 
<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth"><code>SubSetIterator</code></a></dd><dt><span class="strong">param:</span></dt>
  <dd>Type of the elements in the set</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html#_hasDuplicates">_hasDuplicates</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html" title="type parameter in SubSetGenerator">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html#_originalVector">_originalVector</a></strong></code>
<div class="block">Core set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html#_treatAsIdentical">_treatAsIdentical</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.ankus.mapreduce.algorithms.association.pfpgrowth.Generator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Generator</a></h3>
<code><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html#Rule_length">Rule_length</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html#SubSetGenerator(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector)">SubSetGenerator</a></strong>(<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html" title="type parameter in SubSetGenerator">T</a>&gt;&nbsp;originalVector)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html#SubSetGenerator(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector,%20boolean)">SubSetGenerator</a></strong>(<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html" title="type parameter in SubSetGenerator">T</a>&gt;&nbsp;originalVector,
               boolean&nbsp;treatAsIdentical)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html#getNumberOfGeneratedObjects()">getNumberOfGeneratedObjects</a></strong>()</code>
<div class="block">Returns the number of the subsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html" title="type parameter in SubSetGenerator">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html#getOriginalVector()">getOriginalVector</a></strong>()</code>
<div class="block">Returns the core set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html#isSubList()">isSubList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html" title="type parameter in SubSetGenerator">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html#iterator()">iterator</a></strong>()</code>
<div class="block">Creates the iterator over the all subsets</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ankus.mapreduce.algorithms.association.pfpgrowth.Generator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ankus.mapreduce.algorithms.association.pfpgrowth.<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth">Generator</a></h3>
<code><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html#createIterator()">createIterator</a>, <a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html#generateAllObjects()">generateAllObjects</a>, <a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html#generateFilteredObjects(org.ankus.mapreduce.algorithms.association.pfpgrowth.IFilter)">generateFilteredObjects</a>, <a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Generator.html#generateObjectsRange(int,%20int)">generateObjectsRange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_hasDuplicates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_hasDuplicates</h4>
<pre>protected final&nbsp;boolean _hasDuplicates</pre>
</li>
</ul>
<a name="_treatAsIdentical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_treatAsIdentical</h4>
<pre>protected final&nbsp;boolean _treatAsIdentical</pre>
</li>
</ul>
<a name="_originalVector">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_originalVector</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html" title="type parameter in SubSetGenerator">T</a>&gt; _originalVector</pre>
<div class="block">Core set</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubSetGenerator(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubSetGenerator</h4>
<pre>public&nbsp;SubSetGenerator(<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html" title="type parameter in SubSetGenerator">T</a>&gt;&nbsp;originalVector)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">param:</span></dt>
  <dd>Original vector/set</dd></dl>
</li>
</ul>
<a name="SubSetGenerator(org.ankus.mapreduce.algorithms.association.pfpgrowth.ICombinatoricsVector, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubSetGenerator</h4>
<pre>public&nbsp;SubSetGenerator(<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html" title="type parameter in SubSetGenerator">T</a>&gt;&nbsp;originalVector,
               boolean&nbsp;treatAsIdentical)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">param:</span></dt>
  <dd>Original vector/set</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOriginalVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalVector</h4>
<pre>public&nbsp;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html" title="type parameter in SubSetGenerator">T</a>&gt;&nbsp;getOriginalVector()</pre>
<div class="block">Returns the core set</div>
</li>
</ul>
<a name="getNumberOfGeneratedObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfGeneratedObjects</h4>
<pre>public&nbsp;long&nbsp;getNumberOfGeneratedObjects()</pre>
<div class="block">Returns the number of the subsets. If the original set contains
 duplicates this method will throw a runtime exception</div>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/ICombinatoricsVector.html" title="interface in org.ankus.mapreduce.algorithms.association.pfpgrowth">ICombinatoricsVector</a>&lt;<a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html" title="type parameter in SubSetGenerator">T</a>&gt;&gt;&nbsp;iterator()</pre>
<div class="block">Creates the iterator over the all subsets</div>
</li>
</ul>
<a name="isSubList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSubList</h4>
<pre>protected&nbsp;boolean&nbsp;isSubList()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubSetGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubListIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetGenerator.html" target="_top">Frames</a></li>
<li><a href="SubSetGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
