<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jan 26 13:07:29 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Util</title>
<meta name="date" content="2018-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Util";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ankus/mapreduce/algorithms/association/pfpgrowth/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ankus.mapreduce.algorithms.association.pfpgrowth</div>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.ankus.mapreduce.algorithms.association.pfpgrowth.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Util</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class for combinatorial package</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dmytro Paukov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Util.html#Util()">Util</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Util.html#combination(long,%20long)">combination</a></strong>(long&nbsp;n,
           long&nbsp;k)</code>
<div class="block">Calculates the number of k-combinations (each of size k) from a set with
 n elements (size n) (also known as the "choose function")</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Util.html#detCrout(java.math.BigDecimal[][],%20int)">detCrout</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>[][]&nbsp;a,
        int&nbsp;n)</code>
<div class="block">Calculates the determinant of the matrix a</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Util.html#factorial(long)">factorial</a></strong>(long&nbsp;x)</code>
<div class="block">Calculates factorial of the given integer value <code>x</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Util.html#gcd(long,%20long)">gcd</a></strong>(long&nbsp;a,
   long&nbsp;b)</code>
<div class="block">Calculates greatest common divisor (GCD) of two integer values
 <code>a</code> and <code>b</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Util.html#lcm(long,%20long)">lcm</a></strong>(long&nbsp;a,
   long&nbsp;b)</code>
<div class="block">Calculates lowest common multiple (LCM) of two integer values
 <code>a</code> and <code>b</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Util.html#levenshteinDistance(java.lang.String,%20java.lang.String)">levenshteinDistance</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</code>
<div class="block">Levenshtein distance is a measure of the similarity between two strings,
 which we will refer to as the source string <code>source</code> and the
 target string <code>target</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Util.html#linearInterpolation(double,%20double,%20double,%20double,%20double)">linearInterpolation</a></strong>(double&nbsp;x0,
                   double&nbsp;y0,
                   double&nbsp;x1,
                   double&nbsp;y1,
                   double&nbsp;x)</code>
<div class="block">The linear interpolant is the straight line between these points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Util.html#minimum(int,%20int,%20int)">minimum</a></strong>(int&nbsp;a,
       int&nbsp;b,
       int&nbsp;c)</code>
<div class="block">Get minimum of three values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/Util.html#pow2(long)">pow2</a></strong>(long&nbsp;x)</code>
<div class="block">Calculates 2 in power of integer value <code>x</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Util()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Util</h4>
<pre>public&nbsp;Util()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="minimum(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimum</h4>
<pre>public static&nbsp;int&nbsp;minimum(int&nbsp;a,
          int&nbsp;b,
          int&nbsp;c)</pre>
<div class="block">Get minimum of three values</div>
</li>
</ul>
<a name="factorial(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factorial</h4>
<pre>public static&nbsp;long&nbsp;factorial(long&nbsp;x)</pre>
<div class="block">Calculates factorial of the given integer value <code>x</code></div>
<dl><dt><span class="strong">param:</span></dt>
  <dd>Integer value</dd></dl>
</li>
</ul>
<a name="pow2(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow2</h4>
<pre>public static&nbsp;long&nbsp;pow2(long&nbsp;x)</pre>
<div class="block">Calculates 2 in power of integer value <code>x</code></div>
<dl><dt><span class="strong">param:</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="combination(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combination</h4>
<pre>public static&nbsp;long&nbsp;combination(long&nbsp;n,
               long&nbsp;k)</pre>
<div class="block">Calculates the number of k-combinations (each of size k) from a set with
 n elements (size n) (also known as the "choose function")</div>
<dl><dt><span class="strong">param:</span></dt>
  <dd>Value n, Value k</dd></dl>
</li>
</ul>
<a name="gcd(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gcd</h4>
<pre>public static&nbsp;long&nbsp;gcd(long&nbsp;a,
       long&nbsp;b)</pre>
<div class="block">Calculates greatest common divisor (GCD) of two integer values
 <code>a</code> and <code>b</code></div>
<dl><dt><span class="strong">param:</span></dt>
  <dd>Value a, Value b</dd></dl>
</li>
</ul>
<a name="lcm(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lcm</h4>
<pre>public static&nbsp;long&nbsp;lcm(long&nbsp;a,
       long&nbsp;b)</pre>
<div class="block">Calculates lowest common multiple (LCM) of two integer values
 <code>a</code> and <code>b</code></div>
<dl><dt><span class="strong">param:</span></dt>
  <dd>Value a, Value b</dd></dl>
</li>
</ul>
<a name="linearInterpolation(double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearInterpolation</h4>
<pre>public static&nbsp;double&nbsp;linearInterpolation(double&nbsp;x0,
                         double&nbsp;y0,
                         double&nbsp;x1,
                         double&nbsp;y1,
                         double&nbsp;x)</pre>
<div class="block">The linear interpolant is the straight line between these points</div>
<dl><dt><span class="strong">param:</span></dt>
  <dd>, , , , </dd>
<dt><span class="strong">return:</span></dt>
  <dd>y</dd></dl>
</li>
</ul>
<a name="levenshteinDistance(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levenshteinDistance</h4>
<pre>public static&nbsp;int&nbsp;levenshteinDistance(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</pre>
<div class="block">Levenshtein distance is a measure of the similarity between two strings,
 which we will refer to as the source string <code>source</code> and the
 target string <code>target</code>. The distance is the number of
 deletions, insertions, or substitutions required to transform s into t.</div>
<dl><dt><span class="strong">param:</span></dt>
  <dd>the source string, the target string</dd>
<dt><span class="strong">return:</span></dt>
  <dd>Levenshtein distance</dd></dl>
</li>
</ul>
<a name="detCrout(java.math.BigDecimal[][], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>detCrout</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;detCrout(<a href="https://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>[][]&nbsp;a,
                  int&nbsp;n)</pre>
<div class="block">Calculates the determinant of the matrix a</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ankus/mapreduce/algorithms/association/pfpgrowth/SubSetIterator.html" title="class in org.ankus.mapreduce.algorithms.association.pfpgrowth"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ankus/mapreduce/algorithms/association/pfpgrowth/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
