<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jan 19 14:48:10 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2018-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/ankus/util/ConfigurationVariable.html#setFromArguments-java.lang.String:A-org.apache.hadoop.conf.Configuration-">setFromArguments(String[], Configuration)</a></span> - Static method in class org.ankus.util.<a href="../org/ankus/util/ConfigurationVariable.html" title="class in org.ankus.util">ConfigurationVariable</a></dt>
<dd>
<div class="block">알고리즘 수행 인자 파싱</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/DocSimilarity/IDF_Mapper.html#setup-org.apache.hadoop.mapreduce.Mapper.Context-">setup(Mapper&lt;Object, Text, Text, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.utils.DocSimilarity.<a href="../org/ankus/mapreduce/algorithms/utils/DocSimilarity/IDF_Mapper.html" title="class in org.ankus.mapreduce.algorithms.utils.DocSimilarity">IDF_Mapper</a></dt>
<dd>
<div class="block">영문자 stop word를 등록한다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/DocSimilarity/IDF_Reducer.html#setup-org.apache.hadoop.mapreduce.Reducer.Context-">setup(Reducer&lt;Text, Text, Text, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.utils.DocSimilarity.<a href="../org/ankus/mapreduce/algorithms/utils/DocSimilarity/IDF_Reducer.html" title="class in org.ankus.mapreduce.algorithms.utils.DocSimilarity">IDF_Reducer</a></dt>
<dd>
<div class="block">파일(문서)의 갯수를 확보한다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/DocSimilarity/Mapper_Unique_Term.html#setup-org.apache.hadoop.mapreduce.Mapper.Context-">setup(Mapper&lt;Object, Text, Text, IntWritable&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.utils.DocSimilarity.<a href="../org/ankus/mapreduce/algorithms/utils/DocSimilarity/Mapper_Unique_Term.html" title="class in org.ankus.mapreduce.algorithms.utils.DocSimilarity">Mapper_Unique_Term</a></dt>
<dd>
<div class="block">영문자 stop word를 등록한다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/DocSimilarity/TF_Mapper.html#setup-org.apache.hadoop.mapreduce.Mapper.Context-">setup(Mapper&lt;Object, Text, Text, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.utils.DocSimilarity.<a href="../org/ankus/mapreduce/algorithms/utils/DocSimilarity/TF_Mapper.html" title="class in org.ankus.mapreduce.algorithms.utils.DocSimilarity">TF_Mapper</a></dt>
<dd>
<div class="block">전체 문서의 모든 단어들을 하나의 리스트에 저장한다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/DocSimilarity/TF_Reducer.html#setup-org.apache.hadoop.mapreduce.Reducer.Context-">setup(Reducer&lt;Text, Text, Text, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.utils.DocSimilarity.<a href="../org/ankus/mapreduce/algorithms/utils/DocSimilarity/TF_Reducer.html" title="class in org.ankus.mapreduce.algorithms.utils.DocSimilarity">TF_Reducer</a></dt>
<dd>
<div class="block">Mapper에서 TFIDF를 계산하기 위해 사전 계산된 각 문서의 IDF값을 로드하고, 
 문서내의 중복 포함 단어의 갯수롤 획득한다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/DocSimilarity/DocSiliarityDriver.html#sortByValue-java.util.HashMap-">sortByValue(HashMap)</a></span> - Static method in class org.ankus.mapreduce.algorithms.utils.DocSimilarity.<a href="../org/ankus/mapreduce/algorithms/utils/DocSimilarity/DocSiliarityDriver.html" title="class in org.ankus.mapreduce.algorithms.utils.DocSimilarity">DocSiliarityDriver</a></dt>
<dd>
<div class="block">HashMap구조로 저장된 데이터를 value를 기반으로 내림 차순 정렬을 수행한다</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/DocSimilarity/DocSiliarityDriver.html#startTime">startTime</a></span> - Variable in class org.ankus.mapreduce.algorithms.utils.DocSimilarity.<a href="../org/ankus/mapreduce/algorithms/utils/DocSimilarity/DocSiliarityDriver.html" title="class in org.ankus.mapreduce.algorithms.utils.DocSimilarity">DocSiliarityDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/DocSimilarity/IDF_Mapper.html#stop_word">stop_word</a></span> - Variable in class org.ankus.mapreduce.algorithms.utils.DocSimilarity.<a href="../org/ankus/mapreduce/algorithms/utils/DocSimilarity/IDF_Mapper.html" title="class in org.ankus.mapreduce.algorithms.utils.DocSimilarity">IDF_Mapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/DocSimilarity/Mapper_Unique_Term.html#stop_word">stop_word</a></span> - Variable in class org.ankus.mapreduce.algorithms.utils.DocSimilarity.<a href="../org/ankus/mapreduce/algorithms/utils/DocSimilarity/Mapper_Unique_Term.html" title="class in org.ankus.mapreduce.algorithms.utils.DocSimilarity">Mapper_Unique_Term</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
