<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jul 17 17:48:30 KST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#TARGET_ID">TARGET_ID</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#TARGET_IID_LIST">TARGET_IID_LIST</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#TARGET_INDEX">TARGET_INDEX</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/Constants.html#TARGET_INDEX">TARGET_INDEX</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/Constants.html" title="class in org.ankus.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#TARGET_UID">TARGET_UID</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#TEMP_DELETE">TEMP_DELETE</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#TEST_DATA">TEST_DATA</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/io/TextDoublePairWritableComparable.html" title="class in org.ankus.io"><span class="strong">TextDoublePairWritableComparable</span></a> - Class in <a href="../org/ankus/io/package-summary.html">org.ankus.io</a></dt>
<dd>
<div class="block">TextDoublePairWritableComparable</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/io/TextDoublePairWritableComparable.html#TextDoublePairWritableComparable()">TextDoublePairWritableComparable()</a></span> - Constructor for class org.ankus.io.<a href="../org/ankus/io/TextDoublePairWritableComparable.html" title="class in org.ankus.io">TextDoublePairWritableComparable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/io/TextDoublePairWritableComparable.html#TextDoublePairWritableComparable(java.lang.String,%20double)">TextDoublePairWritableComparable(String, double)</a></span> - Constructor for class org.ankus.io.<a href="../org/ankus/io/TextDoublePairWritableComparable.html" title="class in org.ankus.io">TextDoublePairWritableComparable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/io/TextDoubleTwoPairsWritableComparable.html" title="class in org.ankus.io"><span class="strong">TextDoubleTwoPairsWritableComparable</span></a> - Class in <a href="../org/ankus/io/package-summary.html">org.ankus.io</a></dt>
<dd>
<div class="block">TextDoubleTwoPairsWritableComparable</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/io/TextDoubleTwoPairsWritableComparable.html#TextDoubleTwoPairsWritableComparable()">TextDoubleTwoPairsWritableComparable()</a></span> - Constructor for class org.ankus.io.<a href="../org/ankus/io/TextDoubleTwoPairsWritableComparable.html" title="class in org.ankus.io">TextDoubleTwoPairsWritableComparable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/io/TextDoubleTwoPairsWritableComparable.html#TextDoubleTwoPairsWritableComparable(java.lang.String,%20double,%20java.lang.String,%20double)">TextDoubleTwoPairsWritableComparable(String, double, String, double)</a></span> - Constructor for class org.ankus.io.<a href="../org/ankus/io/TextDoubleTwoPairsWritableComparable.html" title="class in org.ankus.io">TextDoubleTwoPairsWritableComparable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/io/TextFourWritableComparable.html" title="class in org.ankus.io"><span class="strong">TextFourWritableComparable</span></a> - Class in <a href="../org/ankus/io/package-summary.html">org.ankus.io</a></dt>
<dd>
<div class="block">TextFourWritableComparable</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/io/TextFourWritableComparable.html#TextFourWritableComparable()">TextFourWritableComparable()</a></span> - Constructor for class org.ankus.io.<a href="../org/ankus/io/TextFourWritableComparable.html" title="class in org.ankus.io">TextFourWritableComparable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/io/TextFourWritableComparable.html#TextFourWritableComparable(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">TextFourWritableComparable(String, String, String, String)</a></span> - Constructor for class org.ankus.io.<a href="../org/ankus/io/TextFourWritableComparable.html" title="class in org.ankus.io">TextFourWritableComparable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/io/TextIntegerPairWritableComparable.html" title="class in org.ankus.io"><span class="strong">TextIntegerPairWritableComparable</span></a> - Class in <a href="../org/ankus/io/package-summary.html">org.ankus.io</a></dt>
<dd>
<div class="block">TextIntegerPairWritableComparable</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/io/TextIntegerPairWritableComparable.html#TextIntegerPairWritableComparable()">TextIntegerPairWritableComparable()</a></span> - Constructor for class org.ankus.io.<a href="../org/ankus/io/TextIntegerPairWritableComparable.html" title="class in org.ankus.io">TextIntegerPairWritableComparable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/io/TextIntegerPairWritableComparable.html#TextIntegerPairWritableComparable(java.lang.String,%20java.lang.Integer)">TextIntegerPairWritableComparable(String, Integer)</a></span> - Constructor for class org.ankus.io.<a href="../org/ankus/io/TextIntegerPairWritableComparable.html" title="class in org.ankus.io">TextIntegerPairWritableComparable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/io/TextIntegerTwoPairsWritableComparable.html" title="class in org.ankus.io"><span class="strong">TextIntegerTwoPairsWritableComparable</span></a> - Class in <a href="../org/ankus/io/package-summary.html">org.ankus.io</a></dt>
<dd>
<div class="block">TextIntegerTwoPairsWritableComparable</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/io/TextIntegerTwoPairsWritableComparable.html#TextIntegerTwoPairsWritableComparable()">TextIntegerTwoPairsWritableComparable()</a></span> - Constructor for class org.ankus.io.<a href="../org/ankus/io/TextIntegerTwoPairsWritableComparable.html" title="class in org.ankus.io">TextIntegerTwoPairsWritableComparable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/io/TextIntegerTwoPairsWritableComparable.html#TextIntegerTwoPairsWritableComparable(java.lang.String,%20int,%20java.lang.String,%20int)">TextIntegerTwoPairsWritableComparable(String, int, String, int)</a></span> - Constructor for class org.ankus.io.<a href="../org/ankus/io/TextIntegerTwoPairsWritableComparable.html" title="class in org.ankus.io">TextIntegerTwoPairsWritableComparable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/io/TextTwoWritableComparable.html" title="class in org.ankus.io"><span class="strong">TextTwoWritableComparable</span></a> - Class in <a href="../org/ankus/io/package-summary.html">org.ankus.io</a></dt>
<dd>
<div class="block">TextTwoWritableComparable</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/io/TextTwoWritableComparable.html#TextTwoWritableComparable()">TextTwoWritableComparable()</a></span> - Constructor for class org.ankus.io.<a href="../org/ankus/io/TextTwoWritableComparable.html" title="class in org.ankus.io">TextTwoWritableComparable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/io/TextTwoWritableComparable.html#TextTwoWritableComparable(java.lang.String,%20java.lang.String)">TextTwoWritableComparable(String, String)</a></span> - Constructor for class org.ankus.io.<a href="../org/ankus/io/TextTwoWritableComparable.html" title="class in org.ankus.io">TextTwoWritableComparable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#TF_IDF_DOWN_LIMIT">TF_IDF_DOWN_LIMIT</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#TF_IDF_KEYWORD_PATH">TF_IDF_KEYWORD_PATH</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#TF_IDF_NUMREDUCER">TF_IDF_NUMREDUCER</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#TF_IDF_ONE_FILE_PATH">TF_IDF_ONE_FILE_PATH</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#TF_IDF_TERM_FREQ">TF_IDF_TERM_FREQ</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#THRESHOLD">THRESHOLD</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/Constants.html#THRESHOLD">THRESHOLD</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/Constants.html" title="class in org.ankus.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/io/IntegerTwoWritableComparable.html#toString()">toString()</a></span> - Method in class org.ankus.io.<a href="../org/ankus/io/IntegerTwoWritableComparable.html" title="class in org.ankus.io">IntegerTwoWritableComparable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/io/TextDoublePairWritableComparable.html#toString()">toString()</a></span> - Method in class org.ankus.io.<a href="../org/ankus/io/TextDoublePairWritableComparable.html" title="class in org.ankus.io">TextDoublePairWritableComparable</a></dt>
<dd>
<div class="block">Returns the value of the TextDoublePairWritableComparable</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/io/TextDoubleTwoPairsWritableComparable.html#toString()">toString()</a></span> - Method in class org.ankus.io.<a href="../org/ankus/io/TextDoubleTwoPairsWritableComparable.html" title="class in org.ankus.io">TextDoubleTwoPairsWritableComparable</a></dt>
<dd>
<div class="block">Returns the value of the TextDoubleTwoPairsWritableComparable</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/io/TextFourWritableComparable.html#toString()">toString()</a></span> - Method in class org.ankus.io.<a href="../org/ankus/io/TextFourWritableComparable.html" title="class in org.ankus.io">TextFourWritableComparable</a></dt>
<dd>
<div class="block">Returns the value of the TextFourWritableComparable</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/io/TextIntegerPairWritableComparable.html#toString()">toString()</a></span> - Method in class org.ankus.io.<a href="../org/ankus/io/TextIntegerPairWritableComparable.html" title="class in org.ankus.io">TextIntegerPairWritableComparable</a></dt>
<dd>
<div class="block">Returns the value of the TextIntegerPairWritableComparable</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/io/TextIntegerTwoPairsWritableComparable.html#toString()">toString()</a></span> - Method in class org.ankus.io.<a href="../org/ankus/io/TextIntegerTwoPairsWritableComparable.html" title="class in org.ankus.io">TextIntegerTwoPairsWritableComparable</a></dt>
<dd>
<div class="block">Returns the value of the TextIntegerTwoPairsWritableComparable</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/io/TextTwoWritableComparable.html#toString()">toString()</a></span> - Method in class org.ankus.io.<a href="../org/ankus/io/TextTwoWritableComparable.html" title="class in org.ankus.io">TextTwoWritableComparable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#TRAINED_MODEL">TRAINED_MODEL</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#TYPE_LIST">TYPE_LIST</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
