<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jul 18 11:50:27 KST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-07-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Userbased/CFBasedSimilarityComputeMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.Userbased"><span class="strong">CFBasedSimilarityComputeMapper</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Userbased/package-summary.html">org.ankus.mapreduce.algorithms.recommendation.similarity.Userbased</a></dt>
<dd>
<div class="block">사용자들의 평점 정보 구성 클래스.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Userbased/CFBasedSimilarityComputeMapper.html#CFBasedSimilarityComputeMapper()">CFBasedSimilarityComputeMapper()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.recommendation.similarity.Userbased.<a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Userbased/CFBasedSimilarityComputeMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.Userbased">CFBasedSimilarityComputeMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Userbased/CFBasedSimilarityComputeReducer.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.Userbased"><span class="strong">CFBasedSimilarityComputeReducer</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Userbased/package-summary.html">org.ankus.mapreduce.algorithms.recommendation.similarity.Userbased</a></dt>
<dd>
<div class="block">동일 사용자 쌍에 대해 공유한 아이템의 점수 쌍을 취합하여 유사도 계산.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Userbased/CFBasedSimilarityComputeReducer.html#CFBasedSimilarityComputeReducer()">CFBasedSimilarityComputeReducer()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.recommendation.similarity.Userbased.<a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Userbased/CFBasedSimilarityComputeReducer.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.Userbased">CFBasedSimilarityComputeReducer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Userbased/CFBasedSimilarityPairMakingMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.Userbased"><span class="strong">CFBasedSimilarityPairMakingMapper</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Userbased/package-summary.html">org.ankus.mapreduce.algorithms.recommendation.similarity.Userbased</a></dt>
<dd>
<div class="block">아이템, 사용자, 평점 Key Value로 구성하는 클래스.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Userbased/CFBasedSimilarityPairMakingMapper.html#CFBasedSimilarityPairMakingMapper()">CFBasedSimilarityPairMakingMapper()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.recommendation.similarity.Userbased.<a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Userbased/CFBasedSimilarityPairMakingMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.Userbased">CFBasedSimilarityPairMakingMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Userbased/CFBasedSimilarityPairMakingReducer.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.Userbased"><span class="strong">CFBasedSimilarityPairMakingReducer</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Userbased/package-summary.html">org.ankus.mapreduce.algorithms.recommendation.similarity.Userbased</a></dt>
<dd>
<div class="block">아이템을 공유한 사용자 점수 쌍을 생성.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Userbased/CFBasedSimilarityPairMakingReducer.html#CFBasedSimilarityPairMakingReducer()">CFBasedSimilarityPairMakingReducer()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.recommendation.similarity.Userbased.<a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Userbased/CFBasedSimilarityPairMakingReducer.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.Userbased">CFBasedSimilarityPairMakingReducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Userbased/CFBasedSimilarityComputeMapper.html#cleanup(org.apache.hadoop.mapreduce.Mapper.Context)">cleanup(Mapper&lt;LongWritable, Text, Text, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.recommendation.similarity.Userbased.<a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Userbased/CFBasedSimilarityComputeMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.Userbased">CFBasedSimilarityComputeMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Userbased/CFBasedSimilarityComputeReducer.html#cleanup(org.apache.hadoop.mapreduce.Reducer.Context)">cleanup(Reducer&lt;Text, Text, NullWritable, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.recommendation.similarity.Userbased.<a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Userbased/CFBasedSimilarityComputeReducer.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.Userbased">CFBasedSimilarityComputeReducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Userbased/CFBasedSimilarityPairMakingMapper.html#cleanup(org.apache.hadoop.mapreduce.Mapper.Context)">cleanup(Mapper&lt;LongWritable, Text, Text, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.recommendation.similarity.Userbased.<a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Userbased/CFBasedSimilarityPairMakingMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.Userbased">CFBasedSimilarityPairMakingMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Userbased/CFBasedSimilarityPairMakingReducer.html#cleanup(org.apache.hadoop.mapreduce.Reducer.Context)">cleanup(Reducer&lt;Text, Text, NullWritable, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.recommendation.similarity.Userbased.<a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Userbased/CFBasedSimilarityPairMakingReducer.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.Userbased">CFBasedSimilarityPairMakingReducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#COMMON_COUNT">COMMON_COUNT</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/util/CommonMethods.html" title="class in org.ankus.util"><span class="strong">CommonMethods</span></a> - Class in <a href="../org/ankus/util/package-summary.html">org.ankus.util</a></dt>
<dd>
<div class="block">CommonMethods</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/util/CommonMethods.html#CommonMethods()">CommonMethods()</a></span> - Constructor for class org.ankus.util.<a href="../org/ankus/util/CommonMethods.html" title="class in org.ankus.util">CommonMethods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/util/ConfigurationVariable.html" title="class in org.ankus.util"><span class="strong">ConfigurationVariable</span></a> - Class in <a href="../org/ankus/util/package-summary.html">org.ankus.util</a></dt>
<dd>
<div class="block">알고리즘 수행 환경을 설정 및 검사함.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/util/ConfigurationVariable.html#ConfigurationVariable()">ConfigurationVariable()</a></span> - Constructor for class org.ankus.util.<a href="../org/ankus/util/ConfigurationVariable.html" title="class in org.ankus.util">ConfigurationVariable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/util/Constants.html" title="class in org.ankus.util"><span class="strong">Constants</span></a> - Class in <a href="../org/ankus/util/package-summary.html">org.ankus.util</a></dt>
<dd>
<div class="block">알고리즘 수행에 사용되는 파라미터 상수 정의</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/util/Constants.html#Constants()">Constants()</a></span> - Constructor for class org.ankus.util.<a href="../org/ankus/util/Constants.html" title="class in org.ankus.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/CommonMethods.html#convertIndexStr2DoubleArr(java.lang.String)">convertIndexStr2DoubleArr(String)</a></span> - Static method in class org.ankus.util.<a href="../org/ankus/util/CommonMethods.html" title="class in org.ankus.util">CommonMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/CommonMethods.html#convertIndexStr2IntArr(java.lang.String)">convertIndexStr2IntArr(String)</a></span> - Static method in class org.ankus.util.<a href="../org/ankus/util/CommonMethods.html" title="class in org.ankus.util">CommonMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/CommonMethods.html#convertIndexStr2IntArr(java.lang.String,%20java.lang.String)">convertIndexStr2IntArr(String, String)</a></span> - Static method in class org.ankus.util.<a href="../org/ankus/util/CommonMethods.html" title="class in org.ankus.util">CommonMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/CommonMethods.html#convertIndexStr2StringArr(java.lang.String)">convertIndexStr2StringArr(String)</a></span> - Static method in class org.ankus.util.<a href="../org/ankus/util/CommonMethods.html" title="class in org.ankus.util">CommonMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/Constants.html#CORR_COSINE">CORR_COSINE</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/Constants.html" title="class in org.ankus.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/Constants.html#CORR_MANHATTAN">CORR_MANHATTAN</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/Constants.html" title="class in org.ankus.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/Constants.html#CORR_PEARSON">CORR_PEARSON</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/Constants.html" title="class in org.ankus.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/Constants.html#CORR_UCLIDEAN">CORR_UCLIDEAN</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/Constants.html" title="class in org.ankus.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/CommonMethods.html#createDirectoryForHDFS(java.lang.String)">createDirectoryForHDFS(String)</a></span> - Static method in class org.ankus.util.<a href="../org/ankus/util/CommonMethods.html" title="class in org.ankus.util">CommonMethods</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
