<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jul 17 17:48:30 KST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#SEED">SEED</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/ConfigurationVariable.html#setFromArguments(java.lang.String[],%20org.apache.hadoop.conf.Configuration)">setFromArguments(String[], Configuration)</a></span> - Static method in class org.ankus.util.<a href="../org/ankus/util/ConfigurationVariable.html" title="class in org.ankus.util">ConfigurationVariable</a></dt>
<dd>
<div class="block">모듈 실행 인자를 분석.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/io/IntegerTwoWritableComparable.html#setInteger1(java.lang.Integer)">setInteger1(Integer)</a></span> - Method in class org.ankus.io.<a href="../org/ankus/io/IntegerTwoWritableComparable.html" title="class in org.ankus.io">IntegerTwoWritableComparable</a></dt>
<dd>
<div class="block">Set the value of the text1</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/io/IntegerTwoWritableComparable.html#setInteger2(java.lang.Integer)">setInteger2(Integer)</a></span> - Method in class org.ankus.io.<a href="../org/ankus/io/IntegerTwoWritableComparable.html" title="class in org.ankus.io">IntegerTwoWritableComparable</a></dt>
<dd>
<div class="block">Set the value of the text2</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/io/IntegerTwoWritableComparable.html#setIntegerTwoWritable(java.lang.Integer,%20java.lang.Integer)">setIntegerTwoWritable(Integer, Integer)</a></span> - Method in class org.ankus.io.<a href="../org/ankus/io/IntegerTwoWritableComparable.html" title="class in org.ankus.io">IntegerTwoWritableComparable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/io/TextDoublePairWritableComparable.html#setMovielensWritableComparable(java.lang.String,%20double)">setMovielensWritableComparable(String, double)</a></span> - Method in class org.ankus.io.<a href="../org/ankus/io/TextDoublePairWritableComparable.html" title="class in org.ankus.io">TextDoublePairWritableComparable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/io/TextDoublePairWritableComparable.html#setNumber(double)">setNumber(double)</a></span> - Method in class org.ankus.io.<a href="../org/ankus/io/TextDoublePairWritableComparable.html" title="class in org.ankus.io">TextDoublePairWritableComparable</a></dt>
<dd>
<div class="block">Set the value of the number</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/io/TextIntegerPairWritableComparable.html#setNumber(java.lang.Integer)">setNumber(Integer)</a></span> - Method in class org.ankus.io.<a href="../org/ankus/io/TextIntegerPairWritableComparable.html" title="class in org.ankus.io">TextIntegerPairWritableComparable</a></dt>
<dd>
<div class="block">Set the value of the number</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/io/TextDoubleTwoPairsWritableComparable.html#setNumber1(double)">setNumber1(double)</a></span> - Method in class org.ankus.io.<a href="../org/ankus/io/TextDoubleTwoPairsWritableComparable.html" title="class in org.ankus.io">TextDoubleTwoPairsWritableComparable</a></dt>
<dd>
<div class="block">Set the value of the number2</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/io/TextIntegerTwoPairsWritableComparable.html#setNumber1(int)">setNumber1(int)</a></span> - Method in class org.ankus.io.<a href="../org/ankus/io/TextIntegerTwoPairsWritableComparable.html" title="class in org.ankus.io">TextIntegerTwoPairsWritableComparable</a></dt>
<dd>
<div class="block">Set the value of the number1</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/io/TextDoubleTwoPairsWritableComparable.html#setNumber2(double)">setNumber2(double)</a></span> - Method in class org.ankus.io.<a href="../org/ankus/io/TextDoubleTwoPairsWritableComparable.html" title="class in org.ankus.io">TextDoubleTwoPairsWritableComparable</a></dt>
<dd>
<div class="block">Set the value of the number2</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/io/TextIntegerTwoPairsWritableComparable.html#setNumber2(int)">setNumber2(int)</a></span> - Method in class org.ankus.io.<a href="../org/ankus/io/TextIntegerTwoPairsWritableComparable.html" title="class in org.ankus.io">TextIntegerTwoPairsWritableComparable</a></dt>
<dd>
<div class="block">Set the value of the number2</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/io/TextDoublePairWritableComparable.html#setText(org.apache.hadoop.io.Text)">setText(Text)</a></span> - Method in class org.ankus.io.<a href="../org/ankus/io/TextDoublePairWritableComparable.html" title="class in org.ankus.io">TextDoublePairWritableComparable</a></dt>
<dd>
<div class="block">Set the value of the text</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/io/TextIntegerPairWritableComparable.html#setText(org.apache.hadoop.io.Text)">setText(Text)</a></span> - Method in class org.ankus.io.<a href="../org/ankus/io/TextIntegerPairWritableComparable.html" title="class in org.ankus.io">TextIntegerPairWritableComparable</a></dt>
<dd>
<div class="block">Set the value of the text</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/io/TextDoubleTwoPairsWritableComparable.html#setText1(org.apache.hadoop.io.Text)">setText1(Text)</a></span> - Method in class org.ankus.io.<a href="../org/ankus/io/TextDoubleTwoPairsWritableComparable.html" title="class in org.ankus.io">TextDoubleTwoPairsWritableComparable</a></dt>
<dd>
<div class="block">Set the value of the text1</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/io/TextFourWritableComparable.html#setText1(org.apache.hadoop.io.Text)">setText1(Text)</a></span> - Method in class org.ankus.io.<a href="../org/ankus/io/TextFourWritableComparable.html" title="class in org.ankus.io">TextFourWritableComparable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/io/TextIntegerTwoPairsWritableComparable.html#setText1(org.apache.hadoop.io.Text)">setText1(Text)</a></span> - Method in class org.ankus.io.<a href="../org/ankus/io/TextIntegerTwoPairsWritableComparable.html" title="class in org.ankus.io">TextIntegerTwoPairsWritableComparable</a></dt>
<dd>
<div class="block">Set the value of the text1</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/io/TextTwoWritableComparable.html#setText1(org.apache.hadoop.io.Text)">setText1(Text)</a></span> - Method in class org.ankus.io.<a href="../org/ankus/io/TextTwoWritableComparable.html" title="class in org.ankus.io">TextTwoWritableComparable</a></dt>
<dd>
<div class="block">Set the value of the text1</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/io/TextDoubleTwoPairsWritableComparable.html#setText2(org.apache.hadoop.io.Text)">setText2(Text)</a></span> - Method in class org.ankus.io.<a href="../org/ankus/io/TextDoubleTwoPairsWritableComparable.html" title="class in org.ankus.io">TextDoubleTwoPairsWritableComparable</a></dt>
<dd>
<div class="block">Set the value of the text2</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/io/TextFourWritableComparable.html#setText2(org.apache.hadoop.io.Text)">setText2(Text)</a></span> - Method in class org.ankus.io.<a href="../org/ankus/io/TextFourWritableComparable.html" title="class in org.ankus.io">TextFourWritableComparable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/io/TextIntegerTwoPairsWritableComparable.html#setText2(org.apache.hadoop.io.Text)">setText2(Text)</a></span> - Method in class org.ankus.io.<a href="../org/ankus/io/TextIntegerTwoPairsWritableComparable.html" title="class in org.ankus.io">TextIntegerTwoPairsWritableComparable</a></dt>
<dd>
<div class="block">Set the value of the text2</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/io/TextTwoWritableComparable.html#setText2(org.apache.hadoop.io.Text)">setText2(Text)</a></span> - Method in class org.ankus.io.<a href="../org/ankus/io/TextTwoWritableComparable.html" title="class in org.ankus.io">TextTwoWritableComparable</a></dt>
<dd>
<div class="block">Set the value of the text2</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/io/TextFourWritableComparable.html#setText3(org.apache.hadoop.io.Text)">setText3(Text)</a></span> - Method in class org.ankus.io.<a href="../org/ankus/io/TextFourWritableComparable.html" title="class in org.ankus.io">TextFourWritableComparable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/io/TextFourWritableComparable.html#setText4(org.apache.hadoop.io.Text)">setText4(Text)</a></span> - Method in class org.ankus.io.<a href="../org/ankus/io/TextFourWritableComparable.html" title="class in org.ankus.io">TextFourWritableComparable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/io/TextFourWritableComparable.html#setTextFourWritableComparable(org.apache.hadoop.io.Text,%20org.apache.hadoop.io.Text,%20org.apache.hadoop.io.Text,%20org.apache.hadoop.io.Text)">setTextFourWritableComparable(Text, Text, Text, Text)</a></span> - Method in class org.ankus.io.<a href="../org/ankus/io/TextFourWritableComparable.html" title="class in org.ankus.io">TextFourWritableComparable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/io/TextIntegerPairWritableComparable.html#setTextIntegerPairWritableComparable(org.apache.hadoop.io.Text,%20java.lang.Integer)">setTextIntegerPairWritableComparable(Text, Integer)</a></span> - Method in class org.ankus.io.<a href="../org/ankus/io/TextIntegerPairWritableComparable.html" title="class in org.ankus.io">TextIntegerPairWritableComparable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/io/TextTwoWritableComparable.html#setTextTwoWritable(org.apache.hadoop.io.Text,%20org.apache.hadoop.io.Text)">setTextTwoWritable(Text, Text)</a></span> - Method in class org.ankus.io.<a href="../org/ankus/io/TextTwoWritableComparable.html" title="class in org.ankus.io">TextTwoWritableComparable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Userbased/CFBasedSimilarityComputeMapper.html#setup(org.apache.hadoop.mapreduce.Mapper.Context)">setup(Mapper&lt;LongWritable, Text, Text, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.recommendation.similarity.Userbased.<a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Userbased/CFBasedSimilarityComputeMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.Userbased">CFBasedSimilarityComputeMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Userbased/CFBasedSimilarityComputeReducer.html#setup(org.apache.hadoop.mapreduce.Reducer.Context)">setup(Reducer&lt;Text, Text, NullWritable, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.recommendation.similarity.Userbased.<a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Userbased/CFBasedSimilarityComputeReducer.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.Userbased">CFBasedSimilarityComputeReducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Userbased/CFBasedSimilarityPairMakingMapper.html#setup(org.apache.hadoop.mapreduce.Mapper.Context)">setup(Mapper&lt;LongWritable, Text, Text, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.recommendation.similarity.Userbased.<a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Userbased/CFBasedSimilarityPairMakingMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.Userbased">CFBasedSimilarityPairMakingMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Userbased/CFBasedSimilarityPairMakingReducer.html#setup(org.apache.hadoop.mapreduce.Reducer.Context)">setup(Reducer&lt;Text, Text, NullWritable, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.recommendation.similarity.Userbased.<a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Userbased/CFBasedSimilarityPairMakingReducer.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.Userbased">CFBasedSimilarityPairMakingReducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#SIMILARITY_DATA_INPUT">SIMILARITY_DATA_INPUT</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#SIMILARITY_DELIMITER">SIMILARITY_DELIMITER</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#SIMILARITY_PATH">SIMILARITY_PATH</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#SIMILARITY_THRESHOLD">SIMILARITY_THRESHOLD</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/Constants.html#STATS_MINMAX_VALUE">STATS_MINMAX_VALUE</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/Constants.html" title="class in org.ankus.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/Constants.html#STATS_NUMERIC_QUARTILE_COUNTER">STATS_NUMERIC_QUARTILE_COUNTER</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/Constants.html" title="class in org.ankus.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#SUB_DELIMITER">SUB_DELIMITER</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/Constants.html#SUB_DELIMITER">SUB_DELIMITER</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/Constants.html" title="class in org.ankus.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#SUB_MAX_EPOCH">SUB_MAX_EPOCH</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#SUMMATION_OPTION">SUMMATION_OPTION</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
