<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jul 18 11:50:27 KST 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-07-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../org/ankus/util/HadoopJopPrepare.html#prepareJob(org.apache.hadoop.mapreduce.Job,%20org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class)">prepareJob(Job, Path, Path, Class&lt;? extends Configured&gt;, Class&lt;? extends Mapper&gt;, Class&lt;? extends Writable&gt;, Class&lt;? extends Writable&gt;, Class&lt;? extends Reducer&gt;, Class&lt;? extends Writable&gt;, Class&lt;? extends Writable&gt;)</a></span> - Static method in class org.ankus.util.<a href="../org/ankus/util/HadoopJopPrepare.html" title="class in org.ankus.util">HadoopJopPrepare</a></dt>
<dd>
<div class="block">Create a map and reduce Hadoop job.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/util/HadoopJopPrepare.html#prepareJob(org.apache.hadoop.mapreduce.Job,%20org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class)">prepareJob(Job, Path, Path, Class&lt;? extends Configured&gt;, Class&lt;? extends Mapper&gt;, Class&lt;? extends Writable&gt;, Class&lt;? extends Writable&gt;, Class&lt;? extends Reducer&gt;, Class&lt;? extends Reducer&gt;, Class&lt;? extends Writable&gt;, Class&lt;? extends Writable&gt;)</a></span> - Static method in class org.ankus.util.<a href="../org/ankus/util/HadoopJopPrepare.html" title="class in org.ankus.util">HadoopJopPrepare</a></dt>
<dd>
<div class="block">Create a map and reduce Hadoop job.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/util/HadoopJopPrepare.html#prepareJob(org.apache.hadoop.mapreduce.Job,%20org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class)">prepareJob(Job, Path, Path, Path, Class&lt;? extends Configured&gt;, Class&lt;? extends Mapper&gt;, Class&lt;? extends Writable&gt;, Class&lt;? extends Writable&gt;)</a></span> - Static method in class org.ankus.util.<a href="../org/ankus/util/HadoopJopPrepare.html" title="class in org.ankus.util">HadoopJopPrepare</a></dt>
<dd>
<div class="block">Create a map and reduce Hadoop job.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/util/HadoopJopPrepare.html#prepareJob(org.apache.hadoop.mapreduce.Job,%20org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class)">prepareJob(Job, Path, Path, Path, Class&lt;? extends Configured&gt;, Class&lt;? extends Mapper&gt;, Class&lt;? extends Mapper&gt;, Class&lt;? extends Writable&gt;, Class&lt;? extends Writable&gt;, Class&lt;? extends Reducer&gt;, Class&lt;? extends Writable&gt;, Class&lt;? extends Writable&gt;)</a></span> - Static method in class org.ankus.util.<a href="../org/ankus/util/HadoopJopPrepare.html" title="class in org.ankus.util">HadoopJopPrepare</a></dt>
<dd>
<div class="block">Create a map and reduce Hadoop job.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/util/Usage.html#printUsage(java.lang.String)">printUsage(String)</a></span> - Static method in class org.ankus.util.<a href="../org/ankus/util/Usage.html" title="class in org.ankus.util">Usage</a></dt>
<dd>
<div class="block">파라미터이상으로 인한 오류 발생시 수행 방법을 보여줌.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
