<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jul 17 17:48:30 KST 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#UID_INDEX">UID_INDEX</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/util/Usage.html" title="class in org.ankus.util"><span class="strong">Usage</span></a> - Class in <a href="../org/ankus/util/package-summary.html">org.ankus.util</a></dt>
<dd>
<div class="block">Usage</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/util/Usage.html#Usage()">Usage()</a></span> - Constructor for class org.ankus.util.<a href="../org/ankus/util/Usage.html" title="class in org.ankus.util">Usage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#USER_INDEX">USER_INDEX</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Userbased/UserBasedSimilarityDriver.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.Userbased"><span class="strong">UserBasedSimilarityDriver</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Userbased/package-summary.html">org.ankus.mapreduce.algorithms.recommendation.similarity.Userbased</a></dt>
<dd>
<div class="block">사용자 기반 협업적 필터링 기반 유사도 계산 모듈.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Userbased/UserBasedSimilarityDriver.html#UserBasedSimilarityDriver()">UserBasedSimilarityDriver()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.recommendation.similarity.Userbased.<a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/Userbased/UserBasedSimilarityDriver.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.Userbased">UserBasedSimilarityDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/Constants.html#UTF8">UTF8</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/Constants.html" title="class in org.ankus.util">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
