<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 28 09:55:15 KST 2017 -->
<title>TextTwoWritableComparable</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextTwoWritableComparable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextTwoWritableComparable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ankus/io/TextTwoWritableComparable.html" target="_top">Frames</a></li>
<li><a href="TextTwoWritableComparable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ankus.io</div>
<h2 title="Class TextTwoWritableComparable" class="title">Class TextTwoWritableComparable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ankus.io.TextTwoWritableComparable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../org/ankus/io/TextTwoWritableComparable.html" title="class in org.ankus.io">TextTwoWritableComparable</a>&gt;, org.apache.hadoop.io.Writable, org.apache.hadoop.io.WritableComparable&lt;<a href="../../../org/ankus/io/TextTwoWritableComparable.html" title="class in org.ankus.io">TextTwoWritableComparable</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TextTwoWritableComparable</span>
extends java.lang.Object
implements org.apache.hadoop.io.WritableComparable&lt;<a href="../../../org/ankus/io/TextTwoWritableComparable.html" title="class in org.ankus.io">TextTwoWritableComparable</a>&gt;</pre>
<div class="block">TextTwoWritableComparable</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.0.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Suhyun Jeon</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ankus/io/TextTwoWritableComparable.html#TextTwoWritableComparable()">TextTwoWritableComparable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/ankus/io/TextTwoWritableComparable.html#TextTwoWritableComparable(java.lang.String,%20java.lang.String)">TextTwoWritableComparable</a></strong>(java.lang.String&nbsp;text1,
                         java.lang.String&nbsp;text2)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/io/TextTwoWritableComparable.html#compareTo(org.ankus.io.TextTwoWritableComparable)">compareTo</a></strong>(<a href="../../../org/ankus/io/TextTwoWritableComparable.html" title="class in org.ankus.io">TextTwoWritableComparable</a>&nbsp;textTwoWritableComparable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.io.Text</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/io/TextTwoWritableComparable.html#getText1()">getText1</a></strong>()</code>
<div class="block">Get the value of the text1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.io.Text</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/io/TextTwoWritableComparable.html#getText2()">getText2</a></strong>()</code>
<div class="block">Get the value of the text2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/io/TextTwoWritableComparable.html#readFields(java.io.DataInput)">readFields</a></strong>(java.io.DataInput&nbsp;dataInput)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/io/TextTwoWritableComparable.html#setText1(org.apache.hadoop.io.Text)">setText1</a></strong>(org.apache.hadoop.io.Text&nbsp;text1)</code>
<div class="block">Set the value of the text1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/io/TextTwoWritableComparable.html#setText2(org.apache.hadoop.io.Text)">setText2</a></strong>(org.apache.hadoop.io.Text&nbsp;text2)</code>
<div class="block">Set the value of the text2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/io/TextTwoWritableComparable.html#setTextTwoWritable(org.apache.hadoop.io.Text,%20org.apache.hadoop.io.Text)">setTextTwoWritable</a></strong>(org.apache.hadoop.io.Text&nbsp;text1,
                  org.apache.hadoop.io.Text&nbsp;text2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/io/TextTwoWritableComparable.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/io/TextTwoWritableComparable.html#write(java.io.DataOutput)">write</a></strong>(java.io.DataOutput&nbsp;dataOutput)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextTwoWritableComparable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextTwoWritableComparable</h4>
<pre>public&nbsp;TextTwoWritableComparable()</pre>
</li>
</ul>
<a name="TextTwoWritableComparable(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextTwoWritableComparable</h4>
<pre>public&nbsp;TextTwoWritableComparable(java.lang.String&nbsp;text1,
                         java.lang.String&nbsp;text2)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getText1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText1</h4>
<pre>public&nbsp;org.apache.hadoop.io.Text&nbsp;getText1()</pre>
<div class="block">Get the value of the text1</div>
</li>
</ul>
<a name="getText2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText2</h4>
<pre>public&nbsp;org.apache.hadoop.io.Text&nbsp;getText2()</pre>
<div class="block">Get the value of the text2</div>
</li>
</ul>
<a name="setText1(org.apache.hadoop.io.Text)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText1</h4>
<pre>public&nbsp;void&nbsp;setText1(org.apache.hadoop.io.Text&nbsp;text1)</pre>
<div class="block">Set the value of the text1</div>
</li>
</ul>
<a name="setText2(org.apache.hadoop.io.Text)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText2</h4>
<pre>public&nbsp;void&nbsp;setText2(org.apache.hadoop.io.Text&nbsp;text2)</pre>
<div class="block">Set the value of the text2</div>
</li>
</ul>
<a name="setTextTwoWritable(org.apache.hadoop.io.Text, org.apache.hadoop.io.Text)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextTwoWritable</h4>
<pre>public&nbsp;void&nbsp;setTextTwoWritable(org.apache.hadoop.io.Text&nbsp;text1,
                      org.apache.hadoop.io.Text&nbsp;text2)</pre>
</li>
</ul>
<a name="readFields(java.io.DataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFields</h4>
<pre>public&nbsp;void&nbsp;readFields(java.io.DataInput&nbsp;dataInput)
                throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readFields</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.io.Writable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(java.io.DataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.DataOutput&nbsp;dataOutput)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.io.Writable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo(org.ankus.io.TextTwoWritableComparable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../org/ankus/io/TextTwoWritableComparable.html" title="class in org.ankus.io">TextTwoWritableComparable</a>&nbsp;textTwoWritableComparable)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../org/ankus/io/TextTwoWritableComparable.html" title="class in org.ankus.io">TextTwoWritableComparable</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextTwoWritableComparable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ankus/io/TextTwoWritableComparable.html" target="_top">Frames</a></li>
<li><a href="TextTwoWritableComparable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
