<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 30 16:33:52 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ArgumentsConstants</title>
<meta name="date" content="2018-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArgumentsConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArgumentsConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/ankus/util/CommonMethods.html" title="class in org.ankus.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ankus/util/ArgumentsConstants.html" target="_top">Frames</a></li>
<li><a href="ArgumentsConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ankus.util</div>
<h2 title="Class ArgumentsConstants" class="title">Class ArgumentsConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ankus.util.ArgumentsConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ArgumentsConstants</span>
extends java.lang.Object</pre>
<div class="block">알고리즘 수행 인자를 정의.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.0.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Suhyun Jeon, Moonie Song</dd>
<dt><span class="strong">date:</span></dt>
  <dd>: 2013.08.23</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/util/ArgumentsConstants.html#CLASS_INDEX">CLASS_INDEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/util/ArgumentsConstants.html#CLUSTER_COUNT">CLUSTER_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/util/ArgumentsConstants.html#CLUSTER_PATH">CLUSTER_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/util/ArgumentsConstants.html#CLUSTER_TRAINING_CONVERGE">CLUSTER_TRAINING_CONVERGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/util/ArgumentsConstants.html#DELIMITER">DELIMITER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/util/ArgumentsConstants.html#DISCRETIZATION_COUNT">DISCRETIZATION_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/util/ArgumentsConstants.html#DISTANCE_OPTION">DISTANCE_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/util/ArgumentsConstants.html#EXCEPTION_INDEX">EXCEPTION_INDEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/util/ArgumentsConstants.html#FILTER_TARGET_INDEX">FILTER_TARGET_INDEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/util/ArgumentsConstants.html#FINAL_RESULT_GENERATION">FINAL_RESULT_GENERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/util/ArgumentsConstants.html#Fuzzy_CMeans_MAXITERATION">Fuzzy_CMeans_MAXITERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/util/ArgumentsConstants.html#HELP">HELP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/util/ArgumentsConstants.html#INPUT_PATH">INPUT_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/util/ArgumentsConstants.html#KEEP_OUTPUT_PATH">KEEP_OUTPUT_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/util/ArgumentsConstants.html#LOCAL_LOG_PATH">LOCAL_LOG_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/util/ArgumentsConstants.html#MAX_ITERATION">MAX_ITERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/util/ArgumentsConstants.html#MR_JOB_STEP">MR_JOB_STEP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/util/ArgumentsConstants.html#NOMINAL_INDEX">NOMINAL_INDEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/util/ArgumentsConstants.html#NORMALIZE">NORMALIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/util/ArgumentsConstants.html#NUMERIC_INDEX">NUMERIC_INDEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/util/ArgumentsConstants.html#OUTPUT_PATH">OUTPUT_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/util/ArgumentsConstants.html#REMAIN_FIELDS">REMAIN_FIELDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/util/ArgumentsConstants.html#SUB_DELIMITER">SUB_DELIMITER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/util/ArgumentsConstants.html#TARGET_INDEX">TARGET_INDEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/util/ArgumentsConstants.html#TEMP_DELETE">TEMP_DELETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/util/ArgumentsConstants.html#TRAINED_MODEL">TRAINED_MODEL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ankus/util/ArgumentsConstants.html#ArgumentsConstants()">ArgumentsConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INPUT_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_PATH</h4>
<pre>public static final&nbsp;java.lang.String INPUT_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ankus.util.ArgumentsConstants.INPUT_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUTPUT_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_PATH</h4>
<pre>public static final&nbsp;java.lang.String OUTPUT_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ankus.util.ArgumentsConstants.OUTPUT_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCAL_LOG_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_LOG_PATH</h4>
<pre>public static final&nbsp;java.lang.String LOCAL_LOG_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ankus.util.ArgumentsConstants.LOCAL_LOG_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEEP_OUTPUT_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEP_OUTPUT_PATH</h4>
<pre>public static final&nbsp;java.lang.String KEEP_OUTPUT_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ankus.util.ArgumentsConstants.KEEP_OUTPUT_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String DELIMITER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ankus.util.ArgumentsConstants.DELIMITER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUB_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String SUB_DELIMITER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ankus.util.ArgumentsConstants.SUB_DELIMITER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TARGET_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_INDEX</h4>
<pre>public static final&nbsp;java.lang.String TARGET_INDEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ankus.util.ArgumentsConstants.TARGET_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_TARGET_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_TARGET_INDEX</h4>
<pre>public static final&nbsp;java.lang.String FILTER_TARGET_INDEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ankus.util.ArgumentsConstants.FILTER_TARGET_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOMINAL_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOMINAL_INDEX</h4>
<pre>public static final&nbsp;java.lang.String NOMINAL_INDEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ankus.util.ArgumentsConstants.NOMINAL_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUMERIC_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERIC_INDEX</h4>
<pre>public static final&nbsp;java.lang.String NUMERIC_INDEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ankus.util.ArgumentsConstants.NUMERIC_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXCEPTION_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_INDEX</h4>
<pre>public static final&nbsp;java.lang.String EXCEPTION_INDEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ankus.util.ArgumentsConstants.EXCEPTION_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_JOB_STEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_JOB_STEP</h4>
<pre>public static final&nbsp;java.lang.String MR_JOB_STEP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ankus.util.ArgumentsConstants.MR_JOB_STEP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEMP_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMP_DELETE</h4>
<pre>public static final&nbsp;java.lang.String TEMP_DELETE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ankus.util.ArgumentsConstants.TEMP_DELETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HELP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELP</h4>
<pre>public static final&nbsp;java.lang.String HELP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ankus.util.ArgumentsConstants.HELP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMAIN_FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMAIN_FIELDS</h4>
<pre>public static final&nbsp;java.lang.String REMAIN_FIELDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ankus.util.ArgumentsConstants.REMAIN_FIELDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISCRETIZATION_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCRETIZATION_COUNT</h4>
<pre>public static final&nbsp;java.lang.String DISCRETIZATION_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ankus.util.ArgumentsConstants.DISCRETIZATION_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLASS_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_INDEX</h4>
<pre>public static final&nbsp;java.lang.String CLASS_INDEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ankus.util.ArgumentsConstants.CLASS_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NORMALIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMALIZE</h4>
<pre>public static final&nbsp;java.lang.String NORMALIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ankus.util.ArgumentsConstants.NORMALIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_ITERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ITERATION</h4>
<pre>public static final&nbsp;java.lang.String MAX_ITERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ankus.util.ArgumentsConstants.MAX_ITERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLUSTER_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUSTER_COUNT</h4>
<pre>public static final&nbsp;java.lang.String CLUSTER_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ankus.util.ArgumentsConstants.CLUSTER_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLUSTER_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUSTER_PATH</h4>
<pre>public static final&nbsp;java.lang.String CLUSTER_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ankus.util.ArgumentsConstants.CLUSTER_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLUSTER_TRAINING_CONVERGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUSTER_TRAINING_CONVERGE</h4>
<pre>public static final&nbsp;java.lang.String CLUSTER_TRAINING_CONVERGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ankus.util.ArgumentsConstants.CLUSTER_TRAINING_CONVERGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Fuzzy_CMeans_MAXITERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fuzzy_CMeans_MAXITERATION</h4>
<pre>public static final&nbsp;java.lang.String Fuzzy_CMeans_MAXITERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ankus.util.ArgumentsConstants.Fuzzy_CMeans_MAXITERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISTANCE_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTANCE_OPTION</h4>
<pre>public static final&nbsp;java.lang.String DISTANCE_OPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ankus.util.ArgumentsConstants.DISTANCE_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FINAL_RESULT_GENERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINAL_RESULT_GENERATION</h4>
<pre>public static final&nbsp;java.lang.String FINAL_RESULT_GENERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ankus.util.ArgumentsConstants.FINAL_RESULT_GENERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRAINED_MODEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRAINED_MODEL</h4>
<pre>public static final&nbsp;java.lang.String TRAINED_MODEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ankus.util.ArgumentsConstants.TRAINED_MODEL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArgumentsConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArgumentsConstants</h4>
<pre>public&nbsp;ArgumentsConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArgumentsConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/ankus/util/CommonMethods.html" title="class in org.ankus.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ankus/util/ArgumentsConstants.html" target="_top">Frames</a></li>
<li><a href="ArgumentsConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
