<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 30 16:33:52 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constants</title>
<meta name="date" content="2018-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ankus/util/ConfigurationVariable.html" title="class in org.ankus.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ankus/util/Usage.html" title="class in org.ankus.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ankus/util/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ankus.util</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ankus.util.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Constants</span>
extends java.lang.Object</pre>
<div class="block">알고리즘 실행 상수 정의.
 Collected constants of general utility</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.0.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Suhyun Jeon, Moonie Song</dd>
<dt><span class="strong">date:</span></dt>
  <dd>: 2013.07.15</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/util/Constants.html#COMMON_MAP_OUTPUT_CNT">COMMON_MAP_OUTPUT_CNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/util/Constants.html#CORR_MANHATTAN">CORR_MANHATTAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/util/Constants.html#CORR_UCLIDEAN">CORR_UCLIDEAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/util/Constants.html#DATATYPE_NOMINAL">DATATYPE_NOMINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/util/Constants.html#DATATYPE_NUMERIC">DATATYPE_NUMERIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/util/Constants.html#DRIVER_KMEANS_CLUSTERING">DRIVER_KMEANS_CLUSTERING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/util/Constants.html#DRIVER_NOMINAL_STATS">DRIVER_NOMINAL_STATS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/util/Constants.html#DRIVER_NORMALIZE">DRIVER_NORMALIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/util/Constants.html#DRIVER_NUMERIC_STATS">DRIVER_NUMERIC_STATS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/util/Constants.html#MIDTERM_PROCESS_OUTPUT_DIR">MIDTERM_PROCESS_OUTPUT_DIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/util/Constants.html#STATS_MINMAX_VALUE">STATS_MINMAX_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/util/Constants.html#STATS_NUMERIC_QUARTILE_COUNTER">STATS_NUMERIC_QUARTILE_COUNTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/util/Constants.html#UTF8">UTF8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/util/Constants.html#YYYYMMDDHHMMSS">YYYYMMDDHHMMSS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ankus/util/Constants.html#Constants()">Constants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DRIVER_NOMINAL_STATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIVER_NOMINAL_STATS</h4>
<pre>public static final&nbsp;java.lang.String DRIVER_NOMINAL_STATS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ankus.util.Constants.DRIVER_NOMINAL_STATS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRIVER_NUMERIC_STATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIVER_NUMERIC_STATS</h4>
<pre>public static final&nbsp;java.lang.String DRIVER_NUMERIC_STATS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ankus.util.Constants.DRIVER_NUMERIC_STATS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRIVER_NORMALIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIVER_NORMALIZE</h4>
<pre>public static final&nbsp;java.lang.String DRIVER_NORMALIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ankus.util.Constants.DRIVER_NORMALIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRIVER_KMEANS_CLUSTERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIVER_KMEANS_CLUSTERING</h4>
<pre>public static final&nbsp;java.lang.String DRIVER_KMEANS_CLUSTERING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ankus.util.Constants.DRIVER_KMEANS_CLUSTERING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATATYPE_NUMERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_NUMERIC</h4>
<pre>public static&nbsp;java.lang.String DATATYPE_NUMERIC</pre>
</li>
</ul>
<a name="DATATYPE_NOMINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_NOMINAL</h4>
<pre>public static&nbsp;java.lang.String DATATYPE_NOMINAL</pre>
</li>
</ul>
<a name="COMMON_MAP_OUTPUT_CNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMON_MAP_OUTPUT_CNT</h4>
<pre>public static&nbsp;java.lang.String COMMON_MAP_OUTPUT_CNT</pre>
</li>
</ul>
<a name="STATS_MINMAX_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATS_MINMAX_VALUE</h4>
<pre>public static&nbsp;java.lang.String STATS_MINMAX_VALUE</pre>
</li>
</ul>
<a name="STATS_NUMERIC_QUARTILE_COUNTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATS_NUMERIC_QUARTILE_COUNTER</h4>
<pre>public static&nbsp;java.lang.String STATS_NUMERIC_QUARTILE_COUNTER</pre>
</li>
</ul>
<a name="CORR_MANHATTAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORR_MANHATTAN</h4>
<pre>public static final&nbsp;java.lang.String CORR_MANHATTAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ankus.util.Constants.CORR_MANHATTAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CORR_UCLIDEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORR_UCLIDEAN</h4>
<pre>public static final&nbsp;java.lang.String CORR_UCLIDEAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ankus.util.Constants.CORR_UCLIDEAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIDTERM_PROCESS_OUTPUT_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIDTERM_PROCESS_OUTPUT_DIR</h4>
<pre>public static final&nbsp;java.lang.String MIDTERM_PROCESS_OUTPUT_DIR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ankus.util.Constants.MIDTERM_PROCESS_OUTPUT_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UTF8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF8</h4>
<pre>public static final&nbsp;java.lang.String UTF8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ankus.util.Constants.UTF8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YYYYMMDDHHMMSS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YYYYMMDDHHMMSS</h4>
<pre>public static final&nbsp;java.lang.String YYYYMMDDHHMMSS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ankus.util.Constants.YYYYMMDDHHMMSS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ankus/util/ConfigurationVariable.html" title="class in org.ankus.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ankus/util/Usage.html" title="class in org.ankus.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ankus/util/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
