<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 30 16:33:52 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KMeansClusterInfoMgr</title>
<meta name="date" content="2018-01-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KMeansClusterInfoMgr";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KMeansClusterInfoMgr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterAssignMapper.html" title="class in org.ankus.mapreduce.algorithms.clustering.kmeans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterUpdateReducer.html" title="class in org.ankus.mapreduce.algorithms.clustering.kmeans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterInfoMgr.html" target="_top">Frames</a></li>
<li><a href="KMeansClusterInfoMgr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ankus.mapreduce.algorithms.clustering.kmeans</div>
<h2 title="Class KMeansClusterInfoMgr" class="title">Class KMeansClusterInfoMgr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ankus.mapreduce.algorithms.clustering.kmeans.KMeansClusterInfoMgr</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">KMeansClusterInfoMgr</span>
extends java.lang.Object</pre>
<div class="block">클러스터 구조를 관리함.
 <br>class for cluster info structure and management  used in KMeansDriver</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.0.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Moonie</dd>
<dt><span class="strong">date:</span></dt>
  <dd>: 2013.08.22</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterInfoMgr.html#mClusterId">mClusterId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterInfoMgr.html#mNominalDelimiter">mNominalDelimiter</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterInfoMgr.html#KMeansClusterInfoMgr()">KMeansClusterInfoMgr</a></strong>()</code>
<div class="block">initialize class object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterInfoMgr.html#addAttributeValue(int,%20java.lang.String,%20java.lang.String)">addAttributeValue</a></strong>(int&nbsp;attr_index,
                 java.lang.String&nbsp;attr_value,
                 java.lang.String&nbsp;dataType)</code>
<div class="block">클러스터에 새로운 데이터 할당하면서 발생 빈도를 누적한다</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterInfoMgr.html#finalCompute(int)">finalCompute</a></strong>(int&nbsp;dataCnt)</code>
<div class="block">해당 군집의 각 속성에 대해 평균을 산출.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterInfoMgr.html#getAttributeDistance(int,%20java.lang.String,%20java.lang.String)">getAttributeDistance</a></strong>(int&nbsp;attrIndex,
                    java.lang.String&nbsp;attrValue,
                    java.lang.String&nbsp;attrType)</code>
<div class="block">선택한 속성 입력 값과 클러스터간의 거리를 구함.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterInfoMgr.html#getClusterInfoString(java.lang.String)">getClusterInfoString</a></strong>(java.lang.String&nbsp;delimiter)</code>
<div class="block">파일로 기록할 클러스터 정보 생성.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterInfoMgr.html#isEqualClusterInfo(org.ankus.mapreduce.algorithms.clustering.kmeans.KMeansClusterInfoMgr,%20double)">isEqualClusterInfo</a></strong>(<a href="../../../../../../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterInfoMgr.html" title="class in org.ankus.mapreduce.algorithms.clustering.kmeans">KMeansClusterInfoMgr</a>&nbsp;newCluster,
                  double&nbsp;convergeRate)</code>
<div class="block">클러스터 중심의 이동 크기가 수렴하는지 검사함.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterInfoMgr.html" title="class in org.ankus.mapreduce.algorithms.clustering.kmeans">KMeansClusterInfoMgr</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterInfoMgr.html#loadClusterInfoFile(org.apache.hadoop.conf.Configuration,%20org.apache.hadoop.fs.Path,%20int,%20java.lang.String)">loadClusterInfoFile</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                   org.apache.hadoop.fs.Path&nbsp;clusterPath,
                   int&nbsp;clusterCnt,
                   java.lang.String&nbsp;delimiter)</code>
<div class="block">모든 클러스터 정보 로드  <br>load all cluster info from cluster info file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterInfoMgr.html#loadClusterInfoString(java.lang.String,%20java.lang.String)">loadClusterInfoString</a></strong>(java.lang.String&nbsp;inputStr,
                     java.lang.String&nbsp;delimiter)</code>
<div class="block">문자열 클러스터 정보를 파싱하여 메모리 저장.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterInfoMgr.html#setClusterID(int)">setClusterID</a></strong>(int&nbsp;id)</code>
<div class="block">클러스터 아이디 설정.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mNominalDelimiter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNominalDelimiter</h4>
<pre>public static&nbsp;java.lang.String mNominalDelimiter</pre>
</li>
</ul>
<a name="mClusterId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mClusterId</h4>
<pre>public&nbsp;int mClusterId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KMeansClusterInfoMgr()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KMeansClusterInfoMgr</h4>
<pre>public&nbsp;KMeansClusterInfoMgr()</pre>
<div class="block">initialize class object</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setClusterID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClusterID</h4>
<pre>public&nbsp;void&nbsp;setClusterID(int&nbsp;id)</pre>
<div class="block">클러스터 아이디 설정.<br></div>
<dl><dt><span class="strong">param:</span></dt>
  <dd>id      클러스터 번호.</dd></dl>
</li>
</ul>
<a name="addAttributeValue(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttributeValue</h4>
<pre>public&nbsp;boolean&nbsp;addAttributeValue(int&nbsp;attr_index,
                        java.lang.String&nbsp;attr_value,
                        java.lang.String&nbsp;dataType)</pre>
<div class="block">클러스터에 새로운 데이터 할당하면서 발생 빈도를 누적한다</div>
<dl><dt><span class="strong">param:</span></dt>
  <dd>attr_index       data index, value       value to update, dataType    data type - numeric or nominal</dd>
<dt><span class="strong">return:</span></dt>
  <dd>boolean if non-numeric/nominal data, then return falses</dd></dl>
</li>
</ul>
<a name="finalCompute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalCompute</h4>
<pre>public&nbsp;void&nbsp;finalCompute(int&nbsp;dataCnt)</pre>
<div class="block">해당 군집의 각 속성에 대해 평균을 산출.</div>
<dl><dt><span class="strong">param:</span></dt>
  <dd>dataCnt: 군집에 포함된 데이터 수.</dd></dl>
</li>
</ul>
<a name="getClusterInfoString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterInfoString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClusterInfoString(java.lang.String&nbsp;delimiter)</pre>
<div class="block">파일로 기록할 클러스터 정보 생성. <br> generate string value for file writing of this cluster info</div>
<dl><dt><span class="strong">param:</span></dt>
  <dd>delimiter       delimiter for attribute separation</dd>
<dt><span class="strong">return:</span></dt>
  <dd>String value of cluster info</dd></dl>
</li>
</ul>
<a name="loadClusterInfoString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClusterInfoString</h4>
<pre>public&nbsp;void&nbsp;loadClusterInfoString(java.lang.String&nbsp;inputStr,
                         java.lang.String&nbsp;delimiter)</pre>
<div class="block">문자열 클러스터 정보를 파싱하여 메모리 저장. <br>load cluster info from cluster info string</div>
<dl><dt><span class="strong">param:</span></dt>
  <dd>inputStr        string types cluster info, delimiter       delimiter for attribute separation</dd></dl>
</li>
</ul>
<a name="loadClusterInfoFile(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.Path, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClusterInfoFile</h4>
<pre>public static&nbsp;<a href="../../../../../../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterInfoMgr.html" title="class in org.ankus.mapreduce.algorithms.clustering.kmeans">KMeansClusterInfoMgr</a>[]&nbsp;loadClusterInfoFile(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                         org.apache.hadoop.fs.Path&nbsp;clusterPath,
                                         int&nbsp;clusterCnt,
                                         java.lang.String&nbsp;delimiter)
                                                  throws java.io.IOException</pre>
<div class="block">모든 클러스터 정보 로드  <br>load all cluster info from cluster info file</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">param:</span></dt>
  <dd>conf            configuration identifier, clusterPath     file path for loading, clusterCnt      cluster count to load, delimiter       delimiter for attribute separation</dd>
<dt><span class="strong">return:</span></dt>
  <dd>KMeansClusterInfoMgr[] cluster info array</dd></dl>
</li>
</ul>
<a name="getAttributeDistance(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeDistance</h4>
<pre>public&nbsp;double&nbsp;getAttributeDistance(int&nbsp;attrIndex,
                          java.lang.String&nbsp;attrValue,
                          java.lang.String&nbsp;attrType)</pre>
<div class="block">선택한 속성 입력 값과 클러스터간의 거리를 구함.</div>
<dl><dt><span class="strong">param:</span></dt>
  <dd>attrIndex     비교할 속성 인덱스., attrValue     비교할 값., attrType      데이터 타입.</dd>
<dt><span class="strong">return:</span></dt>
  <dd>double type distance value</dd></dl>
</li>
</ul>
<a name="isEqualClusterInfo(org.ankus.mapreduce.algorithms.clustering.kmeans.KMeansClusterInfoMgr, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEqualClusterInfo</h4>
<pre>public&nbsp;boolean&nbsp;isEqualClusterInfo(<a href="../../../../../../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterInfoMgr.html" title="class in org.ankus.mapreduce.algorithms.clustering.kmeans">KMeansClusterInfoMgr</a>&nbsp;newCluster,
                         double&nbsp;convergeRate)</pre>
<div class="block">클러스터 중심의 이동 크기가 수렴하는지 검사함.</div>
<dl><dt><span class="strong">param:</span></dt>
  <dd>newCluster     비교할 대상 클러스터, convergeRate 클러스터 수렴 값</dd>
<dt><span class="strong">return:</span></dt>
  <dd>boolean if centers of clusters are equal then return true</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KMeansClusterInfoMgr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterAssignMapper.html" title="class in org.ankus.mapreduce.algorithms.clustering.kmeans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterUpdateReducer.html" title="class in org.ankus.mapreduce.algorithms.clustering.kmeans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterInfoMgr.html" target="_top">Frames</a></li>
<li><a href="KMeansClusterInfoMgr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
