<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 30 16:33:52 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KMeansClusterUpdateReducer</title>
<meta name="date" content="2018-01-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KMeansClusterUpdateReducer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KMeansClusterUpdateReducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterInfoMgr.html" title="class in org.ankus.mapreduce.algorithms.clustering.kmeans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansDriver.html" title="class in org.ankus.mapreduce.algorithms.clustering.kmeans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterUpdateReducer.html" target="_top">Frames</a></li>
<li><a href="KMeansClusterUpdateReducer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.mapreduce.Reducer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ankus.mapreduce.algorithms.clustering.kmeans</div>
<h2 title="Class KMeansClusterUpdateReducer" class="title">Class KMeansClusterUpdateReducer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.Reducer&lt;org.apache.hadoop.io.IntWritable,org.apache.hadoop.io.Text,org.apache.hadoop.io.NullWritable,org.apache.hadoop.io.Text&gt;</li>
<li>
<ul class="inheritance">
<li>org.ankus.mapreduce.algorithms.clustering.kmeans.KMeansClusterUpdateReducer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">KMeansClusterUpdateReducer</span>
extends org.apache.hadoop.mapreduce.Reducer&lt;org.apache.hadoop.io.IntWritable,org.apache.hadoop.io.Text,org.apache.hadoop.io.NullWritable,org.apache.hadoop.io.Text&gt;</pre>
<div class="block">결정된 클러스터 번호와 데이터를 받아.클러스터별 데이터의 갯수를 기반으로, 각 클러스터의 중심 정보를 변경한다.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.0.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Moonie</dd>
<dt><span class="strong">date:</span></dt>
  <dd>: 2013.08.22</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.mapreduce.Reducer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.mapreduce.Reducer</h3>
<code>org.apache.hadoop.mapreduce.Reducer.Context</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterUpdateReducer.html#mDelimiter">mDelimiter</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterUpdateReducer.html#KMeansClusterUpdateReducer()">KMeansClusterUpdateReducer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterUpdateReducer.html#reduce(org.apache.hadoop.io.IntWritable,%20java.lang.Iterable,%20org.apache.hadoop.mapreduce.Reducer.Context)">reduce</a></strong>(org.apache.hadoop.io.IntWritable&nbsp;key,
      java.lang.Iterable&lt;org.apache.hadoop.io.Text&gt;&nbsp;values,
      org.apache.hadoop.mapreduce.Reducer.Context&nbsp;context)</code>
<div class="block">Mapper에서 받은 클러스터 번호에 입력 데이터를 할당 후 입력 데이터 갯수를 활용하여 중심점 정보를 변경한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterUpdateReducer.html#setup(org.apache.hadoop.mapreduce.Reducer.Context)">setup</a></strong>(org.apache.hadoop.mapreduce.Reducer.Context&nbsp;context)</code>
<div class="block">하둡 환경 설정 변수로 부터 변수간 구분자, 사용할 수치 변수 인덱스 리스트, 범주형 변수 인덱스 리스트, 클러스터의 갯수를 할당한다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.Reducer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapreduce.Reducer</h3>
<code>cleanup, run</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mDelimiter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mDelimiter</h4>
<pre>java.lang.String mDelimiter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KMeansClusterUpdateReducer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KMeansClusterUpdateReducer</h4>
<pre>public&nbsp;KMeansClusterUpdateReducer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup(org.apache.hadoop.mapreduce.Reducer.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>protected&nbsp;void&nbsp;setup(org.apache.hadoop.mapreduce.Reducer.Context&nbsp;context)
              throws java.io.IOException,
                     java.lang.InterruptedException</pre>
<div class="block">하둡 환경 설정 변수로 부터 변수간 구분자, 사용할 수치 변수 인덱스 리스트, 범주형 변수 인덱스 리스트, 클러스터의 갯수를 할당한다.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setup</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.mapreduce.Reducer&lt;org.apache.hadoop.io.IntWritable,org.apache.hadoop.io.Text,org.apache.hadoop.io.NullWritable,org.apache.hadoop.io.Text&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd><dt><span class="strong">param:</span></dt>
  <dd>context: 하둡 환경 설정 변수</dd></dl>
</li>
</ul>
<a name="reduce(org.apache.hadoop.io.IntWritable, java.lang.Iterable, org.apache.hadoop.mapreduce.Reducer.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reduce</h4>
<pre>protected&nbsp;void&nbsp;reduce(org.apache.hadoop.io.IntWritable&nbsp;key,
          java.lang.Iterable&lt;org.apache.hadoop.io.Text&gt;&nbsp;values,
          org.apache.hadoop.mapreduce.Reducer.Context&nbsp;context)
               throws java.io.IOException,
                      java.lang.InterruptedException</pre>
<div class="block">Mapper에서 받은 클러스터 번호에 입력 데이터를 할당 후 입력 데이터 갯수를 활용하여 중심점 정보를 변경한다.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>reduce</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.mapreduce.Reducer&lt;org.apache.hadoop.io.IntWritable,org.apache.hadoop.io.Text,org.apache.hadoop.io.NullWritable,org.apache.hadoop.io.Text&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd><dt><span class="strong">param:</span></dt>
  <dd>key   : 클러스터 번호, values : 입력 데이터, context : 하둡 환경 설정 변수</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KMeansClusterUpdateReducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterInfoMgr.html" title="class in org.ankus.mapreduce.algorithms.clustering.kmeans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansDriver.html" title="class in org.ankus.mapreduce.algorithms.clustering.kmeans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterUpdateReducer.html" target="_top">Frames</a></li>
<li><a href="KMeansClusterUpdateReducer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.mapreduce.Reducer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
