<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Oct 17 14:38:12 KST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2017-10-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.ankus">org.ankus.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.ankus">
<!--   -->
</a>
<h2 title="org.ankus">org.ankus.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.ankus.util.<a href="org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.ankus.util.ArgumentsConstants.DELIMITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/ArgumentsConstants.html#DELIMITER">DELIMITER</a></code></td>
<td class="colLast"><code>"-delimiter"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.ankus.util.ArgumentsConstants.DISCRETIZATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/ArgumentsConstants.html#DISCRETIZATION_COUNT">DISCRETIZATION_COUNT</a></code></td>
<td class="colLast"><code>"-categoryCount"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.ankus.util.ArgumentsConstants.EXCEPTION_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/ArgumentsConstants.html#EXCEPTION_INDEX">EXCEPTION_INDEX</a></code></td>
<td class="colLast"><code>"-exceptionIndexList"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.ankus.util.ArgumentsConstants.FILTER_TARGET_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/ArgumentsConstants.html#FILTER_TARGET_INDEX">FILTER_TARGET_INDEX</a></code></td>
<td class="colLast"><code>"-filtertargetList"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.ankus.util.ArgumentsConstants.HELP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/ArgumentsConstants.html#HELP">HELP</a></code></td>
<td class="colLast"><code>"-help"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.ankus.util.ArgumentsConstants.INPUT_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/ArgumentsConstants.html#INPUT_PATH">INPUT_PATH</a></code></td>
<td class="colLast"><code>"-input"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.ankus.util.ArgumentsConstants.KEEP_OUTPUT_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/ArgumentsConstants.html#KEEP_OUTPUT_PATH">KEEP_OUTPUT_PATH</a></code></td>
<td class="colLast"><code>"-keep_output"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.ankus.util.ArgumentsConstants.LOCAL_LOG_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/ArgumentsConstants.html#LOCAL_LOG_PATH">LOCAL_LOG_PATH</a></code></td>
<td class="colLast"><code>"-logpath"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.ankus.util.ArgumentsConstants.MR_JOB_STEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/ArgumentsConstants.html#MR_JOB_STEP">MR_JOB_STEP</a></code></td>
<td class="colLast"><code>"-mrJobStep"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.ankus.util.ArgumentsConstants.NOMINAL_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/ArgumentsConstants.html#NOMINAL_INDEX">NOMINAL_INDEX</a></code></td>
<td class="colLast"><code>"-nominalIndexList"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.ankus.util.ArgumentsConstants.NUMERIC_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/ArgumentsConstants.html#NUMERIC_INDEX">NUMERIC_INDEX</a></code></td>
<td class="colLast"><code>"-numericIndexList"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.ankus.util.ArgumentsConstants.OUTPUT_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/ArgumentsConstants.html#OUTPUT_PATH">OUTPUT_PATH</a></code></td>
<td class="colLast"><code>"-output"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.ankus.util.ArgumentsConstants.REMAIN_FIELDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/ArgumentsConstants.html#REMAIN_FIELDS">REMAIN_FIELDS</a></code></td>
<td class="colLast"><code>"-remainAllFields"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.ankus.util.ArgumentsConstants.SUB_DELIMITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/ArgumentsConstants.html#SUB_DELIMITER">SUB_DELIMITER</a></code></td>
<td class="colLast"><code>"-subDelimiter"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.ankus.util.ArgumentsConstants.TARGET_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/ArgumentsConstants.html#TARGET_INDEX">TARGET_INDEX</a></code></td>
<td class="colLast"><code>"-indexList"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.ankus.util.ArgumentsConstants.TEMP_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/ArgumentsConstants.html#TEMP_DELETE">TEMP_DELETE</a></code></td>
<td class="colLast"><code>"-tempDelete"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.ankus.util.<a href="org/ankus/util/Constants.html" title="class in org.ankus.util">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.ankus.util.Constants.ALGORITHM_OPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/Constants.html#ALGORITHM_OPTION">ALGORITHM_OPTION</a></code></td>
<td class="colLast"><code>"algorithmOption"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.ankus.util.Constants.BASED_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/Constants.html#BASED_TYPE">BASED_TYPE</a></code></td>
<td class="colLast"><code>"basedType"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.ankus.util.Constants.COMMON_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/Constants.html#COMMON_COUNT">COMMON_COUNT</a></code></td>
<td class="colLast"><code>"commonCount"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.ankus.util.Constants.COMPUTE_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/Constants.html#COMPUTE_INDEX">COMPUTE_INDEX</a></code></td>
<td class="colLast"><code>"computeIndex"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.ankus.util.Constants.DELIMITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/Constants.html#DELIMITER">DELIMITER</a></code></td>
<td class="colLast"><code>"delimiter"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.ankus.util.Constants.DRIVER_NORMALIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/Constants.html#DRIVER_NORMALIZE">DRIVER_NORMALIZE</a></code></td>
<td class="colLast"><code>"Normalization"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.ankus.util.Constants.DRIVER_NUMERIC_STATS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/Constants.html#DRIVER_NUMERIC_STATS">DRIVER_NUMERIC_STATS</a></code></td>
<td class="colLast"><code>"NumericStatistics"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.ankus.util.Constants.KEY_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/Constants.html#KEY_INDEX">KEY_INDEX</a></code></td>
<td class="colLast"><code>"keyIndex"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.ankus.util.Constants.REMOVE_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/Constants.html#REMOVE_INDEX">REMOVE_INDEX</a></code></td>
<td class="colLast"><code>"removeIndex"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.ankus.util.Constants.SUB_DELIMITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/Constants.html#SUB_DELIMITER">SUB_DELIMITER</a></code></td>
<td class="colLast"><code>"subDelimiter"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.ankus.util.Constants.TARGET_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/Constants.html#TARGET_INDEX">TARGET_INDEX</a></code></td>
<td class="colLast"><code>"indexList"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.ankus.util.Constants.THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/Constants.html#THRESHOLD">THRESHOLD</a></code></td>
<td class="colLast"><code>"threshold"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.ankus.util.Constants.UTF8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/Constants.html#UTF8">UTF8</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
