<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jan 26 13:12:17 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E-Index</title>
<meta name="date" content="2018-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../org/ankus/mapreduce/algorithms/preprocessing/etl/ETL_FilterMapper.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.etl"><span class="strong">ETL_FilterMapper</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/preprocessing/etl/package-summary.html">org.ankus.mapreduce.algorithms.preprocessing.etl</a></dt>
<dd>
<div class="block">ColumnExtractor,FilterInclude,Replace,FilterExclude,NumericNorm 수행을 위한 데이터 추출,변환, 작업을 수행함.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/preprocessing/etl/ETL_FilterMapper.html#ETL_FilterMapper()">ETL_FilterMapper()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.preprocessing.etl.<a href="../org/ankus/mapreduce/algorithms/preprocessing/etl/ETL_FilterMapper.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.etl">ETL_FilterMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/preprocessing/etl/ETL_FilterReducer.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.etl"><span class="strong">ETL_FilterReducer</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/preprocessing/etl/package-summary.html">org.ankus.mapreduce.algorithms.preprocessing.etl</a></dt>
<dd>
<div class="block">Mapper에서 생성한 결과가 다수의 파일로 나누어지므로 1개의 파일로 결합하기 위해 사용한다.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/preprocessing/etl/ETL_FilterReducer.html#ETL_FilterReducer()">ETL_FilterReducer()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.preprocessing.etl.<a href="../org/ankus/mapreduce/algorithms/preprocessing/etl/ETL_FilterReducer.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.etl">ETL_FilterReducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#ETL_NUMERIC_NORM">ETL_NUMERIC_NORM</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>
<div class="block"><font face="verdana" color="green">정규화 규칙을 받는 인자</font></div>
</dd>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#ETL_NUMERIC_NORM_RULE_PATH">ETL_NUMERIC_NORM_RULE_PATH</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>
<div class="block"><font face="verdana" color="green">정규화 규칙 파일 경로 설정 인자</font></div>
</dd>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#ETL_NUMERIC_SORT_METHOD">ETL_NUMERIC_SORT_METHOD</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>
<div class="block"><font face="verdana" color="green">정렬 방법(오름차순, 내림 차순)을 기술함</font></div>
</dd>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#ETL_NUMERIC_SORT_TARGET">ETL_NUMERIC_SORT_TARGET</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>
<div class="block"><font face="verdana" color="green">정렬 대상을 기술함</font></div>
</dd>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#ETL_REPLACE_RULE">ETL_REPLACE_RULE</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>
<div class="block"><font face="verdana" color="green">컬럼 교체에 사용할 규칙을 받는 인자</font></div>
</dd>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#ETL_REPLACE_RULE_PATH">ETL_REPLACE_RULE_PATH</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>
<div class="block"><font face="verdana" color="green">컬럼 교체에 사용할 규칙 파일 경로 설정 인자</font></div>
</dd>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#ETL_RULE">ETL_RULE</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>
<div class="block"><font face="verdana" color="green">추출 제거에 사용하는 문자열 형태의 규칙을 받는 인자</font></div>
</dd>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#ETL_RULE_PATH">ETL_RULE_PATH</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>
<div class="block"><font face="verdana" color="green">변환에 사용하는 규칙을 저장한 파일 경로 설정 인자</font></div>
</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/preprocessing/etl/ETL_SortMapper.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.etl"><span class="strong">ETL_SortMapper</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/preprocessing/etl/package-summary.html">org.ankus.mapreduce.algorithms.preprocessing.etl</a></dt>
<dd>
<div class="block">정렬할 데이터의 키를 설정하여 ETL_SortReducer로 출력한다.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/preprocessing/etl/ETL_SortMapper.html#ETL_SortMapper()">ETL_SortMapper()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.preprocessing.etl.<a href="../org/ankus/mapreduce/algorithms/preprocessing/etl/ETL_SortMapper.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.etl">ETL_SortMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/preprocessing/etl/ETL_SortReducer.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.etl"><span class="strong">ETL_SortReducer</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/preprocessing/etl/package-summary.html">org.ankus.mapreduce.algorithms.preprocessing.etl</a></dt>
<dd>
<div class="block">ETL_SortMapper로 부터 Key에 따라 정렬된 레코드들을 받아 파일로 출력한다.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/preprocessing/etl/ETL_SortReducer.html#ETL_SortReducer()">ETL_SortReducer()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.preprocessing.etl.<a href="../org/ankus/mapreduce/algorithms/preprocessing/etl/ETL_SortReducer.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.etl">ETL_SortReducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#ETL_T_METHOD">ETL_T_METHOD</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>
<div class="block"><font face="verdana" color="green">ETL의 기능 호출 값 인자</font></div>
</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/preprocessing/etl/ETL_Trans_Driver.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.etl"><span class="strong">ETL_Trans_Driver</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/preprocessing/etl/package-summary.html">org.ankus.mapreduce.algorithms.preprocessing.etl</a></dt>
<dd>
<div class="block">ETL알고리즘을 수행하는 클래스</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/preprocessing/etl/ETL_Trans_Driver.html#ETL_Trans_Driver()">ETL_Trans_Driver()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.preprocessing.etl.<a href="../org/ankus/mapreduce/algorithms/preprocessing/etl/ETL_Trans_Driver.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.etl">ETL_Trans_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#EXCEPTION_INDEX">EXCEPTION_INDEX</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>
<div class="block"><font face="verdana" color="green">설정 인자에서 제외할 인덱스(ETL 설정 인자가 -1일 경우에 기술함)</font></div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/preprocessing/etl/ETL_FilterMapper.html#extrudded_value">extrudded_value</a></span> - Variable in class org.ankus.mapreduce.algorithms.preprocessing.etl.<a href="../org/ankus/mapreduce/algorithms/preprocessing/etl/ETL_FilterMapper.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.etl">ETL_FilterMapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
