<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jan 26 13:12:17 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2018-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/preprocessing/etl/ETL_FilterReducer.html#reduce(org.apache.hadoop.io.NullWritable,%20java.lang.Iterable,%20org.apache.hadoop.mapreduce.Reducer.Context)">reduce(NullWritable, Iterable&lt;Text&gt;, Reducer&lt;NullWritable, Text, NullWritable, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.preprocessing.etl.<a href="../org/ankus/mapreduce/algorithms/preprocessing/etl/ETL_FilterReducer.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.etl">ETL_FilterReducer</a></dt>
<dd>
<div class="block">Mapper의 결과를 받아 최종 파일로 출력한다.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/preprocessing/etl/ETL_SortReducer.html#reduce(org.apache.hadoop.io.Text,%20java.lang.Iterable,%20org.apache.hadoop.mapreduce.Reducer.Context)">reduce(Text, Iterable&lt;Text&gt;, Reducer&lt;Text, Text, Text, DoubleWritable&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.preprocessing.etl.<a href="../org/ankus/mapreduce/algorithms/preprocessing/etl/ETL_SortReducer.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.etl">ETL_SortReducer</a></dt>
<dd>
<div class="block">ETL_SortMapper로 부터 Key에 따라 정렬된 레코드들을 받아 파일로 출력한다.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/preprocessing/etl/ETL_FilterMapper.html#replaced_key">replaced_key</a></span> - Variable in class org.ankus.mapreduce.algorithms.preprocessing.etl.<a href="../org/ankus/mapreduce/algorithms/preprocessing/etl/ETL_FilterMapper.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.etl">ETL_FilterMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/preprocessing/etl/ETL_Trans_Driver.html#run(java.lang.String[])">run(String[])</a></span> - Method in class org.ankus.mapreduce.algorithms.preprocessing.etl.<a href="../org/ankus/mapreduce/algorithms/preprocessing/etl/ETL_Trans_Driver.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.etl">ETL_Trans_Driver</a></dt>
<dd>
<div class="block">ToolRunner에서 호출되는 실제 알고리즘 시작 함수.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
