<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 29 18:42:32 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FinalRecommendationMakingMapper_ItemSim</title>
<meta name="date" content="2018-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FinalRecommendationMakingMapper_ItemSim";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FinalRecommendationMakingMapper_ItemSim.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/ankus/mapreduce/algorithms/recommendation/recommender/itembased/ItemSimRecommenderDriver.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.itembased"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/ankus/mapreduce/algorithms/recommendation/recommender/itembased/FinalRecommendationMakingMapper_ItemSim.html" target="_top">Frames</a></li>
<li><a href="FinalRecommendationMakingMapper_ItemSim.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.mapreduce.Mapper">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ankus.mapreduce.algorithms.recommendation.recommender.itembased</div>
<h2 title="Class FinalRecommendationMakingMapper_ItemSim" class="title">Class FinalRecommendationMakingMapper_ItemSim</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.Mapper&lt;java.lang.Object,org.apache.hadoop.io.Text,org.apache.hadoop.io.Text,org.apache.hadoop.io.Text&gt;</li>
<li>
<ul class="inheritance">
<li>org.ankus.mapreduce.algorithms.recommendation.recommender.itembased.FinalRecommendationMakingMapper_ItemSim</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FinalRecommendationMakingMapper_ItemSim</span>
extends org.apache.hadoop.mapreduce.Mapper&lt;java.lang.Object,org.apache.hadoop.io.Text,org.apache.hadoop.io.Text,org.apache.hadoop.io.Text&gt;</pre>
<div class="block">유사도 정보를 통하여 사용자가 구매한 아니템과 연관성이 높은 아이템의 평점과 유사도를 출력하는 클래스</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Wonmoon</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.mapreduce.Mapper">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.mapreduce.Mapper</h3>
<code>org.apache.hadoop.mapreduce.Mapper.Context</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/recommendation/recommender/itembased/FinalRecommendationMakingMapper_ItemSim.html#m_delimiter">m_delimiter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/recommendation/recommender/itembased/FinalRecommendationMakingMapper_ItemSim.html#m_similDelimiter">m_similDelimiter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/recommendation/recommender/itembased/FinalRecommendationMakingMapper_ItemSim.html#m_targetItemList">m_targetItemList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/recommendation/recommender/itembased/FinalRecommendationMakingMapper_ItemSim.html#m_userViewListMap">m_userViewListMap</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/recommendation/recommender/itembased/FinalRecommendationMakingMapper_ItemSim.html#FinalRecommendationMakingMapper_ItemSim()">FinalRecommendationMakingMapper_ItemSim</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/recommendation/recommender/itembased/FinalRecommendationMakingMapper_ItemSim.html#map(java.lang.Object,%20org.apache.hadoop.io.Text,%20org.apache.hadoop.mapreduce.Mapper.Context)">map</a></strong>(java.lang.Object&nbsp;key,
   org.apache.hadoop.io.Text&nbsp;value,
   org.apache.hadoop.mapreduce.Mapper.Context&nbsp;context)</code>
<div class="block">유사도 데이터 중에 사용자 아이템이 포함되어 있다면 유사한 아이템 사용자가 구배한 아이템의 평점과 아이디 유사도를 출력한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/recommendation/recommender/itembased/FinalRecommendationMakingMapper_ItemSim.html#setup(org.apache.hadoop.mapreduce.Mapper.Context)">setup</a></strong>(org.apache.hadoop.mapreduce.Mapper.Context&nbsp;context)</code>
<div class="block">사용자가 구매한 아이템과 평점을 HashMap에 저장하고
 비교 대상 아이템을 리스트에 저장한다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.Mapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapreduce.Mapper</h3>
<code>cleanup, run</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_delimiter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_delimiter</h4>
<pre>java.lang.String m_delimiter</pre>
</li>
</ul>
<a name="m_similDelimiter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_similDelimiter</h4>
<pre>java.lang.String m_similDelimiter</pre>
</li>
</ul>
<a name="m_userViewListMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_userViewListMap</h4>
<pre>java.util.HashMap&lt;java.lang.String,java.lang.Double&gt; m_userViewListMap</pre>
</li>
</ul>
<a name="m_targetItemList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_targetItemList</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; m_targetItemList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FinalRecommendationMakingMapper_ItemSim()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FinalRecommendationMakingMapper_ItemSim</h4>
<pre>public&nbsp;FinalRecommendationMakingMapper_ItemSim()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup(org.apache.hadoop.mapreduce.Mapper.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>protected&nbsp;void&nbsp;setup(org.apache.hadoop.mapreduce.Mapper.Context&nbsp;context)
              throws java.io.IOException,
                     java.lang.InterruptedException</pre>
<div class="block">사용자가 구매한 아이템과 평점을 HashMap에 저장하고
 비교 대상 아이템을 리스트에 저장한다. 만약 별도의 대상 아이템을 선정하지 않으면 
 분산 캐쉬에 등록된 구매 하지 않은 모든 아이템을 읽어온다.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setup</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.mapreduce.Mapper&lt;java.lang.Object,org.apache.hadoop.io.Text,org.apache.hadoop.io.Text,org.apache.hadoop.io.Text&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd><dt><span class="strong">param:</span></dt>
  <dd>context : 하둡  환경 설정 변수</dd></dl>
</li>
</ul>
<a name="map(java.lang.Object, org.apache.hadoop.io.Text, org.apache.hadoop.mapreduce.Mapper.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>map</h4>
<pre>protected&nbsp;void&nbsp;map(java.lang.Object&nbsp;key,
       org.apache.hadoop.io.Text&nbsp;value,
       org.apache.hadoop.mapreduce.Mapper.Context&nbsp;context)
            throws java.io.IOException,
                   java.lang.InterruptedException</pre>
<div class="block">유사도 데이터 중에 사용자 아이템이 포함되어 있다면 유사한 아이템 사용자가 구배한 아이템의 평점과 아이디 유사도를 출력한다.
 [입력] 연관 아이템1, 연관 아이템2, 유사도
 [출력] Key : 연관 아이템, Value : 사용자가 구매한 아이템의 평점 + 사용자가 구매한 아이템 아이디 + 유사도</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>map</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.mapreduce.Mapper&lt;java.lang.Object,org.apache.hadoop.io.Text,org.apache.hadoop.io.Text,org.apache.hadoop.io.Text&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd><dt><span class="strong">param:</span></dt>
  <dd>key, value : (유사도 데이터) 아이템 아이디1, 아이템 아이디2, 유사도 점수, context 하둡 환경 설정 변수.</dd>
<dt><span class="strong">return:</span></dt>
  <dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FinalRecommendationMakingMapper_ItemSim.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/ankus/mapreduce/algorithms/recommendation/recommender/itembased/ItemSimRecommenderDriver.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.itembased"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/ankus/mapreduce/algorithms/recommendation/recommender/itembased/FinalRecommendationMakingMapper_ItemSim.html" target="_top">Frames</a></li>
<li><a href="FinalRecommendationMakingMapper_ItemSim.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.mapreduce.Mapper">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
