<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 29 18:42:32 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.ankus.mapreduce.algorithms.recommendation.recommender.itembased</title>
<meta name="date" content="2018-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/ankus/mapreduce/algorithms/recommendation/recommender/itembased/package-summary.html" target="classFrame">org.ankus.mapreduce.algorithms.recommendation.recommender.itembased</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FinalRecommendationMakingMapper_ItemSim.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.itembased" target="classFrame">FinalRecommendationMakingMapper_ItemSim</a></li>
<li><a href="ItemSimRecommenderDriver.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.itembased" target="classFrame">ItemSimRecommenderDriver</a></li>
<li><a href="UserUnViewedItemsExtractMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.itembased" target="classFrame">UserUnViewedItemsExtractMapper</a></li>
</ul>
</div>
</body>
</html>
