<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jul 18 11:50:27 KST 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-07-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.ankus">org.ankus.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.ankus">
<!--   -->
</a>
<h2 title="org.ankus">org.ankus.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.ankus.util.<a href="org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.ankus.util.ArgumentsConstants.ALGORITHM_OPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/ArgumentsConstants.html#ALGORITHM_OPTION">ALGORITHM_OPTION</a></code></td>
<td class="colLast"><code>"-algorithmOption"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.ankus.util.ArgumentsConstants.BASED_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/ArgumentsConstants.html#BASED_TYPE">BASED_TYPE</a></code></td>
<td class="colLast"><code>"-basedType"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.ankus.util.ArgumentsConstants.COMMON_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/ArgumentsConstants.html#COMMON_COUNT">COMMON_COUNT</a></code></td>
<td class="colLast"><code>"-commonCount"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.ankus.util.ArgumentsConstants.DELIMITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/ArgumentsConstants.html#DELIMITER">DELIMITER</a></code></td>
<td class="colLast"><code>"-delimiter"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.ankus.util.ArgumentsConstants.IID_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/ArgumentsConstants.html#IID_INDEX">IID_INDEX</a></code></td>
<td class="colLast"><code>"-iidIndex"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.ankus.util.ArgumentsConstants.INPUT_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/ArgumentsConstants.html#INPUT_PATH">INPUT_PATH</a></code></td>
<td class="colLast"><code>"-input"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.ankus.util.ArgumentsConstants.OUTPUT_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/ArgumentsConstants.html#OUTPUT_PATH">OUTPUT_PATH</a></code></td>
<td class="colLast"><code>"-output"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.ankus.util.ArgumentsConstants.RATING_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/ArgumentsConstants.html#RATING_INDEX">RATING_INDEX</a></code></td>
<td class="colLast"><code>"-ratingIndex"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.ankus.util.ArgumentsConstants.SUB_DELIMITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/ArgumentsConstants.html#SUB_DELIMITER">SUB_DELIMITER</a></code></td>
<td class="colLast"><code>"-subDelimiter"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.ankus.util.ArgumentsConstants.TARGET_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/ArgumentsConstants.html#TARGET_ID">TARGET_ID</a></code></td>
<td class="colLast"><code>"-targetID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.ankus.util.ArgumentsConstants.TEMP_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/ArgumentsConstants.html#TEMP_DELETE">TEMP_DELETE</a></code></td>
<td class="colLast"><code>"-tempDelete"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.ankus.util.ArgumentsConstants.UID_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/ArgumentsConstants.html#UID_INDEX">UID_INDEX</a></code></td>
<td class="colLast"><code>"-uidIndex"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.ankus.util.<a href="org/ankus/util/Constants.html" title="class in org.ankus.util">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.ankus.util.Constants.CORR_COSINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/Constants.html#CORR_COSINE">CORR_COSINE</a></code></td>
<td class="colLast"><code>"cosine"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.ankus.util.Constants.CORR_MANHATTAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/Constants.html#CORR_MANHATTAN">CORR_MANHATTAN</a></code></td>
<td class="colLast"><code>"manhattan"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.ankus.util.Constants.CORR_PEARSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/Constants.html#CORR_PEARSON">CORR_PEARSON</a></code></td>
<td class="colLast"><code>"pearson"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.ankus.util.Constants.CORR_UCLIDEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/Constants.html#CORR_UCLIDEAN">CORR_UCLIDEAN</a></code></td>
<td class="colLast"><code>"uclidean"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.ankus.util.Constants.DRIVER_CF_BASED_USER_BASED_SIMILARITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/Constants.html#DRIVER_CF_BASED_USER_BASED_SIMILARITY">DRIVER_CF_BASED_USER_BASED_SIMILARITY</a></code></td>
<td class="colLast"><code>"UserBasedSimilarity"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.ankus.util.Constants.MIDTERM_PROCESS_OUTPUT_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/Constants.html#MIDTERM_PROCESS_OUTPUT_DIR">MIDTERM_PROCESS_OUTPUT_DIR</a></code></td>
<td class="colLast"><code>"midterm.process.output.dir"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.ankus.util.Constants.RECOM_USER_BASED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/Constants.html#RECOM_USER_BASED">RECOM_USER_BASED</a></code></td>
<td class="colLast"><code>"user"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.ankus.util.Constants.UTF8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/Constants.html#UTF8">UTF8</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.ankus.util.Constants.YYYYMMDDHHMMSS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/Constants.html#YYYYMMDDHHMMSS">YYYYMMDDHHMMSS</a></code></td>
<td class="colLast"><code>"yyyyMMddHHmmss"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
