<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 29 18:42:32 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2018-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/FinalRecommendationMakingReducer.html#m_delimiter">m_delimiter</a></span> - Variable in class org.ankus.mapreduce.algorithms.recommendation.recommender.commons.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/FinalRecommendationMakingReducer.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.commons">FinalRecommendationMakingReducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/UserViewedItemsExtractMapper.html#m_delimiter">m_delimiter</a></span> - Variable in class org.ankus.mapreduce.algorithms.recommendation.recommender.commons.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/UserViewedItemsExtractMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.commons">UserViewedItemsExtractMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/itembased/FinalRecommendationMakingMapper_ItemSim.html#m_delimiter">m_delimiter</a></span> - Variable in class org.ankus.mapreduce.algorithms.recommendation.recommender.itembased.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/itembased/FinalRecommendationMakingMapper_ItemSim.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.itembased">FinalRecommendationMakingMapper_ItemSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/itembased/UserUnViewedItemsExtractMapper.html#m_delimiter">m_delimiter</a></span> - Variable in class org.ankus.mapreduce.algorithms.recommendation.recommender.itembased.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/itembased/UserUnViewedItemsExtractMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.itembased">UserUnViewedItemsExtractMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/UserViewedItemsExtractMapper.html#m_iidIndex">m_iidIndex</a></span> - Variable in class org.ankus.mapreduce.algorithms.recommendation.recommender.commons.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/UserViewedItemsExtractMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.commons">UserViewedItemsExtractMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/itembased/UserUnViewedItemsExtractMapper.html#m_iidIndex">m_iidIndex</a></span> - Variable in class org.ankus.mapreduce.algorithms.recommendation.recommender.itembased.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/itembased/UserUnViewedItemsExtractMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.itembased">UserUnViewedItemsExtractMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/UserViewedItemsExtractMapper.html#m_ratingIndex">m_ratingIndex</a></span> - Variable in class org.ankus.mapreduce.algorithms.recommendation.recommender.commons.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/UserViewedItemsExtractMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.commons">UserViewedItemsExtractMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/itembased/UserUnViewedItemsExtractMapper.html#m_ratingIndex">m_ratingIndex</a></span> - Variable in class org.ankus.mapreduce.algorithms.recommendation.recommender.itembased.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/itembased/UserUnViewedItemsExtractMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.itembased">UserUnViewedItemsExtractMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/itembased/FinalRecommendationMakingMapper_ItemSim.html#m_similDelimiter">m_similDelimiter</a></span> - Variable in class org.ankus.mapreduce.algorithms.recommendation.recommender.itembased.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/itembased/FinalRecommendationMakingMapper_ItemSim.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.itembased">FinalRecommendationMakingMapper_ItemSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/itembased/FinalRecommendationMakingMapper_ItemSim.html#m_targetItemList">m_targetItemList</a></span> - Variable in class org.ankus.mapreduce.algorithms.recommendation.recommender.itembased.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/itembased/FinalRecommendationMakingMapper_ItemSim.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.itembased">FinalRecommendationMakingMapper_ItemSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/UserViewedItemsExtractMapper.html#m_targetUID">m_targetUID</a></span> - Variable in class org.ankus.mapreduce.algorithms.recommendation.recommender.commons.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/UserViewedItemsExtractMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.commons">UserViewedItemsExtractMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/itembased/UserUnViewedItemsExtractMapper.html#m_targetUID">m_targetUID</a></span> - Variable in class org.ankus.mapreduce.algorithms.recommendation.recommender.itembased.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/itembased/UserUnViewedItemsExtractMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.itembased">UserUnViewedItemsExtractMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/UserViewedItemsExtractMapper.html#m_uidIndex">m_uidIndex</a></span> - Variable in class org.ankus.mapreduce.algorithms.recommendation.recommender.commons.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/UserViewedItemsExtractMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.commons">UserViewedItemsExtractMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/itembased/UserUnViewedItemsExtractMapper.html#m_uidIndex">m_uidIndex</a></span> - Variable in class org.ankus.mapreduce.algorithms.recommendation.recommender.itembased.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/itembased/UserUnViewedItemsExtractMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.itembased">UserUnViewedItemsExtractMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/itembased/UserUnViewedItemsExtractMapper.html#m_userViewedItemList">m_userViewedItemList</a></span> - Variable in class org.ankus.mapreduce.algorithms.recommendation.recommender.itembased.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/itembased/UserUnViewedItemsExtractMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.itembased">UserUnViewedItemsExtractMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/itembased/FinalRecommendationMakingMapper_ItemSim.html#m_userViewListMap">m_userViewListMap</a></span> - Variable in class org.ankus.mapreduce.algorithms.recommendation.recommender.itembased.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/itembased/FinalRecommendationMakingMapper_ItemSim.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.itembased">FinalRecommendationMakingMapper_ItemSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/itembased/ItemSimRecommenderDriver.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.ankus.mapreduce.algorithms.recommendation.recommender.itembased.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/itembased/ItemSimRecommenderDriver.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.itembased">ItemSimRecommenderDriver</a></dt>
<dd>
<div class="block">main()함수로 ToolRunner를 사용하여 추천 알고리즘을 호출한다.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/SimilarityBasedRecommenderDriver.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.ankus.mapreduce.algorithms.recommendation.recommender.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/SimilarityBasedRecommenderDriver.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender">SimilarityBasedRecommenderDriver</a></dt>
<dd>
<div class="block">main()함수로 ToolRunner를 사용하여 추천 알고리즘을 호출한다.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/AnkusDriver.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.ankus.mapreduce.<a href="../org/ankus/mapreduce/AnkusDriver.html" title="class in org.ankus.mapreduce">AnkusDriver</a></dt>
<dd>
<div class="block">아이템 기반 추천을 위한 메인 함수</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/UserViewedItemsExtractMapper.html#map(java.lang.Object,%20org.apache.hadoop.io.Text,%20org.apache.hadoop.mapreduce.Mapper.Context)">map(Object, Text, Mapper&lt;Object, Text, NullWritable, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.recommendation.recommender.commons.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/commons/UserViewedItemsExtractMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.commons">UserViewedItemsExtractMapper</a></dt>
<dd>
<div class="block">전체 데이터에서 사용자가 지정한 아이템의 평가 정보를 로드한다.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/itembased/FinalRecommendationMakingMapper_ItemSim.html#map(java.lang.Object,%20org.apache.hadoop.io.Text,%20org.apache.hadoop.mapreduce.Mapper.Context)">map(Object, Text, Mapper&lt;Object, Text, Text, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.recommendation.recommender.itembased.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/itembased/FinalRecommendationMakingMapper_ItemSim.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.itembased">FinalRecommendationMakingMapper_ItemSim</a></dt>
<dd>
<div class="block">유사도 데이터 중에 사용자 아이템이 포함되어 있다면 유사한 아이템 사용자가 구배한 아이템의 평점과 아이디 유사도를 출력한다.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/itembased/UserUnViewedItemsExtractMapper.html#map(java.lang.Object,%20org.apache.hadoop.io.Text,%20org.apache.hadoop.mapreduce.Mapper.Context)">map(Object, Text, Mapper&lt;Object, Text, NullWritable, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.recommendation.recommender.itembased.<a href="../org/ankus/mapreduce/algorithms/recommendation/recommender/itembased/UserUnViewedItemsExtractMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.itembased">UserUnViewedItemsExtractMapper</a></dt>
<dd>
<div class="block">평점 정보로 부터 사용자가 구매하지 않은 아이템만 추출한다.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
