<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jan 26 13:52:51 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TextIntegerPairWritableComparable</title>
<meta name="date" content="2018-01-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextIntegerPairWritableComparable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextIntegerPairWritableComparable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ankus/io/TextFourWritableComparable.html" title="class in org.ankus.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ankus/io/TextIntegerTwoPairsWritableComparable.html" title="class in org.ankus.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ankus/io/TextIntegerPairWritableComparable.html" target="_top">Frames</a></li>
<li><a href="TextIntegerPairWritableComparable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ankus.io</div>
<h2 title="Class TextIntegerPairWritableComparable" class="title">Class TextIntegerPairWritableComparable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ankus.io.TextIntegerPairWritableComparable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../org/ankus/io/TextIntegerPairWritableComparable.html" title="class in org.ankus.io">TextIntegerPairWritableComparable</a>&gt;, org.apache.hadoop.io.Writable, org.apache.hadoop.io.WritableComparable&lt;<a href="../../../org/ankus/io/TextIntegerPairWritableComparable.html" title="class in org.ankus.io">TextIntegerPairWritableComparable</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TextIntegerPairWritableComparable</span>
extends java.lang.Object
implements org.apache.hadoop.io.WritableComparable&lt;<a href="../../../org/ankus/io/TextIntegerPairWritableComparable.html" title="class in org.ankus.io">TextIntegerPairWritableComparable</a>&gt;</pre>
<div class="block">TextIntegerPairWritableComparable</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.0.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Suhyun Jeon</dd>
<dt><span class="strong">date:</span></dt>
  <dd>: 2013.07.01</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ankus/io/TextIntegerPairWritableComparable.html#TextIntegerPairWritableComparable()">TextIntegerPairWritableComparable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/ankus/io/TextIntegerPairWritableComparable.html#TextIntegerPairWritableComparable(java.lang.String,%20java.lang.Integer)">TextIntegerPairWritableComparable</a></strong>(java.lang.String&nbsp;text,
                                 java.lang.Integer&nbsp;number)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/io/TextIntegerPairWritableComparable.html#compareTo(org.ankus.io.TextIntegerPairWritableComparable)">compareTo</a></strong>(<a href="../../../org/ankus/io/TextIntegerPairWritableComparable.html" title="class in org.ankus.io">TextIntegerPairWritableComparable</a>&nbsp;textIntegerPairWritableComparable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/io/TextIntegerPairWritableComparable.html#getNumber()">getNumber</a></strong>()</code>
<div class="block">Get the value of the number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.io.Text</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/io/TextIntegerPairWritableComparable.html#getText()">getText</a></strong>()</code>
<div class="block">Get the value of the number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/io/TextIntegerPairWritableComparable.html#readFields(java.io.DataInput)">readFields</a></strong>(java.io.DataInput&nbsp;dataInput)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/io/TextIntegerPairWritableComparable.html#setNumber(java.lang.Integer)">setNumber</a></strong>(java.lang.Integer&nbsp;number)</code>
<div class="block">Set the value of the number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/io/TextIntegerPairWritableComparable.html#setText(org.apache.hadoop.io.Text)">setText</a></strong>(org.apache.hadoop.io.Text&nbsp;text)</code>
<div class="block">Set the value of the text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/io/TextIntegerPairWritableComparable.html#setTextIntegerPairWritableComparable(org.apache.hadoop.io.Text,%20java.lang.Integer)">setTextIntegerPairWritableComparable</a></strong>(org.apache.hadoop.io.Text&nbsp;text,
                                    java.lang.Integer&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/io/TextIntegerPairWritableComparable.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the value of the TextIntegerPairWritableComparable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ankus/io/TextIntegerPairWritableComparable.html#write(java.io.DataOutput)">write</a></strong>(java.io.DataOutput&nbsp;dataOutput)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextIntegerPairWritableComparable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextIntegerPairWritableComparable</h4>
<pre>public&nbsp;TextIntegerPairWritableComparable()</pre>
</li>
</ul>
<a name="TextIntegerPairWritableComparable(java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextIntegerPairWritableComparable</h4>
<pre>public&nbsp;TextIntegerPairWritableComparable(java.lang.String&nbsp;text,
                                 java.lang.Integer&nbsp;number)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumber()</pre>
<div class="block">Get the value of the number</div>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;org.apache.hadoop.io.Text&nbsp;getText()</pre>
<div class="block">Get the value of the number</div>
</li>
</ul>
<a name="setText(org.apache.hadoop.io.Text)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(org.apache.hadoop.io.Text&nbsp;text)</pre>
<div class="block">Set the value of the text</div>
</li>
</ul>
<a name="setNumber(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber</h4>
<pre>public&nbsp;void&nbsp;setNumber(java.lang.Integer&nbsp;number)</pre>
<div class="block">Set the value of the number</div>
</li>
</ul>
<a name="setTextIntegerPairWritableComparable(org.apache.hadoop.io.Text, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextIntegerPairWritableComparable</h4>
<pre>public&nbsp;void&nbsp;setTextIntegerPairWritableComparable(org.apache.hadoop.io.Text&nbsp;text,
                                        java.lang.Integer&nbsp;number)</pre>
</li>
</ul>
<a name="readFields(java.io.DataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFields</h4>
<pre>public&nbsp;void&nbsp;readFields(java.io.DataInput&nbsp;dataInput)
                throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readFields</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.io.Writable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(java.io.DataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.DataOutput&nbsp;dataOutput)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.io.Writable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the value of the TextIntegerPairWritableComparable</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo(org.ankus.io.TextIntegerPairWritableComparable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../org/ankus/io/TextIntegerPairWritableComparable.html" title="class in org.ankus.io">TextIntegerPairWritableComparable</a>&nbsp;textIntegerPairWritableComparable)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../org/ankus/io/TextIntegerPairWritableComparable.html" title="class in org.ankus.io">TextIntegerPairWritableComparable</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextIntegerPairWritableComparable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ankus/io/TextFourWritableComparable.html" title="class in org.ankus.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ankus/io/TextIntegerTwoPairsWritableComparable.html" title="class in org.ankus.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ankus/io/TextIntegerPairWritableComparable.html" target="_top">Frames</a></li>
<li><a href="TextIntegerPairWritableComparable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
