<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Jul 27 11:33:34 KST 2017 -->
<title>org.ankus.mapreduce.verify.compare</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/ankus/mapreduce/verify/compare/package-summary.html" target="classFrame">org.ankus.mapreduce.verify.compare</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CompareDriver.html" title="class in org.ankus.mapreduce.verify.compare" target="classFrame">CompareDriver</a></li>
<li><a href="CompareReducer.html" title="class in org.ankus.mapreduce.verify.compare" target="classFrame">CompareReducer</a></li>
<li><a href="OriginalDataMapper.html" title="class in org.ankus.mapreduce.verify.compare" target="classFrame">OriginalDataMapper</a></li>
<li><a href="RecommendationResultMapper.html" title="class in org.ankus.mapreduce.verify.compare" target="classFrame">RecommendationResultMapper</a></li>
</ul>
</div>
</body>
</html>
