<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jan 26 13:52:51 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CalculationBooleanSetReducer</title>
<meta name="date" content="2018-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CalculationBooleanSetReducer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculationBooleanSetReducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ankus/mapreduce/algorithms/correlation/booleanset/CalculationBooleanSetMapper.html" title="class in org.ankus.mapreduce.algorithms.correlation.booleanset"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ankus/mapreduce/algorithms/correlation/booleanset/CalculationBooleanSetReducer.html" target="_top">Frames</a></li>
<li><a href="CalculationBooleanSetReducer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.mapreduce.Reducer">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ankus.mapreduce.algorithms.correlation.booleanset</div>
<h2 title="Class CalculationBooleanSetReducer" class="title">Class CalculationBooleanSetReducer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.Reducer&lt;<a href="../../../../../../org/ankus/io/TextTwoWritableComparable.html" title="class in org.ankus.io">TextTwoWritableComparable</a>,<a href="../../../../../../org/ankus/io/TextIntegerTwoPairsWritableComparable.html" title="class in org.ankus.io">TextIntegerTwoPairsWritableComparable</a>,<a href="../../../../../../org/ankus/io/TextTwoWritableComparable.html" title="class in org.ankus.io">TextTwoWritableComparable</a>,org.apache.hadoop.io.DoubleWritable&gt;</li>
<li>
<ul class="inheritance">
<li>org.ankus.mapreduce.algorithms.correlation.booleanset.CalculationBooleanSetReducer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CalculationBooleanSetReducer</span>
extends org.apache.hadoop.mapreduce.Reducer&lt;<a href="../../../../../../org/ankus/io/TextTwoWritableComparable.html" title="class in org.ankus.io">TextTwoWritableComparable</a>,<a href="../../../../../../org/ankus/io/TextIntegerTwoPairsWritableComparable.html" title="class in org.ankus.io">TextIntegerTwoPairsWritableComparable</a>,<a href="../../../../../../org/ankus/io/TextTwoWritableComparable.html" title="class in org.ankus.io">TextTwoWritableComparable</a>,org.apache.hadoop.io.DoubleWritable&gt;</pre>
<div class="block">CalculationBooleanSetReducer</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.0.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Suhyun Jeon</dd>
<dt><span class="strong">date:</span></dt>
  <dd>: 2013.07.10</dd>
<dt><span class="strong">return:</span></dt>
  <dd>The is between the two input VECTOR boolean dataset..
                   Returns 1 if one 0 or both of the booleans are not <code>0 or 1</code>.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.mapreduce.Reducer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.mapreduce.Reducer</h3>
<code>org.apache.hadoop.mapreduce.Reducer.Context</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/correlation/booleanset/CalculationBooleanSetReducer.html#CalculationBooleanSetReducer()">CalculationBooleanSetReducer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/correlation/booleanset/CalculationBooleanSetReducer.html#cleanup(org.apache.hadoop.mapreduce.Reducer.Context)">cleanup</a></strong>(org.apache.hadoop.mapreduce.Reducer.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/correlation/booleanset/CalculationBooleanSetReducer.html#reduce(org.ankus.io.TextTwoWritableComparable,%20java.lang.Iterable,%20org.apache.hadoop.mapreduce.Reducer.Context)">reduce</a></strong>(<a href="../../../../../../org/ankus/io/TextTwoWritableComparable.html" title="class in org.ankus.io">TextTwoWritableComparable</a>&nbsp;key,
      java.lang.Iterable&lt;<a href="../../../../../../org/ankus/io/TextIntegerTwoPairsWritableComparable.html" title="class in org.ankus.io">TextIntegerTwoPairsWritableComparable</a>&gt;&nbsp;values,
      org.apache.hadoop.mapreduce.Reducer.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ankus/mapreduce/algorithms/correlation/booleanset/CalculationBooleanSetReducer.html#setup(org.apache.hadoop.mapreduce.Reducer.Context)">setup</a></strong>(org.apache.hadoop.mapreduce.Reducer.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.Reducer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapreduce.Reducer</h3>
<code>run</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalculationBooleanSetReducer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalculationBooleanSetReducer</h4>
<pre>public&nbsp;CalculationBooleanSetReducer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup(org.apache.hadoop.mapreduce.Reducer.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>protected&nbsp;void&nbsp;setup(org.apache.hadoop.mapreduce.Reducer.Context&nbsp;context)
              throws java.io.IOException,
                     java.lang.InterruptedException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setup</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.mapreduce.Reducer&lt;<a href="../../../../../../org/ankus/io/TextTwoWritableComparable.html" title="class in org.ankus.io">TextTwoWritableComparable</a>,<a href="../../../../../../org/ankus/io/TextIntegerTwoPairsWritableComparable.html" title="class in org.ankus.io">TextIntegerTwoPairsWritableComparable</a>,<a href="../../../../../../org/ankus/io/TextTwoWritableComparable.html" title="class in org.ankus.io">TextTwoWritableComparable</a>,org.apache.hadoop.io.DoubleWritable&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="reduce(org.ankus.io.TextTwoWritableComparable, java.lang.Iterable, org.apache.hadoop.mapreduce.Reducer.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduce</h4>
<pre>protected&nbsp;void&nbsp;reduce(<a href="../../../../../../org/ankus/io/TextTwoWritableComparable.html" title="class in org.ankus.io">TextTwoWritableComparable</a>&nbsp;key,
          java.lang.Iterable&lt;<a href="../../../../../../org/ankus/io/TextIntegerTwoPairsWritableComparable.html" title="class in org.ankus.io">TextIntegerTwoPairsWritableComparable</a>&gt;&nbsp;values,
          org.apache.hadoop.mapreduce.Reducer.Context&nbsp;context)
               throws java.io.IOException,
                      java.lang.InterruptedException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>reduce</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.mapreduce.Reducer&lt;<a href="../../../../../../org/ankus/io/TextTwoWritableComparable.html" title="class in org.ankus.io">TextTwoWritableComparable</a>,<a href="../../../../../../org/ankus/io/TextIntegerTwoPairsWritableComparable.html" title="class in org.ankus.io">TextIntegerTwoPairsWritableComparable</a>,<a href="../../../../../../org/ankus/io/TextTwoWritableComparable.html" title="class in org.ankus.io">TextTwoWritableComparable</a>,org.apache.hadoop.io.DoubleWritable&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="cleanup(org.apache.hadoop.mapreduce.Reducer.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanup</h4>
<pre>protected&nbsp;void&nbsp;cleanup(org.apache.hadoop.mapreduce.Reducer.Context&nbsp;context)
                throws java.io.IOException,
                       java.lang.InterruptedException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>cleanup</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.mapreduce.Reducer&lt;<a href="../../../../../../org/ankus/io/TextTwoWritableComparable.html" title="class in org.ankus.io">TextTwoWritableComparable</a>,<a href="../../../../../../org/ankus/io/TextIntegerTwoPairsWritableComparable.html" title="class in org.ankus.io">TextIntegerTwoPairsWritableComparable</a>,<a href="../../../../../../org/ankus/io/TextTwoWritableComparable.html" title="class in org.ankus.io">TextTwoWritableComparable</a>,org.apache.hadoop.io.DoubleWritable&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculationBooleanSetReducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ankus/mapreduce/algorithms/correlation/booleanset/CalculationBooleanSetMapper.html" title="class in org.ankus.mapreduce.algorithms.correlation.booleanset"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ankus/mapreduce/algorithms/correlation/booleanset/CalculationBooleanSetReducer.html" target="_top">Frames</a></li>
<li><a href="CalculationBooleanSetReducer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.mapreduce.Reducer">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
