<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jan 26 14:47:42 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans</title>
<meta name="date" content="2018-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ankus/mapreduce/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/ankus/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Centroid.html" title="class in org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans">Centroid</a></td>
<td class="colLast">
<div class="block">군집의 가중치에 대한 구조를 정의한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/FuzzyCMeansDriver.html" title="class in org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans">FuzzyCMeansDriver</a></td>
<td class="colLast">
<div class="block">퍼지 군집 분석을 수행하는 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Mapper_Centroid.html" title="class in org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans">Mapper_Centroid</a></td>
<td class="colLast">
<div class="block">입력 벡터에 클러스터 가중치를 적용하여 Reducer로 전달</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Mapper_ClusterAssign.html" title="class in org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans">Mapper_ClusterAssign</a></td>
<td class="colLast">
<div class="block">학습에 사용한 데이터에 대하여 소속 군집의 번호를 출력한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Mapper_Membership.html" title="class in org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans">Mapper_Membership</a></td>
<td class="colLast">
<div class="block">이전 군집화 단계에서 생성된 군집의 중심값을 로드하여  군집 중심과 입력 데이터의 거리를 산출하고  각 군집과 데이터 간의 거리의 역수를 사용하여
 입력 데이터의 군집 소속 가중치를 산출한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Mapper_Random_Weight.html" title="class in org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans">Mapper_Random_Weight</a></td>
<td class="colLast">
<div class="block">각 속성에 군집 소속 활률을 지정하는 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Membership.html" title="class in org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans">Membership</a></td>
<td class="colLast">
<div class="block">군집의 번호와 중심 값 저장을 위한 클래스를 정의함.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Reducer_Centroid.html" title="class in org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans">Reducer_Centroid</a></td>
<td class="colLast">
<div class="block">Mapper에서 계산된 클러스터 가중치와 가중치가 적용된 입력 벡터를 이용하여 각 군집이 가지는 속성 번호와 가중치가 적용된 속성값을 출력한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/Reducer_Random_Reducer.html" title="class in org.ankus.mapreduce.algorithms.clustering.FuzzyCMeans">Reducer_Random_Reducer</a></td>
<td class="colLast">
<div class="block">전체 레코드에 가중치를 벡터를 할당한다.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ankus/mapreduce/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/ankus/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ankus/mapreduce/algorithms/clustering/FuzzyCMeans/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
