<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 30 16:33:53 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2018-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterInfoMgr.html#setClusterID(int)">setClusterID(int)</a></span> - Method in class org.ankus.mapreduce.algorithms.clustering.kmeans.<a href="../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterInfoMgr.html" title="class in org.ankus.mapreduce.algorithms.clustering.kmeans">KMeansClusterInfoMgr</a></dt>
<dd>
<div class="block">클러스터 아이디 설정.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/util/ConfigurationVariable.html#setFromArguments(java.lang.String[],%20org.apache.hadoop.conf.Configuration)">setFromArguments(String[], Configuration)</a></span> - Static method in class org.ankus.util.<a href="../org/ankus/util/ConfigurationVariable.html" title="class in org.ankus.util">ConfigurationVariable</a></dt>
<dd>
<div class="block">사용자가 입력한 알고리즘 변수를 파싱함.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/preprocessing/normalize/NormalizeDriver.html#setMinMax(org.apache.hadoop.conf.Configuration,%20java.lang.String)">setMinMax(Configuration, String)</a></span> - Method in class org.ankus.mapreduce.algorithms.preprocessing.normalize.<a href="../org/ankus/mapreduce/algorithms/preprocessing/normalize/NormalizeDriver.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.normalize">NormalizeDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/preprocessing/normalize/NormalizeDriver.html#setMinMax_old(org.apache.hadoop.conf.Configuration,%20java.lang.String)">setMinMax_old(Configuration, String)</a></span> - Method in class org.ankus.mapreduce.algorithms.preprocessing.normalize.<a href="../org/ankus/mapreduce/algorithms/preprocessing/normalize/NormalizeDriver.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.normalize">NormalizeDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterAssignFinalMapper.html#setup(org.apache.hadoop.mapreduce.Mapper.Context)">setup(Mapper&lt;Object, Text, NullWritable, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.clustering.kmeans.<a href="../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterAssignFinalMapper.html" title="class in org.ankus.mapreduce.algorithms.clustering.kmeans">KMeansClusterAssignFinalMapper</a></dt>
<dd>
<div class="block">입력 데이터에 대해 클러스터를 할당하기 위해 기본 정보를 읽어온다.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterAssignMapper.html#setup(org.apache.hadoop.mapreduce.Mapper.Context)">setup(Mapper&lt;Object, Text, IntWritable, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.clustering.kmeans.<a href="../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterAssignMapper.html" title="class in org.ankus.mapreduce.algorithms.clustering.kmeans">KMeansClusterAssignMapper</a></dt>
<dd>
<div class="block">Mapper의 실행 환경을 설정.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterUpdateReducer.html#setup(org.apache.hadoop.mapreduce.Reducer.Context)">setup(Reducer&lt;IntWritable, Text, NullWritable, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.clustering.kmeans.<a href="../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterUpdateReducer.html" title="class in org.ankus.mapreduce.algorithms.clustering.kmeans">KMeansClusterUpdateReducer</a></dt>
<dd>
<div class="block">하둡 환경 설정 변수로 부터 변수간 구분자, 사용할 수치 변수 인덱스 리스트, 범주형 변수 인덱스 리스트, 클러스터의 갯수를 할당한다.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/preprocessing/normalize/NormalizeMapper.html#setup(org.apache.hadoop.mapreduce.Mapper.Context)">setup(Mapper&lt;Object, Text, NullWritable, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.preprocessing.normalize.<a href="../org/ankus/mapreduce/algorithms/preprocessing/normalize/NormalizeMapper.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.normalize">NormalizeMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/statistics/nominalstats/NominalStatsFrequencyMapper.html#setup(org.apache.hadoop.mapreduce.Mapper.Context)">setup(Mapper&lt;Object, Text, Text, IntWritable&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.statistics.nominalstats.<a href="../org/ankus/mapreduce/algorithms/statistics/nominalstats/NominalStatsFrequencyMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.nominalstats">NominalStatsFrequencyMapper</a></dt>
<dd>
<div class="block">구분자를 획득하고, 계산하려는 범주형 데이터의 컬럼 번호를 획득한다.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/statistics/nominalstats/NominalStatsFrequencyReducer.html#setup(org.apache.hadoop.mapreduce.Reducer.Context)">setup(Reducer&lt;Text, IntWritable, NullWritable, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.statistics.nominalstats.<a href="../org/ankus/mapreduce/algorithms/statistics/nominalstats/NominalStatsFrequencyReducer.html" title="class in org.ankus.mapreduce.algorithms.statistics.nominalstats">NominalStatsFrequencyReducer</a></dt>
<dd>
<div class="block">NominalStatsFrequencyReducer를 수행하기 위한 기본 설정을 시작한다.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_1MRMapper.html#setup(org.apache.hadoop.mapreduce.Mapper.Context)">setup(Mapper&lt;Object, Text, IntWritable, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_1MRMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats">NumericStats1_1MRMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_1MRReducer.html#setup(org.apache.hadoop.mapreduce.Reducer.Context)">setup(Reducer&lt;IntWritable, Text, NullWritable, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_1MRReducer.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats">NumericStats1_1MRReducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_2MRMergeReducer.html#setup(org.apache.hadoop.mapreduce.Reducer.Context)">setup(Reducer&lt;Text, Text, NullWritable, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_2MRMergeReducer.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats">NumericStats1_2MRMergeReducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_2MRSplitMapper.html#setup(org.apache.hadoop.mapreduce.Mapper.Context)">setup(Mapper&lt;Object, Text, Text, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_2MRSplitMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats">NumericStats1_2MRSplitMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_2MRSplitReducer.html#setup(org.apache.hadoop.mapreduce.Reducer.Context)">setup(Reducer&lt;Text, Text, Text, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_2MRSplitReducer.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats">NumericStats1_2MRSplitReducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats2_BlockInfoMapper.html#setup(org.apache.hadoop.mapreduce.Mapper.Context)">setup(Mapper&lt;Object, Text, NullWritable, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats2_BlockInfoMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats">NumericStats2_BlockInfoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats2_QuartilesMapper.html#setup(org.apache.hadoop.mapreduce.Mapper.Context)">setup(Mapper&lt;Object, Text, Text, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats2_QuartilesMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats">NumericStats2_QuartilesMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats2_QuartilesReducer.html#setup(org.apache.hadoop.mapreduce.Reducer.Context)">setup(Reducer&lt;Text, Text, NullWritable, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats2_QuartilesReducer.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats">NumericStats2_QuartilesReducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansDriver.html#startTime">startTime</a></span> - Variable in class org.ankus.mapreduce.algorithms.clustering.kmeans.<a href="../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansDriver.html" title="class in org.ankus.mapreduce.algorithms.clustering.kmeans">KMeansDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/Constants.html#STATS_MINMAX_VALUE">STATS_MINMAX_VALUE</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/Constants.html" title="class in org.ankus.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/Constants.html#STATS_NUMERIC_QUARTILE_COUNTER">STATS_NUMERIC_QUARTILE_COUNTER</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/Constants.html" title="class in org.ankus.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#SUB_DELIMITER">SUB_DELIMITER</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
