<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 30 16:33:53 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>N-Index</title>
<meta name="date" content="2018-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#NOMINAL_INDEX">NOMINAL_INDEX</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/statistics/nominalstats/NominalStatsDriver.html" title="class in org.ankus.mapreduce.algorithms.statistics.nominalstats"><span class="strong">NominalStatsDriver</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/statistics/nominalstats/package-summary.html">org.ankus.mapreduce.algorithms.statistics.nominalstats</a></dt>
<dd>
<div class="block">범주 데이터의 주기와 비율을 계산</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/statistics/nominalstats/NominalStatsDriver.html#NominalStatsDriver()">NominalStatsDriver()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.statistics.nominalstats.<a href="../org/ankus/mapreduce/algorithms/statistics/nominalstats/NominalStatsDriver.html" title="class in org.ankus.mapreduce.algorithms.statistics.nominalstats">NominalStatsDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/statistics/nominalstats/NominalStatsFrequencyMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.nominalstats"><span class="strong">NominalStatsFrequencyMapper</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/statistics/nominalstats/package-summary.html">org.ankus.mapreduce.algorithms.statistics.nominalstats</a></dt>
<dd>
<div class="block">설정한 컬럼 번호에 존재하는 범주 데이터에 1을 할당한다.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/statistics/nominalstats/NominalStatsFrequencyMapper.html#NominalStatsFrequencyMapper()">NominalStatsFrequencyMapper()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.statistics.nominalstats.<a href="../org/ankus/mapreduce/algorithms/statistics/nominalstats/NominalStatsFrequencyMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.nominalstats">NominalStatsFrequencyMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/statistics/nominalstats/NominalStatsFrequencyReducer.html" title="class in org.ankus.mapreduce.algorithms.statistics.nominalstats"><span class="strong">NominalStatsFrequencyReducer</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/statistics/nominalstats/package-summary.html">org.ankus.mapreduce.algorithms.statistics.nominalstats</a></dt>
<dd>
<div class="block">NominalStatsFrequencyMapper의 전처리 결과값을 기반으로 범주형 데이터의 발생 횟수를 파일에 기록한다.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/statistics/nominalstats/NominalStatsFrequencyReducer.html#NominalStatsFrequencyReducer()">NominalStatsFrequencyReducer()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.statistics.nominalstats.<a href="../org/ankus/mapreduce/algorithms/statistics/nominalstats/NominalStatsFrequencyReducer.html" title="class in org.ankus.mapreduce.algorithms.statistics.nominalstats">NominalStatsFrequencyReducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#NORMALIZE">NORMALIZE</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/preprocessing/normalize/NormalizeDriver.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.normalize"><span class="strong">NormalizeDriver</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/preprocessing/normalize/package-summary.html">org.ankus.mapreduce.algorithms.preprocessing.normalize</a></dt>
<dd>
<div class="block">Min/Max based Normalization for Numeric Features</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/preprocessing/normalize/NormalizeDriver.html#NormalizeDriver()">NormalizeDriver()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.preprocessing.normalize.<a href="../org/ankus/mapreduce/algorithms/preprocessing/normalize/NormalizeDriver.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.normalize">NormalizeDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/preprocessing/normalize/NormalizeMapper.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.normalize"><span class="strong">NormalizeMapper</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/preprocessing/normalize/package-summary.html">org.ankus.mapreduce.algorithms.preprocessing.normalize</a></dt>
<dd>
<div class="block">NormalizeMapper</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/preprocessing/normalize/NormalizeMapper.html#NormalizeMapper()">NormalizeMapper()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.preprocessing.normalize.<a href="../org/ankus/mapreduce/algorithms/preprocessing/normalize/NormalizeMapper.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.normalize">NormalizeMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#NUMERIC_INDEX">NUMERIC_INDEX</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_1MRMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats"><span class="strong">NumericStats1_1MRMapper</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/package-summary.html">org.ankus.mapreduce.algorithms.statistics.numericstats</a></dt>
<dd>
<div class="block">단순 수치 통계를 산출하기 위한 전처리 단계</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_1MRMapper.html#NumericStats1_1MRMapper()">NumericStats1_1MRMapper()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_1MRMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats">NumericStats1_1MRMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_1MRReducer.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats"><span class="strong">NumericStats1_1MRReducer</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/package-summary.html">org.ankus.mapreduce.algorithms.statistics.numericstats</a></dt>
<dd>
<div class="block">Mapper로 부터 Key,Value 목록을 기반으로 기본적인 산술 연산을 수행함.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_1MRReducer.html#NumericStats1_1MRReducer()">NumericStats1_1MRReducer()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_1MRReducer.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats">NumericStats1_1MRReducer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_2MRMergeMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats"><span class="strong">NumericStats1_2MRMergeMapper</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/package-summary.html">org.ankus.mapreduce.algorithms.statistics.numericstats</a></dt>
<dd>
<div class="block">통계 데이터 전처리 클래스.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_2MRMergeMapper.html#NumericStats1_2MRMergeMapper()">NumericStats1_2MRMergeMapper()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_2MRMergeMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats">NumericStats1_2MRMergeMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_2MRMergeReducer.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats"><span class="strong">NumericStats1_2MRMergeReducer</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/package-summary.html">org.ankus.mapreduce.algorithms.statistics.numericstats</a></dt>
<dd>
<div class="block">Map함수의 전처리 결과로 부터 평균 , 편차, 표준편차, 평군, 산술 평균, 조화 평균, 기하 평균, 최대 , 최소, 전체 데이터의 갯수를 산출한다.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_2MRMergeReducer.html#NumericStats1_2MRMergeReducer()">NumericStats1_2MRMergeReducer()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_2MRMergeReducer.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats">NumericStats1_2MRMergeReducer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_2MRSplitMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats"><span class="strong">NumericStats1_2MRSplitMapper</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/package-summary.html">org.ankus.mapreduce.algorithms.statistics.numericstats</a></dt>
<dd>
<div class="block">데이터 오프셋과 컬럼 번호의 조합을 Key로, 값들을 Value로 데이터를 전처리한다.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_2MRSplitMapper.html#NumericStats1_2MRSplitMapper()">NumericStats1_2MRSplitMapper()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_2MRSplitMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats">NumericStats1_2MRSplitMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_2MRSplitReducer.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats"><span class="strong">NumericStats1_2MRSplitReducer</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/package-summary.html">org.ankus.mapreduce.algorithms.statistics.numericstats</a></dt>
<dd>
<div class="block">Mapper로 부터 받은 키와 값들을 통하여 기초 통계 연산(min, max, sum,harmonicSum,  을 1차 수행한다.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_2MRSplitReducer.html#NumericStats1_2MRSplitReducer()">NumericStats1_2MRSplitReducer()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_2MRSplitReducer.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats">NumericStats1_2MRSplitReducer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats2_BlockInfoMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats"><span class="strong">NumericStats2_BlockInfoMapper</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/package-summary.html">org.ankus.mapreduce.algorithms.statistics.numericstats</a></dt>
<dd>
<div class="block">4개 구간으로 분리하기 위해 데이터에 4분위 구간 정보를 데이터에 첨부하여 출력한다.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats2_BlockInfoMapper.html#NumericStats2_BlockInfoMapper()">NumericStats2_BlockInfoMapper()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats2_BlockInfoMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats">NumericStats2_BlockInfoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats2_QuartilesMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats"><span class="strong">NumericStats2_QuartilesMapper</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/package-summary.html">org.ankus.mapreduce.algorithms.statistics.numericstats</a></dt>
<dd>
<div class="block">컬럼번호+ "-{1B, 2B, 3B, 4B}"  + 구분자+ 컬럼 값을 받아 번호와 값을 분리</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats2_QuartilesMapper.html#NumericStats2_QuartilesMapper()">NumericStats2_QuartilesMapper()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats2_QuartilesMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats">NumericStats2_QuartilesMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats2_QuartilesReducer.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats"><span class="strong">NumericStats2_QuartilesReducer</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/package-summary.html">org.ankus.mapreduce.algorithms.statistics.numericstats</a></dt>
<dd>
<div class="block">각 컬럼의 분위별 데이터 값 목록을 받아 4분위수를 출력함.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats2_QuartilesReducer.html#NumericStats2_QuartilesReducer()">NumericStats2_QuartilesReducer()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats2_QuartilesReducer.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats">NumericStats2_QuartilesReducer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStatsDriver.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats"><span class="strong">NumericStatsDriver</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/package-summary.html">org.ankus.mapreduce.algorithms.statistics.numericstats</a></dt>
<dd>
<div class="block">수치 통계 분석 모듈
 평균, 최대,최소, 표준 편차등을 산출함.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStatsDriver.html#NumericStatsDriver()">NumericStatsDriver()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStatsDriver.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats">NumericStatsDriver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
