<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 30 16:33:53 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>K-Index</title>
<meta name="date" content="2018-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="K-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#KEEP_OUTPUT_PATH">KEEP_OUTPUT_PATH</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterAssignFinalMapper.html" title="class in org.ankus.mapreduce.algorithms.clustering.kmeans"><span class="strong">KMeansClusterAssignFinalMapper</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/clustering/kmeans/package-summary.html">org.ankus.mapreduce.algorithms.clustering.kmeans</a></dt>
<dd>
<div class="block">데이터에 군집을 할당하는 클래스.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterAssignFinalMapper.html#KMeansClusterAssignFinalMapper()">KMeansClusterAssignFinalMapper()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.clustering.kmeans.<a href="../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterAssignFinalMapper.html" title="class in org.ankus.mapreduce.algorithms.clustering.kmeans">KMeansClusterAssignFinalMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterAssignMapper.html" title="class in org.ankus.mapreduce.algorithms.clustering.kmeans"><span class="strong">KMeansClusterAssignMapper</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/clustering/kmeans/package-summary.html">org.ankus.mapreduce.algorithms.clustering.kmeans</a></dt>
<dd>
<div class="block">초기 클러스터와 입력 데이터의 거리를 계산하여 클러스터를 결정.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterAssignMapper.html#KMeansClusterAssignMapper()">KMeansClusterAssignMapper()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.clustering.kmeans.<a href="../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterAssignMapper.html" title="class in org.ankus.mapreduce.algorithms.clustering.kmeans">KMeansClusterAssignMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterInfoMgr.html" title="class in org.ankus.mapreduce.algorithms.clustering.kmeans"><span class="strong">KMeansClusterInfoMgr</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/clustering/kmeans/package-summary.html">org.ankus.mapreduce.algorithms.clustering.kmeans</a></dt>
<dd>
<div class="block">클러스터 구조를 관리함.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterInfoMgr.html#KMeansClusterInfoMgr()">KMeansClusterInfoMgr()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.clustering.kmeans.<a href="../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterInfoMgr.html" title="class in org.ankus.mapreduce.algorithms.clustering.kmeans">KMeansClusterInfoMgr</a></dt>
<dd>
<div class="block">initialize class object</div>
</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterUpdateReducer.html" title="class in org.ankus.mapreduce.algorithms.clustering.kmeans"><span class="strong">KMeansClusterUpdateReducer</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/clustering/kmeans/package-summary.html">org.ankus.mapreduce.algorithms.clustering.kmeans</a></dt>
<dd>
<div class="block">결정된 클러스터 번호와 데이터를 받아.클러스터별 데이터의 갯수를 기반으로, 각 클러스터의 중심 정보를 변경한다.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterUpdateReducer.html#KMeansClusterUpdateReducer()">KMeansClusterUpdateReducer()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.clustering.kmeans.<a href="../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterUpdateReducer.html" title="class in org.ankus.mapreduce.algorithms.clustering.kmeans">KMeansClusterUpdateReducer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansDriver.html" title="class in org.ankus.mapreduce.algorithms.clustering.kmeans"><span class="strong">KMeansDriver</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/clustering/kmeans/package-summary.html">org.ankus.mapreduce.algorithms.clustering.kmeans</a></dt>
<dd>
<div class="block">kMeans 클러스터링  드라이버 클래스.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansDriver.html#KMeansDriver()">KMeansDriver()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.clustering.kmeans.<a href="../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansDriver.html" title="class in org.ankus.mapreduce.algorithms.clustering.kmeans">KMeansDriver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
