<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 30 16:33:53 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2018-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterAssignFinalMapper.html#class_idx">class_idx</a></span> - Variable in class org.ankus.mapreduce.algorithms.clustering.kmeans.<a href="../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterAssignFinalMapper.html" title="class in org.ankus.mapreduce.algorithms.clustering.kmeans">KMeansClusterAssignFinalMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#CLASS_INDEX">CLASS_INDEX</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/preprocessing/normalize/NormalizeMapper.html#cleanup(org.apache.hadoop.mapreduce.Mapper.Context)">cleanup(Mapper&lt;Object, Text, NullWritable, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.preprocessing.normalize.<a href="../org/ankus/mapreduce/algorithms/preprocessing/normalize/NormalizeMapper.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.normalize">NormalizeMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/statistics/nominalstats/NominalStatsFrequencyReducer.html#cleanup(org.apache.hadoop.mapreduce.Reducer.Context)">cleanup(Reducer&lt;Text, IntWritable, NullWritable, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.statistics.nominalstats.<a href="../org/ankus/mapreduce/algorithms/statistics/nominalstats/NominalStatsFrequencyReducer.html" title="class in org.ankus.mapreduce.algorithms.statistics.nominalstats">NominalStatsFrequencyReducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_1MRMapper.html#cleanup(org.apache.hadoop.mapreduce.Mapper.Context)">cleanup(Mapper&lt;Object, Text, IntWritable, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_1MRMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats">NumericStats1_1MRMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_1MRReducer.html#cleanup(org.apache.hadoop.mapreduce.Reducer.Context)">cleanup(Reducer&lt;IntWritable, Text, NullWritable, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_1MRReducer.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats">NumericStats1_1MRReducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_2MRMergeReducer.html#cleanup(org.apache.hadoop.mapreduce.Reducer.Context)">cleanup(Reducer&lt;Text, Text, NullWritable, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_2MRMergeReducer.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats">NumericStats1_2MRMergeReducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_2MRSplitMapper.html#cleanup(org.apache.hadoop.mapreduce.Mapper.Context)">cleanup(Mapper&lt;Object, Text, Text, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_2MRSplitMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats">NumericStats1_2MRSplitMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_2MRSplitReducer.html#cleanup(org.apache.hadoop.mapreduce.Reducer.Context)">cleanup(Reducer&lt;Text, Text, Text, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_2MRSplitReducer.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats">NumericStats1_2MRSplitReducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats2_BlockInfoMapper.html#cleanup(org.apache.hadoop.mapreduce.Mapper.Context)">cleanup(Mapper&lt;Object, Text, NullWritable, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats2_BlockInfoMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats">NumericStats2_BlockInfoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats2_QuartilesReducer.html#cleanup(org.apache.hadoop.mapreduce.Reducer.Context)">cleanup(Reducer&lt;Text, Text, NullWritable, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats2_QuartilesReducer.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats">NumericStats2_QuartilesReducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#CLUSTER_COUNT">CLUSTER_COUNT</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#CLUSTER_PATH">CLUSTER_PATH</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#CLUSTER_TRAINING_CONVERGE">CLUSTER_TRAINING_CONVERGE</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/clustering/common/ClusterCommon.html" title="class in org.ankus.mapreduce.algorithms.clustering.common"><span class="strong">ClusterCommon</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/clustering/common/package-summary.html">org.ankus.mapreduce.algorithms.clustering.common</a></dt>
<dd>
<div class="block">알고리즘 수행을 위한 기본 환경 변수 설정과 클러스터 구성 정보를 제어함.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/clustering/common/ClusterCommon.html#ClusterCommon()">ClusterCommon()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.clustering.common.<a href="../org/ankus/mapreduce/algorithms/clustering/common/ClusterCommon.html" title="class in org.ankus.mapreduce.algorithms.clustering.common">ClusterCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/Constants.html#COMMON_MAP_OUTPUT_CNT">COMMON_MAP_OUTPUT_CNT</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/Constants.html" title="class in org.ankus.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/util/CommonMethods.html" title="class in org.ankus.util"><span class="strong">CommonMethods</span></a> - Class in <a href="../org/ankus/util/package-summary.html">org.ankus.util</a></dt>
<dd>
<div class="block">파일 검증과 인덱스 검사를 수행함.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/util/CommonMethods.html#CommonMethods()">CommonMethods()</a></span> - Constructor for class org.ankus.util.<a href="../org/ankus/util/CommonMethods.html" title="class in org.ankus.util">CommonMethods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/util/ConfigurationVariable.html" title="class in org.ankus.util"><span class="strong">ConfigurationVariable</span></a> - Class in <a href="../org/ankus/util/package-summary.html">org.ankus.util</a></dt>
<dd>
<div class="block">알고리즘 수행 인자의 시스템 적용과 검증.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/util/ConfigurationVariable.html#ConfigurationVariable()">ConfigurationVariable()</a></span> - Constructor for class org.ankus.util.<a href="../org/ankus/util/ConfigurationVariable.html" title="class in org.ankus.util">ConfigurationVariable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/util/Constants.html" title="class in org.ankus.util"><span class="strong">Constants</span></a> - Class in <a href="../org/ankus/util/package-summary.html">org.ankus.util</a></dt>
<dd>
<div class="block">알고리즘 실행 상수 정의.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/util/Constants.html#Constants()">Constants()</a></span> - Constructor for class org.ankus.util.<a href="../org/ankus/util/Constants.html" title="class in org.ankus.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/CommonMethods.html#convertIndexStr2IntArr(java.lang.String)">convertIndexStr2IntArr(String)</a></span> - Static method in class org.ankus.util.<a href="../org/ankus/util/CommonMethods.html" title="class in org.ankus.util">CommonMethods</a></dt>
<dd>
<div class="block">콤마로 구분되어 있는 문자형 인덱스 리스트를 숫자형 인덱스로 변환함.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/util/Constants.html#CORR_MANHATTAN">CORR_MANHATTAN</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/Constants.html" title="class in org.ankus.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/Constants.html#CORR_UCLIDEAN">CORR_UCLIDEAN</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/Constants.html" title="class in org.ankus.util">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
