<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 30 16:33:53 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2018-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterUpdateReducer.html#reduce(org.apache.hadoop.io.IntWritable,%20java.lang.Iterable,%20org.apache.hadoop.mapreduce.Reducer.Context)">reduce(IntWritable, Iterable&lt;Text&gt;, Reducer&lt;IntWritable, Text, NullWritable, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.clustering.kmeans.<a href="../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterUpdateReducer.html" title="class in org.ankus.mapreduce.algorithms.clustering.kmeans">KMeansClusterUpdateReducer</a></dt>
<dd>
<div class="block">Mapper에서 받은 클러스터 번호에 입력 데이터를 할당 후 입력 데이터 갯수를 활용하여 중심점 정보를 변경한다.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/statistics/nominalstats/NominalStatsFrequencyReducer.html#reduce(org.apache.hadoop.io.Text,%20java.lang.Iterable,%20org.apache.hadoop.mapreduce.Reducer.Context)">reduce(Text, Iterable&lt;IntWritable&gt;, Reducer&lt;Text, IntWritable, NullWritable, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.statistics.nominalstats.<a href="../org/ankus/mapreduce/algorithms/statistics/nominalstats/NominalStatsFrequencyReducer.html" title="class in org.ankus.mapreduce.algorithms.statistics.nominalstats">NominalStatsFrequencyReducer</a></dt>
<dd>
<div class="block">범주형 데이터인 key의 값과 values들을 이용하여 범주형 데이터의 발생 횟수를 파일에 기록한다.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_1MRReducer.html#reduce(org.apache.hadoop.io.IntWritable,%20java.lang.Iterable,%20org.apache.hadoop.mapreduce.Reducer.Context)">reduce(IntWritable, Iterable&lt;Text&gt;, Reducer&lt;IntWritable, Text, NullWritable, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_1MRReducer.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats">NumericStats1_1MRReducer</a></dt>
<dd>
<div class="block">Mapper로 부터 Key,Value 목록을 기반으로 기본적인 산술 연산을 수행함.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_2MRMergeReducer.html#reduce(org.apache.hadoop.io.Text,%20java.lang.Iterable,%20org.apache.hadoop.mapreduce.Reducer.Context)">reduce(Text, Iterable&lt;Text&gt;, Reducer&lt;Text, Text, NullWritable, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_2MRMergeReducer.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats">NumericStats1_2MRMergeReducer</a></dt>
<dd>
<div class="block">Map함수의 전처리 결과로 부터 합, 평균, 조화평균,기하 평균, 분산, 표준 편차, 최대, 최소, 데이터 수 산출.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_2MRSplitReducer.html#reduce(org.apache.hadoop.io.Text,%20java.lang.Iterable,%20org.apache.hadoop.mapreduce.Reducer.Context)">reduce(Text, Iterable&lt;Text&gt;, Reducer&lt;Text, Text, Text, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_2MRSplitReducer.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats">NumericStats1_2MRSplitReducer</a></dt>
<dd>
<div class="block">Mapper로 부터 받은 키와 값들을 통하여 
 기초 통계 연산(min, max, sum,harmonicSum,  을 1차 수행한다.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats2_QuartilesReducer.html#reduce(org.apache.hadoop.io.Text,%20java.lang.Iterable,%20org.apache.hadoop.mapreduce.Reducer.Context)">reduce(Text, Iterable&lt;Text&gt;, Reducer&lt;Text, Text, NullWritable, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats2_QuartilesReducer.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats">NumericStats2_QuartilesReducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/util/ArgumentsConstants.html#REMAIN_FIELDS">REMAIN_FIELDS</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansDriver.html#run(java.lang.String[])">run(String[])</a></span> - Method in class org.ankus.mapreduce.algorithms.clustering.kmeans.<a href="../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansDriver.html" title="class in org.ankus.mapreduce.algorithms.clustering.kmeans">KMeansDriver</a></dt>
<dd>
<div class="block">GenericOptionsParser와 함께 작동하여 generic hadoop 명령 줄 인수를 구문 분석.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/preprocessing/normalize/NormalizeDriver.html#run(java.lang.String[])">run(String[])</a></span> - Method in class org.ankus.mapreduce.algorithms.preprocessing.normalize.<a href="../org/ankus/mapreduce/algorithms/preprocessing/normalize/NormalizeDriver.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.normalize">NormalizeDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/statistics/nominalstats/NominalStatsDriver.html#run(java.lang.String[])">run(String[])</a></span> - Method in class org.ankus.mapreduce.algorithms.statistics.nominalstats.<a href="../org/ankus/mapreduce/algorithms/statistics/nominalstats/NominalStatsDriver.html" title="class in org.ankus.mapreduce.algorithms.statistics.nominalstats">NominalStatsDriver</a></dt>
<dd>
<div class="block">파라미터 설정 및 알고리즘 초기화.</div>
</dd>
<dt><span class="strong"><a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStatsDriver.html#run(java.lang.String[])">run(String[])</a></span> - Method in class org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStatsDriver.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats">NumericStatsDriver</a></dt>
<dd>
<div class="block">GenericOptionsParser와 함께 작동하여 generic hadoop 명령 줄 인수를 구문 분석.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
