<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 30 16:33:53 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2018-01-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/ankus/mapreduce/package-tree.html">org.ankus.mapreduce</a>, </li>
<li><a href="org/ankus/mapreduce/algorithms/clustering/common/package-tree.html">org.ankus.mapreduce.algorithms.clustering.common</a>, </li>
<li><a href="org/ankus/mapreduce/algorithms/clustering/kmeans/package-tree.html">org.ankus.mapreduce.algorithms.clustering.kmeans</a>, </li>
<li><a href="org/ankus/mapreduce/algorithms/preprocessing/normalize/package-tree.html">org.ankus.mapreduce.algorithms.preprocessing.normalize</a>, </li>
<li><a href="org/ankus/mapreduce/algorithms/statistics/nominalstats/package-tree.html">org.ankus.mapreduce.algorithms.statistics.nominalstats</a>, </li>
<li><a href="org/ankus/mapreduce/algorithms/statistics/numericstats/package-tree.html">org.ankus.mapreduce.algorithms.statistics.numericstats</a>, </li>
<li><a href="org/ankus/util/package-tree.html">org.ankus.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.ankus.mapreduce.<a href="org/ankus/mapreduce/AnkusDriver.html" title="class in org.ankus.mapreduce"><span class="strong">AnkusDriver</span></a></li>
<li type="circle">org.ankus.util.<a href="org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util"><span class="strong">ArgumentsConstants</span></a></li>
<li type="circle">org.ankus.mapreduce.algorithms.clustering.common.<a href="org/ankus/mapreduce/algorithms/clustering/common/ClusterCommon.html" title="class in org.ankus.mapreduce.algorithms.clustering.common"><span class="strong">ClusterCommon</span></a></li>
<li type="circle">org.ankus.util.<a href="org/ankus/util/CommonMethods.html" title="class in org.ankus.util"><span class="strong">CommonMethods</span></a></li>
<li type="circle">org.ankus.util.<a href="org/ankus/util/ConfigurationVariable.html" title="class in org.ankus.util"><span class="strong">ConfigurationVariable</span></a></li>
<li type="circle">org.apache.hadoop.conf.Configured (implements org.apache.hadoop.conf.Configurable)
<ul>
<li type="circle">org.ankus.mapreduce.algorithms.clustering.kmeans.<a href="org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansDriver.html" title="class in org.ankus.mapreduce.algorithms.clustering.kmeans"><span class="strong">KMeansDriver</span></a> (implements org.apache.hadoop.util.Tool)</li>
<li type="circle">org.ankus.mapreduce.algorithms.statistics.nominalstats.<a href="org/ankus/mapreduce/algorithms/statistics/nominalstats/NominalStatsDriver.html" title="class in org.ankus.mapreduce.algorithms.statistics.nominalstats"><span class="strong">NominalStatsDriver</span></a> (implements org.apache.hadoop.util.Tool)</li>
<li type="circle">org.ankus.mapreduce.algorithms.preprocessing.normalize.<a href="org/ankus/mapreduce/algorithms/preprocessing/normalize/NormalizeDriver.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.normalize"><span class="strong">NormalizeDriver</span></a> (implements org.apache.hadoop.util.Tool)</li>
<li type="circle">org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStatsDriver.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats"><span class="strong">NumericStatsDriver</span></a> (implements org.apache.hadoop.util.Tool)</li>
</ul>
</li>
<li type="circle">org.ankus.util.<a href="org/ankus/util/Constants.html" title="class in org.ankus.util"><span class="strong">Constants</span></a></li>
<li type="circle">org.ankus.mapreduce.algorithms.clustering.kmeans.<a href="org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterInfoMgr.html" title="class in org.ankus.mapreduce.algorithms.clustering.kmeans"><span class="strong">KMeansClusterInfoMgr</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.Mapper&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;
<ul>
<li type="circle">org.ankus.mapreduce.algorithms.clustering.kmeans.<a href="org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterAssignFinalMapper.html" title="class in org.ankus.mapreduce.algorithms.clustering.kmeans"><span class="strong">KMeansClusterAssignFinalMapper</span></a></li>
<li type="circle">org.ankus.mapreduce.algorithms.clustering.kmeans.<a href="org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterAssignMapper.html" title="class in org.ankus.mapreduce.algorithms.clustering.kmeans"><span class="strong">KMeansClusterAssignMapper</span></a></li>
<li type="circle">org.ankus.mapreduce.algorithms.statistics.nominalstats.<a href="org/ankus/mapreduce/algorithms/statistics/nominalstats/NominalStatsFrequencyMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.nominalstats"><span class="strong">NominalStatsFrequencyMapper</span></a></li>
<li type="circle">org.ankus.mapreduce.algorithms.preprocessing.normalize.<a href="org/ankus/mapreduce/algorithms/preprocessing/normalize/NormalizeMapper.html" title="class in org.ankus.mapreduce.algorithms.preprocessing.normalize"><span class="strong">NormalizeMapper</span></a></li>
<li type="circle">org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_1MRMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats"><span class="strong">NumericStats1_1MRMapper</span></a></li>
<li type="circle">org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_2MRMergeMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats"><span class="strong">NumericStats1_2MRMergeMapper</span></a></li>
<li type="circle">org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_2MRSplitMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats"><span class="strong">NumericStats1_2MRSplitMapper</span></a></li>
<li type="circle">org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats2_BlockInfoMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats"><span class="strong">NumericStats2_BlockInfoMapper</span></a></li>
<li type="circle">org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats2_QuartilesMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats"><span class="strong">NumericStats2_QuartilesMapper</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.Reducer&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;
<ul>
<li type="circle">org.ankus.mapreduce.algorithms.clustering.kmeans.<a href="org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterUpdateReducer.html" title="class in org.ankus.mapreduce.algorithms.clustering.kmeans"><span class="strong">KMeansClusterUpdateReducer</span></a></li>
<li type="circle">org.ankus.mapreduce.algorithms.statistics.nominalstats.<a href="org/ankus/mapreduce/algorithms/statistics/nominalstats/NominalStatsFrequencyReducer.html" title="class in org.ankus.mapreduce.algorithms.statistics.nominalstats"><span class="strong">NominalStatsFrequencyReducer</span></a></li>
<li type="circle">org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_1MRReducer.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats"><span class="strong">NumericStats1_1MRReducer</span></a></li>
<li type="circle">org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_2MRMergeReducer.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats"><span class="strong">NumericStats1_2MRMergeReducer</span></a></li>
<li type="circle">org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_2MRSplitReducer.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats"><span class="strong">NumericStats1_2MRSplitReducer</span></a></li>
<li type="circle">org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats2_QuartilesReducer.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats"><span class="strong">NumericStats2_QuartilesReducer</span></a></li>
</ul>
</li>
<li type="circle">org.ankus.util.<a href="org/ankus/util/Usage.html" title="class in org.ankus.util"><span class="strong">Usage</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
