<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Sep 15 15:26:44 KST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.ankus.mapreduce.algorithms.recommendation.similarity.contentbased</title>
<meta name="date" content="2017-09-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.ankus.mapreduce.algorithms.recommendation.similarity.contentbased";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/ankus/mapreduce/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../org/ankus/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/ankus/mapreduce/algorithms/recommendation/similarity/contentbased/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.ankus.mapreduce.algorithms.recommendation.similarity.contentbased</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/ankus/mapreduce/algorithms/recommendation/similarity/contentbased/ContentBasedSimilarityAttrSimMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.contentbased">ContentBasedSimilarityAttrSimMapper</a></td>
<td class="colLast">
<div class="block">제목 혹은 아이디와 속성(특성)으로 구분되는 입력 데이터를 속성 인덱스로 구분하여 Key,Value로 제 구성한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/ankus/mapreduce/algorithms/recommendation/similarity/contentbased/ContentBasedSimilarityAttrSimReducer.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.contentbased">ContentBasedSimilarityAttrSimReducer</a></td>
<td class="colLast">
<div class="block">두개의 비교 대상의 컨텐츠 속성들에 대해 jarccard/dice 알고리즘을 이용하여 유사도를 측정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/ankus/mapreduce/algorithms/recommendation/similarity/contentbased/ContentBasedSimilarityDriver.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.contentbased">ContentBasedSimilarityDriver</a></td>
<td class="colLast">
<div class="block">알고리즘 실제 수행 클래스.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/ankus/mapreduce/algorithms/recommendation/similarity/contentbased/ContentBasedSimilaritySimSumMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.contentbased">ContentBasedSimilaritySimSumMapper</a></td>
<td class="colLast">
<div class="block">아이템간 유사도를 Key Value로 분리하는 전처리 작업을 수행한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/ankus/mapreduce/algorithms/recommendation/similarity/contentbased/ContentBasedSimilaritySimSumReducer.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.contentbased">ContentBasedSimilaritySimSumReducer</a></td>
<td class="colLast">
<div class="block">컨텐츠간 유사도를 최종 출력한다.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/ankus/mapreduce/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../org/ankus/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/ankus/mapreduce/algorithms/recommendation/similarity/contentbased/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
