<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Sep 15 15:26:44 KST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2017-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/contentbased/ContentBasedSimilarityDriver.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.ankus.mapreduce.algorithms.recommendation.similarity.contentbased.<a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/contentbased/ContentBasedSimilarityDriver.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.contentbased">ContentBasedSimilarityDriver</a></dt>
<dd>
<div class="block">main()함수로 ToolRunner를 사용하여 컨텐츠 기반 유사도를 호출한다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/AnkusDriver.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.ankus.mapreduce.<a href="../org/ankus/mapreduce/AnkusDriver.html" title="class in org.ankus.mapreduce">AnkusDriver</a></dt>
<dd>
<div class="block">컨텐츠간 유사도 알고리즘을 등록하고 호출하는 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/contentbased/ContentBasedSimilarityAttrSimMapper.html#map-org.apache.hadoop.io.LongWritable-org.apache.hadoop.io.Text-org.apache.hadoop.mapreduce.Mapper.Context-">map(LongWritable, Text, Mapper&lt;LongWritable, Text, Text, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.recommendation.similarity.contentbased.<a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/contentbased/ContentBasedSimilarityAttrSimMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.contentbased">ContentBasedSimilarityAttrSimMapper</a></dt>
<dd>
<div class="block">제목 혹은 아이디와 속성(특성)으로 구분되는 입력 데이터를 속성 인덱스로 구분하여 Key,Value로 제 구성한다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/contentbased/ContentBasedSimilaritySimSumMapper.html#map-org.apache.hadoop.io.LongWritable-org.apache.hadoop.io.Text-org.apache.hadoop.mapreduce.Mapper.Context-">map(LongWritable, Text, Mapper&lt;LongWritable, Text, Text, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.recommendation.similarity.contentbased.<a href="../org/ankus/mapreduce/algorithms/recommendation/similarity/contentbased/ContentBasedSimilaritySimSumMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.contentbased">ContentBasedSimilaritySimSumMapper</a></dt>
<dd>
<div class="block">아이템간 유사도를 Key Value로 분리하는 전처리 작업을 수행한다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/util/Constants.html#MIDTERM_PROCESS_OUTPUT_DIR">MIDTERM_PROCESS_OUTPUT_DIR</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/Constants.html" title="class in org.ankus.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/util/Constants.html#MIDTERM_PROCESS_OUTPUT_REMOVE_MODE">MIDTERM_PROCESS_OUTPUT_REMOVE_MODE</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/Constants.html" title="class in org.ankus.util">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
