<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Oct 17 14:38:12 KST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.ankus.mapreduce.algorithms.statistics.numericstats Class Hierarchy</title>
<meta name="date" content="2017-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.ankus.mapreduce.algorithms.statistics.numericstats Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ankus/mapreduce/algorithms/preprocessing/normalize/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/ankus/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ankus/mapreduce/algorithms/statistics/numericstats/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.ankus.mapreduce.algorithms.statistics.numericstats</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.apache.hadoop.conf.Configured (implements org.apache.hadoop.conf.Configurable)
<ul>
<li type="circle">org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="../../../../../../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStatsDriver.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats"><span class="typeNameLink">NumericStatsDriver</span></a> (implements org.apache.hadoop.util.Tool)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.Mapper&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;
<ul>
<li type="circle">org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="../../../../../../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_1MRMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats"><span class="typeNameLink">NumericStats1_1MRMapper</span></a></li>
<li type="circle">org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="../../../../../../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_2MRMergeMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats"><span class="typeNameLink">NumericStats1_2MRMergeMapper</span></a></li>
<li type="circle">org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="../../../../../../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_2MRSplitMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats"><span class="typeNameLink">NumericStats1_2MRSplitMapper</span></a></li>
<li type="circle">org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="../../../../../../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats2_BlockInfoMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats"><span class="typeNameLink">NumericStats2_BlockInfoMapper</span></a></li>
<li type="circle">org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="../../../../../../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats2_QuartilesMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats"><span class="typeNameLink">NumericStats2_QuartilesMapper</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.Reducer&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;
<ul>
<li type="circle">org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="../../../../../../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_1MRReducer.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats"><span class="typeNameLink">NumericStats1_1MRReducer</span></a></li>
<li type="circle">org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="../../../../../../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_2MRMergeReducer.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats"><span class="typeNameLink">NumericStats1_2MRMergeReducer</span></a></li>
<li type="circle">org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="../../../../../../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_2MRSplitReducer.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats"><span class="typeNameLink">NumericStats1_2MRSplitReducer</span></a></li>
<li type="circle">org.ankus.mapreduce.algorithms.statistics.numericstats.<a href="../../../../../../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats2_QuartilesReducer.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats"><span class="typeNameLink">NumericStats2_QuartilesReducer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ankus/mapreduce/algorithms/preprocessing/normalize/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/ankus/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ankus/mapreduce/algorithms/statistics/numericstats/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
