<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Sep 27 18:25:05 KST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.ankus">org.ankus.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.ankus">
<!--   -->
</a>
<h2 title="org.ankus">org.ankus.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.ankus.util.<a href="org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.ankus.util.ArgumentsConstants.DELIMITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/ArgumentsConstants.html#DELIMITER">DELIMITER</a></code></td>
<td class="colLast"><code>"-delimiter"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.ankus.util.ArgumentsConstants.INPUT_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/ArgumentsConstants.html#INPUT_PATH">INPUT_PATH</a></code></td>
<td class="colLast"><code>"-input"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.ankus.util.ArgumentsConstants.OUTPUT_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/ArgumentsConstants.html#OUTPUT_PATH">OUTPUT_PATH</a></code></td>
<td class="colLast"><code>"-output"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.ankus.util.ArgumentsConstants.TF_IDF_DOWN_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/ArgumentsConstants.html#TF_IDF_DOWN_LIMIT">TF_IDF_DOWN_LIMIT</a></code></td>
<td class="colLast"><code>"-downLimit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.ankus.util.ArgumentsConstants.TF_IDF_KEYWORD_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/ArgumentsConstants.html#TF_IDF_KEYWORD_PATH">TF_IDF_KEYWORD_PATH</a></code></td>
<td class="colLast"><code>"-keywordPath"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.ankus.util.ArgumentsConstants.TF_IDF_NUMREDUCER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/ArgumentsConstants.html#TF_IDF_NUMREDUCER">TF_IDF_NUMREDUCER</a></code></td>
<td class="colLast"><code>"-numReducer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.ankus.util.ArgumentsConstants.TF_IDF_ONE_FILE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/ArgumentsConstants.html#TF_IDF_ONE_FILE_PATH">TF_IDF_ONE_FILE_PATH</a></code></td>
<td class="colLast"><code>"-integrationPath"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.ankus.util.ArgumentsConstants.TF_IDF_TERM_FREQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/ArgumentsConstants.html#TF_IDF_TERM_FREQ">TF_IDF_TERM_FREQ</a></code></td>
<td class="colLast"><code>"-termFreq"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.ankus.util.ArgumentsConstants.TFIDF_Threshold">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/ArgumentsConstants.html#TFIDF_Threshold">TFIDF_Threshold</a></code></td>
<td class="colLast"><code>"-TFIDF_Threshold"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.ankus.util.<a href="org/ankus/util/Constants.html" title="class in org.ankus.util">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.ankus.util.Constants.DRIVE_TF_IDF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/Constants.html#DRIVE_TF_IDF">DRIVE_TF_IDF</a></code></td>
<td class="colLast"><code>"TFIDF"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.ankus.util.Constants.UTF8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ankus/util/Constants.html#UTF8">UTF8</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
