<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 29 18:42:32 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.ankus.mapreduce.algorithms.recommendation.recommender</title>
<meta name="date" content="2018-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/ankus/mapreduce/algorithms/recommendation/recommender/package-summary.html" target="classFrame">org.ankus.mapreduce.algorithms.recommendation.recommender</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SimilarityBasedRecommenderDriver.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender" target="classFrame">SimilarityBasedRecommenderDriver</a></li>
</ul>
</div>
</body>
</html>
