<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 28 09:55:15 KST 2017 -->
<title>org.ankus.mapreduce.algorithms.recommendation.recommender.userbased</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/ankus/mapreduce/algorithms/recommendation/recommender/userbased/package-summary.html" target="classFrame">org.ankus.mapreduce.algorithms.recommendation.recommender.userbased</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FinalRecommendationMakingMapper_UserSim.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.userbased" target="classFrame">FinalRecommendationMakingMapper_UserSim</a></li>
<li><a href="SimilUserExtractMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.userbased" target="classFrame">SimilUserExtractMapper</a></li>
<li><a href="UserSimRecommenderDriver.html" title="class in org.ankus.mapreduce.algorithms.recommendation.recommender.userbased" target="classFrame">UserSimRecommenderDriver</a></li>
</ul>
</div>
</body>
</html>
