<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 30 16:33:53 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.ankus.mapreduce.algorithms.clustering.kmeans.KMeansClusterInfoMgr</title>
<meta name="date" content="2018-01-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.ankus.mapreduce.algorithms.clustering.kmeans.KMeansClusterInfoMgr";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterInfoMgr.html" title="class in org.ankus.mapreduce.algorithms.clustering.kmeans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/ankus/mapreduce/algorithms/clustering/kmeans/class-use/KMeansClusterInfoMgr.html" target="_top">Frames</a></li>
<li><a href="KMeansClusterInfoMgr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.ankus.mapreduce.algorithms.clustering.kmeans.KMeansClusterInfoMgr" class="title">Uses of Class<br>org.ankus.mapreduce.algorithms.clustering.kmeans.KMeansClusterInfoMgr</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterInfoMgr.html" title="class in org.ankus.mapreduce.algorithms.clustering.kmeans">KMeansClusterInfoMgr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ankus.mapreduce.algorithms.clustering.kmeans">org.ankus.mapreduce.algorithms.clustering.kmeans</a></td>
<td class="colLast">
<div class="block"><font face="verdana">
 kMeans 방식의 군집 생성과 군집 번호 할당 패키지
 </font></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ankus.mapreduce.algorithms.clustering.kmeans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterInfoMgr.html" title="class in org.ankus.mapreduce.algorithms.clustering.kmeans">KMeansClusterInfoMgr</a> in <a href="../../../../../../../org/ankus/mapreduce/algorithms/clustering/kmeans/package-summary.html">org.ankus.mapreduce.algorithms.clustering.kmeans</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/ankus/mapreduce/algorithms/clustering/kmeans/package-summary.html">org.ankus.mapreduce.algorithms.clustering.kmeans</a> declared as <a href="../../../../../../../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterInfoMgr.html" title="class in org.ankus.mapreduce.algorithms.clustering.kmeans">KMeansClusterInfoMgr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterInfoMgr.html" title="class in org.ankus.mapreduce.algorithms.clustering.kmeans">KMeansClusterInfoMgr</a>[]</code></td>
<td class="colLast"><span class="strong">KMeansClusterAssignMapper.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterAssignMapper.html#mClusters">mClusters</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterInfoMgr.html" title="class in org.ankus.mapreduce.algorithms.clustering.kmeans">KMeansClusterInfoMgr</a>[]</code></td>
<td class="colLast"><span class="strong">KMeansClusterAssignFinalMapper.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterAssignFinalMapper.html#mClusters">mClusters</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/ankus/mapreduce/algorithms/clustering/kmeans/package-summary.html">org.ankus.mapreduce.algorithms.clustering.kmeans</a> that return <a href="../../../../../../../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterInfoMgr.html" title="class in org.ankus.mapreduce.algorithms.clustering.kmeans">KMeansClusterInfoMgr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterInfoMgr.html" title="class in org.ankus.mapreduce.algorithms.clustering.kmeans">KMeansClusterInfoMgr</a>[]</code></td>
<td class="colLast"><span class="strong">KMeansClusterInfoMgr.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterInfoMgr.html#loadClusterInfoFile(org.apache.hadoop.conf.Configuration,%20org.apache.hadoop.fs.Path,%20int,%20java.lang.String)">loadClusterInfoFile</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                   org.apache.hadoop.fs.Path&nbsp;clusterPath,
                   int&nbsp;clusterCnt,
                   java.lang.String&nbsp;delimiter)</code>
<div class="block">모든 클러스터 정보 로드  <br>load all cluster info from cluster info file</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/ankus/mapreduce/algorithms/clustering/kmeans/package-summary.html">org.ankus.mapreduce.algorithms.clustering.kmeans</a> with parameters of type <a href="../../../../../../../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterInfoMgr.html" title="class in org.ankus.mapreduce.algorithms.clustering.kmeans">KMeansClusterInfoMgr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">KMeansClusterInfoMgr.</span><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterInfoMgr.html#isEqualClusterInfo(org.ankus.mapreduce.algorithms.clustering.kmeans.KMeansClusterInfoMgr,%20double)">isEqualClusterInfo</a></strong>(<a href="../../../../../../../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterInfoMgr.html" title="class in org.ankus.mapreduce.algorithms.clustering.kmeans">KMeansClusterInfoMgr</a>&nbsp;newCluster,
                  double&nbsp;convergeRate)</code>
<div class="block">클러스터 중심의 이동 크기가 수렴하는지 검사함.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/ankus/mapreduce/algorithms/clustering/kmeans/KMeansClusterInfoMgr.html" title="class in org.ankus.mapreduce.algorithms.clustering.kmeans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/ankus/mapreduce/algorithms/clustering/kmeans/class-use/KMeansClusterInfoMgr.html" target="_top">Frames</a></li>
<li><a href="KMeansClusterInfoMgr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
