<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jul 18 11:50:27 KST 2017 -->
<title>org.ankus.mapreduce.algorithms.recommendation.similarity.Userbased</title>
<meta name="date" content="2017-07-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/ankus/mapreduce/algorithms/recommendation/similarity/Userbased/package-summary.html" target="classFrame">org.ankus.mapreduce.algorithms.recommendation.similarity.Userbased</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CFBasedSimilarityComputeMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.Userbased" target="classFrame">CFBasedSimilarityComputeMapper</a></li>
<li><a href="CFBasedSimilarityComputeReducer.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.Userbased" target="classFrame">CFBasedSimilarityComputeReducer</a></li>
<li><a href="CFBasedSimilarityPairMakingMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.Userbased" target="classFrame">CFBasedSimilarityPairMakingMapper</a></li>
<li><a href="CFBasedSimilarityPairMakingReducer.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.Userbased" target="classFrame">CFBasedSimilarityPairMakingReducer</a></li>
<li><a href="UserBasedSimilarityDriver.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.Userbased" target="classFrame">UserBasedSimilarityDriver</a></li>
</ul>
</div>
</body>
</html>
