<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Sep 27 18:25:05 KST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>W-Index</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/WordCountsMapper.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF"><span class="typeNameLink">WordCountsMapper</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/package-summary.html">org.ankus.mapreduce.algorithms.utils.TF_IDF</a></dt>
<dd>
<div class="block">각 문서ID가 가지는 각 단어의 갯수를 출력한다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/WordCountsMapper.html#WordCountsMapper--">WordCountsMapper()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.utils.TF_IDF.<a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/WordCountsMapper.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">WordCountsMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/WordCountsReducer.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF"><span class="typeNameLink">WordCountsReducer</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/package-summary.html">org.ankus.mapreduce.algorithms.utils.TF_IDF</a></dt>
<dd>
<div class="block">WordCountsMapper의 결과를 받아 문서내의 단어의 수와 전체 단어의 갯수를 출력.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/WordCountsReducer.html#WordCountsReducer--">WordCountsReducer()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.utils.TF_IDF.<a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/WordCountsReducer.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">WordCountsReducer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/WordFrequenceMapper.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF"><span class="typeNameLink">WordFrequenceMapper</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/package-summary.html">org.ankus.mapreduce.algorithms.utils.TF_IDF</a></dt>
<dd>
<div class="block">각문서의 개별 단어에 정수 1을 할당하여, WordFrequenceReducer에서 단어 수를 계산할 수 있도록 전처리 한다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/WordFrequenceMapper.html#WordFrequenceMapper--">WordFrequenceMapper()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.utils.TF_IDF.<a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/WordFrequenceMapper.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">WordFrequenceMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/WordFrequenceReducer.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF"><span class="typeNameLink">WordFrequenceReducer</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/package-summary.html">org.ankus.mapreduce.algorithms.utils.TF_IDF</a></dt>
<dd>
<div class="block">각 문서마다 "개별 단어의 수"를 카운트</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/WordFrequenceReducer.html#WordFrequenceReducer--">WordFrequenceReducer()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.utils.TF_IDF.<a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/WordFrequenceReducer.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">WordFrequenceReducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/ArirangAnalyzerHandler.html#wordSpaceAnalyze-java.lang.String-boolean-">wordSpaceAnalyze(String, boolean)</a></span> - Method in class org.ankus.mapreduce.algorithms.utils.TF_IDF.<a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/ArirangAnalyzerHandler.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">ArirangAnalyzerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/ArirangAnalyzerHandler.html#wordSpaceAnalyze-java.lang.String-">wordSpaceAnalyze(String)</a></span> - Method in class org.ankus.mapreduce.algorithms.utils.TF_IDF.<a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/ArirangAnalyzerHandler.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">ArirangAnalyzerHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
