<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Sep 27 18:25:05 KST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TF_IDF_SORT_Map.html#term">term</a></span> - Variable in class org.ankus.mapreduce.algorithms.utils.TF_IDF.<a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TF_IDF_SORT_Map.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">TF_IDF_SORT_Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/util/ArgumentsConstants.html#TF_IDF_DOWN_LIMIT">TF_IDF_DOWN_LIMIT</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/util/ArgumentsConstants.html#TF_IDF_KEYWORD_PATH">TF_IDF_KEYWORD_PATH</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/util/ArgumentsConstants.html#TF_IDF_NUMREDUCER">TF_IDF_NUMREDUCER</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/util/ArgumentsConstants.html#TF_IDF_ONE_FILE_PATH">TF_IDF_ONE_FILE_PATH</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TF_IDF_SORT_Map.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF"><span class="typeNameLink">TF_IDF_SORT_Map</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/package-summary.html">org.ankus.mapreduce.algorithms.utils.TF_IDF</a></dt>
<dd>
<div class="block">TFIDF값에 따라 내림 차순으로 정렬하기 위한 데이터 전처리를 관리함.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TF_IDF_SORT_Map.html#TF_IDF_SORT_Map--">TF_IDF_SORT_Map()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.utils.TF_IDF.<a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TF_IDF_SORT_Map.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">TF_IDF_SORT_Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TF_IDF_SORT_Reduce.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF"><span class="typeNameLink">TF_IDF_SORT_Reduce</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/package-summary.html">org.ankus.mapreduce.algorithms.utils.TF_IDF</a></dt>
<dd>
<div class="block">Mapper로 부터 내림 차순으로 전송 받은 각 단어의 중요도를 문서 ID 명의 파일에 기록한다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TF_IDF_SORT_Reduce.html#TF_IDF_SORT_Reduce--">TF_IDF_SORT_Reduce()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.utils.TF_IDF.<a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TF_IDF_SORT_Reduce.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">TF_IDF_SORT_Reduce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/util/ArgumentsConstants.html#TF_IDF_TERM_FREQ">TF_IDF_TERM_FREQ</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TFIDF_Driver.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF"><span class="typeNameLink">TFIDF_Driver</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/package-summary.html">org.ankus.mapreduce.algorithms.utils.TF_IDF</a></dt>
<dd>
<div class="block">단어 중요도 계산을 위한 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TFIDF_Driver.html#TFIDF_Driver--">TFIDF_Driver()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.utils.TF_IDF.<a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TFIDF_Driver.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">TFIDF_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TF_IDF_SORT_Reduce.html#tfidf_threshold">tfidf_threshold</a></span> - Variable in class org.ankus.mapreduce.algorithms.utils.TF_IDF.<a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TF_IDF_SORT_Reduce.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">TF_IDF_SORT_Reduce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/util/ArgumentsConstants.html#TFIDF_Threshold">TFIDF_Threshold</a></span> - Static variable in class org.ankus.util.<a href="../org/ankus/util/ArgumentsConstants.html" title="class in org.ankus.util">ArgumentsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TFIDFMapper.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF"><span class="typeNameLink">TFIDFMapper</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/package-summary.html">org.ankus.mapreduce.algorithms.utils.TF_IDF</a></dt>
<dd>
<div class="block">"단어@문서ID\t단어의 갯수/전체 단어의 갯수" 형식의 입력 데이터를 받아
 Key: 단어, Value : 문서ID=단어의 갯수/전체 단어의 갯수로 출력한다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TFIDFMapper.html#TFIDFMapper--">TFIDFMapper()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.utils.TF_IDF.<a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TFIDFMapper.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">TFIDFMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TFIDFReducer.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF"><span class="typeNameLink">TFIDFReducer</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/package-summary.html">org.ankus.mapreduce.algorithms.utils.TF_IDF</a></dt>
<dd>
<div class="block">WordsInCorpusTFIDFReducer calculates the number of documents in corpus that a given key occurs and the TF-IDF computation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TFIDFReducer.html#TFIDFReducer--">TFIDFReducer()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.utils.TF_IDF.<a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TFIDFReducer.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">TFIDFReducer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TFIDFReducerSimple.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF"><span class="typeNameLink">TFIDFReducerSimple</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/package-summary.html">org.ankus.mapreduce.algorithms.utils.TF_IDF</a></dt>
<dd>
<div class="block">WordsInCorpusTFIDFReducer calculates the number of documents in corpus that a given key occurs and the TF-IDF computation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TFIDFReducerSimple.html#TFIDFReducerSimple--">TFIDFReducerSimple()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.utils.TF_IDF.<a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TFIDFReducerSimple.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">TFIDFReducerSimple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TFIDFReducerStep1.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF"><span class="typeNameLink">TFIDFReducerStep1</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/package-summary.html">org.ankus.mapreduce.algorithms.utils.TF_IDF</a></dt>
<dd>
<div class="block">개별 단어들을 포함하는 문서의 갯수를 카운트 한다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TFIDFReducerStep1.html#TFIDFReducerStep1--">TFIDFReducerStep1()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.utils.TF_IDF.<a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TFIDFReducerStep1.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">TFIDFReducerStep1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TFIDFReducerStep2.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF"><span class="typeNameLink">TFIDFReducerStep2</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/package-summary.html">org.ankus.mapreduce.algorithms.utils.TF_IDF</a></dt>
<dd>
<div class="block">WordsInCorpusTFIDFReducer calculates the number of documents in corpus that a given key occurs and the TF-IDF computation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TFIDFReducerStep2.html#TFIDFReducerStep2--">TFIDFReducerStep2()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.utils.TF_IDF.<a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TFIDFReducerStep2.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">TFIDFReducerStep2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
