<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Sep 27 18:25:05 KST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/Reducer_LineCount.html#reduce-org.apache.hadoop.io.Text-java.lang.Iterable-org.apache.hadoop.mapreduce.Reducer.Context-">reduce(Text, Iterable&lt;IntWritable&gt;, Reducer&lt;Text, IntWritable, Text, IntWritable&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.utils.TF_IDF.<a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/Reducer_LineCount.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">Reducer_LineCount</a></dt>
<dd>
<div class="block">Map의 결과를 전달 받아 "Line"의 전체 갯수(문서의 수)를 계산하고 Counter-line에 저장한다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TF_IDF_SORT_Reduce.html#reduce-org.apache.hadoop.io.DoubleWritable-java.lang.Iterable-org.apache.hadoop.mapreduce.Reducer.Context-">reduce(DoubleWritable, Iterable&lt;Text&gt;, Reducer&lt;DoubleWritable, Text, NullWritable, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.utils.TF_IDF.<a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TF_IDF_SORT_Reduce.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">TF_IDF_SORT_Reduce</a></dt>
<dd>
<div class="block">[입력] Key: tfidf, Value : DocumentID \t Word\t tf \t idf...</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TFIDFReducer.html#reduce-org.apache.hadoop.io.Text-java.lang.Iterable-org.apache.hadoop.mapreduce.Reducer.Context-">reduce(Text, Iterable&lt;Text&gt;, Reducer&lt;Text, Text, Text, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.utils.TF_IDF.<a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TFIDFReducer.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">TFIDFReducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TFIDFReducerSimple.html#reduce-org.apache.hadoop.io.Text-java.lang.Iterable-org.apache.hadoop.mapreduce.Reducer.Context-">reduce(Text, Iterable&lt;Text&gt;, Reducer&lt;Text, Text, Text, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.utils.TF_IDF.<a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TFIDFReducerSimple.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">TFIDFReducerSimple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TFIDFReducerStep1.html#reduce-org.apache.hadoop.io.Text-java.lang.Iterable-org.apache.hadoop.mapreduce.Reducer.Context-">reduce(Text, Iterable&lt;Text&gt;, Reducer&lt;Text, Text, Text, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.utils.TF_IDF.<a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TFIDFReducerStep1.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">TFIDFReducerStep1</a></dt>
<dd>
<div class="block">TFIDFMapper로 부터 단어, 문서ID를 입력 받아 단어가 발견되는 문서의 갯수를 카운트 한다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TFIDFReducerStep2.html#reduce-org.apache.hadoop.io.Text-java.lang.Iterable-org.apache.hadoop.mapreduce.Reducer.Context-">reduce(Text, Iterable&lt;Text&gt;, Reducer&lt;Text, Text, Text, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.utils.TF_IDF.<a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TFIDFReducerStep2.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">TFIDFReducerStep2</a></dt>
<dd>
<div class="block">Key: 단어, Value : 문서ID=단어의 갯수/전체 단어의 갯수
 TF IDF 최종 계산이 수행됨.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/WordCountsReducer.html#reduce-org.apache.hadoop.io.Text-java.lang.Iterable-org.apache.hadoop.mapreduce.Reducer.Context-">reduce(Text, Iterable&lt;Text&gt;, Reducer&lt;Text, Text, Text, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.utils.TF_IDF.<a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/WordCountsReducer.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">WordCountsReducer</a></dt>
<dd>
<div class="block">문서ID와 중복이 제거된 단어, 단어의 갯수를 받아 각 문서마다 개별단어의 갯수와 전체 단어의 갯수를 출력
 [입력] Key: 문서ID , Value: { <중복이 제거된 단어=단어의 갯수>..<>}
 [출력] Key: 단어@문서ID, Value : 단어의 갯수/전체 단어의 갯수</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/WordFrequenceReducer.html#reduce-org.apache.hadoop.io.Text-java.lang.Iterable-org.apache.hadoop.mapreduce.Reducer.Context-">reduce(Text, Iterable&lt;IntWritable&gt;, Reducer&lt;Text, IntWritable, Text, IntWritable&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.utils.TF_IDF.<a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/WordFrequenceReducer.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">WordFrequenceReducer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/Reducer_LineCount.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF"><span class="typeNameLink">Reducer_LineCount</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/package-summary.html">org.ankus.mapreduce.algorithms.utils.TF_IDF</a></dt>
<dd>
<div class="block">LINES에 할당된 값들을 합하여 전체 문서의 갯수를 산출한다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/Reducer_LineCount.html#Reducer_LineCount--">Reducer_LineCount()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.utils.TF_IDF.<a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/Reducer_LineCount.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">Reducer_LineCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TFIDF_Driver.html#run-java.lang.String:A-">run(String[])</a></span> - Method in class org.ankus.mapreduce.algorithms.utils.TF_IDF.<a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TFIDF_Driver.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">TFIDF_Driver</a></dt>
<dd>
<div class="block">ToolRunner에서 호출되는 실제 알고리즘 시작 함수.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
