<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Sep 27 18:25:05 KST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TF_IDF_SORT_Map.html#m_delimiter">m_delimiter</a></span> - Variable in class org.ankus.mapreduce.algorithms.utils.TF_IDF.<a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TF_IDF_SORT_Map.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">TF_IDF_SORT_Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/WordFrequenceMapper.html#m_delimiter">m_delimiter</a></span> - Variable in class org.ankus.mapreduce.algorithms.utils.TF_IDF.<a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/WordFrequenceMapper.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">WordFrequenceMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TFIDF_Driver.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.ankus.mapreduce.algorithms.utils.TF_IDF.<a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TFIDF_Driver.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">TFIDF_Driver</a></dt>
<dd>
<div class="block">main()함수로 ToolRunner를 사용하여 컨텐츠 기반 유사도를 호출한다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/AnkusDriver.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.ankus.mapreduce.<a href="../org/ankus/mapreduce/AnkusDriver.html" title="class in org.ankus.mapreduce">AnkusDriver</a></dt>
<dd>
<div class="block">단어 중요도 알고리즘을 등록하고 호출하는 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/Mapper_LineCount.html#map-java.lang.Object-org.apache.hadoop.io.Text-org.apache.hadoop.mapreduce.Mapper.Context-">map(Object, Text, Mapper&lt;Object, Text, Text, IntWritable&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.utils.TF_IDF.<a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/Mapper_LineCount.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">Mapper_LineCount</a></dt>
<dd>
<div class="block">1개의 입력 레코드를 읽을 때 마다 Key: Line, Value는 1로 설정하여 출력한다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TF_IDF_SORT_Map.html#map-org.apache.hadoop.io.LongWritable-org.apache.hadoop.io.Text-org.apache.hadoop.mapreduce.Mapper.Context-">map(LongWritable, Text, Mapper&lt;LongWritable, Text, DoubleWritable, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.utils.TF_IDF.<a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TF_IDF_SORT_Map.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">TF_IDF_SORT_Map</a></dt>
<dd>
<div class="block">[입력] Word, DocumentID \t tf, log(idf) , tf,idf,  Debug Info...</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TFIDFMapper.html#map-org.apache.hadoop.io.LongWritable-org.apache.hadoop.io.Text-org.apache.hadoop.mapreduce.Mapper.Context-">map(LongWritable, Text, Mapper&lt;LongWritable, Text, Text, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.utils.TF_IDF.<a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TFIDFMapper.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">TFIDFMapper</a></dt>
<dd>
<div class="block">[입력] 단어@문서ID\t단어의 갯수/전체 단어의 갯수
 [출력] Key: 단어, Value : 문서ID=단어의 갯수/전체 단어의 갯수</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/WordCountsMapper.html#map-org.apache.hadoop.io.LongWritable-org.apache.hadoop.io.Text-org.apache.hadoop.mapreduce.Mapper.Context-">map(LongWritable, Text, Mapper&lt;LongWritable, Text, Text, Text&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.utils.TF_IDF.<a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/WordCountsMapper.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">WordCountsMapper</a></dt>
<dd>
<div class="block">각 문서ID가 가지는 각 단어의 갯수를 출력한다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/WordFrequenceMapper.html#map-org.apache.hadoop.io.LongWritable-org.apache.hadoop.io.Text-org.apache.hadoop.mapreduce.Mapper.Context-">map(LongWritable, Text, Mapper&lt;LongWritable, Text, Text, IntWritable&gt;.Context)</a></span> - Method in class org.ankus.mapreduce.algorithms.utils.TF_IDF.<a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/WordFrequenceMapper.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">WordFrequenceMapper</a></dt>
<dd>
<div class="block">입력 데이터 (문서)를 받아 문서 ID와 발견된 단어들에 대해 1을 할당한다.</div>
</dd>
<dt><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/Mapper_LineCount.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF"><span class="typeNameLink">Mapper_LineCount</span></a> - Class in <a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/package-summary.html">org.ankus.mapreduce.algorithms.utils.TF_IDF</a></dt>
<dd>
<div class="block">전체 라인수 (문서 수)를 구하기 위해 파일의 모든 라인을 읽는다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/Mapper_LineCount.html#Mapper_LineCount--">Mapper_LineCount()</a></span> - Constructor for class org.ankus.mapreduce.algorithms.utils.TF_IDF.<a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/Mapper_LineCount.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">Mapper_LineCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/Mapper_LineCount.html#mb">mb</a></span> - Variable in class org.ankus.mapreduce.algorithms.utils.TF_IDF.<a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/Mapper_LineCount.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">Mapper_LineCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/ArirangAnalyzerHandler.html#morphAnalyze-java.lang.String-">morphAnalyze(String)</a></span> - Method in class org.ankus.mapreduce.algorithms.utils.TF_IDF.<a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/ArirangAnalyzerHandler.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">ArirangAnalyzerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TF_IDF_SORT_Reduce.html#mos">mos</a></span> - Variable in class org.ankus.mapreduce.algorithms.utils.TF_IDF.<a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TF_IDF_SORT_Reduce.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">TF_IDF_SORT_Reduce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TFIDFReducer.html#mos">mos</a></span> - Variable in class org.ankus.mapreduce.algorithms.utils.TF_IDF.<a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TFIDFReducer.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">TFIDFReducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TFIDFReducerSimple.html#mos">mos</a></span> - Variable in class org.ankus.mapreduce.algorithms.utils.TF_IDF.<a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TFIDFReducerSimple.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">TFIDFReducerSimple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TFIDFReducerStep1.html#mos">mos</a></span> - Variable in class org.ankus.mapreduce.algorithms.utils.TF_IDF.<a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TFIDFReducerStep1.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">TFIDFReducerStep1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TFIDFReducerStep2.html#mos">mos</a></span> - Variable in class org.ankus.mapreduce.algorithms.utils.TF_IDF.<a href="../org/ankus/mapreduce/algorithms/utils/TF_IDF/TFIDFReducerStep2.html" title="class in org.ankus.mapreduce.algorithms.utils.TF_IDF">TFIDFReducerStep2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
