<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jan 26 17:53:18 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ItemBasedSimilarityDriver</title>
<meta name="date" content="2018-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemBasedSimilarityDriver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemBasedSimilarityDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/ItemBasedSimilarityComputeReducer.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.Itembased"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/ItemBasedSimilarityPairMakingMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.Itembased"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/ItemBasedSimilarityDriver.html" target="_top">Frames</a></li>
<li><a href="ItemBasedSimilarityDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ankus.mapreduce.algorithms.recommendation.similarity.Itembased</div>
<h2 title="Class ItemBasedSimilarityDriver" class="title">Class ItemBasedSimilarityDriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.conf.Configured</li>
<li>
<ul class="inheritance">
<li>org.ankus.mapreduce.algorithms.recommendation.similarity.Itembased.ItemBasedSimilarityDriver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.conf.Configurable, org.apache.hadoop.util.Tool</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ItemBasedSimilarityDriver</span>
extends org.apache.hadoop.conf.Configured
implements org.apache.hadoop.util.Tool</pre>
<div class="block">사용자 평점에 기반한 아이템간의 유사도를 구하는 알고리즘 <br>
 입력 데이터 형태 : [userID, itemID, rating]<br></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.0.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Suhyun Jeon</dd>
<dt><span class="strong">date:</span></dt>
  <dd>: 2013.07.20</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.conf.Configuration</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/ItemBasedSimilarityDriver.html#conf">conf</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/ItemBasedSimilarityDriver.html#ItemBasedSimilarityDriver()">ItemBasedSimilarityDriver</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/ItemBasedSimilarityDriver.html#exec1stMRJob(org.apache.hadoop.conf.Configuration,%20java.lang.String)">exec1stMRJob</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
            java.lang.String&nbsp;tmpPathStr)</code>
<div class="block">사용자 평점 데이터를 제 구성하는 MapReduce.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/ItemBasedSimilarityDriver.html#exec2ndMRJob(org.apache.hadoop.conf.Configuration,%20java.lang.String)">exec2ndMRJob</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
            java.lang.String&nbsp;tmpPathStr)</code>
<div class="block">아이템과 평점 정보를 제 구성하여 아이템 간의 상관 계수를 구해 유사도를 추정하는 MapReduce.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/ItemBasedSimilarityDriver.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">ItemBasedSimilarity를 구동하기 위한 메인 함수.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/ItemBasedSimilarityDriver.html#run(java.lang.String[])">run</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">파라미터 설정 및 알고리즘 초기화.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.conf.Configured">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.conf.Configured</h3>
<code>getConf, setConf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.conf.Configurable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.conf.Configurable</h3>
<code>getConf, setConf</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="conf">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>conf</h4>
<pre>public&nbsp;org.apache.hadoop.conf.Configuration conf</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemBasedSimilarityDriver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemBasedSimilarityDriver</h4>
<pre>public&nbsp;ItemBasedSimilarityDriver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<div class="block">ItemBasedSimilarity를 구동하기 위한 메인 함수.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">param:</span></dt>
  <dd>args :ItemBasedSimilarity를 구동하기 위한 인자.</dd></dl>
</li>
</ul>
<a name="run(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;int&nbsp;run(java.lang.String[]&nbsp;args)
        throws java.lang.Exception</pre>
<div class="block">파라미터 설정 및 알고리즘 초기화.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.util.Tool</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">date:</span></dt>
  <dd>: 2013.07.20</dd>
<dt><span class="strong">param:</span></dt>
  <dd>args:   알고리즘 수행을 위한 사용자 인자.</dd>
<dt><span class="strong">return:</span></dt>
  <dd>정상 종료 0, 오류 발생 1을 리턴</dd></dl>
</li>
</ul>
<a name="exec1stMRJob(org.apache.hadoop.conf.Configuration, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec1stMRJob</h4>
<pre>public&nbsp;boolean&nbsp;exec1stMRJob(org.apache.hadoop.conf.Configuration&nbsp;conf,
                   java.lang.String&nbsp;tmpPathStr)
                     throws java.lang.Exception</pre>
<div class="block">사용자 평점 데이터를 제 구성하는 MapReduce.<P>
 [userID, itemID, rating] -> <아이템1 아이템2 사용자 아이템1-평점 아이템2-평점>.<P></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">date:</span></dt>
  <dd>: 2013.07.20</dd>
<dt><span class="strong">param:</span></dt>
  <dd>conf : 하둡 환경 정보, tmpPathStr : 출력 경로.</dd>
<dt><span class="strong">return:</span></dt>
  <dd>성공: true, 실폐: false</dd></dl>
</li>
</ul>
<a name="exec2ndMRJob(org.apache.hadoop.conf.Configuration, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exec2ndMRJob</h4>
<pre>public&nbsp;boolean&nbsp;exec2ndMRJob(org.apache.hadoop.conf.Configuration&nbsp;conf,
                   java.lang.String&nbsp;tmpPathStr)
                     throws java.lang.Exception</pre>
<div class="block">아이템과 평점 정보를 제 구성하여 아이템 간의 상관 계수를 구해 유사도를 추정하는 MapReduce.<br>
 Input Split key : key: offset , Value:<아이템1 아이템2 사용자 아이템1'평점 아이템2'평점><br>
 Result data set: Key : Null, Value: <아이템1 구분자 아이템2 구분자 상관 계수(유클리드, 코사인, 피어슨)>  <br></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">date:</span></dt>
  <dd>: 2013.07.20</dd>
<dt><span class="strong">param:</span></dt>
  <dd>conf : 하둡 환경 정보, tmpPathStr : 출력 경로.</dd>
<dt><span class="strong">return:</span></dt>
  <dd>성공: true, 실폐: false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemBasedSimilarityDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/ItemBasedSimilarityComputeReducer.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.Itembased"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/ItemBasedSimilarityPairMakingMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.Itembased"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/ItemBasedSimilarityDriver.html" target="_top">Frames</a></li>
<li><a href="ItemBasedSimilarityDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
