<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jan 26 17:53:19 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.ankus.mapreduce.algorithms.recommendation.similarity.Itembased</title>
<meta name="date" content="2018-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.ankus.mapreduce.algorithms.recommendation.similarity.Itembased";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/ankus/mapreduce/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../org/ankus/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.ankus.mapreduce.algorithms.recommendation.similarity.Itembased</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/ItemBasedSimilarityComputeMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.Itembased">ItemBasedSimilarityComputeMapper</a></td>
<td class="colLast">
<div class="block">입력 데이터에서 사용자 번호를 제거하고 아이템 번호와 평점을 제구성.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/ItemBasedSimilarityComputeReducer.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.Itembased">ItemBasedSimilarityComputeReducer</a></td>
<td class="colLast">
<div class="block">연관된 두 아이템 간의 상관 계수를 분석.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/ItemBasedSimilarityDriver.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.Itembased">ItemBasedSimilarityDriver</a></td>
<td class="colLast">
<div class="block">사용자 평점에 기반한 아이템간의 유사도를 구하는 알고리즘 <br>
 입력 데이터 형태 : [userID, itemID, rating]<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/ItemBasedSimilarityPairMakingMapper.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.Itembased">ItemBasedSimilarityPairMakingMapper</a></td>
<td class="colLast">
<div class="block">입력 데이터 스플릿으로 부터 Key(사용자), Value(아이템, 평점)로 제구성하는 Mapper<br>
 Input split : [userID, itemID, rating]<br>
 Mapper Output : Key(사용자), Value(아이템, 평점)<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/ItemBasedSimilarityPairMakingReducer.html" title="class in org.ankus.mapreduce.algorithms.recommendation.similarity.Itembased">ItemBasedSimilarityPairMakingReducer</a></td>
<td class="colLast">
<div class="block">입력 데이터 스플릿으로 부터 Key(사용자), Value(아이템, 평점)로 제구성는 Reducer <br>
 Input split : Key(사용자), Value(아이템, 평점)<br>
 Reducer Output : 아이템1 아이템2 사용자 아이템1-평점 아이템2-평점<br></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/ankus/mapreduce/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../org/ankus/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/ankus/mapreduce/algorithms/recommendation/similarity/Itembased/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
