<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Sep 06 18:27:07 KST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.ankus.mapreduce.algorithms.statistics.numericstats</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.ankus.mapreduce.algorithms.statistics.numericstats";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ankus/mapreduce/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/ankus/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ankus/mapreduce/algorithms/statistics/numericstats/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.ankus.mapreduce.algorithms.statistics.numericstats</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_1MRMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats">NumericStats1_1MRMapper</a></td>
<td class="colLast">
<div class="block">단순 수치 통계를 산출하기 위한 전처리 단계</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_1MRReducer.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats">NumericStats1_1MRReducer</a></td>
<td class="colLast">
<div class="block">Mapper로 부터 Key,Value 목록을 기반으로 기본적인 산술 연산을 수행함.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_2MRMergeMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats">NumericStats1_2MRMergeMapper</a></td>
<td class="colLast">
<div class="block">통계 데이터 전처리 클래스.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_2MRMergeReducer.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats">NumericStats1_2MRMergeReducer</a></td>
<td class="colLast">
<div class="block">Map함수의 전처리 결과로 부터 평균 , 편차, 표준편차, 평군, 산술 평균, 조화 평균, 기하 평균, 최대 , 최소, 전체 데이터의 갯수를 산출한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_2MRSplitMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats">NumericStats1_2MRSplitMapper</a></td>
<td class="colLast">
<div class="block">데이터 오프셋과 컬럼 번호의 조합을 Key로, 값들을 Value로 데이터를 전처리한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats1_2MRSplitReducer.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats">NumericStats1_2MRSplitReducer</a></td>
<td class="colLast">
<div class="block">Mapper로 부터 받은 키와 값들을 통하여 기초 통계 연산(min, max, sum,harmonicSum,  을 1차 수행한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats2_BlockInfoMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats">NumericStats2_BlockInfoMapper</a></td>
<td class="colLast">
<div class="block">4개 구간으로 분리하기 위해 데이터에 4분위 구간 정보를 데이터에 첨부하여 출력한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats2_QuartilesMapper.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats">NumericStats2_QuartilesMapper</a></td>
<td class="colLast">
<div class="block">컬럼번호+ "-{1B, 2B, 3B, 4B}"  + 구분자+ 컬럼 값을 받아 번호와 값을 분리</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStats2_QuartilesReducer.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats">NumericStats2_QuartilesReducer</a></td>
<td class="colLast">
<div class="block">각 컬럼의 분위별 데이터 값 목록을 받아 4분위수를 출력함.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/ankus/mapreduce/algorithms/statistics/numericstats/NumericStatsDriver.html" title="class in org.ankus.mapreduce.algorithms.statistics.numericstats">NumericStatsDriver</a></td>
<td class="colLast">
<div class="block">수치 통계 분석 모듈
 평균, 최대,최소, 표준 편차등을 산출함.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ankus/mapreduce/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/ankus/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ankus/mapreduce/algorithms/statistics/numericstats/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
